<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="acceptable-use-policy">
  <title>Acceptable Use Policy</title>
  <body>
    <p>This document is the <ph conref="conrefs.dita#conrefs/mojlong"/> Acceptable Use Policy.
    It provides the core set of security principles and expectations on the acceptable use of <ph conref="conrefs.dita#conrefs/moj"/> systems.</p>
  </body>
  <topic id="introduction">
    <title>Introduction</title>
    <body>
      <p><ph conref="conrefs.dita#conrefs/moj"/> systems and services are first and foremost provided to support the delivery of the <ph conref="conrefs.dita#conrefs/moj"/>'s business services.
      To achieve this,
      most <ph conref="conrefs.dita#conrefs/moj"/> users are provided with:
      <ul>
        <li>An appropriate general purpose computer environment, such as a laptop.</li>
        <li>Access to services and communication tools such as e-mail and the Internet.</li>
      </ul></p>
      <p>This policy describes:
        <ul>
          <li>The acceptable use of <ph conref="conrefs.dita#conrefs/moj"/> systems and services.</li>
          <li>Expectations the <ph conref="conrefs.dita#conrefs/moj"/> has on its staff in this area.</li>
        </ul></p>
    </body>
  </topic>
  <topic id="scope">
    <title>Scope</title>
    <body>
      <p>This policy covers all Users (including contractors and agency staff) who use <ph conref="conrefs.dita#conrefs/moj"/> systems or services.</p>
      <p>It applies to <ph conref="conrefs.dita#conrefs/moj"/> HQ.
      It also applies to Executive Agencies and Arms Length Bodies,
      although local changes might apply.
      Where there is any ambiguity or omission when comparing this (HQ) policy and local changes,
      this (HQ) policy takes precedence.</p>
      <p>Failure to adhere to this policy could result in:
      <ul>
        <li>Suspension of access to <ph conref="conrefs.dita#conrefs/moj"/> systems and services.</li>
        <li>For <ph conref="conrefs.dita#conrefs/moj"/> employees, disciplinary proceedings up to and including dismissal.</li>
        <li>For others with access to <ph conref="conrefs.dita#conrefs/moj"/> systems and services, (specifically contractors and agency staff) termination of contract.</li>
      </ul></p>
      <dl>
        <dlentry>
          <dt>POL.ITAUP.001</dt>
          <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> be made aware of the Acceptable Use Policy (this document),
            and provided with security awareness training which covers this policy.</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.002</dt>
          <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> undergo refresher security awareness training which covers this policy,
            at least every 12 months.</dd>
        </dlentry>
      </dl>
    </body>
  </topic>
  <topic id="protection-of-assets">
    <title>Protection of assets</title>
    <body>
      <p>It is paramount that all Users protect the confidentiality of information held on,
        processed and transmitted by <ph conref="conrefs.dita#conrefs/moj"/> systems.
      All Users have a role in protecting the information and assets which are under their control or that they have access to.</p>
      <p><ph conref="conrefs.dita#conrefs/moj"/> systems are designed to protect the confidentiality of the data held on them.
        However,
        maintaining this confidentiality requires the application of,
        and adherence to,
        a clear set of operating procedures that apply to systems and that must be followed by all Users.
        These are collectively know as Security Operating Procedures (SyOPs).</p>
        <p>Some SyOPS are generic,
          and apply to all <ph conref="conrefs.dita#conrefs/moj"/> systems.
          They are described within this document.</p>
      <p>It is important that all Users of an <ph conref="conrefs.dita#conrefs/moj"/> system (include support and system administrative Users) are familiar with the SyOPs in this policy,
        and any other SyOPS specific to the <ph conref="conrefs.dita#conrefs/moj"/> system,
        and are provided with the appropriate training.</p>
      <dl>
        <dlentry>
          <dt>POL.ITAUP.003</dt>
          <dd>All <ph conref="conrefs.dita#conrefs/moj"/> systems <ph conref="conrefs.dita#conrefs/policymust"/> have and maintain a set of Security Operating Procedures (SyOPs).
          These SyOPs <ph conref="conrefs.dita#conrefs/policymust"/> be included as part of the Assurance process.</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.004</dt>
          <dd>All Users of an <ph conref="conrefs.dita#conrefs/moj"/> system (this includes support and system administrative staff) <ph conref="conrefs.dita#conrefs/policymust"/> read the applicable SyOPs,
            and <ph conref="conrefs.dita#conrefs/policymust"/> acknowledge that they have both read and understood the SyOPs before being granted access.
          A record <ph conref="conrefs.dita#conrefs/policymust"/> be kept of this event and made available during assurance or upon request.</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.005</dt>
          <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> be made aware that non-conformance to system SyOPs
            constitutes a breach of the <xref href="it-security-policy-overview.dita" format="dita"><ph conref="conrefs.dita#conrefs/moj"/> IT Security Policy</xref>,
            and might result in disciplinary action.</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.006</dt>
          <dd>Any change to a system's SyOPs <ph conref="conrefs.dita#conrefs/policymust"/> be approved in advance.</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.007</dt>
          <dd>Any request to perform an action on a system which contravenes its SyOPs <ph conref="conrefs.dita#conrefs/policymust"/> be approved in advance.</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.007-2105261</dt>
          <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> accept responsibility
          for protecting <ph conref="conrefs.dita#conrefs/moj"/> information or assets issued to them.</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.007-2105262</dt>
          <dd>Any theft of <ph conref="conrefs.dita#conrefs/moj"/> equipment,
          or deliberate or willful damage to <ph conref="conrefs.dita#conrefs/moj"/> equipment,
          <ph conref="conrefs.dita#conrefs/policymust"/> be
          <xref href="lost-devices-incidents.dita" format="dita">reported</xref>
          to the Police and to Service Desk.</dd>
        </dlentry>
      </dl>
      <p>For most Users, access to <ph conref="conrefs.dita#conrefs/moj"/> systems and information held on them is through using a desktop terminal, remote access laptop, or mobile device.
        These devices have the capacity to store large amounts of potentially sensitive information assets.
        It is important that Users follow Information Management processes and handling guidelines,
        to ensure information is stored and accessed appropriately.
        Further information on information handling is provided in the
        <xref href="information-classification-and-handling-policy.dita" format="dita">Information Classification and Handling Policy</xref>.</p>
    </body>
    <topic id="general-security-operating-procedures-syops">
      <title>General Security Operating Procedures (SyOPs)</title>
      <body>
        <p>The policy refers to a key set of policies and guidance,
          as follows:
        <ul>
          <li audience="audience-tech"><xref href="system-administrators-policy.dita" format="dita">System Administrators Policy</xref>.</li>
          <li audience="audience-tech"><xref href="system-users-and-application-administrators.dita" format="dita">System Users and Application Administrators</xref>.</li>
          <li audience="audience-basic audience-tech"><xref href="remote-working.dita" format="dita">Remote Working</xref>.</li>
          <li>IT Security Operating Procedures - ICT Equipment: Desktop – Corporate.</li>
          <li>IT Security Operating Procedures - ICT Equipment: Mobile Devices - RAS Laptop.</li>
          <li>IT Security Operating Procedures - ICT Equipment: Mobile Devices – Blackberry.</li>
        </ul></p>
        <p>To minimise the number of SyOPs in circulation and standardise procedures,
          the SyOPs listed above act as the primary set where individual ICT systems are expected to conform to in terms of their own SyOPs.
          Any deviations or additions are at the discretion of the system Accreditor.</p>
        <dl>
          <dlentry>
            <dt>POL.ITAUP.008</dt>
            <dd>All ICT systems <ph conref="conrefs.dita#conrefs/policymust"/> have documented SyOPs which comply with the <xref href="#general-security-operating-procedures-syops" format="dita">general SyOPs listed in this policy</xref>.
            Any deviations or additions <ph conref="conrefs.dita#conrefs/policymust"/> be recorded in separate SyOPs which form an addendum in the system information.</dd>
          </dlentry>
        </dl>
      </body>
    </topic>
    <topic id="removable-media">
      <title>Removable Media</title>
      <body>
        <p>Removable storage media include devices such as USB memory sticks, writeable CDs/DVDs, floppy discs and external hard drives.
          These devices can potential contain large amounts of protectively marked data and pose a significant risk to the Confidentiality of data held on them.
          As such, the <ph conref="conrefs.dita#conrefs/moj"/> controls the use of removable media through SyOPs, technical security controls, and requiring movements of bulk data to be authorised by <ph conref="conrefs.dita#conrefs/moj"/> security.
          This includes completing an Information Asset Movement Form where data transfer is required.</p>
          <dl>
            <dlentry>
              <dt>POL.ITAUP.009</dt>
              <dd>Any removable media device <ph conref="conrefs.dita#conrefs/policymust"/> be approved by
                <ph conref="conrefs.dita#conrefs/moj"/> security where that device is used to store protectively marked data.
              The type of device and associated SyOPs <ph conref="conrefs.dita#conrefs/policymust"/> be approved as part of assurance
              prior to operational use.</dd>
            </dlentry>
            <dlentry>
              <dt>POL.ITAUP.010</dt>
              <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that all data stored on or transported by removable media is in accordance with the applicable system SyOPs.</dd>
            </dlentry>
            <dlentry>
              <dt>POL.ITAUP.011</dt>
              <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> seek approval from the <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/ostemailtext"/> prior to any bulk transfer of protectively marked data using removable media.
              <xref href="#contact-details" format="dita"><ph conref="conrefs.dita#conrefs/moj"/> Cyber Security</xref> provide advice on any technical and procedural requirements such as data encryption and handling arrangements.</dd>
            </dlentry>
          </dl>
      </body>
    </topic>
    <topic id="passwords">
      <title>Passwords</title>
      <body>
        <p>The username and password combination, in the main, is the primary access credential used for authenticating a User to an ICT systems and authorising their access to information assets and services provided by that system.
          It is therefore important that Users keep their access credentials safe and secure.</p>
          <dl>
            <dlentry>
              <dt>POL.ITAUP.012</dt>
              <dd>All Users <ph conref="conrefs.dita#conrefs/policymustnot"/> share or disclose any passwords with any other person.</dd>
            </dlentry>
            <dlentry>
              <dt>POL.ITAUP.013</dt>
              <dd>All Users <ph conref="conrefs.dita#conrefs/policymustnot"/>:
              <ul>
                <li>Attempt to gain unauthorised access to another User's IT account.</li>
                <li>Attempt to use another Users access credentials to gain access to an <ph conref="conrefs.dita#conrefs/moj"/> system.</li>
                <li>Attempt to access information for which they do not have a 'need-to-know'.</li>
                <li>Use the same password on more than one <ph conref="conrefs.dita#conrefs/moj"/> system.</li>
              </ul></dd>
            </dlentry>
          </dl>
      </body>
    </topic>
  </topic>
  <topic id="legal-and-regulatory-requirements">
    <title>Legal and regulatory requirements</title>
    <body>
      <p>There are a number of legal and regulatory requirements with which the <ph conref="conrefs.dita#conrefs/moj"/> must comply.
        This is in addition to HMG security policy as expressed in the <xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">HMG Security Policy Framework</xref>.</p>
      <dl>
        <dlentry>
          <dt>POL.ITAUP.014</dt>
          <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> be made aware of the legal and regulatory requirements that they must adhere to when accessing <ph conref="conrefs.dita#conrefs/moj"/> systems.
          The list of legal and regulatory requirements must be included as part of the SyOPs.</dd>
        </dlentry>
      </dl>
    </body>
  </topic>
  <topic id="mojs-corporate-image">
    <title><ph conref="conrefs.dita#conrefs/moj"/>'s Corporate Image</title>
    <body>
      <p>Communications sent from <ph conref="conrefs.dita#conrefs/moj"/> systems, or products developed using them such as <ph conref="conrefs.dita#conrefs/moj"/> branded documents or PowerPoint presentations, can damage the public image of the <ph conref="conrefs.dita#conrefs/moj"/> if it is for purposes not in the interest of the <ph conref="conrefs.dita#conrefs/moj"/>, or if it is abusive, offensive, defamatory, obscene, or indecent, or if it is of such a nature as to bring the <ph conref="conrefs.dita#conrefs/moj"/> or any its employees into disrepute.</p>
      <dl>
        <dlentry>
          <dt>POL.ITAUP.015</dt>
          <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that <ph conref="conrefs.dita#conrefs/moj"/> systems are not used in an abusive, offensive, defamatory, obscene, or indecent, or other such nature as to bring the <ph conref="conrefs.dita#conrefs/moj"/> or any its employees into disrepute.</dd>
        </dlentry>
      </dl>
    </body>
  </topic>
  <topic id="potential-to-cause-offence-and-harm">
    <title>Potential to cause offence and harm</title>
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> has a duty of care to all staff and to provide a positive working environment.
        Part of this involves ensuring all staff maintain a high standard of behaviour and conduct.</p>
      <dl>
        <dlentry>
          <dt>POL.ITAUP.016</dt>
          <dd><ph conref="conrefs.dita#conrefs/moj"/> systems <ph conref="conrefs.dita#conrefs/policymustnot"/> be used for any activity that might cause offence to <ph conref="conrefs.dita#conrefs/moj"/> employees, customers, suppliers, partners or visitors, or in a way that violates the <xref href="https://intranet.justice.gov.uk/guidance/hr/conduct-behaviour/" format="html" scope="external"><ph conref="conrefs.dita#conrefs/moj"/> Code of Conduct</xref>.</dd>
        </dlentry>
      </dl>
    </body>
  </topic>
  <topic id="personal-use">
    <title>Personal use</title>
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> permits limited personal use of its IT systems,
        provided this does not conflict or interfere with normal business activities.
      The <ph conref="conrefs.dita#conrefs/moj"/> monitors the use of its IT systems.
      Any use of <ph conref="conrefs.dita#conrefs/moj"/> systems, including personal use, is subject to monitoring and auditing (see <xref href="#monitoring-of-communications" format="dita">here</xref> ).
      Information about the use, for example log files, might be retained in backup format even after deletion from live systems.</p>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> reserves the right to monitor, log, and restrict personal use of its systems.
        The main methods employed are:
        <dl>
          <dlentry>
            <dt>Filtering of Internet and e-mail traffic</dt>
            <dd>All Internet and e-mail traffic is filtered and analysed, further details are provided <xref href="#electronic-messaging-and-use-of-the-internet" format="dita">here</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>Policy and procedures</dt>
            <dd>This policy and associated SyOPs set out the restrictions placed on the use of an <ph conref="conrefs.dita#conrefs/moj"/> system.</dd>
          </dlentry>
        </dl></p>
      <dl>
        <dlentry>
          <dt>POL.ITAUP.017</dt>
          <dd>Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that any personal use of <ph conref="conrefs.dita#conrefs/moj"/> systems does not conflict or interfere with normal business activities.
          Any conflict is to be reported to their line manager.</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.018</dt>
          <dd>Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that any personal use of <ph conref="conrefs.dita#conrefs/moj"/>  systems is compatible with any applicable SyOPs and this policy.</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.019</dt>
          <dd>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that any personal use of <ph conref="conrefs.dita#conrefs/moj"/> systems which contravenes any applicable SyOPs, or this policy, constitutes a breach of the <xref href="it-security-policy-overview.dita" format="dita">IT Security Policy</xref> and might result in disciplinary action.</dd>
        </dlentry>
      </dl>
    </body>
  </topic>
  <topic id="maintaining-system-and-data-integrity">
    <title>Maintaining system and data integrity</title>
    <body>
      <p>Users need to comply with all applicable operating procedures and ensure that they do not circumvent any security controls in place.
        Changes to the configuration of an IT system which will affect either the integrity of that system or the integrity of shared data needs to be undertaken or supervised by authorised User or system Administrator.</p>
        <dl>
          <dlentry>
            <dt>POL.ITAUP.020</dt>
            <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> request any changes to systems or equipment through the process identified in the system SyOP; failing that,
            contact the IT Helpdesk.
            <ph audience="audience-tech">Further details are provided in the <xref href="system-users-and-application-administrators.dita" format="dita">System Users and Application Administrators</xref> guidance.</ph></dd>
          </dlentry>
        </dl>
    </body>
  </topic>
  <topic id="electronic-messaging-and-use-of-the-internet">
    <title>Electronic messaging and use of the Internet</title>
    <body>
      <p>Due to the risks associated with electronic communications such as email and the Internet,
        the <ph conref="conrefs.dita#conrefs/moj"/> controls and monitors usage of <ph conref="conrefs.dita#conrefs/moj"/> systems in accordance with applicable legal and regulatory requirements.</p>
      <p>IT systems are designed to protect the <ph conref="conrefs.dita#conrefs/moj"/> from Internet borne attacks,
        reduce the risk of <ph conref="conrefs.dita#conrefs/moj"/> information being leaked or compromised,
        and support the <ph conref="conrefs.dita#conrefs/moj"/> in providing a safe working environment.
      This is mainly achieved through the filtering and monitoring of all Internet and e-mail traffic.</p>
      <p>Also, the use of any high bandwidth services, such as video steaming websites, might create network capacity issues which might cause poor performance in <ph conref="conrefs.dita#conrefs/moj"/> services.
      As such, the <ph conref="conrefs.dita#conrefs/moj"/> restricts access to the Internet based on job role.
      Amendments can be made on the submissions of a business case for approval by the <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/ostemailtext"/>.</p>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> will regard as a disciplinary offence any usage of electric communications (e-mail and other methods such as instant messaging) and the Internet which, breaks the law, contravenes <ph conref="conrefs.dita#conrefs/moj"/> HR policies, or involves unauthorised access or handling of material that is deemed to be inappropriate, abusive, offensive, defamatory, obscene or indecent.</p>
      <p>External E-mail and the Internet are, in general, insecure services where it is possible for external entities to intercept, monitor, change, spoof, or otherwise interfere with legitimate content.
        The <ph conref="conrefs.dita#conrefs/moj"/> deploys a number of security controls to protect its Users from Internet and e-mail borne attacks, however these controls are reliant on Users to remain vigilant, follow any applicable SyOPs, and report any suspicious behaviour.</p>
        <dl>
          <dlentry>
            <dt>POL.ITAUP.021</dt>
            <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> use the Internet and e-mail (and other electronic communication systems) only in accordance with this policy document.</dd>
          </dlentry>
        </dl>
    </body>
    <topic id="managing-e-mail-use">
      <title>Managing e-mail use</title>
      <body>
        <p>Users are responsible for ensuring that all information is handled in line with protective marking of that information in accordance with <xref href="information-classification-and-handling-policy.dita" format="dita">Information Classification and Handling Policy</xref>.</p>
        <p>The <ph conref="conrefs.dita#conrefs/moj"/> is connected to the Government Secure Intranet (GSi), which provides a secure environment for sending and receiving E-mails between Government departments.
        This allows Users with an <ph conref="conrefs.dita#conrefs/moj"/> E-mail account (e.g. suffix '<codeph>@justice.gov.uk</codeph>') to send E-mails which attracts a protective marking up to and including <codeph>OFFICIAL-SENSITIVE</codeph> to another <ph conref="conrefs.dita#conrefs/moj"/> or government User where their E-mail suffix ends in '<codeph>.gov.uk</codeph>'.</p>
        <dl>
          <dlentry>
            <dt>POL.ITAUP.022</dt>
            <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that protectively marked information contained within or attached to an e-mail is handled in accordance with the <xref href="information-classification-and-handling-policy.dita" format="dita">Information Classification and Handling Policy</xref>.</dd>
          </dlentry>
        </dl>
        <p>E-mail is a major source of malware and routes into the <ph conref="conrefs.dita#conrefs/moj"/> for criminal organisations to defraud staff or exfiltrate information. All Users need to exercise care when handling emails, and should <xref href="reporting-an-incident.dita" format="dita">report any suspicious activity as an IT security incident</xref>.</p>
        <dl>
          <dlentry>
            <dt>POL.ITAUP.023</dt>
            <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that they do not:
            <ul>
              <li>Open any attachments to an E-mail where the source is untrusted, unknown or unsolicited.</li>
              <li>Click on any links within an E-mail where the source is untrusted, unknown or unsolicited.</li>
            </ul></dd>
          </dlentry>
          <dlentry>
            <dt>POL.ITAUP.024</dt>
            <dd>Where a User suspects that an E-mail received is from an untrusted, unknown or unsolicited source,
              they <ph conref="conrefs.dita#conrefs/policymust"/> <xref href="reporting-an-incident.dita" format="dita">report it as an IT security incident</xref>.</dd>
          </dlentry>
        </dl>
      </body>
    </topic>
  </topic>
  <topic id="connectivity-and-remote-access">
    <title>Connectivity and remote access</title>
    <body>
      <p>Remote access is provided to <ph conref="conrefs.dita#conrefs/moj"/> systems and services,
        allowing Users access from offsite and home locations to connect in.
      In the main, remote access is to a protectively marked <ph conref="conrefs.dita#conrefs/moj"/> IT system
      (up to and including <codeph>OFFICIAL-SENSITIVE</codeph>).
      As such Users need to be aware of both the security controls and procedures of the device used,
      as well as the general physical security considerations.
      This includes any restriction on the carriage of such devices as they may contain HMG protectively marked data and HMG cryptographic material.</p>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="#contact-details" format="dita">Cyber Security team</xref> maintains a list of countries where carriage and use of remote access devices is permitted.</p>
      <p audience="audience-basic audience-tech">Further details can be found in the <xref href="remote-working.dita" format="dita">Remote Working</xref> guidance.</p>
      <dl>
        <dlentry>
          <dt>POL.ITAUP.025</dt>
          <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware of the <ph audience="audience-basic audience-tech"><xref href="remote-working.dita" format="dita">Remote Working</xref></ph><ph audience="audience-suppliers">applicable remote working</ph> guidance and <ph conref="conrefs.dita#conrefs/policymust"/> confirm that they have read and understood it before being provided with any remote access devices or equipment (e.g. RSA token).</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.026</dt>
          <dd>Any User wishing to take a remote access device out of the UK <ph conref="conrefs.dita#conrefs/policymust"/> consult the <ph audience="audience-basic audience-tech"><xref href="remote-working.dita" format="dita">Remote Working</xref></ph><ph audience="audience-suppliers">applicable remote working</ph> guidance before doing so, and the applicable device IT Security Operating Procedures document.</dd>
        </dlentry>
      </dl>
    </body>
  </topic>
  <topic id="monitoring-of-communications">
    <title>Monitoring of communications</title>
    <body>
      <p>Communications may be monitored without notice and on a continual basis for a number of reasons including compliance with legal obligations, effective maintenance of IT systems, preventing or detecting unauthorised use or criminal activities (including cyber-intrusion), monitoring of service or performance standards, providing evidence of business transactions, and checking adherence to policies, procedures, and contracts.</p>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> monitors telephone usage, network, email and Internet traffic data (including sender, receiver, subject, attachments to an e-mail, numbers called, duration of calls, domain names of websites visited, duration of visits, and files uploaded or downloaded from the Internet) at a network level.</p>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/>, so far as possible and appropriate, respects the privacy and autonomy whilst working of all Users, but further to <xref href="#personal-use" format="dita">this information</xref>, any personal use of <ph conref="conrefs.dita#conrefs/moj"/> systems is also subject to monitoring.
      By carrying out personal activities using <ph conref="conrefs.dita#conrefs/moj"/> systems, Users are consenting to the <ph conref="conrefs.dita#conrefs/moj"/> processing any sensitive personal data which may be revealed by such monitoring (for example regular visits to a set of websites).</p>
      <p>For the purposes of business continuity,
        it may sometimes be necessary for the <ph conref="conrefs.dita#conrefs/moj"/> to access business communications (including within e-mail mailboxes) while a User is absent from work (including but not limited to holiday and illness).
      Access will normally be granted following submission of a formal request to the IT Helpdesk by the relevant line manager.
      The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/cisolong"/> and <ph conref="conrefs.dita#conrefs/moj"/> HR may be consulted.</p>
      <dl>
        <dlentry>
          <dt>POL.ITAUP.027</dt>
          <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that their electronic communications are being monitored in accordance with this policy.</dd>
        </dlentry>
        <dlentry>
          <dt>POL.ITAUP.028</dt>
          <dd>All Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that business communication (such as e-mail mailboxes) may be accessed if they are absent from work.
          Normally, this would be requested and authorised by a line manager. The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/ciso"/> and <ph conref="conrefs.dita#conrefs/moj"/> HR may be consulted.</dd>
        </dlentry>
      </dl>
    </body>
  </topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
