<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="acceptable-use">
  <title>Acceptable use of Information Technology at work</title>
  <body>
    <p>This guidance applies to all staff and contractors who work for the <ph conref="conrefs.dita#conrefs/mojlong"/>.</p>
    <p>Everyone working at the <ph conref="conrefs.dita#conrefs/moj"/> has access to <ph conref="conrefs.dita#conrefs/moj"/> Information Technology (IT) resources.
    You must use them in an acceptable way.
    This guidance explains what that means.
    The definitive list of Acceptable Use Policy statements is <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/it-acceptable-use-policy/" format="html" scope="external" platform="html">here</xref><xref href="it-acceptable-use-policy.dita" format="dita" platform="epub pdf">here</xref>.</p>
  </body>
  <topic id="summary">
    <title>Summary</title>
    <body>
      <p>Be sensible when using <ph conref="conrefs.dita#conrefs/moj"/> IT resources:
      <ul>
        <li>The resources are for you to do <ph conref="conrefs.dita#conrefs/moj"/> work.</li>
        <li>Protect the resources at all times, to help prevent unacceptable use.</li>
        <li>If the use would cause problems, upset, offence, or embarrassment, it's probably not acceptable.</li>
        <li>Context is important. Security risks can increase when working outside your normal workplace.</li>
        <li>Be aware that your use of resources is monitored. During an investigation into a security incident, IT forensic techniques capture evidence.</li>
        <li>If you're not sure if something is acceptable, ask for help first.</li>
        <li>Above all, if you think there is a problem, <xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/" format="html" scope="external">report it</xref> or ask for help.</li>
      </ul></p>
      <p>The way you use IT is important, because it indicates your approach to work, and can be taken into account when assessing your behaviour and performance.</p>
    </body>
  </topic>
  <topic id="what-is-meant-by-it">
    <title>What is meant by IT?</title>
    <body>
      <p>IT means the devices or services you use for creating, storing, or sharing information.
        This includes everything from devices (such as laptops, 'phones, mobile Wi-Fi hotspots (MiFi), iPads, tablets, printers, USB 'memory sticks') through to online services (citizen-facing online services, staff tools, corporate email).</p>
    </body>
  </topic>
  <topic id="acceptable-use-of-moj-it">
    <title>Acceptable use of MOJ IT</title>
    <body>
      <p>Acceptable use of IT is when you use it to do your work.</p>
      <p>IT helps you complete your tasks as efficiently and effectively as possible.
        Sometimes, you might need account details such as passwords to use the IT.
        Acceptable use means protecting this kind of information, too.</p>
      <p>Acceptable use can also vary according to context.
        For example, checking sensitive personal details might be perfectly normal within a secured office, but is not acceptable in a public space where anyone else might see those details.</p>
    </body>
  </topic>
  <topic id="unacceptable-use-of-moj-it">
    <title>Unacceptable use of <ph conref="conrefs.dita#conrefs/moj"/> IT</title>
    <body>
      <p>Unacceptable use of IT prevents you or your colleagues from doing work, or is unlawful or illegal, or does not take the context into account.</p>
      <p>There are many unacceptable uses of IT, making it impossible to provide a complete list.
        Examples of things to avoid include:
      <ul>
        <li>Deliberately or accidentally sharing resources or information, such as passwords, with people who are not supposed to have them.</li>
        <li>Using resources without permission.</li>
        <li>Storing sensitive information where it could easily be lost or stolen.</li>
        <li>Using your work email address for personal tasks.</li>
        <li>Using a personal account or personal email address for work tasks.</li>
        <li>Excessive private use during working time.</li>
        <li>Installing unlicensed or unauthorised software.</li>
      </ul></p>
    </body>
  </topic>
  <topic id="why-unacceptable-use-is-a-problem">
    <title>Why unacceptable use is a problem</title>
    <body>
      <p>Unacceptable use of IT might affect the <ph conref="conrefs.dita#conrefs/moj"/> in several ways, such as:
      <ul>
        <li>Bad publicity or embarrassment.</li>
        <li>Increased or unexpected costs or delays.</li>
        <li>Civil or legal action.</li>
        <li>Reduced efficiency and effectiveness.</li>
      </ul></p>
      <p>Unacceptable use might also affect you, too:
      <ul>
        <li>Duspension of access, so that you cannot do your work.</li>
        <li>Disciplinary proceedings, up to and including dismissal.</li>
        <li>Termination of contract for contractors and agency staff.</li>
      </ul></p>
    </body>
  </topic>
  <topic id="keeping-control">
    <title>Keeping control</title>
    <body>
      <p>You are responsible for protecting your <ph conref="conrefs.dita#conrefs/moj"/> IT resources.
      This includes keeping your usernames and passwords safe and secure.</p>
      <p>While you might be careful about acceptable use of <ph conref="conrefs.dita#conrefs/moj"/> IT, there are still risks from <xref href="https://en.wikipedia.org/wiki/Malware" format="html" scope="external">malware</xref>, <xref href="https://en.wikipedia.org/wiki/Ransomware" format="html" scope="external">ransomware</xref>, or <xref href="https://en.wikipedia.org/wiki/Phishing" format="html" scope="external">phishing</xref> attacks.</p>
      <p>If you get an email from anyone or anywhere that you are not sure about, remember:
      <ul>
        <li>Don't open any attachments.</li>
        <li>Don't click on any links in the email.</li>
      </ul></p>
      <p>If there is any doubt, or you are worried that the <xref href="https://intranet.justice.gov.uk/news/ntk-phishing-dont-take-the-bait/" format="html" scope="external">email might be malicious</xref> or inappropriate, <xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/" format="html" scope="external">report it immediately</xref> as an IT security incident.</p>
    </body>
  </topic>
  <topic id="personal-use-of-moj-it">
    <title>Personal use of <ph conref="conrefs.dita#conrefs/moj"/> IT</title>
    <body>
      <p>Limited personal use of <ph conref="conrefs.dita#conrefs/moj"/> IT is acceptable as long as it does not cause a problem with your work or that of your colleagues.
      Context is important.
      For example, doing personal internet banking during your lunch break might be acceptable, but doing the same thing during a work meeting would not.</p>
    </body>
    <topic id="personal-use-of-moj-mobile-phones">
      <title>Personal use of <ph conref="conrefs.dita#conrefs/moj"/> mobile phones</title>
      <body>
        <p>You might be allocated a mobile phone for use as part of your work. The mobile phone enables you to:
        <ul>
          <li>Make or receive calls.</li>
          <li>Send or receive SMS texts.</li>
          <li>Use Internet services.</li>
        </ul></p>
        <p>This usage must always be for work purposes.</p>
        <p>Examples of unacceptable <ph conref="conrefs.dita#conrefs/moj"/> mobile phone use include:
        <ul>
          <li>Making charitable donations from the mobile phone account.</li>
          <li>Signing up for premium rate text services.</li>
          <li>Calling premium rate telephone services.</li>
          <li>Voting in 'reality TV' popularity contests - these usually involve premium rate services.</li>
          <li>Downloading, uploading, or streaming media files that are not work-related, such as music or movies.</li>
          <li>'Tethering' another device to the <ph conref="conrefs.dita#conrefs/moj"/> mobile phone, and then using the other device for any of the above activities.</li>
        </ul></p>
        <p>... as well as any other activities that are not obviously work-related.</p>
        <p>All use of <ph conref="conrefs.dita#conrefs/moj"/> IT resources is monitored and logged.
        This includes mobile phone usage listed in account bills.
        It is possible to see if you used a work-issued mobile phone for unacceptable activities.
        Unacceptable use is reported to your Line Manager for further appropriate action.
        Assessing your behaviour and performance takes this kind of activity into account.</p>
      </body>
    </topic>
  </topic>
  <topic id="using-moj-it-outside-your-usual-workplace">
    <title>Using <ph conref="conrefs.dita#conrefs/moj"/> IT outside your usual workplace</title>
    <body>
      <p>Some IT resources might be usable <xref href="https://intranet.justice.gov.uk/documents/2017/12/remote-working-and-mobile-computing-security-guide-november-2017.pdf" format="pdf" scope="external">away from your usual workplace</xref>, such as a laptop.
      Even outside the office, you must continue to ensure acceptable use of the IT resources.</p>
      <p>You should also <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/taking-it-equipment-abroad-business-or-personal/" format="html" scope="external">ask</xref> before taking <ph conref="conrefs.dita#conrefs/moj"/> IT equipment outside the UK.</p>
    </body>
  </topic>
  <topic id="avoid-using-removable-media">
    <title>Avoid using removable media</title>
    <body>
      <p>Removable media like memory sticks are portable and easy-to-use.
        Unfortunately, this makes them a security risk, so <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/removable-media/" format="html" scope="external">avoid using them</xref>.
        If however they are essential to your work, please follow the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/removable-media/" format="html" scope="external">Use of Removable Media policy</xref>.</p>
    </body>
  </topic>
  <topic id="personalisation-of-equipment">
    <title>Personalisation of equipment</title>
    <body>
      <p>A popular trend is to adorn laptops with stickers.
        This is acceptable as long as the material does not cause problems such as upset, offence, or embarrassment.
        The same applies if you customise the desktop environment of your equipment, for example by changing the desktop image.</p>
    </body>
  </topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
