<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="accessing-moj-it-systems-from-overseas">
	<title>Accessing <ph platform="github" conref="conrefs.dita#conrefs/mojlong"/><ph platform="intranet" conref="conrefs.dita#conrefs/moj"/> IT systems overseas</title>
	<body>
		<p>This guidance information applies to all staff, contractors and agency staff who work for the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
		<note importance="high">If you are national security cleared to 'Enhanced SC' or DV levels, follow this process for all your trips,
			regardless of whether they are for business or personal reasons.</note>
		<p>As a government official travelling overseas, you should consider that you may be of interest to hostile parties regardless of your role. By following <ph conref="conrefs.dita#conrefs/moj"/> policies and processes, you can help reduce the risk to yourself and limit the damage of exposure of sensitive information.</p>
		<p>In general, it is acceptable for <ph conref="conrefs.dita#conrefs/moj"/> users to access <ph conref="conrefs.dita#conrefs/moj"/> services from overseas, and to do this using their <ph conref="conrefs.dita#conrefs/moj"/> equipment. But before you travel, consider:<ul>
			<li>Do you need to take <ph conref="conrefs.dita#conrefs/moj"/> IT equipment overseas or access <ph conref="conrefs.dita#conrefs/moj"/> IT systems to do your job?</li>
			<li>Can the business need be met in another way or by someone else?</li>
			<li>If you just need to manage your inbox while away, can you delegate permissions to your inbox to a colleague to manage on your behalf?</li>
			<li>Have you left enough time to check and obtain necessary approvals? The process can take several weeks, depending on the circumstances. This is because it may be necessary to apply additional technical controls to protect you, your device, and any data the device can access. </li>
		</ul></p>
	</body>
	<topic id="steps-to-follow-before-travelling">
		<title>Steps to follow before travelling</title>
		<body />
		<topic id="part-one">
			<title>Part One</title>
			<body>
				<ol><li>Get confirmation from your Line Manager that there is a business need for you to take <ph conref="conrefs.dita#conrefs/moj"/> equipment overseas and access <ph conref="conrefs.dita#conrefs/moj"/> services. Keep a note of the answers you get.</li>
					<li>Proceed directly to <xref href="#part-two" format="dita">Part Two</xref> of this process if <i>either one</i> of the following two statements apply to you:<ul>
						<li>You are travelling or passing through one of the following high-attention countries: <i>China, Cyprus, Egypt, India, Iran, Israel, North Korea, Pakistan, Russia, Saudi Arabia, South Africa, South Korea, Syria, Turkey, UAE</i>.</li>
						<li>You are national security cleared to 'Enhanced SC' or DV levels.</li>
						</ul>
					</li>
					<li>If you have reached this step, you do not need to seek further formal approval for your trip.</li>
					<li>Take a copy of this guidance; it includes useful contact details that help in the event of a problem while travelling.</li>
					<li>Check if you need to do anything to prepare for <xref href="#international-roaming" format="dita">International Roaming</xref>.</li>
					<li>Enjoy your trip.</li>
				</ol>
			</body>
		</topic>
		<topic id="part-two">
			<title>Part Two</title>
			<body>
				<ol>
					<li>Collect the following information:
						<ul><li>Name.</li>
							<li>Email address.</li>
							<li>Your business area.</li>
							<li>Your Security Clearance.</li>
							<li>The network you use to access <ph conref="conrefs.dita#conrefs/moj"/> data, services or applications, for example DOM1 or Quantum, or online services such as AWS or <ph conref="conrefs.dita#conrefs/gsuite"/>.</li>
							<li>The make/type of equipment you want to take with you.</li>
							<li>Asset Tag details.</li>
							<li>Countries you'll be visiting or passing through.</li>
							<li>Dates of travel.</li>
							<li>Transport details where possible, for example flights or rail journeys.</li>
							<li>Proposed method of connecting, for example <ph conref="conrefs.dita#conrefs/moj"/> VPN, WiFi, or Mobile Data (3G/4G/5G).</li>
							<li>Reason for maintaining access while overseas.</li>
							<li>The <ph conref="conrefs.dita#conrefs/moj"/> data, applications, or services you expect to access during your trip.</li>
							<li>Who you are travelling with.</li>
						</ul>
					</li>
					<li>The next step depends your <ph conref="conrefs.dita#conrefs/moj"/> business area:
						<ul>
							<li>If you are part of <ph conref="conrefs.dita#conrefs/moj"/> HQ, HMPPS HQ or HMCTS, contact your Senior Civil Servant (SCS) and ask for approval to take <ph conref="conrefs.dita#conrefs/moj"/> equipment overseas and access <ph conref="conrefs.dita#conrefs/moj"/> services. Ask for any special details or considerations that apply to your proposed travel arrangements. Keep a note of the answers you get.</li>
							<li>If you are part of HMPPS (but <i>not</i> HQ), contact your Governor and ask for approval to take <ph conref="conrefs.dita#conrefs/moj"/> equipment overseas and access <ph conref="conrefs.dita#conrefs/moj"/> services. Ask for any special details or considerations that apply to your proposed travel arrangements. Keep a note of the answers you get.</li>
						</ul>
					</li>
					<li>Fill in the <xref href="https://intranet.justice.gov.uk/documents/2020/03/overseas-travel-form.docx" format="docx" scope="external">overseas travel request form</xref>.</li>
					<li>Send the completed form to <ph conref="conrefs.dita#conrefs/securityemail"/>, including the answers obtained from the earlier parts of this process.</li>
					<li>Your request is considered, and an answer provided, as quickly as possible.</li>
					<li>When you have received all the approvals, send a copy of your request and the approvals to <ph conref="conrefs.dita#conrefs/ostemail"/>.</li>
					<li>When Operational Security have acknowledged receipt of the request and approvals, the formal process is complete.</li>
					<li>Check if you need to do anything to prepare for <xref href="#international-roaming" format="dita">International Roaming</xref> .</li>
					<li>Take a copy of this guidance; it includes useful contact details that help in the event of a problem while travelling.</li>
					<li>Enjoy your trip.</li>
				</ol>
			</body>
		</topic>
	</topic>
	<topic id="international-roaming">
		<title>International Roaming</title>
		<body>
			<p>While travelling, you might incur roaming charges when using your <ph conref="conrefs.dita#conrefs/moj"/> equipment for calls or accessing services. These charges can be expensive, and must be paid by your Business Unit. This is another reason for having a good business need to take <ph conref="conrefs.dita#conrefs/moj"/> equipment overseas.</p>
			<p>By default,
				<ph conref="conrefs.dita#conrefs/moj"/> equipment is not enabled for use overseas.
				Before travelling,
				contact the <ph conref="conrefs.dita#conrefs/moj"/> Phone and Mobile Devices team.
				Ask them to enable International Roaming,
				and to activate the remote wipe function.
				This helps protect the <ph conref="conrefs.dita#conrefs/moj"/> equipment in case of loss or theft.</p>
		</body>
	</topic>
	<topic id="if-you-have-any-problem-when-using-moj-equipment-overseas">
		<title>If you have any problem when using <ph conref="conrefs.dita#conrefs/moj"/> equipment overseas</title>
		<body>
			<p>Contact the <xref href="#contacts" format="dita">Service Desk</xref> immediately. Tell them if the <ph conref="conrefs.dita#conrefs/moj"/> equipment is lost, stolen or was potentially compromised. This includes any time the equipment is deliberately removed out of your sight, such as by a customs official.</p>
			<p>If any security-related incident occurs overseas,
				regardless of whether it involves <ph conref="conrefs.dita#conrefs/moj"/> equipment,
				you should contact the <xref href="#contacts" format="dita">Operational Security Team</xref> as soon as possible.
				See the guidance on <xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/" format="html" scope="external">Reporting a Security Incident</xref> on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet.
				This includes information on reporting an incident outside of UK working hours.
				For convenience,
				the out-of-hours telephone number for reporting incidents is repeated <xref href="#information-incident-reporting-line" format="dita">below</xref>.</p>
			<p>If there is a problem with your <ph conref="conrefs.dita#conrefs/moj"/> equipment, it might be necessary to disable your ability to connect to the <ph conref="conrefs.dita#conrefs/moj"/> network or services from your device. The Service Desk will do this if required. <ph conref="conrefs.dita#conrefs/moj"/>-issued phones might still have some functionality, to let you make phone calls, but the device should be treated as compromised and not used any more for any <ph conref="conrefs.dita#conrefs/moj"/> business.</p>
		</body>
	</topic>
	<topic id="related-pages">
		<title>Related pages</title>
		<body>
			<ul>
				<li><xref href="general-advice-on-taking-equipment-overseas.dita" format="dita">General advice on taking Equipment overseas</xref></li>
				<li><xref href="https://intranet.justice.gov.uk/guidance/security/emergencies/coronavirus-guidance/absence-leave/overseas-travel/" format="html" scope="external">Overseas travel</xref></li>
				<li><xref href="https://intranet.justice.gov.uk/guidance/security/staff-security-and-responsibilities/during-employment" format="html" scope="external">Staff security and responsibilities – during employment</xref></li>
			</ul>
		</body>
	</topic>
	<topic id="external-websites">
		<title>External websites</title>
		<body>
			<ul>
				<li><xref href="https://www.gov.uk/browse/abroad" format="html" scope="external">Foreign &amp; Commonwealth Office – travel &amp; living abroad</xref></li>
			</ul>
		</body>
	</topic>
	<topic id="contacts">
		<title>Contacts</title>
		<body />
		<topic id="operational-security-team">
			<title>Operational Security Team</title>
			<body>
				<ul>
					<li>Email: <xref href="mailto:OperationalSecurityTeam@justice.gov.uk" format="email" scope="external">OperationalSecurityTeam@justice.gov.uk</xref></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</body>
		</topic>
		<topic id="dom1---technology-service-desk">
			<title>Dom1 - Technology Service Desk</title>
			<body>
				<ul>
					<li>Tel: 0800 917 5148</li>
				</ul>
				<note>The previous <codeph>itservicedesk@justice.gov.uk</codeph> email address is no longer being monitored.</note>
			</body>
		</topic>
		<topic id="digital--technology---digital-service-desk">
			<title>Digital &amp; Technology - Digital Service Desk</title>
			<body>
				<ul>
					<li>Email: <xref href="mailto:servicedesk@digital.justice.gov.uk" format="email" scope="external">servicedesk@digital.justice.gov.uk</xref></li>
					<li>Slack: <codeph>#digitalservicedesk</codeph></li>
				</ul>
			</body>
		</topic>
		<topic id="information-incident-reporting-line">
			<title>Information Incident Reporting Line</title>
			<body>
				<ul>
					<li>Tel: +44 (0)20 3334 0324 for HMPPS staff at any time.</li>
					<li>Tel: +44 (0)20 3334 0324 for <ph conref="conrefs.dita#conrefs/moj"/> staff <b>outside UK working hours</b>.</li>
				</ul>
				<p>During UK working hours,
					<ph conref="conrefs.dita#conrefs/moj"/> (but not HMPPS) staff should follow the process on the <xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/" format="html" scope="external">Reporting a Security Incident</xref> page on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet.</p>
			</body>
		</topic>
		<topic id="moj-phone-and-mobile-devices">
			<title><ph conref="conrefs.dita#conrefs/moj"/> Phone and Mobile Devices</title>
			<body>
				<ul>
					<li>Email: <xref href="mailto:MoJ_Phone_and_Mobi@justice.gov.uk" format="email" scope="external">MoJ_Phone_and_Mobi@justice.gov.uk</xref></li>
				</ul>
			</body>
		</topic>
		<topic id="moj-security">
			<title><ph conref="conrefs.dita#conrefs/moj"/> Security</title>
			<body>
				<ul>
					<li>Email: <xref href="mailto:security@Justice.gov.uk" format="email" scope="external">security@Justice.gov.uk</xref></li>
				</ul>
			</body>
		</topic>
	</topic>
	<topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
