<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="acceptable-use-policy">
  <title>Acceptable Use Policy</title>
  <body>
    <p><b>Classification:</b> OFFICIAL</p>
    <p><b>Scope:</b> All <ph conref="conrefs.dita#conrefs/mojlong"/> staff, contractors, and suppliers.</p>
    <p><b>Expiry:</b> When rescinded or replaced.</p>
    <p><b>Review:</b> Annual review from date of publication, or when required by legislative or departmental changes.</p>
    <p><b>Authors:</b> Security Policy, Awareness, Culture, and Education team (SPACE)</p>
    <p><b>Policy owner:</b> <ph conref="conrefs.dita#conrefs/moj"/> Information Security Team (MIST)</p>
    <p><b>Authorised by:</b> <ph conref="conrefs.dita#conrefs/moj"/> Chief Information Security Officer (CISO)</p>
    <p><b>Date of publication:</b> 19/12/2025</p>
    <p><b>Document version:</b> 2.0</p>

    <p>This document is the <ph conref="conrefs.dita#conrefs/mojlong"/> Acceptable Use Policy. It provides the core set of security principles and expectations on the acceptable use of <ph conref="conrefs.dita#conrefs/moj"/> IT systems.</p>
  </body>
    <topic id="introduction">
      <title>1. Introduction</title>
      <body>
      <p><ph conref="conrefs.dita#conrefs/moj"/> IT systems and services are provided to support the delivery of the <ph conref="conrefs.dita#conrefs/moj"/>'s business services. To achieve this, users are granted access to general-purpose computing environments and communication tools such as email and the Internet.</p>
      <p>This policy outlines acceptable use and expectations for staff using <ph conref="conrefs.dita#conrefs/moj"/> IT systems or services.</p>
      </body>
    </topic>
    <topic id="scope">
      <title>2. Scope</title>
      <body><p>This policy applies to all <ph conref="conrefs.dita#conrefs/moj"/> employees, contractors, and agency staff using <ph conref="conrefs.dita#conrefs/moj"/> IT systems.
        <ul>
          <li>All users must be made aware of this policy and receive appropriate security awareness training.</li>
          <li>Annual refresher training is mandatory.</li>
        </ul></p>
      </body>
    </topic>
    <topic id="breaches">
      <title>3. Breaches of Policy or Security</title>
      <body>
        <p>All <ph conref="conrefs.dita#conrefs/moj"/> employees, contractors, and agency staff have a responsibility to safeguard <ph conref="conrefs.dita#conrefs/moj"/> assets (including information assets) and enable the <ph conref="conrefs.dita#conrefs/moj"/> to maintain business continuity and public confidence.</p>
        <section id="violations">
          <title>3.1 Policy Violations</title>
          <p>Violations include, but are not limited to:
            <ul>
              <li>Unauthorised data disclosure</li>
              <li>Inadequate data protection</li>
              <li>Sharing passwords</li>
              <li>Breaching the Clear Screen policy</li>
              <li>Failing to report data breaches</li>
              <li>Defacing <ph conref="conrefs.dita#conrefs/moj"/> websites</li>
              <li>Public disclosure of <ph conref="conrefs.dita#conrefs/moj"/> vulnerabilities or other sensitive information or data</li>
              <li>Accessing sensitive information without legitimate reason</li>
            </ul>
            </p>
        </section>
        <section id="consequences">
          <title>3.2 Consequences</title>
          <p>Contravening or attempting to contravene this policy, breaching or attempting to breach security, or attempts to access inappropriate information may result in:
            <ul>
              <li>Immedaite suspension of <ph conref="conrefs.dita#conrefs/moj"/> systems and services</li>
              <li>Termination of contracts</li>
              <li>Formal disciplinary action</li>
            </ul>
          </p>
          <p>Refer to the <xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/security-breach-policy/">Security Breach Policy</xref> for more information.</p>
        </section>
      </body>
    </topic>
    <topic id="sanctions">
      <title>4. Sanctions and Escalation</title>
      <body>
        <p>Non-compliance is addressed under disciplinary procedures. This process applies to all staff, including agency workers, consultants, contractors, and interim personnel.</p>
        <section id="misconduct">
          <title>4.1 Misconduct Classification</title>
          <ul>
            <li><b>Minor Misconduct:</b> Includes Includes genuine errors where reasonable care was exercised, and where the incident caused no criminal offence, no distress or harm, and no reputational or financial damage to the <ph conref="conrefs.dita#conrefs/moj"/>.</li>
            <li><b>Serious Misconduct:</b> Includes repeated failures to follow policy, or any breach results in the loss or unauthorised release of significant amounts of personal information.</li>
            <li><b>Gross Misconduct:</b> Includes serious breaches of the Acceptable Use Policy or deliberate and significant misuse of <ph conref="conrefs.dita#conrefs/moj"/> assets (including information). Gross misconduct typically leads to dismissal.</li>
          </ul>
          <p>Please note: The above examples are illustrative and not exhaustive. Other behaviours may also constitute minor, serious, or gross misconduct depending on the circumstances.</p>
          <p>Refer to the <xref href="https://intranet.justice.gov.uk/guidance/hr/conduct-behaviour/discipline/">Discipline Policy and Guidance</xref> for further details.</p>
        </section>
      </body>
    </topic>
    <topic id="redress">
      <title>5. Redress</title>
      <body>
        <p>Employees subject to disciplinary action have a statutory right of appeal under section 6 of the <xref href="https://intranet.justice.gov.uk/guidance/hr/conduct-behaviour/discipline/">Discipline Policy</xref>. Appeals must, wherever possible, be heard by a manager senior to the original decision-maker.</p>
        <p>
          <ul>
            <li>In cases involving formal warnings, a peer-level manager may hear the appeal if necessary. Appeals related to dismissal must always be handled by a more senior manager.</li>
            <li>The appeal manager must be impartial and independent of the employee's line management chain.</li>
            <li>Any grievance raised during a disciplinary process will be managed separately under the <xref href="https://intranet.justice.gov.uk/documents/2015/04/grievance-policy-and-guidance.pdf">Grievance Policy</xref> and will not substitute the formal appeal process.</li>
          </ul>
        </p>
      </body>
    </topic>
  <topic id="syops">
    <title>6. Security Operating Procedures (SyOPs)</title>
    <body>
      <p>To protect the confidentiality of <ph conref="conrefs.dita#conrefs/moj"/>, SyOPs are created to contain secure working procedures and regulatory requirements for <ph conref="conrefs.dita#conrefs/moj"/> IT systems and services. <ul>
        <li>All users of an <ph conref="conrefs.dita#conrefs/moj"/> IT system <ph conref="conrefs.dita#conrefs/policymust"/> read and acknowledge their understanding of relevant SyOPs before using a system or being granted access to a system, and must be provided with appropriate training.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that non-compliance with an <ph conref="conrefs.dita#conrefs/moj"/> IT system's SyOP is a breach of the <ph conref="conrefs.dita#conrefs/moj"/> IT Security Policy and may result in disciplinary action.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> seek the approval of the Security Team before taking any action that contravenes the SyOP of an <ph conref="conrefs.dita#conrefs/moj"/> IT system.</li>
      </ul></p>
    </body>
  </topic>
  <topic id="systems-devices-and-networks">
    <title>7. Devices, Systems, and Networks</title>
    <body>
      <p><ul>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> comply with all operating procedures when using <ph conref="conrefs.dita#conrefs/moj"/>-owned devices, systems, and networks. </li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> use only software, devices and systems that have been approved by the <ph conref="conrefs.dita#conrefs/moj"/>.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymustnot"/> attempt to circumvent the security controls of any <ph conref="conrefs.dita#conrefs/moj"/> device, system, or network.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> comply with all relevant legal and regulatory frameworks when accessing <ph conref="conrefs.dita#conrefs/moj"/> devices, systems, and networks.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that the <ph conref="conrefs.dita#conrefs/moj"/> routinely monitors device activity, including telephone usage, network, email, and Internet traffic data, including sender, receiver, subject, attachments to an email, numbers called, duration of calls, the domain names of websites visited, the duration of visits, and files uploaded or downloaded from the Internet, at a network level.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> receive approval of an authorised user or system administrator before changing the configuration of any <ph conref="conrefs.dita#conrefs/moj"/> device, system, or network that may affect the integrity of the device, system, network, or of shared data.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> submit all <ph conref="conrefs.dita#conrefs/moj"/> IT system or equipment change requests to the IT Service Desk.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> receive approval from <ph conref="conrefs.dita#conrefs/moj"/> Security before using any removable media device (USBs, external hard drives, etc.)</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that the type of removable media device, and its use, complies with all relevant SyOPs.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that data stored or transferred using removable media complies with all relevant SyOPs.</li>
      </ul></p>
    </body>
  </topic>
  <topic id="usernames-and-passwords">
    <title>8. Usernames and Passwords</title>
    <body>
      <p>Usernames and passwords are the primary access credentials for authenticating a user to <ph conref="conrefs.dita#conrefs/moj"/> IT systems and authorising access to information.
        <ul>
          <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> keep their access credentials safe and secure. </li>
          <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> create strong passwords using the <xref href="https://intranet.justice.gov.uk/guidance/security/equipment/equipment-management/user-access/passwords/" format="html"><ph conref="conrefs.dita#conrefs/moj"/> password guidance</xref>.</li>
          <li>Users <ph conref="conrefs.dita#conrefs/policymustnot"/> share or reuse access credentials across <ph conref="conrefs.dita#conrefs/moj"/> IT systems.</li>
          <li>Users <ph conref="conrefs.dita#conrefs/policymustnot"/> attempt unauthorised access or misuse credentials.</li>
          <li>Users <ph conref="conrefs.dita#conrefs/policymustnot"/> use the credentials of any other user, or share their own access credentials with another user.</li>
        </ul>
      </p>
    </body>
  </topic>
  <topic id="conduct-and-respect">
    <title>9. Conduct and Respect</title>
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> has a duty of care to all staff, and to provide a positive working environment. Part of this duty involves ensuring all staff maintain a high standard of behaviour and conduct. 
        <ul>
          <li>Users <ph conref="conrefs.dita#conrefs/policymustnot"/> use <ph conref="conrefs.dita#conrefs/moj"/> devices, systems, or networks for any activity that causes offence to <ph conref="conrefs.dita#conrefs/moj"/> employees, customers, suppliers, partners, or visitors, or in any way that violates the <ph conref="conrefs.dita#conrefs/moj"/> Code of Conduct. </li>
          <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that <ph conref="conrefs.dita#conrefs/moj"/> devices, systems, and networks, are not used in an abusive, offensive, defamatory, obscene, or indecent way, or are of such a nature as to bring the <ph conref="conrefs.dita#conrefs/moj"/> or any of its employees into disrepute. </li>
        </ul>
      </p>
    </body>
  </topic>
  <topic id="personal-use">
    <title>10. Personal Use of <ph conref="conrefs.dita#conrefs/moj"/> Devices</title>
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> permits users limited personal use of its devices, IT systems, and networks:<ul>
        <li>Users <ph conref="conrefs.dita#conrefs/policymustnot"/> use <ph conref="conrefs.dita#conrefs/moj"/> devices, IT systems, and networks for personal use in any way that conflicts or interferes with normal business activities.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that personal use of <ph conref="conrefs.dita#conrefs/moj"/> devices, IT systems, and networks, are not used in an abusive, offensive, defamatory, obscene, or indecent way, or are of such a nature as to bring the <ph conref="conrefs.dita#conrefs/moj"/> or any of its employees into disrepute.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that any personal use of <ph conref="conrefs.dita#conrefs/moj"/> devices, IT systems, and networks is controlled, monitored, and audited. This includes filtering internet and email traffic, and implementing SyOPs and policy and procedure controls.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that any personal use of <ph conref="conrefs.dita#conrefs/moj"/> IT systems does not conflict or interfere with normal business activities. Any conflict <ph conref="conrefs.dita#conrefs/policymust"/> be reported to the user's line manager.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that any personal use of <ph conref="conrefs.dita#conrefs/moj"/> IT systems is consistent with any applicable SyOPs, and with this acceptable use policy.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that any personal use of <ph conref="conrefs.dita#conrefs/moj"/> IT systems which contravenes any applicable SyOPs, or this acceptable use policy, constitutes a breach of the <xref href="https://security-guidance.service.justice.gov.uk/it-security-policy-overview/#it-security-policy-overview" format="html">IT Security Policy</xref> and might result in disciplinary action.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that the <ph conref="conrefs.dita#conrefs/moj"/> may process sensitive personal data, which may be revealed during routine monitoring, such as regular visits to a set of websites, as per the employee privacy notice.</li>
      </ul></p>
    </body>
  </topic>
  <topic id="email-and-communications">
    <title>11. Email and Communications</title>
    <body>
      <p><ul>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> use the Internet, email, and other electronic communication systems only in accordance with this acceptable use policy document.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> ensure that all information is handled in line with the protective marking of that information, in accordance with the <xref href="https://security-guidance.service.justice.gov.uk/information-classification-and-handling-policy/" format="html">Information Classification and Handling Policy</xref>.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that their electronic communications are being monitored on a continual basis in accordance with this acceptable use policy.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that business communication such as email mailboxes may be accessed if they are absent from work. This access is normally requested through, and authorised by, the user's line manager. The <ph conref="conrefs.dita#conrefs/moj"/> CISO and <ph conref="conrefs.dita#conrefs/moj"/> HR are normally consulted as well, before access is granted.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware that inappropriate use of email, the internet, or other electronic communications may result in disciplinary action.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> exercise care when handling emails, and <xref href="https://security-guidance.service.justice.gov.uk/reporting-an-incident/" format="html">report any suspicious activity as an IT security incident.</xref></li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymustnot"/> open any attachments or click on any links in an email where the source is unknown, untrusted, or unsolicited.</li>
      </ul></p>
    </body>
  </topic>
  <topic id="remote-working">
    <title>12. Remote Working</title>
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> provides remote access to <ph conref="conrefs.dita#conrefs/moj"/> IT systems, services, and networks, allowing users to connect from offsite and home locations. 
        <ul>
          <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware of the security controls and procedures of the <ph conref="conrefs.dita#conrefs/moj"/> devices and IT systems being used. This includes any restriction on the carriage of such devices, as they might contain HMG protectively marked data, or HMG cryptographic material. </li>
          <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> be aware of the <xref href="https://security-guidance.service.justice.gov.uk/remote-working/#remote-working" format="html">Remote Working guidance</xref>, and <ph conref="conrefs.dita#conrefs/policymust"/> confirm that they have read and understood it before being provided with any remote access. </li>
          <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> seek approval and consult any applicable SyOPs and the <xref href="https://security-guidance.service.justice.gov.uk/remote-working/#remote-working" format="html">Remote Working guidance</xref> before taking an <ph conref="conrefs.dita#conrefs/moj"/> device out of the UK. </li>
        </ul>
      </p>
    </body>
  </topic>
  <topic id="data-protection-storage-and-transfer">
    <title>13. Data Protection, Storage, and Transfer</title>
    <body>
      <p><ul>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> comply with all applicable SyOPs when transferring data. </li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> seek approval before any bulk transfer of data. </li>
        <li>Users <ph conref="conrefs.dita#conrefs/policymust"/> complete a Data Movement Form before any bulk transfer of protectively marked data and <ph conref="conrefs.dita#conrefs/policymust"/> adhere to encryption and handling procedures. </li>
        <li>When storing personal or sensitive data, users <ph conref="conrefs.dita#conrefs/policymust"/> first consider suppliers based in the UK, European Economic Area (EEA), or an Adequacy Decision Country (ADC). </li>
        <li>If users cannot source a supplier based in the UK, EEA, or an ADC, a Standard Contractual Clause (SCC) and a Transfer Impact Assessment (TIA) <ph conref="conrefs.dita#conrefs/policymust"/> be completed for review by the Data Protection Team. </li>
      </ul></p>
      <p>The <xref href="mailto:DataProtection@justice.gov.uk">Data Protection Team</xref> has produced a number of Acceptable Use protocol documents, providing specific data protection guidance. </p>
      <p>The documents are available on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet, or by contacting the <xref href="mailto:DataProtection@justice.gov.uk">Data Protection Team</xref>. </p>
      <p>The documents are as follows:
        <ul>
          <li><xref href="https://intranet.justice.gov.uk/documents/2020/12/acceptable-use-protocol-commercial-and-contract-management.pdf" format="html">Commercial and Contract Management</xref></li>
          <li><xref href="https://intranet.justice.gov.uk/documents/2020/12/acceptable-use-protocol-subject-access-requests.pdf" format="html">Subject Access Requests</xref></li>
          <li><xref href="https://intranet.justice.gov.uk/documents/2021/02/acceptable-use-protocol-storage-of-personal-data.pdf" format="html">Acceptable Use Protocol - Storage of Personal Data</xref></li>
          <li><xref href="https://intranet.justice.gov.uk/documents/2021/04/acceptable-use-protocol-data-subjects-rights.pdf" format="html">Acceptable use Protocol - Data Subjects' Rights</xref></li>
          <li><xref href="https://intranet.justice.gov.uk/documents/2021/04/acceptable-use-protocol-processing-of-people-data.pdf" format="html">Acceptable Use Protocol - Processing of People Data</xref></li>
          <li><xref href="https://intranet.justice.gov.uk/documents/2021/04/acceptable-use-protocol-analytical-platform.pdf" format="html">Acceptable Use Protocol - Analytical Platform</xref></li>
          <li><xref href="https://intranet.justice.gov.uk/documents/2021/04/acceptable-use-protocol-recording.pdf" format="html">Acceptable Use Protocol - Recording</xref></li>
        </ul>
      </p>
      <p>There are also a number of Standard Operating Procedures (SOPs), including:
        <ul>
          <li><xref href="https://intranet.justice.gov.uk/documents/2021/03/standard-operation-procedure-personal-data-risk-management.pdf" format="html">Personal Data Risk Management</xref></li>
          <li><xref href="https://intranet.justice.gov.uk/documents/2018/05/data-protection-impact-assessment-guidance.pdf" format="html">Data Protection Impact Assessment Guidance</xref></li>
          <li><xref href="https://intranet.justice.gov.uk/documents/2021/04/data-sharing-agreement-assessment.pdf" format="html">Data Sharing Agreement Assessment</xref></li>
        </ul>
      </p>
      <p>For more information on these protocols and procedures, contact the <xref href="mailto:DataProtection@justice.gov.uk">Data Protection Team</xref>.</p>
    </body>
  </topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
</topic>
