<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="accessing-moj-it-systems-from-overseas">
	<title>Accessing <ph conref="conrefs.dita#conrefs/mojlong"/> IT systems from overseas</title>
	<body>
		<p>This guidance information applies to all staff, contractors and agency staff who work for the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
		<!--
		<note importance="high">You need to have business and HR approval before you can perform <ph conref="conrefs.dita#conrefs/moj"/> work from overseas. Before addressing the security requirements, ensure you have first reviewed and followed the overall business and HR requirements. More information about these can be found on the <xref href="https://intranet.justice.gov.uk/guidance/" format="html" scope="external"><ph conref="conrefs.dita#conrefs/moj"/> Intranet</xref>.</note>
		-->
		<note importance="high">If you are national security cleared to SC or DV levels, or subject to STRAP briefing, follow this process for all your trips, regardless of whether they are for business or personal reasons.</note>
		<p>As a government official travelling overseas, you might be of interest to hostile parties, regardless of your role. By following <ph conref="conrefs.dita#conrefs/moj"/> policies and processes, you can help reduce the risk to yourself and limit the damage of exposure of sensitive information.</p>
		<p>Essential guidance is provided in the <xref href="overseas-travel.dita" format="dita">overseas travel information</xref>.</p>
		<p>In general, from a security perspective it is acceptable for <ph conref="conrefs.dita#conrefs/moj"/> users to access <ph conref="conrefs.dita#conrefs/moj"/> services from overseas, and to do this using their <ph conref="conrefs.dita#conrefs/moj"/> equipment But before you travel, consider:
		<ul>
			<li>Do you need to take <ph conref="conrefs.dita#conrefs/moj"/> IT equipment overseas or access <ph conref="conrefs.dita#conrefs/moj"/> IT systems to do your job?</li>
			<li>Can the business need be met in another way or by someone else?</li>
			<li>If you just need to manage your inbox while away, can you delegate permissions to your inbox to a colleague to manage on your behalf?</li>
			<li>Have you left enough time to check and obtain necessary approvals? The process can take several weeks, depending on the circumstances. This is because it might be necessary to apply additional technical controls to protect you, your devices, and any data the devices can access.</li>
		</ul></p>
	</body>
	<topic id="steps-to-follow-before-travelling">
		<title>Steps to follow before travelling</title>
		<body />
		<topic id="part-one">
			<title>Part One</title>
			<body>
				<ol>
					<li>Get confirmation from your Senior Line Manager (Head of your immediate team) that there is a business need for you to take <ph conref="conrefs.dita#conrefs/moj"/> IT equipment overseas and access <ph conref="conrefs.dita#conrefs/moj"/> services. Keep a note of the answers you get.</li>
					<!--
					<li>If you are national security cleared to SC or DV levels, or are subject to STRAP briefing, you should tell the <ph conref="conrefs.dita#conrefs/strapteamemailtext"/> that you are planning to travel outside the UK.</li>
					-->
					<li>Proceed directly to <xref href="#part-two" format="dita">Part Two</xref> of this process if you are travelling to or passing through one of the following countries <b>and</b> are intending to take any <ph conref="conrefs.dita#conrefs/moj"/> equipment or devices:
						<lq>Argentina, Armenia, Azerbaijan, Belarus, China (including Hong Kong), Egypt, Estonia, Georgia, India, Indonesia, Iran, Israel, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Moldova, the northern area of the Republic of Cyprus, North Korea, Pakistan, Russia, Saudi Arabia, South Africa, South Korea, Syria, Turkey, Turkmenistan, UAE, Ukraine, Uzbekistan.</lq></li>
					<li>Proceed directly to <xref href="#part-two" format="dita">Part Two</xref> of this process if you are national security cleared to SC or DV levels, <b>and</b> are planning to travel to or pass through one of the listed countries previously, regardless of whether or not you are taking <ph conref="conrefs.dita#conrefs/moj"/> IT equipment or planning to access <ph conref="conrefs.dita#conrefs/moj"/> systems or services.</li>
					<li>If you are subject to STRAP briefing and intend to travel to or through countries not in Western Europe, North America, Australia, or New Zealand, notify the STRAP team at <ph conref="conrefs.dita#conrefs/strapteamemail"/> <b>and</b> proceed directly to <xref href="#part-two" format="dita">Part Two</xref> of this process.</li>
					<li>If you have reached this step, you do not need to seek further formal approval from security for your trip.</li>
					<li id="tip-1">Take <b>physical</b> and <b>non-physical</b> copies of this guidance; it includes useful contact details that help in the event of a problem while travelling.</li>
					<li id="tip-2">Check if you need to do anything to prepare for <xref href="#international-roaming" format="dita">International Roaming</xref>. Refer to the <xref href="#international-roaming" format="dita">International Roaming</xref> section.</li>
				</ol>
			</body>
		</topic>
		<topic id="part-two">
			<title>Part Two</title>
			<body>
				<ol>
					<li>Collect the following information:
						<ul>
							<li>Name.</li>
							<li>Email address.</li>
							<li>Your business area.</li>
							<li>Your Security Clearance.</li>
							<li>The network you use to access <ph conref="conrefs.dita#conrefs/moj"/> data, services, or applications, for example DOM1 or Quantum/MoJO, or online services such as AWS or <ph conref="conrefs.dita#conrefs/gsuite"/>.</li>
							<li>The make or type of equipment you want to take with you.</li>
							<li>Asset Tag details.</li>
							<li>Countries you'll be visiting or passing through.</li>
							<li>Dates of travel.</li>
							<li>Transport details where possible, for example flights or rail journeys.</li>
							<li>Proposed methods of connecting to <ph conref="conrefs.dita#conrefs/moj"/> systems or services, for example <ph conref="conrefs.dita#conrefs/moj"/> VPN, Global Protect VPN (for Macs), wifi, or Mobile Data (3G/4G/5G).</li>
							<li>Reason for maintaining access while overseas.</li>
							<li>The <ph conref="conrefs.dita#conrefs/moj"/> data, applications, or services you expect to access during your trip.</li>
							<li>Who you are travelling with.</li>
						</ul>
					</li>
					<li>The next step depends on your <ph conref="conrefs.dita#conrefs/moj"/> business area:
						<ul>
							<li>If you are part of <ph conref="conrefs.dita#conrefs/moj"/> HQ, HMPPS HQ, HMCTS, or NPS, contact your Senior Line Manager and ask for approval to:
								<ul>
									<li>Visit or travel through the named countries.</li>
									<li>Take <ph conref="conrefs.dita#conrefs/moj"/> equipment outside the UK.</li>
									<li>Access <ph conref="conrefs.dita#conrefs/moj"/> services while outside the UK.</li>
								</ul>
							</li>
							<li>If you are part of HMPPS (but <i>not</i> HQ), contact your Governor and ask for approval to:
								<ul>
									<li>Visit or travel through the named countries.</li>
									<li>Take <ph conref="conrefs.dita#conrefs/moj"/> equipment outside the UK.</li>
									<li>Access <ph conref="conrefs.dita#conrefs/moj"/> services while outside the UK.</li>
								</ul>
							</li>
							<li>Ask for any special details or considerations that apply to your proposed travel arrangements. Keep a note of the answers you get.</li>
						</ul>
					</li>
					<li>Fill in the <xref href="/gs/overseas-travel-form.docx" format="docx" scope="external" platform="html">overseas travel form</xref><xref href="https://security-guidance.service.justice.gov.uk/gs/overseas-travel-form.docx" format="docx" scope="external" platform="epub pdf">overseas travel form</xref>.</li>
					<li>Send the completed form to <ph conref="conrefs.dita#conrefs/securityemail"/>, including the answers obtained from the earlier parts of this process.</li>
					<li>Your request is considered, and an answer provided, as quickly as possible.</li>
					<li conref="#part-one/tip-1"/>
					<li conref="#part-one/tip-2"/>
				</ol>
			</body>
		</topic>
	</topic>
	<topic id="international-roaming">
		<title>International Roaming</title>
		<body>
			<p>While travelling, you might incur roaming charges when using your <ph conref="conrefs.dita#conrefs/moj"/> equipment for calls or accessing services. These charges must be paid by your Business Unit. This is another reason for having a good business need to take <ph conref="conrefs.dita#conrefs/moj"/> equipment overseas.</p>
			<p>By default, <ph conref="conrefs.dita#conrefs/moj"/> equipment is not enabled for use overseas. Before travelling, request the ServiceNow Catalogue item for International Roaming, and the remote wipe function. This helps protect the <ph conref="conrefs.dita#conrefs/moj"/> equipment in case of loss or theft.</p>
			<note>International Roaming information can be found on <xref href="https://mojprod.service-now.com/moj_sp/?id=home" format="html" scope="external">Service Now</xref> using:
				<menucascade>
					<uicontrol>Home</uicontrol>
					<uicontrol>Order IT</uicontrol>
					<uicontrol>Telephony</uicontrol>
					<uicontrol>Mobile Devices</uicontrol>
					<uicontrol>Request for International Roaming</uicontrol>
				</menucascade>.</note>
		</body>
	</topic>
	<topic id="if-you-have-any-problem-when-using-moj-equipment-overseas">
		<title>If you have any problem when using <ph conref="conrefs.dita#conrefs/moj"/> equipment overseas</title>
		<body>
			<p>Contact the <xref href="#contacts" format="dita"><ph conref="conrefs.dita#conrefs/servicedesk"/></xref> immediately. Tell them if the <ph conref="conrefs.dita#conrefs/moj"/> equipment is lost, stolen, or was potentially compromised. This includes any time the equipment is deliberately removed out of your sight, such as by a customs official.</p>
			<p>If any security-related incident occurs overseas, regardless of whether it involves <ph conref="conrefs.dita#conrefs/moj"/> equipment, you should contact the <ph conref="conrefs.dita#conrefs/ostemailtext"/> as soon as possible. Refer to the following <xref href="#contacts" format="dita">Contacts</xref> section, and the guidance on <xref href="reporting-an-incident.dita" format="dita" audience="audience-basic audience-suppliers audience-tech">Reporting a Security Incident</xref><xref href="https://security-guidance.service.justice.gov.uk/reporting-an-incident/" format="html" scope="external" audience="audience-gs">Reporting a Security Incident</xref>. This includes information on reporting an incident outside of UK working hours. For convenience, the out-of-hours telephone number for reporting incidents is repeated <xref href="#information-incident-reporting-line" format="dita">in this guidance</xref>.</p>
			<p>If there is a problem with your <ph conref="conrefs.dita#conrefs/moj"/> equipment, it might be necessary to disable your ability to connect to the <ph conref="conrefs.dita#conrefs/moj"/> network or services from your device. The <ph conref="conrefs.dita#conrefs/servicedesk"/> will do this if required. <ph conref="conrefs.dita#conrefs/moj"/>-issued phones might still have some functionality, to let you make phone calls, but the device should be treated as compromised and not used any more for any <ph conref="conrefs.dita#conrefs/moj"/> business.</p>
			<note>Do not be tempted to use non-<ph conref="conrefs.dita#conrefs/moj"/> equipment for <ph conref="conrefs.dita#conrefs/moj"/> business purposes. If you are having problems with <ph conref="conrefs.dita#conrefs/moj"/> equipment, you might wonder about using non-<ph conref="conrefs.dita#conrefs/moj"/> devices to carry out a particularly important task, or to respond to an urgent email. This is not <xref href="acceptable-use.dita" format="dita" audience="audience-basic audience-suppliers audience-tech">acceptable</xref><xref href="https://security-guidance.service.justice.gov.uk/acceptable-use/" format="html" scope="external" audience="audience-gs">acceptable</xref>.</note>
		</body>
	</topic>
	<topic id="related-pages">
		<title>Related pages</title>
		<body>
			<ul>
				<li><xref href="general-advice-on-taking-equipment-overseas.dita" format="dita">General advice on taking equipment overseas</xref></li>
				<li><xref href="https://intranet.justice.gov.uk/guidance/security/travelling-abroad-business-or-personal/" format="html" scope="external">Overseas travel</xref> (Intranet)</li>
				<li><xref href="https://intranet.justice.gov.uk/guidance/security/staff-security-and-responsibilities/during-employment" format="html" scope="external">Staff security and responsibilities during employment</xref> (Intranet)</li>
			</ul>
		</body>
	</topic>
	<topic id="external-websites">
		<title>External websites</title>
		<body>
			<ul>
				<li><xref href="https://www.gov.uk/browse/abroad" format="html" scope="external">Foreign and Commonwealth Office: travel and living abroad</xref></li>
			</ul>
		</body>
	</topic>
	<topic id="contacts">
		<title>Contacts</title>
		<body />
		<topic id="operational-security-team">
			<title>Operational Security Team</title>
			<body>
				<ul>
					<li>Email: <xref href="mailto:OperationalSecurityTeam@justice.gov.uk" format="email" scope="external">OperationalSecurityTeam@justice.gov.uk</xref></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</body>
		</topic>
		<topic id="technology-service-desk">
			<title><ph conref="conrefs.dita#conrefs/servicedesk"/></title>
			<body>
				<p conref="conrefs.dita#general-enquiries-including-theft-and-loss/dom1"/>
			</body>
		</topic>
		<!--
		<topic id="digital__technology__digital-service-desk">
			<title>Digital &amp; Technology - <ph conref="conrefs.dita#conrefs/servicedesk"/></title>
			<body>
				<ul>
					<li>Email: <xref href="mailto:servicedesk@digital.justice.gov.uk" format="email" scope="external">servicedesk@digital.justice.gov.uk</xref></li>
					<li>Slack: <codeph>#digitalservicedesk</codeph></li>
				</ul>
			</body>
		</topic>
		-->
		<topic id="information-incident-reporting-line">
			<title>Information Incident Reporting Line</title>
			<body>
				<ul>
					<li>Tel: +44 (0)20 3334 0324 for HMPPS staff at any time.</li>
					<li>Tel: +44 (0)20 3334 0324 for <ph conref="conrefs.dita#conrefs/moj"/> staff <b>outside UK working hours</b>.</li>
				</ul>
				<p>During UK working hours,
					<ph conref="conrefs.dita#conrefs/moj"/> (but not HMPPS) staff should follow the process on the
					<xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/"
						  format="html" scope="external">Reporting a Security Incident</xref> page on the
					<ph conref="conrefs.dita#conrefs/moj"/> Intranet.</p>
			</body>
		</topic>
		<!--
		<topic id="moj-phone-and-mobile-devices">
			<title><ph conref="conrefs.dita#conrefs/moj"/> Phone and Mobile Devices</title>
			<body>
				<ul>
					<li>Email: <xref href="mailto:MoJ_Phone_and_Mobi@justice.gov.uk" format="email" scope="external">MoJ_Phone_and_Mobi@justice.gov.uk</xref></li>
				</ul>
			</body>
		</topic>
		-->
		<topic id="moj-security">
			<title><ph conref="conrefs.dita#conrefs/moj"/> Security</title>
			<body>
				<ul>
					<li>Email: <xref href="mailto:security@Justice.gov.uk" format="email" scope="external">security@Justice.gov.uk</xref></li>
				</ul>
			</body>
		</topic>
	</topic>
	<topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
