<val>
	<prop action="exclude"/>
	<prop action="exclude" att="platform" val="html"/>
	<prop action="exclude" att="platform" val="pdf"/>
	<prop action="include" att="platform" val="epub"/>
	<prop action="exclude" att="audience" val="audience-basic"/>
	<prop action="exclude" att="audience" val="audience-suppliers"/>
	<prop action="exclude" att="audience" val="audience-basic audience-suppliers"/>
	<prop action="include" att="audience" val="audience-tech"/>
	<prop action="exclude" att="platform" val="intranet"/>
	<prop action="include" att="platform" val="github"/>
</val>