<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="authorisation">
  <title>Authorisation</title>
  <topic id="the-base-principle">
    <title>The base principle</title>
    <body>
      <p>Any access to any data <b>must</b> employ adequate authentication techniques to identify the system or user to a suitable level of confidence for the system or data within.</p>
    </body>
  </topic>
  <topic id="least-privilege-principle">
    <title>Least privilege principle</title>
    <body>
      <p>The principle of least privilege (also known as the principle of least authority) is effectively conferring only the minimum number of required privileges required in order to perform the required tasks.</p>
      <p>This helps reduce the "attack surface" of the computer by eliminating unnecessary privileges.</p>
      <p>Day to day examples include: not ordinarily using an 'administrator' login on an end-user device (such as a laptop), logging into a server as 'root' or a user being able to access all records within a database when they only need to access a subset for their work.</p>
    </body>
    <topic id="administrator-definition" audience="audience-tech">
      <title>Administrator definition</title>
      <body>
        <p>An administrator is much broader than a technical system administrator to a server, network or service (such as 'domain admin' in Microsoft Active Directory) but someone has who has higher levels of access or control than a required for day to day operation.</p>
        <p>Examples include those with high privileges on a <ph conref="conrefs.dita#conrefs/mojlong"/> GitHub repository and credentials to the <ph conref="conrefs.dita#conrefs/moj"/> communications accounts (such as social media).</p>
      </body>
    </topic>
  </topic>
  <topic id="aws-assume-role" audience="audience-tech">
    <title>AWS assume-role</title>
    <body>
      <p>Amazon Web Services (AWS) Identity and Access Management (IAM) has a <codeph>Role</codeph> function, which effectively allows explicitly permitted and explicitly denied activity (within the AWS ecosystem) to be defined on a per role-based.</p>
      <p>This allows IAM accounts to be grouped based on role and purpose. This avoids individual IAM accounts being given permissions individually, which can often lead to over or under privilege configurations.</p>
      <p>Where possible, IAM Roles should be used.</p>
    </body>
  </topic>
  <topic id="ip-addresses" audience="audience-tech">
    <title>IP addresses</title>
    <body>
      <p>IP addresses in and of themselves do not constitute authentication but may be considered a minor authentication <i>indicator</i> when combined with other authentication and authorisation techniques.</p>
      <p>For example, traffic originating from a perceived known IP address/range does not automatically mean it is the perceived user(s) however it could be used as an indicator to <i>reduce</i> (not eliminate) how often <xref href="multi-factor-authentication-mfa-guide.dita" format="dita" type="topic">MFA</xref> is requested <i>within</i> an existing session.</p>
      <p>H/T <xref href="https://medium.com/@joelgsamuel/ip-address-access-control-lists-are-not-as-great-as-you-think-they-are-4176b7d68f20" format="html" scope="external">https://medium.com/@joelgsamuel/ip-address-access-control-lists-are-not-as-great-as-you-think-they-are-4176b7d68f20</xref></p>
    </body>
  </topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
