<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="automated-certificate-renewal">
  <title>Automated certificate renewal</title>
  <body>
    <p>Where technically suitable, all new <ph conref="conrefs.dita#conrefs/mojlong"/> domains <b>must</b> use automated certificate techniques and services, such as <xref href="https://aws.amazon.com/certificate-manager/" format="html" scope="external">AWS Certificate Manager</xref> (most preferred) or <xref href="https://letsencrypt.org/" format="html" scope="external">LetsEncrypt</xref> (uses <xref href="https://en.wikipedia.org/wiki/Automated_Certificate_Management_Environment" format="html" scope="external">ACME</xref>)</p>
    <p>Over time, existing <ph conref="conrefs.dita#conrefs/moj"/> domains <b>must</b> also be considered for migration to automated certificate provisioning and management techniques (preferably on their next certificate renewal cycle in advance of expiry) in order to reduce the consequences and management overheads of manual certificate renewal.</p>
    <p>The <ph conref="conrefs.dita#conrefs/moj"/> acknowledges that not all systems support automated certificate management but leveraging such technology where possible reduces management overheads, the costs of such overheads and the consequences of unexpected certificate expiry.</p>
  </body>
  <topic id="manual-certificate-requests">
    <title>Manual certificate requests</title>
    <body>
      <p>Where automated certificate renewal is not possible, new certificates <b>must</b> be acquired through the <ph conref="conrefs.dita#conrefs/moj"/> Certificates team.</p>
      <p>To request a manually issued certificate, complete the <xref href="https://docs.google.com/document/d/14XbWoudZd-t4-J3mDBcrAeafAbqxwvdkV-u3Zf8eLOs/edit?usp=sharing" format="html" scope="external">certificate request form</xref> and send it, with a <xref href="https://docs.gandi.net/en/ssl/common_operations/csr.html#generate-csr" format="html" scope="external">Certificate Signing Request (CSR)</xref> (and an authority email approval if not an <ph conref="conrefs.dita#conrefs/moj"/> employee e.g. 3rd party supplier), to <xref href="mailto:certificates@digital.justice.gov.uk" format="email" scope="external">certificates@digital.justice.gov.uk</xref>.</p>
    </body>
  </topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
