<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="baseline-for-amazon-web-services-accounts">
  <title>Baseline for Amazon Web Services accounts</title>
  <body>
    <p>The MOJ has a 'lowest common denominator' for security-related promises, capabilities and configurations of MOJ Amazon Web Services (AWS) accounts.</p>
    <p>The baseline is not a holistic list of dos and don'ts, but a <i>minimum</i> line in the sand for what 'at least' <b>must</b> be done.</p>
  </body>
  <topic id="the-base-principle">
    <title>The base principle</title>
    <body>
      <p>All MOJ AWS accounts <b>must</b> utilise a series of agreed configurations to enable and support good tenancy within AWS and a suitable cyber security posture.</p>
    </body>
    <topic id="anti-solutionising">
      <title>Anti-solutionising</title>
      <body>
        <p>This baseline discusses outcomes not <i>how</i> the baseline will be achieved/implemented.</p>
        <p>The MOJ Cyber Security team strongly encourage the use of the highest abstraction level of services available from AWS to achieve these goals, and minimising the amount of custom code and configuration which needs to be developed (and thereafter, maintained) to satisfy each baseline.</p>
      </body>
    </topic>
  </topic>
  <topic id="security-incidents">
    <title>Security incidents</title>
    <body>
      <p>The CyberSecurity team should be added as a security contact for all Information security incidents generated by AWS.
The contact details for an AWS Account can be updated using the reference <xref href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/manage-account-payment.html#manage-account-payment-alternate-contacts" format="html" scope="external">here</xref>.</p>
      <p>Full Name: <codeph>Operational Security Team</codeph>
Title: <codeph>Mx</codeph>
Email Address: <xref href="mailto:cybersecurity@digital.justice.gov.uk" format="email" scope="external">cybersecurity@digital.justice.gov.uk</xref></p>
    </body>
  </topic>
  <topic id="baseline">
    <title>Baseline</title>
    <body/>
    <topic id="guardduty">
      <title>GuardDuty</title>
      <body>
        <p>Leverage AWS’ commodity IDS solution to detect/protect from malicious or unauthorised behavior.</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <thead>
              <row>
                <entry colname="col1">What must be in place</entry>
                <entry colname="col2">Monitoring</entry>
                <entry colname="col3">Resolution/Escalation if baseline is broken/violated</entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ul>
          <li>
            <p><xref href="https://aws.amazon.com/guardduty/" format="html" scope="external">GuardDuty</xref> is enabled on all accounts, in all regions, all of the time | * Alerts fire when GuardDuty is not enabled in a MOJ AWS account* Alerts fire for at least HIGH and above (or some version of) GuardDuty matches | * GuardDuty is automatically re-enabled</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="cloudtrail">
      <title>CloudTrail</title>
      <body>
        <p>Leverage AWS’ native activity audit platform (with adequate non-repudiation) to capture what AWS user (IAM etc) activity and changes are made within our AWS accounts</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <thead>
              <row>
                <entry colname="col1">What must be in place</entry>
                <entry colname="col2">Monitoring</entry>
                <entry colname="col3">Resolution/Escalation if baseline is broken/violated</entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ul>
          <li>
            <p><xref href="https://aws.amazon.com/cloudtrail/" format="html" scope="external">CloudTrail</xref> is enabled within all accounts, all of the time* CloudTrail logs are carbon copied to an AWS account controlled by Cyber Security | * Alerts fire when CloudTrail is not enabled in an MOJ AWS account | * CloudTrail is automatically re-enabled</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="config">
      <title>Config</title>
      <body>
        <p>Leverage AWS’ native AWS configuration activity audit platform to capture what changes are being made to AWS configurations.</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <thead>
              <row>
                <entry colname="col1">What must be in place</entry>
                <entry colname="col2">Monitoring</entry>
                <entry colname="col3">Resolution/Escalation if baseline is broken/violated</entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ul>
          <li>
            <p><xref href="https://aws.amazon.com/config/" format="html" scope="external">Config</xref> is enabled within all accounts, all of the time* Config logs are carbon copied to an AWS account controlled by CyberSecurity via CloudTrail | * Alerts fire when Config is not enabled in an MOJ AWS account | * Config is automatically re-enabled</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="tagging">
      <title>Tagging</title>
      <body>
        <p><xref href="https://aws.amazon.com/answers/account-management/aws-tagging-strategies/" format="html" scope="external">Tag</xref> all of our AWS objects, so we know they have a purpose and are intentional with defined ownership.</p>
        <p>We have our own <xref href="https://ministryofjustice.github.io/technical-guidance/standards/documenting-infrastructure-owners/#documenting-owners-of-infrastructure" format="html" scope="external">infrastructure ownership/tagging standards</xref>.</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <thead>
              <row>
                <entry colname="col1">What must be in place</entry>
                <entry colname="col2">Monitoring</entry>
                <entry colname="col3">Resolution/Escalation if baseline is broken/violated</entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ul>
          <li>
            <p>All relevant AWS objects are tagged as per MOJ requirements | * Creating AWS user is notified automatically in increasing urgency when object is untagged* AWS account owner (and increasing escalation) is automatically notified when objects remained untagged | * Untagged objects are forcefully and automatically shutdown/disabled or isolated after 7 consecutive days of not being tagged</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="regions">
      <title>Regions</title>
      <body>
        <p>Do not use non-EU AWS <xref href="https://docs.aws.amazon.com/general/latest/gr/rande.html" format="html" scope="external">regions</xref> for strategic compliance and performance reasons.</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <thead>
              <row>
                <entry colname="col1">What must be in place</entry>
                <entry colname="col2">Monitoring</entry>
                <entry colname="col3">Resolution/Escalation if baseline is broken/violated</entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ul>
          <li>
            <p>No AWS account can create resources outside of AWS EU regions | * Alerts fire when non-EU resources are created to both the infrastructure teams and resource creator | * Non-EU resources are automatically and forcefully shut down after 12 hours</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="identity--access-management">
      <title>Identity &amp; Access Management</title>
      <body>
        <p>Enforce <xref href="https://aws.amazon.com/iam/" format="html" scope="external">Identity &amp; Access Management</xref> and Joiners, Movers and Leavers (JML) within AWS. We also need to ensure accounts that legitimately exist are well protected.</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <thead>
              <row>
                <entry colname="col1">What must be in place</entry>
                <entry colname="col2">Monitoring</entry>
                <entry colname="col3">Resolution/Escalation if baseline is broken/violated</entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ul>
          <li>
            <p>AWS user accounts have a defined and peer reviewed method for request/creation* Viable, authoritative and ‘single source of truth’ documentation exists to describe each AWS account and who should and should not have access (in terms of roles)* Idle AWS user accounts are suspended* MFA is required, always, enforced by policy* Root user account usage is considered abnormal* Passphrase and/or MFA seed cycled on every AWS root account use | * AWS group account owners are alerted when new AWS accounts are created* Idle (30 or more consecutive days of non-activity) AWS user accounts issue suspension notices to AWS group account owners and target user* Where an account does not have MFA, the user and AWS group account owners are notified after 7 consecutive days* Any login or use of an AWS root account issues login alerts to the AWS group account owners | * Idle AWS user accounts are automatically suspended past threshold* Non-MFA AWS user accounts are automatically suspended past threshold* Alerts fire when an AWS root user account is used but the credentials are not updated within 7 days of utilisation</p>
          </li>
        </ul>
        <p>For more information on MFA, see the <xref href="multi-factor-authentication-mfa-guide.dita" type="topic">Multi-Factor Authentication guidance</xref>.</p>
      </body>
    </topic>
    <topic id="encryption">
      <title>Encryption</title>
      <body>
        <p>Leverage native AWS configuration options to make reasonable efforts to protect data.</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <thead>
              <row>
                <entry colname="col1">What must be in place</entry>
                <entry colname="col2">Monitoring</entry>
                <entry colname="col3">Resolution/Escalation if baseline is broken/violated</entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ul>
          <li>
            <p>All AWS objects supporting encryption must have it enabled | * S3 buckets without suitable SSE-* encryption enabled are alerted to resource creator and account owner | * After 7 days of non-action, alerts are sent to central hosting infrastructure teams, Head of Hosting and MOJ Cyber Security</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="world-access">
      <title>‘World’ Access</title>
      <body>
        <p>Ensure that public access to AWS data storage and compute is intentional, to avoid the ‘leaky bucket’ problem, and to aid attack surface minimisation.</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <thead>
              <row>
                <entry colname="col1">What must be in place</entry>
                <entry colname="col2">Monitoring</entry>
                <entry colname="col3">Resolution/Escalation if baseline is broken/violated</entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ul>
          <li>
            <p>All AWS S3 objects should be not world (public) readable unless specifically intended to do so. | * S3 objects are programmatically reviewed (including ‘open’ ones) against the source infrastructure-as-code, if there is a mismatch the resource creator and AWS account owner notified | * After 7 days of non-action, alerts are sent to central hosting infrastructure teams, Head of Hosting and MOJ Cyber Security* After 7 days, the S3 object permissions are forcefully and automatically changed to remove ‘world’ access</p>
          </li>
          <li>
            <p>Compute (for example, EC2 or ECS) instances should not be directly accessible from public networks unless through specific intentional design and should be behind CloudFront and/or applicable load balancing (preferring AWS LB technology).It must be truly exceptional for common service ports (for example, TCP80 or TCP443) to be served directly from compute resources.| * Compute instances are programmatically reviewed to ensure they are not internet-accessible unless explicitly designed and documented to be so. If there is a mismatch the resource creator and AWS account owner notified | * After 7 days of non-action, alerts are sent to central hosting infrastructure teams, Head of Hosting and MOJ Cyber Security* After 7 days, the relevant security groups are forcefully and automatically changed to remove ‘world’ access</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="securityhub">
      <title>SecurityHub</title>
      <body>
        <p><xref href="https://aws.amazon.com/security-hub/" format="html" scope="external">SecurityHub</xref> enabled where possible.</p>
        <p>Over time we will be able to leverage this more, but in the immediate future this will enable us to do CIS-based scans.</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <thead>
              <row>
                <entry colname="col1">What must be in place</entry>
                <entry colname="col2">Monitoring</entry>
                <entry colname="col3">Resolution/Escalation if baseline is broken/violated</entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ul>
          <li>
            <p>SecurityHub  is enabled on all accounts, in all regions, all of the time | * Alerts fire when SecurityHub is not enabled in a MOJ AWS account | * SecurityHub is automatically re-enabled</p>
          </li>
        </ul>
      </body>
    </topic>
  </topic>
  <topic id="implementation">
    <title>Implementation</title>
    <body>
      <p>Various <xref href="https://github.com/ministryofjustice/cloud-platform-infrastructure/tree/main/cloudformation/aws-account-baseline-templates" format="html" scope="external">AWS account baseline templates</xref> have been developed and published for use.</p>
    </body>
  </topic>
</topic>
