<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cjsm">
  <title>Criminal Justice Secure Mail</title>
  <body>
    <p>The <ph conref="conrefs.dita#conrefs/mojlong"/> operates the CJSM service to enable those people working in the Justice system who do not have access to a suitable email service to exchange information in a safer way.</p>
    <p>The <ph conref="conrefs.dita#conrefs/moj"/> does <b>not</b> require the use of CJSM where other suitably secure and efficient means can be used. It is considered a safe option to enable communication but it is only an option.</p>
  </body>
  <topic id="government-secure-email-policy">
    <title>Government secure email policy</title>
    <body>
      <p>Email services that are materially aligned to the <xref href="https://www.gov.uk/guidance/securing-government-email" format="html" scope="external">UK government secure email policy</xref> are suitable for the movement of <codeph>OFFICIAL</codeph> data, including where the <codeph>SENSITIVE</codeph> handling caveat has been applied.</p>
    </body>
  </topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
