<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="clear-screen-and-desk">
  <title>Clear Screen and Desk</title>
  <body/>
  <topic id="clear-screen">
    <title>Clear Screen</title>
    <body>
      <p>Users <ph conref="conrefs.dita#conrefs/policyshall"/> comply with the following:</p>
      <ul>
        <li><ph conref="conrefs.dita#conrefs/mojlong"/> equipment <ph conref="conrefs.dita#conrefs/policyshallnot"/> be left logged on when unattended.
          Users <ph conref="conrefs.dita#conrefs/policyshall"/> ensure that password-protected screensavers are activated when any equipment is left unattended.</li>
        <li>Computer screens <ph conref="conrefs.dita#conrefs/policyshall"/> be angled away from the view of unauthorised persons.</li>
        <li>Computer security locks <ph conref="conrefs.dita#conrefs/policyshall"/> be set to activate when there is no activity for a short pre-determined period of time. This timeout <ph conref="conrefs.dita#conrefs/policyshould"/> be set to 5 minutes, by default.
          The screen lock <ph conref="conrefs.dita#conrefs/policycan"/> be manually activated when required.</li>
        <li>Computer security locks <ph conref="conrefs.dita#conrefs/policyshall"/> require passwords to be re-entered to reactivate the computer.</li>
        <li>Desktops and laptops <ph conref="conrefs.dita#conrefs/policyshould"/> be shutdown if you expect to be away from them for more than half an hour.</li>
        <li>Users <ph conref="conrefs.dita#conrefs/policyshall"/> log off or lock their computers when they leave the room.</li>
      </ul>
    </body>
  </topic>
  <topic id="clear-desk">
    <title>Clear Desk</title>
    <body>
      <p>Users <ph conref="conrefs.dita#conrefs/policyshall"/> comply with the following:</p>
      <ul>
        <li>Where possible, paper and computer media <ph conref="conrefs.dita#conrefs/policyshall"/> be stored in suitable locked safes,
          cabinets or other forms of security furniture when not in use, particularly outside working hours.</li>
        <li>Where lockable safes, filing cabinets, drawers, cupboards, or similar secure storage areas are not available,
          doors <ph conref="conrefs.dita#conrefs/policyshall"/> be locked if rooms are left unattended.
          At the end of each session all <codeph>OFFICIAL</codeph> and <codeph>OFFICIAL-SENSITIVE</codeph>
          information <ph conref="conrefs.dita#conrefs/policyshall"/> be
          removed from the work place and stored in a locked area.</li>
        <li>When handling <codeph>OFFICIAL</codeph> documents security <ph conref="conrefs.dita#conrefs/policyshall"/>
          follow the requirements laid down in the <xref href="information-classification-handling-and-security-guide.dita" format="dita">Government Classification Scheme (GCS)</xref>.</li>
        <li><codeph>OFFICIAL</codeph> or <codeph>OFFICIAL-SENSITIVE</codeph> information, when printed,
          <ph conref="conrefs.dita#conrefs/policyshould"/> be cleared from printers immediately.</li>
      </ul>
      <p>It is good practice to lock all rooms and office areas when they are not in use.</p>
      <p>Information left on desks is also more likely to be damaged or destroyed in a disaster such as fire or flood.</p>
    </body>
  </topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
