<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conrefs">
	<title>conref library</title>
	<body>
		<!-- To use a content reference from this library, include a line similar to the following:
            <topic id="incidents" conref="conrefs.dita#incidents"><title/></topic>
            ... which would incorporate the 'incidents' topic.

			Another example:
			<ph conref="conrefs.dita#conrefs/mojlong"/>

            The actual syntax for a conref target can be a bit confusing. The DITA reference material here:
            https://docs.oasis-open.org/dita/v1.1/OS/langspec/common/theconrefattribute.html
            ... is excellent and has clear examples of how to refer to what you want.
         -->

		<p>
			<ph id="catemail"><xref href="mailto:CyberConsultancy@digital.justice.gov.uk" format="email" scope="external">CyberConsultancy@digital.justice.gov.uk</xref></ph>
			<ph id="catemailtext"><xref href="mailto:CyberConsultancy@digital.justice.gov.uk" format="email" scope="external">Cyber Assistance Team</xref></ph>
			<ph id="cisolong">Chief Information Security Office (CISO)</ph>
			<ph id="ciso">CISO</ph>
			<ph id="dacuemail"><xref href="mailto:Data.access@justice.gov.uk" format="email" scope="external">Data.access@justice.gov.uk</xref></ph>
			<ph id="gcloud"><xref href="https://www.digitalmarketplace.service.gov.uk/g-cloud" format="html" scope="external">Digital Marketplace (GCloud)</xref></ph>
			<ph id="giaaemail"><xref href="mailto:correspondence@giaa.gov.uk" format="email" scope="external">correspondence@giaa.gov.uk</xref></ph> <!-- Government Internal Audit Agency -->
			<ph id="gov007"><xref href="https://www.gov.uk/government/publications/government-functional-standard-govs-007-security" format="html" scope="external">Government Functional Standard - GovS 007: Security</xref></ph>
			<ph id="groupsecurityemail"><xref href="mailto:mojgroupsecurity@justice.gov.uk" format="email" scope="external">mojgroupsecurity@justice.gov.uk</xref></ph>
			<ph id="groupsecurityemailtext"><xref href="mailto:mojgroupsecurity@justice.gov.uk" format="email" scope="external"><ph conref="#conrefs/moj"/> Group Security</xref></ph>
			<ph id="gsuite">Google Workspace</ph>
			<ph id="hmggovernmentsecurityclassifications"><xref href="https://www.gov.uk/government/publications/government-security-classifications" format="html" scope="external">HMG Government Security Classifications Policy</xref></ph>
			<ph id="itpolicycontentemail"><xref href="mailto:itpolicycontent@digital.justice.gov.uk" format="email" scope="external">itpolicycontent@digital.justice.gov.uk</xref></ph>
			<ph id="itpolicycontentemailtext"><xref href="mailto:itpolicycontent@digital.justice.gov.uk" format="email" scope="external">IT policy content</xref></ph>
			<ph id="mojlong">Ministry of Justice (MoJ)</ph>
			<ph id="moj">MoJ</ph>
			<ph id="ncsclong">National Cyber Security Centre (NCSC)</ph>
			<ph id="ncsc">NCSC</ph>
			<ph id="nsvc-contact">If you don't know who your NSVC is,
				see the download <xref href="https://intranet.justice.gov.uk/guidance/hr/recruitment/security-vetting/vetting-contact-point-vcp/" format="html" scope="external">here</xref>.</ph>
			<ph id="ostemail"><xref href="mailto:OperationalSecurityTeam@justice.gov.uk" format="email" scope="external">OperationalSecurityTeam@justice.gov.uk</xref></ph>
			<ph id="ostemailtext"><xref href="mailto:OperationalSecurityTeam@justice.gov.uk" format="email" scope="external">Operational Security Team</xref></ph>
			<ph id="policyterms">In policy documents,
			formal terms such as <q><ph conref="#conrefs/policyshall"/></q>,
			or <q><ph conref="#conrefs/policyshould"/></q>,
			are as defined in the UK Government <q>Orange Book</q>
			<xref href="https://www.gov.uk/government/publications/orange-book" format="html" scope="external">Management of Risk - Principles and Concepts</xref>.</ph>
			<ph id="policycannot"><b>CAN NOT</b></ph>
			<ph id="policymust"><b>SHALL</b></ph>
			<ph id="policymustnot"><b>SHALL NOT</b></ph>
			<ph id="policyshall"><b>SHALL</b></ph>
			<ph id="policyshallnot"><b>SHALL NOT</b></ph>
			<ph id="policyshould"><b>SHOULD</b></ph>
			<ph id="policyshouldnot"><b>SHOULD NOT</b></ph>
			<ph id="policywill"><b>SHALL</b></ph>
			<ph id="privacyemail"><xref href="mailto:privacy@justice.gov.uk" format="email" scope="external">privacy@justice.gov.uk</xref></ph>
			<ph id="recordsretentionemail"><xref href="mailto:Records_Retention_@justice.gov.uk" format="email" scope="external">Records_Retention_@justice.gov.uk</xref></ph>
			<ph id="securityemail"><xref href="mailto:security@justice.gov.uk" format="email" scope="external">security@justice.gov.uk</xref></ph>
			<ph id="strapteamemail"><xref href="mailto:STRAPTeam@cluster2security.gov.uk" format="email" scope="external">STRAPTeam@cluster2security.gov.uk</xref></ph>
		</p>
		<p id="contactcatbyemail">Contact the Cyber Assistance Team by email: <ph conref="#conrefs/catemail"/></p>
		<image id="intraneticon" href="images/gov-uk-logotype-crown.png"><alt>A small UK Government Crown, to indicate that the link is to the <ph conref="#conrefs/moj"/> Intranet.</alt></image>
		<p id="irardefinition">An IRAR is normally completed by Security Architects and Risk Assessors,
            in conversation with the system architects, designers and developers.
            The IRAR document must also be agreed with the Business Continuity Team.
            For more information regarding IRARs,
            and how to create and maintain them,
            contact the Cyber Assistance Team: <ph conref="conrefs.dita#conrefs/catemail"/>.</p>
	</body>

	<topic id="legacyreferences">
		<title>Legacy information</title>
			<body>
				<note>This document is Legacy IA Policy material.<ph conref="#conrefs/securityemail"/>
					It is under review and likely to be withdrawn or substantially revised soon.
					Before using this content for a project, contact <ph conref="#conrefs/catemail"/>.</note>
				<note>This document might refer to several organisations, information sources, or terms that have been replaced or updated, as follows:
					<ul>
						<li>CESG (Communications-Electronics Security Group),
							refer to the <ph conref="#conrefs/ncsclong"/>,
							contact <ph conref="#conrefs/securityemail"/>.</li>
						<li>CINRAS (Comsec Incident Notification Reporting and Alerting Scheme),
							refer to the <ph conref="#conrefs/ncsc"/>,
							contact <ph conref="#conrefs/securityemail"/>.</li>
						<li>ComSO (Communications Security Officer),
							contact the <ph conref="#conrefs/cisolong"/> (<ph conref="#conrefs/securityemail"/>).</li>
						<li><codeph>CONFIDENTIAL</codeph>,
							an older information classification marking<ph audience="audience-basic audience-tech" platform="github">,
							see <xref href="information-classification-and-handling-policy.dita" format="dita">Information Classification and Handling Policy</xref></ph>.</li>
						<li>CPNI (<xref href="https://www.cpni.gov.uk/" scope="external" format="html">Centre for the Protection of the National Infrastructure</xref>),
							contact the <ph conref="#conrefs/ciso"/> (<ph conref="#conrefs/securityemail"/>).</li>
						<li>DSO (Departmental Security Officer),
							contact the Senior Security Advisor (<ph conref="#conrefs/securityemail"/>).</li>
						<li>GPG6 (Good Practice Guide 6: Outsourcing and Offshoring: Managing the Security Risks),
							refer to the <ph conref="#conrefs/ncsc"/>,
							contact <ph conref="#conrefs/securityemail"/>.</li>
						<li>IS1 (HMG Infosec Standard 1 Technical Risk Assessment),
							see the <ph conref="#conrefs/gov007"/>.</li>
						<li>IS2 (HMG Infosec Standard 2 Information Risk Management),
							see the <ph conref="#conrefs/gov007"/>.</li>
						<li>IS4 (HMG Infosec Standard 4 Communications Security and Cryptography),
							see the <ph conref="#conrefs/gov007"/>.</li>
						<li>IS6 (HMG Infosec Standard 6 Protecting Personal Data and Managing Information Risk),
							see the <ph conref="#conrefs/gov007"/>.</li>
						<li>ITSO (Information Technology Security Officer),
							contact the <ph conref="#conrefs/ciso"/> (<ph conref="#conrefs/securityemail"/>).</li>
						<li><codeph>RESTRICTED</codeph>,
							an older information classification marking<ph audience="audience-basic audience-tech" platform="github">,
							see <xref href="information-classification-and-handling-policy.dita" format="dita">Information Classification and Handling Policy</xref></ph>.</li>
						<li>SPF (<xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">Security Policy Framework</xref>),
							see the <ph conref="#conrefs/gov007"/>,
							contact <ph conref="#conrefs/securityemail"/>.</li>
					</ul>
				</note>
			</body>
	</topic>

	<topic id="general-enquiries-including-theft-and-loss">
		<title>General enquiries, including theft and loss</title>
		<body>
			<p id="dom1"><b>Dom1/Quantum - Technology Service Desk</b>
				<ul>
					<li>Tel: 0800 917 5148</li>
				</ul>
				<note>The previous <codeph>itservicedesk@justice.gov.uk</codeph> email address is no longer being monitored.</note>
			</p>
			<p id="dandt"><b>Digital &amp; Technology - Digital Service Desk</b>
				<ul>
					<li>Email: <xref href="mailto:servicedesk@digital.justice.gov.uk" format="email" scope="external">servicedesk@digital.justice.gov.uk</xref></li>
					<li>Slack: <codeph>#digitalservicedesk</codeph></li>
				</ul>
			</p>
			<p id="hmppsinfosec"><b>HMPPS Information &amp; security:</b>
				<ul>
					<li>Email: <xref href="mailto:informationmgmtsecurity@justice.gov.uk" format="email" scope="external">informationmgmtsecurity@justice.gov.uk</xref></li>
					<li>Tel: 0203 334 0324</li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="incidents">
		<title>Incidents</title>
		<body>
			<note>If you work for an agency or ALB, refer to your local incident reporting guidance.</note>
			<p><b>Operational Security Team</b>
				<ul>
					<li>Email: <ph conref="#conrefs/ostemail"/></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="privacy-advice">
		<title>Privacy Advice</title>
		<body>
			<p><b>Privacy Team</b>
				<ul>
					<li>Email: <xref href="mailto:privacy@justice.gov.uk" format="email" scope="external">privacy@justice.gov.uk</xref></li>
					<li>Slack: <codeph>#securityprivacyteam</codeph></li>
					<li>Intranet: <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/</xref></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="cyber-security-advice">
		<title>Cyber Security Advice</title>
		<body>
			<p><b>Cyber Consultants &amp; Risk Advisors</b>
				<ul>
					<li>Email: <ph conref="#conrefs/securityemail"/></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="historic-paper-files-urgently-required-by-ministers-courts-or-public-inquiries">
		<title>Historic paper files urgently required by ministers, courts, or Public Inquiries</title>
		<body>
			<p><b><ph conref="#conrefs/moj"/> HQ staff</b>
				<ul>
					<li>Email: <xref href="mailto:Records_Retention_@justice.gov.uk" format="email" scope="external">Records_Retention_@justice.gov.uk</xref></li>
				</ul>
			</p>
			<p><b>HMCTS and HMPPS staff</b>
				<ul>
					<li>Email: <xref href="mailto:BranstonRegistryRequests2@justice.gov.uk" format="email" scope="external">BranstonRegistryRequests2@justice.gov.uk</xref></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="juststore">
		<title>JustStore</title>
		<body>
			<ul>
				<li>Email: <xref href="mailto:KIM@justice.gov.uk" format="email" scope="external">KIM@justice.gov.uk</xref></li>
			</ul>
		</body>
	</topic>

	<topic id="contact-details">
		<title><ph platform="github">Contact details</ph><ph platform="intranet">Contacts</ph></title>
		<body>
			<p>For any further questions relating to security, contact: <ph conref="#conrefs/securityemail"/>,
			or for security advice, contact the <ph platform="github">Cyber Assistance Team <ph conref="#conrefs/catemail"/></ph><ph platform="intranet"><ph conref="#conrefs/catemailtext"/></ph>.</p>
		</body>
	</topic>

	<topic id="incidents-and-contact-details">
		<title>Incidents and contact details</title>
		<body>
			<note>If you work for an agency or ALB, refer to your local incident reporting guidance.</note>
			<p>For help with incidents,
				including theft and loss,
				contact:
				<dl>
					<dlentry>
						<dt>Dom1/Quantum - Technology Service Desk</dt>
						<dd>Tel: 0800 917 5148
							<note>The previous <codeph>itservicedesk@justice.gov.uk</codeph> email address is no longer being monitored.</note></dd>
					</dlentry>
					<dlentry>
						<dt>Digital and Technology - Digital Service Desk</dt>
						<dd>
							<ul>
								<li>Email: <xref href="mailto:servicedesk@digital.justice.gov.uk" format="email" scope="external">servicedesk@digital.justice.gov.uk</xref></li>
								<li>Slack: <codeph>#digitalservicedesk</codeph></li>
							</ul>
						</dd>
					</dlentry>
					<dlentry>
						<dt>HMPPS Information and security</dt>
						<dd>
							<ul>
								<li>Email: <xref href="mailto:informationmgmtsecurity@justice.gov.uk" format="email" scope="external">informationmgmtsecurity@justice.gov.uk</xref></li>
								<li>Tel: 0203 334 0324</li>
							</ul>
						</dd>
					</dlentry>
				</dl>
			</p>
			<p>For non-technology incidents,
				contact the <ph conref="#conrefs/moj"/> Group Security Team: <ph conref="#conrefs/groupsecurityemail"/></p>
			<p>If you are not sure who to contact,
				ask the Operational Security Team:
				<ul>
					<li>Email: <ph conref="#conrefs/ostemail"/></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</p>
			<p>For any further questions relating to security, contact: <ph conref="#conrefs/securityemail"/>,
			or for security advice, contact the Cyber Assistance Team <ph conref="#conrefs/catemail"/>.</p>
		</body>
	</topic>

	<topic id="related-guides-passwords" audience="audience-tech">
		<title>Related guides</title>
		<body>
			<p id="related-guides-info">Further guidance around the management of passwords at the <ph conref="conrefs.dita#conrefs/moj"/> is available:
			<ul>
				<li>The <xref href="account-management.dita" format="dita" scope="local">Account management</xref> guide explains why you might need to change your password. It also addresses when and how you should change your password.</li>
				<li>The <xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita" scope="local">Multi-User Accounts and Public-Facing Service Accounts Guide</xref> explains when you should use a multi-user account and how you should authenticate a service account.</li>
				<li>The <xref href="password-creation-and-authentication-guide.dita" format="dita" scope="local">Password Creation and Authentication Guide</xref> helps ensure you choose the correct passwords and authentication tools to protect information in line with its security classifications.</li>
				<li>The <xref href="password-storage-and-management-guide.dita" format="dita" scope="local">Password Storage and Management Guide</xref> provides help on storing and sharing passwords securely.</li>
			</ul></p>
		</body>
	</topic>

	<topic id="feedback">
		<title>Feedback</title>
		<body><lq>If you have any questions or comments about this guidance, such as suggestions for improvements, please contact: <ph conref="#conrefs/itpolicycontentemail" platform="github"/><ph conref="#conrefs/itpolicycontentemailtext" platform="intranet"/>.</lq>
		</body>
	</topic>

	<topic id="thirdpartyapp">
		<title>Requesting that an app be approved for use</title>
		<body>
			<p>If there is an application or service that is not currently approved,
				but which you would like to use,
				you can request a security review.</p>
			<p>Begin the request by filling in the <xref href="https://docs.google.com/forms/d/e/1FAIpQLSeEEBDS1HBF7meUk3SjgkqxbXBQlKAiBAezJIbKHnEjfNjBTg/viewform?gxids=7628" format="html" scope="external">Request a Security Review of a third-party service</xref> form, as best you can.
			The more information you provide, the better.
			But don't worry if you have to leave some bits of the form blank.</p>
			<p>When you submit the form,
				it is passed to the security team.
				The app is reviewed,
				to check things like how safe it is to use,
				and whether there are any Data Privacy implications.
				The security team will respond to you with an answer as quickly as possible.</p>
			<note>You should submit the request,
				and wait for a formal <q platform="github">approval</q><ph platform="intranet">approval</ph> response,
				<i>before</i> you install or use the app on  <ph conref="#conrefs/moj"/> equipment or information.</note>
			<p>If you have any questions about the process,
				contact the security team: <ph conref="#conrefs/securityemail"/>.</p>
		</body>
	</topic>

    <topic id="reclassifying-information">
		<title>Reclassifying information</title>
		<body>
		  <p>The asset owner has responsibility for reclassifying an asset.
		  If another user has reason to believe that an asset is incorrectly classified or has an incorrect handling caveat,
		  they should normally discuss this with the asset owner.
		  The other user cannot unilaterally reclassify the asset.</p>
		  <p>The exception is where the asset might need a higher classification than that assigned by the asset owner.
			The reclassification must still be communicated to the asset owner,
			for consistency.
		  If it is agreed that the classification should be increased,
		  check with the Operational Security Team (<ph conref="conrefs.dita#conrefs/ostemail"/>) whether additional actions are required to protect the material.</p>
		</body>
	  </topic>

</topic>
