<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conrefs">
	<title>conref library</title>
	<body>
		<p>
			<ph id="mojlong">Ministry of Justice (MOJ)</ph>
			<ph id="moj">MOJ</ph>
			<ph id="securityat"><xref href="mailto:security@digital.justice.gov.uk" format="email" scope="external">security@digital.justice.gov.uk</xref></ph>
			<ph id="ostat"><xref href="mailto:OperationalSecurityTeam@justice.gov.uk" format="email" scope="external">OperationalSecurityTeam@justice.gov.uk</xref></ph>
		</p>
		<p id="contactcatbyemail">Contact the Cyber Assistance Team by email: <xref href="mailto:CyberConsultancy@digital.justice.gov.uk" format="email" scope="external">CyberConsultancy@digital.justice.gov.uk</xref></p>
	</body>

<!-- Contacts -->

<!-- To use a content reference from this library, include a line similar to the following:
	<topic id="incidents" conref="conrefs.dita#incidents"><title/></topic>
	... which would incorporate the 'incidents' topic.

	The actual syntax for a conref target can be a bit confusing. The DITA reference material here:
	https://docs.oasis-open.org/dita/v1.1/OS/langspec/common/theconrefattribute.html
	... is excellent and has clear examples of how to refer to what you want.
 -->

	<topic id="general-enquiries-including-theft-and-loss">
		<title>General enquiries, including theft and loss</title>
		<body>
			<p><b>Dom1 - Technology Service Desk</b>
				<ul>
					<li>Tel: 0800 917 5148</li>
				</ul>
				<note>The previous <codeph>itservicedesk@justice.gov.uk</codeph>email address is no longer being monitored.</note>
			</p>
			<p><b>Digital &amp; Technology - Digital Service Desk</b>
				<ul>
					<li>Email: <xref href="mailto:servicedesk@digital.justice.gov.uk" format="email" scope="external">servicedesk@digital.justice.gov.uk</xref></li>
					<li>Slack: <codeph>#digitalservicedesk</codeph></li>
				</ul>
			</p>
			<p><b>HMPPS Information &amp; security:</b>
				<ul>
					<li>Email: <xref href="mailto:informationmgmtsecurity@justice.gov.uk" format="email" scope="external">informationmgmtsecurity@justice.gov.uk</xref></li>
					<li>Tel: 0203 334 0324</li>
				</ul>
			</p>
		</body>
	</topic>
	
	<topic id="incidents">
		<title>Incidents</title>
		<body>
			<note>If you work for an agency or ALB, refer to your local incident reporting guidance.</note>
			<p><b>Operational Security Team</b>
				<ul>
					<li>Email: <ph conref="#conrefs/ostat"/></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</p>
		</body>
	</topic>
	
	<topic id="privacy-advice">
		<title>Privacy Advice</title>
		<body>
			<p><b>Privacy Team</b>
				<ul>
					<li>Email: <xref href="mailto:privacy@justice.gov.uk" format="email" scope="external">privacy@justice.gov.uk</xref></li>
					<li>Slack: <codeph>#securityprivacyteam</codeph></li>
					<li>Intranet: <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/</xref></li>
				</ul>
			</p>
		</body>
	</topic>
	
	<topic id="cyber-security-advice">
		<title>Cyber Security Advice</title>
		<body>
			<p><b>Cyber Consultants &amp; Risk Advisors</b>
				<ul>
					<li>Email: <ph conref="#conrefs/securityat"/></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</p>
		</body>
	</topic>
	
	<topic id="historic-paper-files-urgently-required-by-ministers-courts-or-public-inquiries">
		<title>Historic paper files urgently required by ministers, courts, or Public Inquiries</title>
		<body>
			<p><b><ph conref="#conrefs/moj"/> HQ staff</b>
				<ul>
					<li>Email: <xref href="mailto:Records_Retention_@justice.gov.uk" format="email" scope="external">Records_Retention_@justice.gov.uk</xref></li>
				</ul>
			</p>
			<p><b>HMCTS and HMPPS staff</b>
				<ul>
					<li>Email: <xref href="mailto:BranstonRegistryRequests2@justice.gov.uk" format="email" scope="external">BranstonRegistryRequests2@justice.gov.uk</xref></li>
				</ul>
			</p>
		</body>
	</topic>
	
	<topic id="juststore">
		<title>JustStore</title>
		<body>
			<ul>
				<li>Email: <xref href="mailto:KIM@justice.gov.uk" format="email" scope="external">KIM@justice.gov.uk</xref></li>
			</ul>
		</body>
	</topic>
	
</topic>
