<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conrefs">
	<title>conref library</title>
	<body>
		<!-- These conrefs may be accessed using elements similar to:
		<ph conref="conrefs.dita#conrefs/mojlong"/>
		-->
		<p>
			<ph id="cisolong">Chief Information Security Office (CISO)</ph>
			<ph id="ciso">CISO</ph>
			<ph id="mojlong">Ministry of Justice (MoJ)</ph>
			<ph id="moj">MoJ</ph>
			<ph id="ncsclong">National Cyber Security Centre (NCSC)</ph>
			<ph id="ncsc">NCSC</ph>
			<ph id="groupsecurityemail"><xref href="mailto:mojgroupsecurity@justice.gov.uk" format="email" scope="external">mojgroupsecurity@justice.gov.uk</xref></ph>
			<ph id="securityemail"><xref href="mailto:security@digital.justice.gov.uk" format="email" scope="external">security@digital.justice.gov.uk</xref></ph>
			<ph id="ostemail"><xref href="mailto:OperationalSecurityTeam@justice.gov.uk" format="email" scope="external">OperationalSecurityTeam@justice.gov.uk</xref></ph>
			<ph id="catemail"><xref href="mailto:CyberConsultancy@digital.justice.gov.uk" format="email" scope="external">CyberConsultancy@digital.justice.gov.uk</xref></ph>
			<ph id="privacyemail"><xref href="mailto:privacy@justice.gov.uk" format="email" scope="external">privacy@justice.gov.uk</xref></ph>
			<ph id="gsuite">Google Workspace</ph>
		</p>
		<p id="contactcatbyemail">Contact the Cyber Assistance Team by email: <ph conref="#conrefs/catemail"/></p>
		<image id="intraneticon" href="images/gov-uk-logotype-crown.png"><alt>A small UK Government Crown, to indicate that the link is to the <ph conref="#conrefs/moj"/> Intranet.</alt></image>
	</body>

<!-- Contacts -->

<!-- To use a content reference from this library, include a line similar to the following:
	<topic id="incidents" conref="conrefs.dita#incidents"><title/></topic>
	... which would incorporate the 'incidents' topic.

	The actual syntax for a conref target can be a bit confusing. The DITA reference material here:
	https://docs.oasis-open.org/dita/v1.1/OS/langspec/common/theconrefattribute.html
	... is excellent and has clear examples of how to refer to what you want.
 -->
	<topic id="legacycryptoreferences">
		<title>Legacy information</title>
			<body>
				<note>This document is Legacy IA Policy. It is under review and likely to be withdrawn or substantially revised soon.
					Before using this content for a project, contact <ph conref="#conrefs/catemail"/>.</note>
				<note>This document refers to several organisations or information sources that have been replaced, as follows:
					<ul>
						<li>CESG (Communications-Electronics Security Group), refer to the <ph conref="#conrefs/ncsclong"/>, contact <ph conref="#conrefs/securityemail"/>.</li>
						<li>CINRAS (Comsec Incident Notification Reporting and Alerting Scheme), refer to the <ph conref="#conrefs/ncsc"/>, contact <ph conref="#conrefs/securityemail"/>.</li>
						<li>DSO (Departmental Security Officer), contact the Senior Security Advisor (<ph conref="#conrefs/securityemail"/>).</li>
						<li>IS4 (HMG Infosec Standard 4 Communications Security and Cryptography), see the <xref href="https://www.gov.uk/government/publications/government-functional-standard-govs-007-security" format="html" scope="external">Government Functional Standard - GovS 007: Security</xref>.</li>
						<li>ITSO (Information Technology Security Officer), contact the <ph conref="#conrefs/cisolong"/> (<ph conref="#conrefs/securityemail"/>).</li>
					</ul>
				</note>
			</body>
	</topic>

	<topic id="general-enquiries-including-theft-and-loss">
		<title>General enquiries, including theft and loss</title>
		<body>
			<p id="dom1"><b>Dom1/Quantum - Technology Service Desk</b>
				<ul>
					<li>Tel: 0800 917 5148</li>
				</ul>
				<note>The previous <codeph>itservicedesk@justice.gov.uk</codeph> email address is no longer being monitored.</note>
			</p>
			<p id="dandt"><b>Digital &amp; Technology - Digital Service Desk</b>
				<ul>
					<li>Email: <xref href="mailto:servicedesk@digital.justice.gov.uk" format="email" scope="external">servicedesk@digital.justice.gov.uk</xref></li>
					<li>Slack: <codeph>#digitalservicedesk</codeph></li>
				</ul>
			</p>
			<p id="hmppsinfosec"><b>HMPPS Information &amp; security:</b>
				<ul>
					<li>Email: <xref href="mailto:informationmgmtsecurity@justice.gov.uk" format="email" scope="external">informationmgmtsecurity@justice.gov.uk</xref></li>
					<li>Tel: 0203 334 0324</li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="incidents">
		<title>Incidents</title>
		<body>
			<note>If you work for an agency or ALB, refer to your local incident reporting guidance.</note>
			<p><b>Operational Security Team</b>
				<ul>
					<li>Email: <ph conref="#conrefs/ostemail"/></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="privacy-advice">
		<title>Privacy Advice</title>
		<body>
			<p><b>Privacy Team</b>
				<ul>
					<li>Email: <xref href="mailto:privacy@justice.gov.uk" format="email" scope="external">privacy@justice.gov.uk</xref></li>
					<li>Slack: <codeph>#securityprivacyteam</codeph></li>
					<li>Intranet: <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/</xref></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="cyber-security-advice">
		<title>Cyber Security Advice</title>
		<body>
			<p><b>Cyber Consultants &amp; Risk Advisors</b>
				<ul>
					<li>Email: <ph conref="#conrefs/securityemail"/></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="historic-paper-files-urgently-required-by-ministers-courts-or-public-inquiries">
		<title>Historic paper files urgently required by ministers, courts, or Public Inquiries</title>
		<body>
			<p><b><ph conref="#conrefs/moj"/> HQ staff</b>
				<ul>
					<li>Email: <xref href="mailto:Records_Retention_@justice.gov.uk" format="email" scope="external">Records_Retention_@justice.gov.uk</xref></li>
				</ul>
			</p>
			<p><b>HMCTS and HMPPS staff</b>
				<ul>
					<li>Email: <xref href="mailto:BranstonRegistryRequests2@justice.gov.uk" format="email" scope="external">BranstonRegistryRequests2@justice.gov.uk</xref></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="juststore">
		<title>JustStore</title>
		<body>
			<ul>
				<li>Email: <xref href="mailto:KIM@justice.gov.uk" format="email" scope="external">KIM@justice.gov.uk</xref></li>
			</ul>
		</body>
	</topic>

	<topic id="contact-details">
		<title>Contact details</title>
		<body>
			<p>For any further questions relating to security, contact: <ph conref="#conrefs/securityemail"/>,
			or for security advice, contact the Cyber Assistance Team <ph conref="#conrefs/catemail"/>.</p>
		</body>
	</topic>

	<topic id="related-guides-passwords">
		<title>Related guides</title>
		<body>
			<p id="related-guides-info">Further guidance around the management of passwords at the <ph conref="conrefs.dita#conrefs/moj"/> is available:
			<ul>
				<li>The <xref href="account-management.dita" format="dita" scope="local">Account management</xref> guide explains why you might need to change your password. It also addresses when and how you should change your password.</li>
				<li>The <xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita" scope="local">Multi-User Accounts and Public-Facing Service Accounts Guide</xref> explains when you should use a multi-user account and how you should authenticate a service account.</li>
				<li>The <xref href="password-creation-and-authentication-guide.dita" format="dita" scope="local">Password Creation and Authentication Guide</xref> helps ensure you choose the correct passwords and authentication tools to protect information in line with its security classifications.</li>
				<li>The <xref href="password-storage-and-management-guide.dita" format="dita" scope="local">Password Storage and Management Guide</xref> provides help on storing and sharing passwords securely.</li>
			</ul></p>
		</body>
	</topic>

</topic>
