<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conrefs">
  <title>conref library</title>
  <body>
  <p>
    <ph id="mojlong">Ministry of Justice (MoJ)</ph>
    <ph id="moj">MoJ</ph>
  </p>
  <p id="contactCATbyemail">Contact the Cyber Assistance Team by email: <xref href="mailto:CyberConsultancy@digital.justice.gov.uk" format="email" scope="external">CyberConsultancy@digital.justice.gov.uk</xref></p>
  </body>
</topic>
