<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conrefs">
	<title>conref library</title>
	<body>
		<!-- To use a content reference from this library, include a line similar to the following:
            <topic id="incidents" conref="conrefs.dita#incidents"><title/></topic>
            ... which would incorporate the 'incidents' topic.

			Another example:
			<ph conref="conrefs.dita#conrefs/mojlong"/>

            The actual syntax for a conref target can be a bit confusing. The DITA reference material here:
            https://docs.oasis-open.org/dita/v1.1/OS/langspec/common/theconrefattribute.html
            ... is excellent and has clear examples of how to refer to what you want.
         -->

				 <!--
				 For consistency, the content in this security guidance follows the GDS Style Guide:
				 https://www.gov.uk/guidance/style-guide/a-to-z-of-gov-uk-style

				 For example, wireless access technology is correctly abbreviated as: wifi
				 -->
		<p>
			<ph id="allstaff">This guidance applies to all staff and contractors who work for the <ph conref="#conrefs/mojlong"/>.</ph>
			<!--
			<ph id="catemail"><xref href="mailto:CyberConsultancy@digital.justice.gov.uk" format="html" scope="external">CyberConsultancy@digital.justice.gov.uk</xref></ph>
			<ph id="catemailtext"><xref href="mailto:CyberConsultancy@digital.justice.gov.uk" format="html" scope="external">Cyber Assistance Team</xref></ph>
			-->
			<ph id="certificatesemail"><xref href="mailto:certificates@digital.justice.gov.uk" format="html" scope="external">certificates@digital.justice.gov.uk</xref></ph>
			<ph id="cisolong">Chief Information Security Officer (CISO)</ph>
			<ph id="ciso">CISO</ph>
			<ph id="cjsmemail"><xref href="mailto:cjsm.helpdesk@egress.com" format="html" scope="external">cjsm.helpdesk@egress.com</xref></ph>
			<ph id="cjsmemailtext"><xref href="mailto:cjsm.helpdesk@egress.com" format="html" scope="external">CJSM Helpdesk</xref></ph>
			<ph id="cluster2securityunittext"><xref href="mailto:contactus@cluster2security.gov.uk" format="html" scope="external">Cluster 2 Security Unit</xref></ph>
			<ph id="cpnilong">Centre for the Protection of National Infrastructure (CPNI)</ph>
			<ph id="cpni">CPNI</ph>
			<ph id="dacuemail"><xref href="mailto:Data.access@justice.gov.uk" format="html" scope="external">Data.access@justice.gov.uk</xref></ph>
			<ph id="do"><b>Do:</b></ph>
			<ph id="domainsemail"><xref href="mailto:domains@digital.justice.gov.uk" format="html" scope="external">domains@digital.justice.gov.uk</xref></ph>
			<ph id="donot"><b>Do not:</b></ph>
			<ph id="dont-click-link"><b>Never</b> use the link in an email asking you to change a password. Use an out-of-band method such as going directly to the website to change a password. Be cautious when following password actions requested in emails or texts.</ph>
			<ph id="gcloud"><xref href="https://www.digitalmarketplace.service.gov.uk/g-cloud" format="html" scope="external">Digital Marketplace (GCloud)</xref></ph>
			<ph id="giaaemail"><xref href="mailto:correspondence@giaa.gov.uk" format="html" scope="external">correspondence@giaa.gov.uk</xref></ph> <!-- Government Internal Audit Agency -->
			<ph id="gov007"><xref href="https://www.gov.uk/government/publications/government-functional-standard-govs-007-security" format="html" scope="external">Government Functional Standard - GovS 007: Security</xref></ph>
			<ph id="groupsecurityemail"><xref href="mailto:mojgroupsecurity@justice.gov.uk" format="html" scope="external">mojgroupsecurity@justice.gov.uk</xref></ph>
			<ph id="groupsecurityemailtext"><xref href="mailto:mojgroupsecurity@justice.gov.uk" format="html" scope="external"><ph conref="#conrefs/moj"/> Group Security</xref></ph>
			<ph id="gsuite">Google Workspace</ph>
			<ph id="helpdesk"><ph conref="#conrefs/servicedesk"/></ph>
			<ph id="higherclassification">If you are working with information or documentation higher than the <ph conref="#conrefs/official"/> classification level, contact <ph conref="#conrefs/groupsecurityemailtext"/> for specific guidance.</ph>
			<ph id="hmggovernmentsecurityclassifications"><xref href="https://www.gov.uk/government/publications/government-security-classifications" format="html" scope="external">HMG Government Security Classifications Policy</xref></ph>
			<ph id="icolong">Information Commissioner's Office (<ph conref="#conrefs/ico"/>)</ph>
			<ph id="ico">ICO</ph>
			<ph id="itpolicycontentemail"><xref href="mailto:itpolicycontent@digital.justice.gov.uk" format="html" scope="external">itpolicycontent@digital.justice.gov.uk</xref></ph>
			<ph id="itpolicycontentemailtext"><xref href="mailto:itpolicycontent@digital.justice.gov.uk" format="html" scope="external">IT policy content</xref></ph>
			<ph id="mcss"><xref href="https://www.gov.uk/government/publications/the-minimum-cyber-security-standard" format="html" scope="external">MCSS</xref></ph>
			<ph id="mcsslong"><xref href="https://www.gov.uk/government/publications/the-minimum-cyber-security-standard" format="html" scope="external">Minimum Cyber Security Standard (MCSS)</xref></ph>
			<ph id="mojlong">Ministry of Justice (<ph conref="#conrefs/moj"/>)</ph>
			<ph id="moj">MoJ</ph>
			<ph id="mojsecurityemailtext"><ph conref="#conrefs/moj"/> <ph conref="#conrefs/securityemailtext"/></ph>
			<ph id="ncsclong">National Cyber Security Centre (NCSC)</ph>
			<ph id="ncsc">NCSC</ph>
			<ph id="nsvc-contact">If you don't know who your NSVC is,
				refer to the download <xref href="https://intranet.justice.gov.uk/guidance/hr/recruitment/security-vetting/vetting-contact-point-vcp/" format="html" scope="external">here</xref>.</ph>
			<ph id="official"><b>Official</b></ph>
			<ph id="officialsensitive"><ph conref="#conrefs/official-sensitive"/></ph>
			<ph id="official-sensitive"><b>Official-Sensitive</b></ph>
			<ph id="operationsengineering"><xref href="https://operations-engineering.service.justice.gov.uk/" format="html" scope="external">Operations Engineering</xref></ph>
			<!--
			<ph id="ostemail"><xref href="mailto:OperationalSecurityTeam@justice.gov.uk" format="html" scope="external">OperationalSecurityTeam@justice.gov.uk</xref></ph>
			<ph id="ostemailtext"><xref href="mailto:OperationalSecurityTeam@justice.gov.uk" format="html" scope="external">Operational Security Team</xref></ph>
			-->
			<ph id="policyterms">In policy documents,
			formal terms such as "<ph conref="#conrefs/policyshall"/>",
			or "<ph conref="#conrefs/policyshould"/>",
			are as defined in the UK Government "Orange Book"
			<xref href="https://www.gov.uk/government/publications/orange-book" format="html" scope="external">Management of Risk - Principles and Concepts</xref>.</ph>
			<ph id="policycan"><b>can</b></ph>
			<ph id="policycannot"><b>can not</b></ph>
			<ph id="policymandatory"><b>mandatory</b></ph>
			<ph id="policymay"><b>may</b></ph>
			<ph id="policymaynot"><b>may not</b></ph>
			<ph id="policymight"><b>might</b></ph>
			<ph id="policymust"><b>shall</b></ph>
			<ph id="policymustnot"><b>shall not</b></ph>
			<ph id="policyonly"><b>only</b></ph>
			<ph id="policyshall"><b>shall</b></ph>
			<ph id="policyshallnot"><b>shall not</b></ph>
			<ph id="policyshould"><b>should</b></ph>
			<ph id="policyshouldnot"><b>should not</b></ph>
			<ph id="policywill"><b>shall</b></ph>
			<ph id="privacyemail"><xref href="mailto:DataProtection@justice.gov.uk" format="html" scope="external">DataProtection@justice.gov.uk</xref></ph>
			<ph id="privacyemailtext"><xref href="mailto:DataProtection@justice.gov.uk" format="html" scope="external">Data Protection Team</xref></ph>
			<ph id="recordsretentionemail"><xref href="mailto:Records_Retention_@justice.gov.uk" format="html" scope="external">Records_Retention_@justice.gov.uk</xref></ph>
			<ph id="recordsretentionemailtext"><xref href="mailto:Records_Retention_@justice.gov.uk" format="html" scope="external">Records and Retention team</xref></ph>
			<ph id="secret"><b>Secret</b></ph>
			<ph id="securityemail"><xref href="mailto:security@justice.gov.uk" format="html" scope="external">security@justice.gov.uk</xref></ph>
			<ph id="securityemailtext"><xref href="mailto:security@justice.gov.uk" format="html" scope="external">Security team</xref></ph>
			<ph id="sensitive"><b>Sensitive</b></ph>
			<ph id="servicedesk">IT Service Desk</ph>
			<ph id="servicedesknumber">0800 917 5148</ph>
			<ph id="softwareassetemail"><xref href="mailto:SoftwareAssetManagement@justice.gov.uk" format="html" scope="external">SoftwareAssetManagement@justice.gov.uk</xref></ph>
			<ph id="spf"><xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">SPF</xref></ph>
			<ph id="spflong"><xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">Security Policy Framework (SPF)</xref></ph>
			<ph id="strapteamemail"><xref href="mailto:STRAPTeam@cluster2security.gov.uk" format="html" scope="external">STRAPTeam@cluster2security.gov.uk</xref></ph>
			<ph id="strapteamemailtext"><xref href="mailto:STRAPTeam@cluster2security.gov.uk" format="html" scope="external">Cluster 2 STRAP team</xref></ph>
			<ph id="tablenote"><b>Note:</b></ph>
			<ph id="topsecret"><ph conref="#conrefs/top-secret"/></ph>
			<ph id="top-secret"><b>Top Secret</b></ph>
			<ph id="vettingaftercareemail"><xref href="mailto:VettingAftercare@cluster2security.gov.uk" format="html" scope="external">VettingAftercare@cluster2security.gov.uk</xref></ph>			
			<ph id="vettingaftercareemailtext"><xref href="mailto:VettingAftercare@cluster2security.gov.uk" format="html" scope="external">VettingAftercare@cluster2security.gov.uk</xref></ph>
		</p>
		<p id="acronyms">A more extensive list of acronyms is available
			<xref href="https://ministryofjustice.github.io/acronyms/" format="html" scope="external">here</xref>.</p>
		<p id="contactcatbyemail">Contact the Security team by email: <ph conref="#conrefs/securityemail"/></p>
		<image id="intraneticon" href="images/gov-uk-logotype-crown.png"><alt>A small UK Government Crown, to indicate that the link is to the <ph conref="#conrefs/moj"/> Intranet.</alt></image>
		<p id="irardefinition">An IRAR is normally completed by Security Architects and Risk Assessors,
            in conversation with the system architects, designers and developers.
            The IRAR document must also be agreed with the Business Continuity Team.
            For more information regarding IRARs,
            and how to create and maintain them,
            contact the <ph conref="conrefs.dita#conrefs/securityemailtext"/>.</p>
		<p id="incidentmanager" audience="audience-suppliers audience-tech">Following a report,
			incident managers should refer to the
			<xref href="incident-management-plan-and-process-guide.dita"
			format="dita">Incident Management Plan and Process Guide</xref> for
			further guidance.</p>
		<note id="noteexternalemail">An external email service is any service that
			is outside the <codeph>gov.uk</codeph> domain.</note>
		<p id="passport-validity">Be aware that some countries only consider a passport as valid for a maximum of ten years from its issue date, regardless of the expiry date printed on it. Before travelling, make sure you understand the passport acceptance rules of all the countries you may travel to or through.</p>
	</body>

	<topic id="legacyreferences">
		<title>Legacy information</title>
			<body>
				<note>This document is Legacy IA Policy material.
					It is under review and likely to be withdrawn or substantially revised soon.
					Before using this content for a project, contact <ph conref="#conrefs/securityemail"/>.</note>
				<note id="listofreferences">This document might refer to several organisations, information sources, or terms that have been replaced or updated, as follows:
					<ul>
						<li>CESG (Communications-Electronics Security Group),
							refer to the <ph conref="#conrefs/ncsclong"/>,
							contact <ph conref="#conrefs/securityemail"/>.</li>
						<li>CINRAS (Comsec Incident Notification Reporting and Alerting Scheme),
							refer to the <ph conref="#conrefs/ncsc"/>,
							contact <ph conref="#conrefs/securityemail"/>.</li>
						<li>ComSO (Communications Security Officer),
							contact the <ph conref="#conrefs/cisolong"/> (<ph conref="#conrefs/securityemail"/>).</li>
						<li><b>Confidential</b>,
							an older information classification marking,
							refer to <xref href="information-classification-and-handling-policy.dita" format="dita">Information Classification and Handling Policy</xref>.</li>
						<li>CPNI (<xref href="https://www.cpni.gov.uk/" scope="external" format="html">Centre for the Protection of the National Infrastructure</xref>),
							contact the <ph conref="#conrefs/ciso"/> (<ph conref="#conrefs/securityemail"/>).</li>
						<li>DSO (Departmental Security Officer),
							contact the Senior Security Advisor (<ph conref="#conrefs/securityemail"/>).</li>
						<li>GPG6 (Good Practice Guide 6: Outsourcing and Offshoring: Managing the Security Risks),
							refer to the <ph conref="#conrefs/ncsc"/>,
							contact <ph conref="#conrefs/securityemail"/>.</li>
						<li>IS1 (HMG Infosec Standard 1 Technical Risk Assessment),
							refer to the <ph conref="#conrefs/gov007"/>.</li>
						<li>IS2 (HMG Infosec Standard 2 Information Risk Management),
							refer to the <ph conref="#conrefs/gov007"/>.</li>
						<li>IS4 (HMG Infosec Standard 4 Communications Security and Cryptography),
							refer to the <ph conref="#conrefs/gov007"/>.</li>
						<li>IS6 (HMG Infosec Standard 6 Protecting Personal Data and Managing Information Risk),
							refer to the <ph conref="#conrefs/gov007"/>.</li>
						<li>ITSO (Information Technology Security Officer),
							contact the <ph conref="#conrefs/ciso"/> (<ph conref="#conrefs/securityemail"/>).</li>
						<li><b>Restricted</b>,
							an older information classification marking,
							refer to <xref href="information-classification-and-handling-policy.dita" format="dita">Information Classification and Handling Policy</xref>.</li>
						<li>SPF (<xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">Security Policy Framework</xref>),
							refer to the <ph conref="#conrefs/gov007"/>,
							contact <ph conref="#conrefs/securityemail"/>.</li>
					</ul>
				</note>
			</body>
	</topic>

	<topic id="legacywarningshort">
		<title>Legacy information</title>
			<body>
				<note>This document is Legacy IA Policy material. It is under review and likely to be withdrawn or substantially revised soon. Before using this content for a project, contact the <ph conref="#conrefs/securityemailtext"/>.</note>
			</body>
	</topic>

	<topic id="general-enquiries-including-theft-and-loss">
		<title>General enquiries, including theft and loss</title>
		<body>
			<p id="dom1"><b>Technology Service Desk</b> - including DOM1/Quantum,
				and Digital &amp; Technology Digital Service Desk.
				Use one of the following two methods for contacting service desk:
				<ul id="contact-service-desk">
					<li>Tel: <ph conref="#conrefs/servicedesknumber"/></li>
					<li><xref href="https://mojprod.service-now.com/moj_sp"
						format="html" scope="external"><ph conref="#conrefs/moj"/> Service Portal and Live Chat</xref></li>
				</ul>
				<note>The previous <codeph>itservicedesk@justice.gov.uk</codeph>
					and <codeph>servicedesk@digital.justice.gov.uk</codeph> email addresses,
					and the Digital &amp; Technology Digital Service Desk Slack
					channel (<codeph>#digitalservicedesk</codeph>),
					are no longer being monitored.</note></p>
			<p id="hmppsinfosec"><b>HMPPS Information &amp; security:</b>
				<ul>
					<li>Email: <xref href="mailto:informationmgmtsecurity@justice.gov.uk" format="html" scope="external">informationmgmtsecurity@justice.gov.uk</xref></li>
					<li>Tel: 0203 334 0324</li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="incidents">
		<title>Incidents</title>
		<body>
			<note>If you work for an agency or ALB, refer to your local incident reporting guidance.</note>
			<p><b>Security Team</b>
				<ul>
					<li>Email: <ph conref="#conrefs/securityemail"/></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="physical-security-advice">
	  <title>Physical security advice</title>
	  <body>
		<p>Physical security advice,
			including specific advice on this guidance,
			can be obtained by contacting
			<ph conref="#conrefs/moj"/> Group Security: <ph conref="#conrefs/groupsecurityemail"/>.</p>
	  </body>
	</topic>

	<topic id="privacy-advice">
		<title>Privacy Advice</title>
		<body>
			<p><b>Data Protection Team</b>
				<ul>
					<li>Email: <ph conref="#conrefs/privacyemail"/>></li>
					<li>Slack: <codeph>#security_privacy_and_live_service_team</codeph></li>
					<li>Intranet: <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/</xref></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="cyber-security-advice">
		<title>Cyber Security Advice</title>
		<body>
			<p><b>Cyber Consultants and Risk Advisors</b>
				<ul>
					<li>Email: <ph conref="#conrefs/securityemail"/></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="historic-paper-files-urgently-required-by-ministers-courts-or-public-inquiries">
		<title>Historic paper files urgently required by ministers, courts, or Public Inquiries</title>
		<body>
			<p><b><ph conref="#conrefs/moj"/> HQ staff</b>
				<ul>
					<li>Email: <xref href="mailto:Records_Retention_@justice.gov.uk" format="html" scope="external">Records_Retention_@justice.gov.uk</xref></li>
				</ul>
			</p>
			<p><b>HMCTS and HMPPS staff</b>
				<ul>
					<li>Email: <xref href="mailto:BranstonRegistryRequests2@justice.gov.uk" format="html" scope="external">BranstonRegistryRequests2@justice.gov.uk</xref></li>
				</ul>
			</p>
		</body>
	</topic>

	<topic id="juststore">
		<title>JustStore</title>
		<body>
			<ul>
				<li>Email: <xref href="mailto:KIM@justice.gov.uk" format="html" scope="external">KIM@justice.gov.uk</xref></li>
			</ul>
		</body>
	</topic>

	<topic id="contact-details-group-security">
		<title>Contact details</title>
		<body>
			<p>For any further questions relating to group security matters,
				contact: <ph conref="#conrefs/groupsecurityemail"/>.
				For general security questions or concerns,
				contact: <ph conref="#conrefs/securityemail"/>.</p>
		</body>
	</topic>

	<topic id="contact-details">
		<title>Contact details</title>
		<body>
			<p>For any further questions or advice relating to security, contact: <ph conref="#conrefs/securityemail"/>.</p>
		</body>
	</topic>

	<topic id="contact-details-security-only">
		<title>Contact details</title>
		<body>
			<p>For any further questions, advice, or help relating to security, contact: <ph conref="#conrefs/securityemail"/>.</p>
		</body>
	</topic>

	<topic id="incidents-and-contact-details">
		<title>Incidents and contact details</title>
		<body>
			<note>If you work for an agency or ALB, refer to your local incident reporting guidance.</note>
			<p>For help with incidents,
				including theft and loss,
				contact one of the following:</p>
			<p conref="#general-enquiries-including-theft-and-loss/dom1"/>
			<p conref="#general-enquiries-including-theft-and-loss/hmppsinfosec"/>
			<p>For non-technology incidents,
				contact the <ph conref="#conrefs/moj"/> Group Security Team: <ph conref="#conrefs/groupsecurityemail"/></p>
			<p>Contact the Data Protection Team for information on Data Protection Impact Assessments: <ph conref="#conrefs/privacyemail"/></p>
			<p>If you are not sure who to contact,
				ask the Security Team:
				<ul>
					<li>Email: <ph conref="#conrefs/securityemail"/></li>
					<li>Slack: <codeph>#security</codeph></li>
				</ul>
			</p>
			<p>For any further questions relating to security, contact: <ph conref="#conrefs/securityemail"/>.</p>
		</body>
	</topic>

	<topic id="related-guides-passwords" audience="audience-tech">
		<title>Related guides</title>
		<body>
			<p id="related-guides-info">Further guidance around the management of passwords at the <ph conref="conrefs.dita#conrefs/moj"/> is available:
			<ul>
				<li>The <xref href="account-management.dita" format="dita" scope="local">Account management</xref> guide explains why you might need to change your password. It also addresses when and how you should change your password.</li>
				<li>The <xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita" scope="local">Multi-User Accounts and Public-Facing Service Accounts Guide</xref> explains when you should use a multi-user account and how you should authenticate a service account.</li>
				<li>The <xref href="password-creation-and-authentication-guide.dita" format="dita" scope="local">Password Creation and Authentication Guide</xref> helps ensure you choose the correct passwords and authentication tools to protect information in line with its security classifications.</li>
				<li>The <xref href="password-storage-and-management-guide.dita" format="dita" scope="local">Password Storage and Management Guide</xref> provides help on storing and sharing passwords securely.</li>
			</ul></p>
		</body>
	</topic>

	<topic id="feedback">
		<title>Feedback</title>
		<body>
			<lq>If you have any questions or comments about this guidance,
				such as suggestions for improvements,
				please contact: <ph conref="#conrefs/itpolicycontentemail"/>.</lq>
		</body>
	</topic>

	<topic id="thirdpartyapp">
		<title>Requesting that an app be approved for use</title>
		<body>
			<p>If there is an application or service that is not currently approved,
				but which you would like to use,
				you can request a security review.</p>
			<p>Begin the request by filling in the <xref href="https://docs.google.com/forms/d/e/1FAIpQLSeEEBDS1HBF7meUk3SjgkqxbXBQlKAiBAezJIbKHnEjfNjBTg/viewform?gxids=7628" format="html" scope="external">Request a Security Review of a third-party service</xref> form, as best you can.
			The more information you provide, the better.
			But don't worry if you have to leave some bits of the form blank.</p>
			<p>When you submit the form,
				it is passed to the security team.
				The app is reviewed,
				to check things like how safe it is to use,
				and whether there are any Data Privacy implications.
				The security team will respond to you with an answer as quickly as possible.</p>
			<note>You should submit the request,
				and wait for a formal "approval" response,
				<i>before</i> you install or use the app on  <ph conref="#conrefs/moj"/> equipment or information.</note>
			<p>If you have any questions about the process, ask for help.</p>
		</body>
	</topic>

    <topic id="reclassifying-information">
		<title>Reclassifying information</title>
		<body>
		  <p>The asset owner has responsibility for reclassifying an asset.
		  If another user has reason to believe that an asset is incorrectly classified or has an incorrect handling caveat,
		  they should normally discuss this with the asset owner.
		  The other user cannot unilaterally reclassify the asset.</p>
		  <p>The exception is where the asset might need a higher classification than that assigned by the asset owner.
			The reclassification must still be communicated to the asset owner,
			for consistency.
		  If it is agreed that the classification should be increased,
		  check with the Security Team (<ph conref="conrefs.dita#conrefs/securityemail"/>) whether additional actions are required to protect the material.</p>
		</body>
	  </topic>

</topic>
