<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cots-applications">
  <title>Commercial off-the-shelf applications</title>
  <body>
    <p>We have developed a series of logging requirements for Commercial off-the-shelf (COTS) applications, such as Software-as-a-Service (SaaS) solutions or where applications are not so customised that they can reasonably be considered bespoke/custom for the <ph conref="conrefs.dita#conrefs/mojlong"/>.</p>
  </body>
  <topic id="baseline-maturity-tier">
    <title>Baseline Maturity Tier</title>
    <body/>
    <topic id="user-directory-services">
      <title>1. User directory services</title>
      <body>
        <p>Log Collection Principle(s): 1, 2</p>
        <p>User directory services, or interactions with them, must create and forward Authentication and Authorisation events.</p>
        <p>User directories within application environments can be rich and diverse, such technologies include:</p>
        <ul>
          <li>
            <p>Active Directory (AD)</p>
          </li>
          <li>
            <p>Azure Active Directory</p>
          </li>
          <li>
            <p>OpenLDAP</p>
          </li>
          <li>
            <p>Amazon Web Services (Accounts and Incognito)</p>
          </li>
          <li>
            <p>Okta</p>
          </li>
          <li>
            <p>Auth0</p>
          </li>
          <li>
            <p>Github.com (acting as an identity provider)</p>
          </li>
          <li>
            <p>Google G-Suite (acting as an identity provider)</p>
          </li>
          <li>
            <p>Oracle identity stores</p>
          </li>
          <li>
            <p>Local user stores within operating systems leveraged by tenant applications</p>
          </li>
        </ul>
        <p>These event types must be logged and forward:</p>
        <ul>
          <li>
            <p>a: account creation</p>
          </li>
          <li>
            <p>b: account lockout</p>
          </li>
          <li>
            <p>c: account reinstatement</p>
          </li>
          <li>
            <p>d: account authentication failures</p>
          </li>
          <li>
            <p>e: account authentication successes after 1 or more failures</p>
          </li>
          <li>
            <p>f: account password changes</p>
          </li>
          <li>
            <p>g: group membership addition / deletion (in particular, any group that gives admin access)</p>
          </li>
          <li>
            <p>h: group creation</p>
          </li>
          <li>
            <p>i: privilege modification for users (for example, role delegation through AWS IAM)</p>
          </li>
          <li>
            <p>k: multi-factor authentication state, such as:</p>
            <ul>
              <li>
                <p>1: enabled</p>
              </li>
              <li>
                <p>2: disabled</p>
              </li>
              <li>
                <p>3: reset/rotation</p>
              </li>
              <li>
                <p>4: recovery method used</p>
              </li>
            </ul>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="authenticated-user-activity-events">
      <title>2. Authenticated user activity events</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Applications should create viable user activity audit information for authenticated users to reasonably identify which authenticated user took which action.</p>
        <ul>
          <li>
            <p>a: user/group identifier(s)</p>
          </li>
          <li>
            <p>b: action/query</p>
          </li>
          <li>
            <p>c: response size</p>
          </li>
          <li>
            <p>d: response time</p>
          </li>
        </ul>
      </body>
    </topic>
  </topic>
  <topic id="enhanced-maturity-tier">
    <title>Enhanced Maturity Tier</title>
    <body/>
    <topic id="data-store-events">
      <title>1. Data store events</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Temporary data stores (such as intermediate queues) and permanent data store (such as databases) are key data locations and all interactions should be highly auditable.</p>
        <ul>
          <li>
            <p>a: data store identifier(s)</p>
          </li>
          <li>
            <p>b: credential identifier(s)</p>
          </li>
          <li>
            <p>c: query</p>
          </li>
          <li>
            <p>d: query response size</p>
          </li>
          <li>
            <p>e: query response time</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="unauthenticated-user-activity-events">
      <title>2. Unauthenticated user activity events</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Where unauthenticated users interact with applications (for example, a <ph conref="conrefs.dita#conrefs/moj"/> G-Suite document available on the general Internet through relaxed access controls), associated audit information must be created.</p>
        <ul>
          <li>
            <p>a: end-client identifier(s)</p>
          </li>
          <li>
            <p>b: query metadata</p>
            <ul>
              <li>
                <p>1: destination identifier (such as target hostname, TCP/UDP port and/or full URI)</p>
              </li>
              <li>
                <p>2: query type (for example, <codeph>HTTP GET</codeph> or <codeph>HTTP POST</codeph>)</p>
              </li>
              <li>
                <p>3: query size</p>
              </li>
            </ul>
          </li>
          <li>
            <p>c: response size</p>
          </li>
          <li>
            <p>d: response time</p>
          </li>
        </ul>
      </body>
    </topic>
  </topic>
</topic>
