<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cots-applications">
  <title>Commercial off-the-shelf applications</title>
  <body>
    <p>We have developed a series of logging requirements for Commercial off-the-shelf (COTS) applications, such as Software-as-a-Service (SaaS) solutions or where applications are not so customised that they can reasonably be considered bespoke/custom for the <ph conref="conrefs.dita#conrefs/mojlong"/>.</p>
  </body>
  <topic id="baseline-maturity-tier">
    <title>Baseline Maturity Tier</title>
    <topic id="user-directory-services">
      <title>1. User directory services</title>
      <body>
        <p>Log Collection Principle(s): 1, 2</p>
        <p>User directory services, or interactions with them, must create and forward Authentication and Authorisation events.</p>
        <p>User directories within application environments can be rich and diverse, such technologies include:
        <ul>
          <li>Active Directory (AD)</li>
          <li>Azure Active Directory</li>
          <li>OpenLDAP</li>
          <li>Amazon Web Services (Accounts and Incognito)</li>
          <li>Okta</li>
          <li>Auth0</li>
          <li>Github.com (acting as an identity provider)</li>
          <li><ph conref="conrefs.dita#conrefs/gsuite"/> (acting as an identity provider)</li>
          <li>Oracle identity stores</li>
          <li>Local user stores within operating systems leveraged by tenant applications</li>
        </ul></p>
        <p>These event types must be logged and forward:
        <ol>
          <li>Account creation</li>
          <li>Account lockout</li>
          <li>Account reinstatement</li>
          <li>Account authentication failures</li>
          <li>Account authentication successes after 1 or more failures</li>
          <li>Account password changes</li>
          <li>Group membership addition / deletion (in particular, any group that gives admin access)</li>
          <li>Group creation</li>
          <li>Privilege modification for users (for example, role delegation through AWS IAM)</li>
          <li>Multi-factor authentication state, such as:
            <ol>
              <li>Enabled</li>
              <li>Disabled</li>
              <li>Reset/rotation</li>
              <li>Recovery method used</li>
            </ol>
          </li>
        </ol></p>
      </body>
    </topic>
    <topic id="authenticated-user-activity-events">
      <title>2. Authenticated user activity events</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Applications should create viable user activity audit information for authenticated users to reasonably identify which authenticated user took which action.
        <ol>
          <li>User/group identifier(s)</li>
          <li>Action/query</li>
          <li>Response size</li>
          <li>Response time</li>
        </ol></p>
      </body>
    </topic>
  </topic>
  <topic id="enhanced-maturity-tier">
    <title>Enhanced Maturity Tier</title>
    <topic id="data-store-events">
      <title>1. Data store events</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Temporary data stores (such as intermediate queues) and permanent data store (such as databases) are key data locations and all interactions should be highly auditable.
        <ol>
          <li>Data store identifier(s)</li>
          <li>Credential identifier(s)</li>
          <li>Query</li>
          <li>Query response size</li>
          <li>Query response time</li>
        </ol></p>
      </body>
    </topic>
    <topic id="unauthenticated-user-activity-events">
      <title>2. Unauthenticated user activity events</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Where unauthenticated users interact with applications (for example, a <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/gsuite"/> document available on the general Internet through relaxed access controls), associated audit information must be created.
        <ol>
          <li>End-client identifier(s)</li>
          <li>Query metadata:
            <ol>
              <li>Destination identifier (such as target hostname, TCP/UDP port and/or full URI)</li>
              <li>Query type (for example, <codeph>HTTP GET</codeph> or <codeph>HTTP POST</codeph>)</li>
              <li>Query size</li>
            </ol>
          </li>
          <li>Response size</li>
          <li>Response time</li>
        </ol></p>
      </body>
    </topic>
  </topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
