<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cyber-and-technical-security-guidance">
	<title>Cyber and Technical Security Guidance</title>
	<topic id="summary">
		<title>Summary</title>
		<body>
			<p>This site describes the guidance given by the
<xref href="https://www.gov.uk/government/organisations/ministry-of-justice" format="html" scope="external"><ph conref="conrefs.dita#conrefs/mojlong"/></xref>
to ensure that an organisation can create and maintain a good cyber security culture.</p>
			<p>Guidance shown here is intended for technical users and non-technical users (referred to as all users).</p>
			<p>Technical users may be:</p>
			<ul>
				<li>technical architects</li>
				<li>DevOps</li>
				<li>IT service managers</li>
				<li>software developers</li>
			</ul>
			<p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> site contains further guidance for technical users.</p>
			<note>This guidance is dated: <ph conref="tstamp.dita#tstamp/tstamp"/>.</note>
    </body>
    <topic id="popular-links" platform="html">
      <title>Popular links</title>
      <body>
        <p>Popular links for all users:
          <ul>
            <li><xref href="security-threat-level-and-emergency-procedures.dita" format="dita">Security threat level and emergency procedures</xref></li>
            <li><xref href="overseas-travel.dita" format="dita">Overseas travel</xref> and <xref href="accessing-moj-it-systems-from-overseas.dita" format="dita">accessing <ph conref="conrefs.dita#conrefs/moj"/> IT systems from overseas</xref></li>
            <li><xref href="general-user-video-and-messaging-apps-guidance.dita" format="dita">General app guidance</xref></li>
            <li><xref href="minimum-user-clearance-requirements-guide.dita" format="dita">Minimum User Clearance Requirements Guide</xref></li>
            <li><xref href="government-classification-scheme.dita" format="dita">Government classification scheme</xref></li>
            <li><xref href="remote-working.dita" format="dita">Remote Working</xref></li>
          </ul>
        </p>
      </body>
    </topic>
	<topic id="change-log">
		<title>Change log</title>
		<body>
			<p><xref href="changelog.dita" format="dita">The change log lists the most recent changes to this information</xref>.</p>
			<p>The changes are also available as <xref href="rss.xml" format="xml" scope="external" platform="html">RSS</xref><xref href="https://security-guidance.service.justice.gov.uk/rss.xml" format="xml" scope="external" platform="epub pdf">RSS</xref>
				or <xref href="atom.xml" format="xml" scope="external" platform="html">Atom</xref><xref href="https://security-guidance.service.justice.gov.uk/atom.xml" format="xml" scope="external" platform="epub pdf">Atom</xref> feeds.</p>
		</body>
	</topic>
    <topic id="offline-content">
      <title>Offline content</title>
      <body>
        <p platform="html">Versions of this guidance are available offline.
          <table>
            <tgroup cols="3">
              <colspec colname="col1" colnum="1" colwidth="3*"/>
              <colspec colname="col2" colnum="2" colwidth="1*"/>
              <colspec colname="col3" colnum="3" colwidth="1*"/>
              <thead>
                <row>
                  <entry colname="col1">Audience</entry>
                  <entry colname="col2">PDF format</entry>
                  <entry colname="col3">EPUB format</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colname="col1">All users. Contains general guidance with some technical information.</entry>
                  <entry colname="col2"><xref href="moj-guidance.pdf" format="pdf" scope="peer">PDF</xref></entry>
                  <entry colname="col3"><xref href="moj-guidance.epub" format="epub" scope="peer">EPUB</xref></entry>
                </row>
				  <row>
					  <entry colname="col1">Group Security. Contains Group Security policy and guidance.</entry>
					  <entry colname="col2"><xref href="moj-guidance-gs.pdf" format="pdf" scope="peer">PDF</xref></entry>
					  <entry colname="col3"><xref href="moj-guidance-gs.epub" format="epub" scope="peer">EPUB</xref></entry>
				  </row>
				  <row>
					  <entry colname="col1">Technical users. Contains detailed technical information, together with all users and Group Security content.</entry>
					  <entry colname="col2"><xref href="moj-guidance-tech.pdf" format="pdf" scope="peer">PDF</xref></entry>
					  <entry colname="col3"><xref href="moj-guidance-tech.epub" format="epub" scope="peer">EPUB</xref></entry>
				  </row>
                <!--
                <row>
                  <entry colname="col1">Suppliers. Includes just the details of primary interest to suppliers.</entry>
                  <entry colname="col2"><xref href="moj-guidance-suppliers.pdf" format="pdf" scope="peer">PDF</xref></entry>
                  <entry colname="col3"><xref href="moj-guidance-suppliers.epub" format="epub" scope="peer">EPUB</xref></entry>
                </row>
              -->
              </tbody>
            </tgroup>
          </table>
        The offline versions of this guidance are time-limited, and are <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>.</p>
        <p platform="epub pdf">This offline version of the guidance is available as <ph platform="epub">an EPUB</ph><ph platform="pdf">a PDF</ph> file for convenience. However, it is time-limited: it is <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>. For the latest, current version of the guidance, refer to the <xref href="https://security-guidance.service.justice.gov.uk/" format="html" scope="external">security guidance site</xref>.</p>
      </body>
      </topic>
		<topic id="searching" platform="epub pdf">
			<title>Searching this content</title>
			<body>
				<p>The <ph conref="conrefs.dita#conrefs/moj"/> security guidance is searchable in two ways:
				<ol>
					<li>By searching for the word or phrase on your preferred search engine,
            and specifying this site:
						<pre>site:https://security-guidance.service.justice.gov.uk/</pre>
						For example, to search for information about passwords, you might use the following search expression:
						<pre>password site:https://security-guidance.service.justice.gov.uk/</pre></li>
					<li>By downloading one of the offline versions and using the inbuilt search capability of your offline reader.</li>
				</ol></p>
			</body>
		</topic>
    <topic id="security-culture">
      <title>Security culture</title>
      <body>
        <p>Security culture refers to the set of values that determines how people within an organisation are expected to think about and approach security. The extent to which an organisation has good security is indicated by its security culture.</p>
        <p>All organisations need employees, suppliers and other colleagues to behave in a way that helps ensure good security at all times.</p>
	<p>Getting security culture right promotes the desired security behaviours that helps develop a security-conscious workforce.</p>
	<p>The <ph conref="conrefs.dita#conrefs/moj"/> is creating a portfolio of security culture resources to help supplement the formal policy and guidance material.</p>
	<p><xref href="security-culture.dita" format="dita">Initial security culture material is available for preview here</xref>.</p>
      </body>
    </topic>
		<topic id="getting-in-touch">
			<title>Getting in touch</title>
			<body>
				<p> Contact the <ph conref="conrefs.dita#conrefs/moj"/>:</p>
				<ul>
					<li><xref href="reporting-an-incident.dita" format="dita">to report an incident</xref></li>
					<li>for general assistance on <ph conref="conrefs.dita#conrefs/moj"/> security matters, email <ph conref="conrefs.dita#conrefs/securityemail"/></li>
					<li>for Cyber Security assistance or consulting, email <ph conref="conrefs.dita#conrefs/securityemail"/>.</li>
				</ul>
					<p><xref href="user-guide.dita" format="dita">More information is available here.</xref>.</p>
					<p>Suppliers to the <ph conref="conrefs.dita#conrefs/moj"/> should get in touch with their usual <ph conref="conrefs.dita#conrefs/moj"/> points of contact.</p>
			</body>
		</topic>
		<topic id="background" audience="audience-tech">
			<title>Background</title>
			<body>
				<p><ph conref="conrefs.dita#conrefs/gov007"/> replaces the <xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">HMG Security Policy Framework (SPF)</xref>.
          The policies which sit within that framework remain in effect,
          but are now in support of this standard.
				<!-- It also incorporates the <xref href="https://www.gov.uk/government/publications/the-minimum-cyber-security-standard" format="html" scope="external">Minimum Cyber Security Standard (MCSS)</xref> which defines the minimum security measures that departments implement with regards to protecting their information, technology and digital services to meet their SPF and National Cyber Security Strategy obligations. --></p>
				<image platform="html epub" href="images/gov007overview.png" placement="break" scope="local"><alt>A diagram showing a hierarchy of the key components within the Government Functional Standard. It is in three sections. In the first section, at the top is a triangle labelled Principles. This stands on a block marked Content, which itself stands on a block marked Governance, showing that governance and content underpin the principles. The second section is called Security Life Cycle. It shows a flow from left to right. To the left of the section is a large arrow entitled Security Strategy and Planning. This arrow splits on the right hand side into two small arrows. The top small arrow is labelled Prevention and Detection. The bottom small arrow is labelled Security Incident Management. A small line arrow drops down from the top Prevention and Detection arrow to the bottom Security Incident Management arrow. To the right hand side of this section of the diagram, the Prevention and Detection and the Security Incident Management arrows converge into a final large arrow, entitled Review and Learn from Experience. A dotted line arrow, labelled Improvement, goes back from the Review and Learn arrow over to the beginning of this section of the diagram, linking to the Security Strategy and Planning arrow. Underneath these arrow diagrams is the third and final section. This is a summary text, called Security Practices. Many practices are listed using three columns in this section. The left column list includes: Critical Assets and Services, Risk Management, and Access to information. The middle column list includes: Capability, capacity and resources, Security culture, Security education and awareness, and Physical security. The right column list includes: Personnel security, Cyber security, and Technical security.</alt></image>
				<image platform="pdf" href="images/gov007overview-small.png" placement="break" scope="local"><alt>A diagram showing a hierarchy of the key components within the Government Functional Standard. It is in three sections. In the first section, at the top is a triangle labelled Principles. This stands on a block marked Content, which itself stands on a block marked Governance, showing that governance and content underpin the principles. The second section is called Security Life Cycle. It shows a flow from left to right. To the left of the section is a large arrow entitled Security Strategy and Planning. This arrow splits on the right hand side into two small arrows. The top small arrow is labelled Prevention and Detection. The bottom small arrow is labelled Security Incident Management. A small line arrow drops down from the top Prevention and Detection arrow to the bottom Security Incident Management arrow. To the right hand side of this section of the diagram, the Prevention and Detection and the Security Incident Management arrows converge into a final large arrow, entitled Review and Learn from Experience. A dotted line arrow, labelled Improvement, goes back from the Review and Learn arrow over to the beginning of this section of the diagram, linking to the Security Strategy and Planning arrow. Underneath these arrow diagrams is the third and final section. This is a summary text, called Security Practices. Many practices are listed using three columns in this section. The left column list includes: Critical Assets and Services, Risk Management, and Access to information. The middle column list includes: Capability, capacity and resources, Security culture, Security education and awareness, and Physical security. The right column list includes: Personnel security, Cyber security, and Technical security.</alt></image>

				<p>Sections 6.3 Cyber security and 6.4 Technical security of the standard state:</p>
				<lq>
					<ul>
						<li>The purpose of cyber security is to ensure the security of data and information.
              To operate effectively,
              the UK government needs to maintain the confidentiality,
              integrity and availability of its information,
              systems and infrastructure,
              and the services it provides.</li>
						<li>The purpose of technical security measures is to holistically protect
              sensitive information and technology from close access acquisition or exploitation
              by hostile actors,
              as well as any other form of technical manipulation.
              Technical security also relates to the protection of security systems
              from compromise and/or external interference.</li>
					</ul>
				</lq>
			</body>
		</topic>
	</topic>
	<topic id="taxonomy">
		<title>Information structure</title>
		<body>
			<p audience="audience-tech"><ph conref="conrefs.dita#conrefs/moj"/> policy documents are listed beneath the following headings:</p>
			<ul>
				<li><xref href="#information-security-policies" format="dita">Information security policies</xref></li>
				<li><xref href="#mobile-devices-and-teleworking" format="dita">Mobile devices and teleworking</xref></li>
				<li><xref href="#human-resource-security" format="dita">Human resource security</xref></li>
				<li><xref href="#asset-management" format="dita">Asset management</xref></li>
				<li><xref href="#access-control" format="dita">Access control</xref></li>
				<li><xref href="#cryptography" format="dita">Cryptography</xref></li>
				<li><xref href="#physical-and-environmental-security" format="dita">Physical and environmental security</xref></li>
				<li><xref href="#physical-and-environmental-security" format="dita">Physical and environmental security</xref></li>
				<li><xref href="#operations-security" format="dita">Operations security</xref></li>
				<li><xref href="#communications-security" format="dita">Communications security</xref></li>
				<li><xref href="#system-acquisition-development-and-maintenance" format="dita">System acquisition, development and maintenance</xref></li>
				<li><xref href="#supplier-relationships" format="dita">Supplier relationships</xref></li>
				<li><xref href="#information-security-incident-management" format="dita">Information security incident management</xref></li>
				<li><xref href="#information-security-aspects-of-business-continuity-management" format="dita">Information security aspects of business continuity management</xref></li>
				<li><xref href="#compliance" format="dita">Compliance</xref></li>
				<li><xref href="#risk-assessment" format="dita">Risk Assessment</xref></li>
				
			</ul>
			<p>The documents <ph audience="audience-tech">have been developed and defined within this taxonomy, and</ph> are listed in the next section<ph audience="audience-tech">, together with their suggested target audiences</ph>.</p>
			<!-- <p>Content tagged with the Intranet icon (<image conref="conrefs.dita#conrefs/intraneticon"/>) is on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet.
			You will need Intranet access to view that content.</p> -->
		</body>

        <topic id="information-security-policies">
        <title>Information security policies</title>
        <topic id="management-direction-for-information-security">
	<title>Management direction for information security</title>
		<body>
		<p>These policies are for all users:</p>
		<ul>
			<li><xref href="setecastronomy.dita" format="dita">Avoiding too much security</xref></li>
			<li><xref href="identify-protect-detect-respond-recover.dita" format="dita">IDENTIFY, PROTECT, DETECT, RESPOND, RECOVER</xref></li>
			<li><xref href="it-security-all-users-policy.dita" format="dita">IT Security All Users Policy</xref></li>
			<li><xref href="it-security-policy-overview.dita" format="dita">IT Security Policy (Overview)</xref></li>
			<li><xref href="line-manager-approval.dita" format="dita">Line Manager approval</xref></li>
		</ul>
		<p>These policies are for technical users:</p>
		<ul>
			<li audience="audience-tech"><xref href="it-security-technical-users-policy.dita" format="dita">IT Security Technical Users Policy</xref></li>
			<li audience="audience-tech"><xref href="shared-responsibility-models.dita" format="dita">Shared Responsibility Models</xref></li>
			<li audience="audience-tech"><xref href="technical-controls-policy.dita" format="dita">Technical Controls Policy</xref></li>
		</ul>
		</body>

        </topic>
      </topic>

      <!--
      <topic id="organisation-of-information-security">
        <title>Organisation of information security</title>
        <topic id="internal-organisation">
          <title>Internal organisation</title>
        </topic>
      </topic>
            -->

      <topic id="mobile-devices-and-teleworking">
        <title>Mobile devices and teleworking</title>
        <topic id="mobile-device-policy">
          <title>Mobile device policy</title>
          <body>
		  <p>These policies are for all users:</p>
		 <ul>
			 <li><xref href="mobile-device-and-remote-working-policy.dita" format="dita">Mobile Device and Remote Working Policy</xref></li>
			 <li><xref href="remote-working.dita" format="dita">Remote Working</xref></li>
		 </ul>
            
          </body>
        </topic>
        <topic id="teleworking">
          <title>Teleworking</title>
          <body>
		  <p>These policies are for all users:</p>
		  <ul>
			  <li><xref href="accessing-moj-it-systems-from-overseas.dita" format="dita">Accessing <ph conref="conrefs.dita#conrefs/moj"/> IT systems from overseas</xref></li>
			  <li><xref href="general-advice-on-taking-equipment-overseas.dita" format="dita">General advice on taking equipment overseas</xref></li>
			  <li><xref href="personal-devices.dita" format="dita">Personal Devices</xref></li>
		  </ul>		  

           </body>
        </topic>
      </topic>

      <topic id="human-resource-security">
        <title>Human resource security</title>
        <topic id="prior-to-employment">
          <title>Prior to employment</title>
          <body>
		  <p>These policies are for all users:</p>
		  <ul>
			  <li><xref href="minimum-user-clearance-requirements-guide.dita" format="dita">Minimum User Clearance Levels Guide</xref></li>
			  <li><xref href="national-security-vetting-contact.dita" format="dita" type="topic">National Security Vetting contact</xref></li>
			  <li><xref href="national-security-vetting-questions.dita" format="dita" type="topic">National Security Vetting questions</xref></li>
			  <li><xref href="national-security-vetting-for-external-candidates-faq.dita" format="dita" type="topic">National Security Vetting for External Candidates FAQ</xref></li>
			  <li><xref href="pre-employment-screening.dita" format="dita" type="topic">Pre-employment screening</xref></li>	
			  <li><xref href="pre-employment-screening-and-vetting-of-external-candidates-faqs.dita" format="dita" type="topic">Pre-Employment Screening and Vetting of External Candidates - FAQs</xref></li>
			  <li><xref href="security-clearance-appeals-policy.dita" format="dita" type="topic">Security clearance appeals policy</xref></li>
			  <li><xref href="security-clearance-appeals-procedures.dita" format="dita" type="topic">Security clearance appeals procedures</xref></li>
			  <li><xref href="security-vetting-assessment-need.dita" format="dita" type="topic">Security vetting assessment of need</xref></li>
		  </ul>            
          </body>
        </topic>
        <topic id="during-employment">
          <title>During employment</title>
          <body>
		  <p>These policies are for all users:</p>
		  <ul>
			  <li><xref href="ongoing-personnel-security.dita" format="dita">Ongoing Personnel Security</xref></li>
			  <li><xref href="personnel-risk-assessment.dita" format="dita">Personnel risk assessment</xref></li>
			  <li><xref href="reporting-personal-circumstance-changes.dita" format="dita">Reporting personal circumstance changes</xref></li>
			  <li><xref href="training-and-education.dita" format="dita">Training and Education</xref></li>
			  <li><xref href="voluntary-drug-testing-policy.dita" format="dita">Voluntary drug testing policy</xref></li>
			  <li><xref href="voluntary-drug-testing-policy-procedures.dita" format="dita">Voluntary drug testing policy procedures</xref></li>
		  </ul>  
            
          </body>
        </topic>
        <topic id="termination-and-change-of-employment">
          <title>Termination and change of employment</title>
          <body>
		  <p>These policies are for all users:</p>
		  <ul>
			  <li><xref href="end-or-change-of-employment.dita" format="dita" type="topic">End or change of employment</xref></li>
			  <li><xref href="leavers-with-nsc-and-nscvs.dita" format="dita" type="topic">Leavers with NSC and NSVCs</xref></li>
		  </ul>
            
          </body>
        </topic>
      </topic>

      <topic id="asset-management">
        <title>Asset management</title>
        <topic id="responsibility-for-assets">
          <title>Responsibility for assets</title>
          <body>
		  <p>These policies are for all users:</p>
		  <ul>
			  <li><xref href="acceptable-use.dita" format="dita">Acceptable use</xref></li>
			  <li>xref href="acceptable-use-policy.dita" format="dita">Acceptable use policy</xref></li>
		  	  <li><xref href="long-term-leave.dita" format="dita">Guidance on IT Accounts and Assets for Long Term Leave</xref></li>
		          <li><xref href="protect-yourself-online.dita" format="dita">Protect Yourself Online</xref></li>
		  	  <li>xref href="web-browsing.dita" format="dita" type="topic">Web browsing security</xref></li>
		</ul>    
		  
				 
    
          </body>
        </topic>
        <topic id="information-classification">
          <title>Information classification</title>
          <body>
		  <p>These policies are for all users:</p>
		  <ul>
			  <li><xref href="government-classification-scheme.dita" format="dita">Government Classification Scheme</xref></li>
			  <li><xref href="information-classification-handling-and-security-guide.dita" format="dita">Information Classification and Handling Guide</xref></li>
			  <li><xref href="information-classification-and-handling-policy.dita" format="dita">Information Classification and Handling Policy</xref></li>
		  </ul>
		  <p>These policies are for technical users:</p>
		  <ul>
			  <li audience="audience-tech"><xref href="data-handling-and-information-sharing-guide.dita" format="dita">Data Handling and Information Sharing Guide</xref></li>
			  <li audience="audience-tech">xref href="secrets-management.dita" format="dita">Secrets management</xref></li>
		  </ul>
	    
            
          </body>
        </topic>
        <topic id="media-handling">
          <title>Media handling</title>
          <body>
		  <p>These policies are for all users:</p>
		  <ul>
			  <li><xref href="removable-media.dita" format="dita">Removable media</xref></li>
			  <li><xref href="secure-disposal-of-it-equipment.dita" format="dita">Secure disposal of IT equipment</xref></li>
			  <li><xref href="secure-disposal-of-it-physical-and-on-premise.dita" format="dita">Secure disposal of IT - physical and on-premise</xref></li>
			  <li><xref href="working-securely-with-paper-documents-and-files.dita" format="dita">Working securely with paper documents and files</xref></li>
		  </ul>
		  <p>This policy is for technical users:</p?
		  <ul>
			  <li audience="audience-tech"><xref href="secure-disposal-of-it-public-and-private-cloud.dita" format="dita">Secure disposal of IT - public and private cloud</xref></li>
	          </ul>
			  
            </body>
        </topic>
      </topic>

      <topic id="access-control">
        <title>Access control</title>
        <topic id="business-requirements-of-access-control" audience="audience-tech">
          <title>Business requirements of access control</title>
          <body>
		  <p>These polices are for technical users:>
	 	  <ul>
			  <li audience="audience-tech"><xref href="access-control-guide.dita" format="dita" type="topic">Access Control Guide</xref></li>
		          <li audience="audience-tech"><xref href="access-control-policy.dita" format="dita" type="topic">Access Control Policy</xref></li>
			  <li audience="audience-tech"><xref href="enterprise-access-control-policy.dita" format="dita">Enterprise Access Control Policy</xref></li>
		          <li audience="audience-tech"><xref href="privileged-account-management-guide.dita" format="dita" type="topic">Privileged Account Management Guide</xref></li>
		  </ul>
			
            </body>
        </topic>
        <topic id="user-access-management">
          <title>User access management</title>
          <body>
		  <p>These policies are for technical users:</p>
		  <ul>
			  <li audience="audience-tech"><xref href="authentication.dita" format="dita">Authentication</xref></li>
			  <li audience="audience-tech"><xref href="management-access.dita" format="dita">Management access</xref></li>
		          <li audience="audience-tech"><xref href="managing-user-access-guide.dita" format="dita">Managing User Access Guide</xref></li>
		          <li audience="audience-tech"><xref href="multi-factor-authentication-mfa-guide.dita" format="dita" type="topic">Multi-Factor Authentication</xref></li>
		          <li audience="audience-tech"><xref href="privileged-user-backups-removable-media-and-incident-management-guide.dita" format="dita" type="topic">Privileged User Backups, Removable Media and Incident Management Guide</xref></li>
			  <li audience="audience-tech"><xref href="privileged-user-configuration-patching-and-change-management-guide.dita" format="dita" type="topic">Privileged User Configuration, Patching and Change Management Guide</xref></li>
			  <li audience="audience-tech"><xref href="privileged-user-guide.dita" format="dita" type="topic">Privileged User Guide</xref></li>
			  <li audience="audience-tech"><xref href="privileged-user-logging-and-protective-monitoring-guide.dita" format="dita" type="topic">Privileged User Logging and Protective Monitoring Guide</xref></li>
		  </ul>
				  
            </body>
        </topic>
        <topic id="user-responsibilities">
          <title>User responsibilities</title>
          <body>
		  <p>This policy is for all users:</p>
		  <ul>
			  <li><xref href="protecting-social-media-accounts.dita" format="dita" type="topic">Protecting Social Media Accounts</xref></li>
		  </ul>	  
           
          </body>
		
        </topic>
        <topic id="system-and-application-access-control">
          <title>System and application access control</title>
          <body>
		  <p>These policies are for technical users:</p>
		<ul>
			<li audience="audience-tech"><xref href="account-management.dita" format="dita">Account management</xref></li>
			<li audience="audience-tech"><xref href="authorisation.dita" format="dita">Authorisation</xref></li>
			<li audience="audience-tech"><xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita">Multi-user accounts and Public-Facing Service Accounts Guide</xref></li>
			<li audience="audience-tech"><xref href="password-creation-and-authentication-guide.dita" format="dita">Password Creation and Authentication Guide</xref></li>
			<li audience="audience-tech"><xref href="password-management-guide.dita" format="dita">Password Management Guide</xref></li>
			<li audience="audience-tech"><xref href="password-managers.dita" format="dita">Password Managers</xref></li>
			<li audience="audience-tech"><xref href="passwords.dita" format="dita">Passwords</xref></li>
			<li audience="audience-tech"><xref href="password-storage-and-management-guide.dita" format="dita">Password Storage and Management Guide</xref></li>
			<li audience="audience-tech"><xref href="policies-for-google-apps-administrators.dita" format="dita">Policies for Google Apps administrators</xref></li>
			<li audience="audience-tech"><xref href="policies-for-macbook-administrators.dita" format="dita">Policies for MacBook Administrators</xref></li>
			<li audience="audience-tech"><xref href="system-users-and-application-administrators.dita" format="dita">System User and Application Administrators</xref></li>
			<li audience="audience-tech"><xref href="using-lastpass.dita" format="dita">Using LastPass Enterprise</xref></li>
		 </ul>
            
          </body>
        </topic>
      </topic>

      <topic id="cryptography" audience="audience-tech">
        <title>Cryptography</title>
        <topic id="cryptographic-controls">
          <title>Cryptographic controls</title>
          <body>
		  <p>These policies are for technical users:</p>
		  <ul>
			<li audience="audience-tech"><xref href="automated-certificate-renewal.dita" format="dita">Automated certificate renewal</xref></li>
			<li audience="audience-tech"><xref href="cryptography.dita" format="dita">Cryptography</xref></li>			
			<li audience="audience-tech"><xref href="hmg-cryptography-business-continuity-management-standard.dita" format="dita">HMG Cryptography Business Continuity Management Standard</xref></li>
			<li audience="audience-tech"><xref href="public-key-infrastructure-policy.dita" format="dita">Public Key Infrastructure Policy</xref></li>
			<li audience="audience-tech"><xref href="use-of-hmg-cryptography-policy.dita" format="dita">Use of HMG Cryptography Policy</xref></li>
		  </ul>
            
          </body>
        </topic>
      </topic>

      <topic id="physical-and-environmental-security">
        <title>Physical and environmental security</title>
        <topic id="secure-areas">
          <title>Secure areas</title>
          <body>
		  <p>These policies are for all users:</p>
		  <ul>
			  <li><xref href="cctv-policy.dita" format="dita">CCTV policy</xref></li>
			  <li><xref href="entry-and-exit-search-policy.dita" format="dita">Entry and exit search policy</xref></li>
			  <li><xref href="personal-mail-and-parcel-delivery-policy-and-procedure.dita" format="dita">Personal mail and parcel delivery policy and procedure</xref></li>
			  <li><xref href="physical-security-policy.dita" format="dita">Physical security policy</xref></li>
			  <li><xref href="public-protest-and-demonstrations-policy.dita" format="dita">Public protest and demonstrations policy</xref></li>
			  <li><xref href="security-in-the-office.dita" format="dita">Security in the office</xref></li>
			  <li><xref href="security-threat-level-and-emergency-procedures.dita" format="dita">Security threat level and emergency procedures</xref></li>
			  <li><xref href="visitor-access-policy.dita" format="dita">Visitor access policy</xref></li>
		  </ul>
		  
            
          </body>
        </topic>
        <topic id="equipment">
          <title>Equipment</title>
          <body>
		  <p>These policies are for all users:</p>
		  <ul>
			  <li><xref href="clear-screen-and-desk.dita" format="dita">Clear Screen and Desk Policy</xref></li>
			  <li><xref href="equipment-reassignment-guide.dita" format="dita">Equipment Reassignment Guide</xref></li>
			  <li><xref href="laptops.dita" format="dita">Laptops</xref></li>
			  <li><xref href="locking-and-shutdown.dita" format="dita">Locking and shutdown</xref></li>
			  <li><xref href="policies-for-macbook-users.dita" format="dita">Policies for MacBook Users</xref></li>
		  </ul>
		  <p>This policy is for technical users:</p>
		  <ul>
			  <li><xref href="system-lockdown-and-hardening-standard.dita" format="dita">System Lockdown and Hardening Standard</xref></li>
		  </ul>
            
          </body>
        </topic>
      </topic>

      <topic id="operations-security">
        <title>Operations security</title>
        <topic id="operational-procedures-and-responsibilities" audience="audience-tech">
          <title>Operational procedures and responsibilities</title>
          <body>
		  <p>These policies are for technical users:</p>
		  <ul>
			  <li audience="audience-tech"><xref href="mail-check.dita" format="dita">Active Cyber Defence: Mail Check</xref></li>
			  <li audience="audience-tech"><xref href="public-sector-dns.dita" format="dita">Active Cyber Defence: Public Sector DNS</xref></li>
			  <li audience="audience-tech"><xref href="web-check.dita" format="dita">Active Cyber Defence: Web Check</xref></li>
			  <li audience="audience-tech"><xref href="offshoring-guide.dita" format="dita">Offshoring Guide</xref></li>
		  </ul>
		  
          
          </body>
        </topic>
        <topic id="protection-from-malware" audience="audience-basic audience-tech">
          <title>Protection from malware</title>
          <body>
		  <p>These policies are for technical users:</p>
		  <ul>
			  <li audience="audience-tech"><xref href="malware-protection-guide-introduction.dita" format="dita">Malware Protection Guide (Overview)</xref></li>
			  <li audience="audience-tech"><xref href="malware-protection-guidance-defensive-layer-1.dita" format="dita">Malware Protection Guide: Defensive Layer 1</xref></li>
			  <li audience="audience-tech"><xref href="malware-protection-guidance-defensive-layer-2.dita" format="dita">Malware Protection Guide: Defensive Layer 2</xref></li>
			  <li audience="audience-tech"><xref href="malware-protection-guidance-defensive-layer-3.dita" format="dita">Malware Protection Guide: Defensive Layer 3</xref></li>
		  </ul>
		  <p>This policy is for all users:</p>
		  <ul>
			  <li><xref href="ransomware.dita" format="dita">Ransomware</xref></li>
		  </ul>	  
           
          </body>
        </topic>
        <topic id="backup" audience="audience-tech">
          <title>Backup</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="system-backup-guidance.dita" format="dita">System backup guidance</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="system-backup-policy.dita" format="dita">System backup policy</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="system-backup-standard.dita" format="dita">System backup standard</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="logging-and-monitoring" audience="audience-tech">
          <title>Logging and monitoring</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="accounting.dita" format="dita" type="topic">Accounting</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="cots-applications.dita" format="dita">Commercial off-the-shelf applications</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="custom-applications.dita" format="dita">Custom Applications</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="logging-and-monitoring.dita" format="dita">Logging and monitoring</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="online-identifiers.dita" format="dita">Online identifiers in security logging and monitoring</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="protective-monitoring.dita" format="dita">Protective Monitoring</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="security-log-collection.dita" format="dita">Security Log Collection</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="enterprise-it-infrastructure.dita" format="dita">Security Log Collection: Enterprise IT - Infrastructure</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="enterprise-it-mobile-devices.dita" format="dita">Security Log Collection: Enterprise IT - Mobile Devices</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="hosting-platforms.dita" format="dita">Security Log Collection: Hosting Platforms</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="log-entry-metadata.dita" format="dita">Security Log Collection: Log entry metadata</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="security-log-collection-maturity-tiers.dita" format="dita">Security Log Collection: Maturity Tiers</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="control-of-operational-software">
          <title>Control of operational software</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="guidance-for-using-open-internet-tools.dita" format="dita" type="topic">Guidance for using Open Internet Tools</xref><!--<ph platform="html"> (<xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/equipment/equipment-management/user-access/open-internet-tools/" format="html" scope="external"><image conref="conrefs.dita#conrefs/intraneticon"/></xref>)</ph>--></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="technical-vulnerability-management" audience="audience-tech">
          <title>Technical vulnerability management</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="patch-management-guide.dita" format="dita">Patch management guide</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <!--
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/patch-management-standard/" format="html" scope="external">Patch Management Standard</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              -->
              <row>
                <entry colname="col1" align="left"><xref href="vulnerability-disclosure-policy.dita" format="dita">Vulnerability Disclosure</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="implement-security-txt.dita" format="dita">Vulnerability Disclosure: Implementing <codeph>security.txt</codeph></xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="vulnerability-scanning-and-patch-management-guide.dita" format="dita">Vulnerability scanning and patch management guide</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="vulnerability-scanning-guide.dita" format="dita">Vulnerability scanning guide</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
<!--
        <topic id="information-systems-audit-considerations">
          <title>Information systems audit considerations</title>
        </topic>
-->
      </topic>

      <topic id="communications-security">
        <title>Communications security</title>
        <topic id="network-security-management" audience="audience-tech">
          <title>Network security management</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="code-of-connection-standard.dita" format="dita">Code of Connection Standard</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="defensive-domain-registration.dita" format="dita">Defensive domain registrations</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="domain-names-policy.dita" format="dita">Domain names and Domain Name System (DNS) security policy</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="internet-v-psn.dita" format="dita">Internet v. PSN</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="ip-dns-diagram-handling.dita" format="dita">IP DNS Diagram Handling</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="multiple-consecutive-back-to-back-firewalls.dita" format="dita">Multiple Back-to-back Consecutive Firewalls</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="networks-bearers-not-trust.dita" format="dita">Networks are just bearers</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="information-transfer">
          <title>Information transfer</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="bluetooth.dita" format="dita" type="topic">Bluetooth</xref><!--<ph platform="html"> (<xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/equipment/equipment-management/bluetooth/" format="html" scope="external"><image conref="conrefs.dita#conrefs/intraneticon"/></xref>)</ph>--></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="cjsm.dita" format="dita">Criminal Justice Secure Mail (CJSM)</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-sovereignty.dita" format="dita">Data Sovereignty</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="email.dita" format="dita">Email</xref><!-- (<xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/email/" format="html" scope="external"><image conref="conrefs.dita#conrefs/intraneticon"/></xref>)--></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
							<row audience="audience-tech">
								<entry colname="col1" align="left"><xref href="email-authentication-guide.dita" format="dita">Email Authentication Guide</xref></entry>
								<entry colname="col2" align="right">Technical users</entry>
							</row>
				<row audience="audience-tech">
					<entry colname="col1" align="left"><xref href="email-blocklist-policy.dita" format="dita">Email Blocklist Policy</xref></entry>
					<entry colname="col2" align="right">Technical users</entry>
				</row>
				<row audience="audience-tech">
					<entry colname="col1" align="left"><xref href="email-blocklist-process.dita" format="dita">Email Blocklist Process</xref></entry>
					<entry colname="col2" align="right">Technical users</entry>
				</row>
							<row audience="audience-tech">
								<entry colname="col1" align="left"><xref href="email-security-guide.dita" format="dita">Email Security Guide</xref></entry>
								<entry colname="col2" align="right">Technical users</entry>
							</row>
              <row>
                <entry colname="col1" align="left"><xref href="general-user-video-and-messaging-apps-guidance.dita" format="dita" type="topic">General Apps Guidance</xref><!--<ph platform="html"> (<xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/equipment/equipment-management/apps/" format="html" scope="external"><image conref="conrefs.dita#conrefs/intraneticon"/></xref>)</ph>--></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="phishing-guide.dita" format="dita">Phishing Guide</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="protecting-whatsapp-accounts.dita" format="dita" type="topic">Protecting WhatsApp accounts</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="secure-data-transfer-guide.dita" format="dita">Secure Data Transfer Guide</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="secure-email-transfer-guide.dita" format="dita">Secure Email Transfer Guide</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="sending-information-securely.dita" format="dita">Sending information securely</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="spam-and-phishing-guide.dita" format="dita">Spam and Phishing Guide</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="web-browsing-security-policy-profiles.dita" format="dita" type="topic">Web browsing security policy profiles</xref></entry>
                <entry colname="col2" align="right">All users (Policy)</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="wifi-security-policy.dita" format="dita" type="topic">Wifi security policy</xref></entry>
                <entry colname="col2" align="right">All users (Policy)</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="system-acquisition-development-and-maintenance" audience="audience-tech">
        <title>System acquisition, development and maintenance</title>
        <topic id="security-requirements-of-information-systems">
          <title>Security requirements of information systems</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="technical-security-controls-guide.dita" format="dita">Technical Security Controls Guide</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="technical-security-controls-guide-defensive-layer-1.dita" format="dita">Technical Security Controls Guide: Defensive Layer 1</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="technical-security-controls-guide-defensive-layer-2.dita" format="dita">Technical Security Controls Guide: Defensive Layer 2</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="security-in-development-and-support-processes">
          <title>Security in development and support processes</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="maintained-by-default.dita" format="dita">Maintained by Default</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="secure-by-default.dita" format="dita">Secure by Default</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="source-code-publishing.dita" format="dita">Source Code Publishing</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="system-test-standard.dita" format="dita">System Test Standard</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="test-data">
          <title>Test data</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="using-live-data-for-testing-purposes.dita" format="dita">Using Live Data for Testing purposes</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="supplier-relationships" audience="audience-tech">
        <title>Supplier relationships</title>
        <topic id="information-security-in-supplier-relationships">
          <title>Information security in supplier relationships</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="assessing-suppliers.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Assessing Suppliers</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="contracts.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Contracts</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="security-aspect-letters.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Security Aspect Letters</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="supplier-corporate-it.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Supplier Corporate IT</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="supplier-service-delivery-management">
          <title>Supplier service delivery management</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="azure-account-baseline-templates.dita" format="dita">Azure Account Baseline Templates</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="baseline-aws-accounts.dita" format="dita">Baseline for Amazon Web Services accounts</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="baseline-for-azure-accounts.dita" format="dita">Baseline for Azure Subscriptions</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="information-security-incident-management">
        <title>Information security incident management</title>
        <topic id="management-of-information-security-incidents-and-lost-devices">
          <title>Management of information security incidents and lost devices</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="forensic-principles.dita" format="dita">Forensic Principles</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="forensic-readiness-guide.dita" format="dita">Forensic Readiness Guide</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="forensic-readiness-policy.dita" format="dita">Forensic Readiness Policy</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="incident-management-plan-and-process-guide.dita" format="dita">Incident Management Plan and Process Guide</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="it-incident-management-policy.dita" format="dita">IT Incident Management Policy</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="lost-devices-incidents.dita" format="dita">Lost devices or other IT security incidents</xref><!--<ph platform="html"> (<xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/incident-management/lost-devices/" format="html" scope="external"><image conref="conrefs.dita#conrefs/intraneticon"/></xref>)</ph>--></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <!--
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="moj-forensic-readiness-policy.dita" format="dita"><ph conref="conrefs.dita#conrefs/moj"/> Forensic Readiness Policy</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              -->
              <row>
                <entry colname="col1" align="left"><xref href="reporting-an-incident.dita" format="dita">Reporting an incident</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="information-security-aspects-of-business-continuity-management" audience="audience-tech">
        <title>Information security aspects of business continuity management</title>
        <topic id="information-security-continuity">
          <title>Information security continuity</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="it-disaster-recovery-plan-and-process-guide.dita" format="dita">IT Disaster Recovery Plan and Process Guide</xref><!-- (<xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/ict-disaster-recovery-plan-and-process-guide/" format="html" scope="external"><image conref="conrefs.dita#conrefs/intraneticon"/></xref>)--></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="it-disaster-recovery-policy.dita" format="dita">IT Disaster Recovery Policy</xref><!-- (<xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/it-disaster-recovery-policy/" format="html" scope="external"><image conref="conrefs.dita#conrefs/intraneticon"/></xref>)--></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
				<!--
        <topic id="redundancies">
          <title>Redundancies</title>
        </topic>
			-->
      </topic>

      <topic id="compliance">
        <title>Compliance</title>
        <topic id="compliance-with-legal-and-contractual-requirements">
          <title>Compliance with legal and contractual requirements</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction.dita" format="dita">Data Destruction</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction-contract-clauses-definitions.dita" format="dita">Data Destruction: Contract Clauses - Definitions</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction-contract-clauses-long-format.dita" format="dita">Data Destruction: Contract Clauses - Long Format</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction-contract-clauses-long-format-appendix.dita" format="dita">Data Destruction: Contract Clauses - Long Format (Appendix)</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction-contract-clauses-short-format.dita" format="dita">Data Destruction: Contract Clauses - Short Format</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction-instruction-and-confirmation-letter.dita" format="dita">Data Destruction: Instruction and Confirmation Letter</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="data-security-and-privacy.dita" format="dita">Data Security and Privacy</xref><!--<ph platform="html"> (<xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/equipment/equipment-management/user-access/data-security-privacy/history" format="html" scope="external"><image conref="conrefs.dita#conrefs/intraneticon"/></xref>)</ph>--></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-security-and-privacy-lifecycle.dita" format="dita">Data Security &amp; Privacy Lifecycle Expectations</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-security-and-privacy-triage-standards.dita" format="dita">Data Security &amp; Privacy Triage Standards</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="information-security-reviews" audience="audience-tech">
          <title>Information security reviews</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="standards-assurance-tables.dita" format="dita">Standards Assurance Tables</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="risk-assessment">
        <title>Risk Assessment</title>
        <topic id="risk-management" audience="audience-tech">
          <title>Risk Management</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="infrastructure-system-accreditation.dita" format="dita">Infrastructure and system accreditation</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
				      <row>
                <entry colname="col1" align="left"><xref href="ost/ithc.md" format="markdown">IT Health Checks</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
				      <row>
                <entry colname="col1" align="left"><xref href="ost/test-cancellations-and-delays.md" format="markdown">IT Health Check - Test cancellations and delays</xref></entry>
                <entry colname="col2" align="right">Technical users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="risk-assessment-process">
          <title>Risk Assessment Process</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="risk-reviews.dita" format="dita">Risk reviews</xref><!-- (<xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/risk-reviews/" format="html" scope="external"><image conref="conrefs.dita#conrefs/intraneticon"/></xref>)--></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

	</topic>
	<topic id="other-guidance">
		<title>Other Guidance</title>
    <!--
		<topic id="intranet">
			<title>Intranet</title>
			<body>
				<p>There are other cyber and technical security guidance documents available to reference. A large number of these documents are available in the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/" format="html" scope="external">IT and Computer Security</xref> repository on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet, but these documents are currently being reviewed and progressively are being incorporated into this main <xref href="cyber-and-technical-security-guidance.dita" format="dita" type="topic">Security Guidance</xref> repository.</p>
			</body>
		</topic>
    -->
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/gov007"/> provides the base material for all security guidance in the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
    </body>
    <topic id="glossary">
      <title>Glossary</title>
      <body>
        <p>A glossary of some terms used in this guidance is available <xref href="glossary.dita" format="dita">here</xref>.</p>
      </body>
    </topic>
    <topic id="acronyms">
      <title>Acronyms</title>
      <body>
        <p conref="conrefs.dita#conrefs/acronyms"/>
      </body>
    </topic>
		<topic id="technical-guidance">
			<title>Technical Guidance</title>
			<body>
				<p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> should be read together with this security-focused guidance.</p>
			</body>
		</topic>
  </topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
