<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cyber-and-technical-security-guidance">
	<title>Cyber and Technical Security Guidance</title>
	<body/>
	<topic id="summary">
		<title>Summary</title>
		<body>
			<p>This site documents some of the security decisions that the
<xref href="https://www.gov.uk/government/organisations/ministry-of-justice" format="html" scope="external"><ph conref="conrefs.dita#conrefs/mojlong"/></xref>
has made for the products we operate, and our relationships with suppliers.</p>
			<p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> covers technical decisions in the <ph conref="conrefs.dita#conrefs/moj"/> more widely.</p>
			<note>
			<p>This guidance is dated: <ph conref="tstamp.dita#tstamp/tstamp"/>.</p>
			<p platform="html">For convenience, offline versions of this guidance are available.
			<table>
				<tgroup cols="3">
					<colspec colname="col1" colnum="1" colwidth="3*"/>
					<colspec colname="col2" colnum="2" colwidth="1*"/>
					<colspec colname="col3" colnum="3" colwidth="1*"/>
					<thead>
						<row>
							<entry colname="col1">Audience</entry>
							<entry colname="col2">PDF format</entry>
							<entry colname="col2">EPUB format</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry colname="col1">All users. Does not include lots of technical detail.</entry>
							<entry colname="col2"><xref href="moj-guidance.pdf" format="pdf" scope="peer">PDF</xref></entry>
							<entry colname="col2"><xref href="moj-guidance.epub" format="epub" scope="peer">EPUB</xref></entry>
						</row>
						<row>
							<entry colname="col1">Technical users. Includes lots of technical detail.</entry>
							<entry colname="col2"><xref href="moj-guidance-tech.pdf" format="pdf" scope="peer">PDF</xref></entry>
							<entry colname="col2"><xref href="moj-guidance-tech.epub" format="epub" scope="peer">EPUB</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			 The offline versions of this guidance are time-limited, and are <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>.</p>
			<p platform="epub pdf">This offline version of the guidance is available as <ph platform="epub">an EPUB</ph><ph platform="pdf">a PDF</ph> file for convenience. However, it is time-limited: it is <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>. For the latest, current version of the guidance, see <xref href="https://ministryofjustice.github.io/security-guidance/" format="html" scope="external">here</xref>.</p>
			</note>
		</body>
		<topic id="getting-in-touch">
			<title>Getting in touch</title>
			<body>
				<ul>
					<li><xref href="reporting-an-incident.dita" format="dita">To report an incident</xref>.</li>
					<li>For general assistance on <ph conref="conrefs.dita#conrefs/moj"/> security matters, email <ph conref="conrefs.dita#conrefs/securityemail"/>.</li>
					<li>For Cyber Security assistance or consulting, email <ph conref="conrefs.dita#conrefs/catemail"/>. More information about the Cyber Security Consultancy Team is <xref href="user-guide.dita" format="dita">available</xref>.</li>
					<li>Suppliers to the <ph conref="conrefs.dita#conrefs/moj"/> should first communicate with their usual <ph conref="conrefs.dita#conrefs/moj"/> points of contact.</li>
				</ul>
			</body>
		</topic>
		<topic id="background" audience="audience-tech">
			<title>Background</title>
			<body>
				<p>The new <xref href="https://www.gov.uk/government/publications/government-functional-standard-govs-007-security" format="html" scope="external">Government Functional Standard - GovS 007: Security</xref> sits at the top of other government security governance documents like the <xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">HMG Security Policy Framework (SPF)</xref> and the <xref href="https://www.gov.uk/government/publications/the-minimum-cyber-security-standard" format="html" scope="external">Minimum Cyber Security Standard (MCSS)</xref>.
				Together they define the minimum security measures that departments need to implement with regards to protecting their information, technology and digital services to meet their SPF and National Cyber Security Strategy obligations.</p>
				<p>Sections 6.9 Cyber security and 6.10 Technical security of the standard state:</p>
				<lq>
					<ul>
						<li>The security of information and data is essential to good government and public confidence. To operate effectively, HMG needs to maintain the confidentiality, integrity and availability of its information, systems and infrastructure, and the services it provides. Any organisation that handles government information shall meet the standards expected of HM Government.</li>
						<li>Technical security relates to the protection of security systems from compromise and/or external interference that may have occurred as a result of an attack.</li>
					</ul>
				</lq>
			</body>
		</topic>
	</topic>
	<topic id="taxonomy">
		<title>Information <ph audience="audience-tech">taxonomy and </ph><ph audience="audience-allusers">structure</ph></title>
		<body>
			<p audience="audience-tech">The <ph conref="conrefs.dita#conrefs/moj"/> has developed their cyber and technical security taxonomy as follows:
			<table>
				<tgroup cols="2">
					<colspec colname="col1" colnum="1" colwidth="1*"/>
					<colspec colname="col2" colnum="2" colwidth="1*"/>
					<thead>
						<row>
							<entry colname="col1">Level 1</entry>
							<entry colname="col2">Level 2</entry>
						</row>
					</thead>
					<tbody>
<!-- Information security policies -->
<!--   Management direction for information security -->
						<row>
							<entry colname="col1">Information security policies</entry>
							<entry colname="col2">Management direction for information security</entry>
						</row>
<!-- Organisation of information security -->
<!--   Internal organisation -->
						<row>
							<entry colname="col1">Organisation of information security</entry>
							<entry colname="col2">Internal organisation</entry>
						</row>
<!-- Mobile devices and teleworking -->
<!--   Mobile device policy -->
						<row>
							<entry colname="col1">Mobile devices and teleworking</entry>
							<entry colname="col2">Mobile device policy</entry>
						</row>
<!--   2 -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Teleworking</entry>
						</row>
<!-- Human resource security -->
<!--   Prior to employment -->
						<row>
							<entry colname="col1">Human resource security</entry>
							<entry colname="col2">Prior to employment</entry>
						</row>
<!--   During employment -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">During employment</entry>
						</row>
<!--   Termination and change of employment -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Termination and change of employment</entry>
						</row>
<!-- Asset management -->
<!--   Responsibility for assets -->
						<row>
							<entry colname="col1">Asset management</entry>
							<entry colname="col2">Responsibility for assets</entry>
						</row>
<!--   Information classification -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Information classification</entry>
						</row>
<!--   Media handling -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Media handling</entry>
						</row>
<!-- Access control -->
<!--   Business requirements of access control -->
						<row>
							<entry colname="col1">Access control</entry>
							<entry colname="col2">Business requirements of access control</entry>
						</row>
<!--   User access management -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">User access management</entry>
						</row>
<!--   User responsibilities -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">User responsibilities</entry>
						</row>
<!--   System and application access control -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">System and application access control</entry>
						</row>
<!-- Cryptography -->
<!--   Cryptographic controls -->
						<row>
							<entry colname="col1">Cryptography</entry>
							<entry colname="col2">Cryptographic controls</entry>
						</row>
<!-- Physical and environmental security -->
<!--   Secure areas -->
						<row>
							<entry colname="col1">Physical and environmental security</entry>
							<entry colname="col2">Secure areas</entry>
						</row>
<!--   Equipment -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Equipment</entry>
						</row>
<!-- Operations security -->
<!--   Operational procedures and responsibilities -->
						<row>
							<entry colname="col1">Operations security</entry>
							<entry colname="col2">Operational procedures and responsibilities</entry>
						</row>
<!--   Protection from malware -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Protection from malware</entry>
						</row>
<!--   Backup -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Backup</entry>
						</row>
<!--   Logging and monitoring -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Logging and monitoring</entry>
						</row>
<!--   Control of operational software -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Control of operational software</entry>
						</row>
<!--   Technical vulnerability management -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Technical vulnerability management</entry>
						</row>
<!--   Information systems audit considerations -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Information systems audit considerations</entry>
						</row>
<!-- Communications security -->
<!--   Network security management -->
						<row>
							<entry colname="col1">Communications security</entry>
							<entry colname="col2">Network security management</entry>
						</row>
<!--   Information transfer -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Information transfer</entry>
						</row>
<!-- System acquisition, development and maintenance -->
<!--   Security requirements of information systems -->
						<row>
							<entry colname="col1">System acquisition, development and maintenance</entry>
							<entry colname="col2">Security requirements of information systems</entry>
						</row>
<!--   Security in development and support processes -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Security in development and support processes</entry>
						</row>
<!--   Test data -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Test data</entry>
						</row>
<!-- Supplier relationships -->
<!--   Information security in supplier relationships -->
						<row>
							<entry colname="col1">Supplier relationships</entry>
							<entry colname="col2">Information security in supplier relationships</entry>
						</row>
<!--   Supplier service delivery management -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Supplier service delivery management</entry>
						</row>
<!-- Information security incident management -->
<!--   Management of information security incidents and improvements -->
						<row>
							<entry colname="col1">Information security incident management</entry>
							<entry colname="col2">Management of information security incidents and improvements</entry>
						</row>
<!-- Information security aspects of business continuity management -->
<!--   Information security continuity -->
						<row>
							<entry colname="col1">Information security aspects of business continuity management</entry>
							<entry colname="col2">Information security continuity</entry>
						</row>
<!--   Redundancies -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Redundancies</entry>
						</row>
<!-- Compliance -->
<!--   Compliance with legal and contractual requirements -->
						<row>
							<entry colname="col1">Compliance</entry>
							<entry colname="col2">Compliance with legal and contractual requirements</entry>
						</row>
<!--   Information security reviews -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Information security reviews</entry>
						</row>
<!-- Risk Assessment -->
<!--   Risk Management -->
						<row>
							<entry colname="col1">Risk Assessment</entry>
							<entry colname="col2">Risk Management</entry>
						</row>
<!--   Risk Assessment Process -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Risk Assessment Process</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			</p>
			<p>The documents <ph audience="audience-tech">have been developed and defined within this taxonomy, and</ph> are listed in the next section<ph audience="audience-tech">, together with their suggested target audiences</ph>.</p>
		</body>
		<topic id="document-list">
			<title>Document List</title>
			<body>
				<table>
					<tgroup cols="4">
						<colspec colname="col1" colnum="1" colwidth="1*"/>
						<colspec colname="col2" colnum="2" colwidth="1*"/>
						<colspec colname="col3" colnum="3" colwidth="2*"/>
						<colspec colname="col4" colnum="4" colwidth="2*"/>
						<thead>
							<row>
								<entry colname="col1">Level 1</entry>
								<entry colname="col2">Level 2</entry>
								<entry colname="col3">Documents</entry>
								<entry colname="col4">Target Audience</entry>
							</row>
						</thead>
						<tbody>


<!-- ================================================================= -->



<!-- Information security policies -->
<!--   Management direction for information security -->
						<row>
							<entry colname="col1">Information security policies</entry>
							<entry colname="col2">Management direction for information security</entry>
							<entry colname="col3"><xref href="identify-protect-detect-respond-recover.dita" format="dita">IDENTIFY, PROTECT, DETECT, RESPOND, RECOVER</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="shared-responsibility-models.dita" format="dita">Shared Responsibility Models</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!-- Organisation of information security -->
<!--   Internal organisation -->
						<row>
							<entry colname="col1">Organisation of information security</entry>
							<entry colname="col2">Internal organisation</entry>
						</row>
<!-- Mobile devices and teleworking -->
<!--   Mobile device policy -->
						<row>
							<entry colname="col1">Mobile devices and teleworking</entry>
							<entry colname="col2">Mobile device policy</entry>
							<entry colname="col3"><xref href="remote-working.dita" format="dita">Remote Working</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
<!--   Teleworking -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Teleworking</entry>
							<entry colname="col3"><xref href="accessing-moj-it-systems-from-abroad.dita" format="dita">Accessing <ph conref="conrefs.dita#conrefs/moj"/> IT Systems From Abroad</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="general-advice-on-taking-equipment-abroad.dita" format="dita">General advice on taking equipment abroad</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="personal-devices.dita" format="dita">Security Guidance for Using a Personal Device</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
<!-- Human resource security -->
<!--   Prior to employment -->
						<row>
							<entry colname="col1">Human resource security</entry>
							<entry colname="col2">Prior to employment</entry>
							<entry colname="col3">
								<xref href="personnel-security-clearances.dita" format="dita" type="topic">Personnel security clearances</xref>
							</entry>
							<entry colname="col4">All users</entry>
						</row>
<!--   During employment -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">During employment</entry>
						</row>
<!--   Termination and change of employment -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Termination and change of employment</entry>
						</row>
<!-- Asset management -->
<!--   Responsibility for assets -->
						<row>
							<entry colname="col1">Asset management</entry>
							<entry colname="col2">Responsibility for assets</entry>
						</row>
<!--   Information classification -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Information classification</entry>
							<entry colname="col3"><xref href="official-official-sensitive.dita" format="dita"><codeph>OFFICIAL</codeph> and <codeph>OFFICIAL-SENSITIVE</codeph></xref></entry>
							<entry colname="col4">All users</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="secrets-management.dita" format="dita">Secrets management</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   Media handling -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Media handling</entry>
						</row>
<!-- Access control -->
<!--   Business requirements of access control -->
						<row audience="audience-tech">
							<entry colname="col1">Access control</entry>
							<entry colname="col2">Business requirements of access control</entry>
							<entry colname="col3"><xref href="access-control-guide.dita" format="dita" type="topic">Access Control Guide</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   User access management -->
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2">User access management</entry>
							<entry colname="col3"><xref href="authentication.dita" format="dita">Authentication</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="management-access.dita" format="dita">Management access</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="managing-user-access-guide.dita" format="dita">Managing User Access Guide</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="minimum-user-clearance-requirements-guide.dita" format="dita">Minimum User Clearance Levels Guide</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="multi-factor-authentication-mfa-guide.dita" format="dita" type="topic">Multi-Factor Authentication</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="privileged-account-management-guide.dita" format="dita" type="topic">Privileged Account Management Guide</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   User responsibilities -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">User responsibilities</entry>
							<entry colname="col3"><xref href="protecting-social-media-accounts.dita" format="dita" type="topic">Protecting Social Media Accounts</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
<!--   System and application access control -->
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2">System and application access control</entry>
							<entry colname="col3"><xref href="authorisation.dita" format="dita">Authorisation</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="password-managers.dita" format="dita">Password Managers</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="using-lastpass.dita" format="dita">Using LastPass Enterprise</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
<!-- Cryptography -->
<!--   Cryptographic controls -->
						<row audience="audience-tech">
							<entry colname="col1">Cryptography</entry>
							<entry colname="col2">Cryptographic controls</entry>
							<entry colname="col3"><xref href="automated-certificate-renewal.dita" format="dita">Automated certificate renewal</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="cryptography.dita" format="dita" type="topic">Cryptography</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!-- Physical and environmental security -->
<!--   Secure areas -->
						<row>
							<entry colname="col1">Physical and environmental security</entry>
							<entry colname="col2">Secure areas</entry>
						</row>
<!--   Equipment -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Equipment</entry>
						</row>
<!-- Operations security -->
<!--   Operational procedures and responsibilities -->
						<row audience="audience-tech">
							<entry colname="col1">Operations security</entry>
							<entry colname="col2">Operational procedures and responsibilities</entry>
							<entry colname="col3"><xref href="mail-check.dita" format="dita">Active Cyber Defence: Mail Check</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="public-sector-dns.dita" format="dita">Active Cyber Defence: Public Sector DNS</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="web-check.dita" format="dita">Active Cyber Defence: Web Check</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   Protection from malware -->
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2">Protection from malware</entry>
							<entry colname="col3"><xref href="malware-protection-guide-introduction.dita" format="dita">Malware Protection Guide (Overview)</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="malware-protection-guidance-defensive-layer-1.dita" format="dita">Malware Protection Guide: Defensive Layer 1</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="malware-protection-guidance-defensive-layer-2.dita" format="dita">Malware Protection Guide: Defensive Layer 2</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="malware-protection-guidance-defensive-layer-3.dita" format="dita">Malware Protection Guide: Defensive Layer 3</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   Backup -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Backup</entry>
						</row>
<!--   Logging and monitoring -->
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2">Logging and monitoring</entry>
							<entry colname="col3"><xref href="accounting.dita" format="dita" type="topic">Accounting</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="cots-applications.dita" format="dita">Commercial off-the-shelf applications</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="custom-applications.dita" format="dita">Custom Applications</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="online-identifiers.dita" format="dita">Online identifiers in security logging &amp; monitoring</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="security-log-collection.dita" format="dita">Security Log Collection</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="enterprise-it-infrastructure.dita" format="dita">Security Log Collection: Enterprise IT - Infrastructure</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="enterprise-it-mobile-devices.dita" format="dita">Security Log Collection: Enterprise IT - Mobile Devices</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="hosting-platforms.dita" format="dita">Security Log Collection: Hosting Platforms</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="log-entry-metadata.dita" format="dita">Security Log Collection: Log entry metadata</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="security-log-collection-maturity-tiers.dita" format="dita">Security Log Collection: Maturity Tiers</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   Control of operational software -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Control of operational software</entry>
							<entry colname="col3"><xref href="guidance-for-using-open-internet-tools.dita" format="dita" type="topic">Guidance for using Open Internet Tools</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
<!--   Technical vulnerability management -->
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2">Technical vulnerability management</entry>
							<entry colname="col3"><xref href="vulnerability-disclosure-policy.dita" format="dita">Vulnerability Disclosure</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="implement-security-txt.dita" format="dita">Vulnerability Disclosure: Implementing <codeph>security.txt</codeph></xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="vulnerability-scanning.dita" format="dita">Vulnerability scanning</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   Information systems audit considerations -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Information systems audit considerations</entry>
						</row>
<!-- Communications security -->
<!--   Network security management -->
						<row audience="audience-tech">
							<entry colname="col1">Communications security</entry>
							<entry colname="col2">Network security management</entry>
							<entry colname="col3"><xref href="defensive-domain-registration.dita" format="dita">Defensive domain registrations</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="internet-v-psn.dita" format="dita">Internet v. PSN</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="ip-dns-diagram-handling.dita" format="dita">IP DNS Diagram Handling</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="multiple-consecutive-back-to-back-firewalls.dita" format="dita">Multiple Back-to-back Consecutive Firewalls</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="networks-bearers-not-trust.dita" format="dita">Networks are just bearers</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   Information transfer -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Information transfer</entry>
							<entry colname="col3"><xref href="bluetooth.dita" format="dita" type="topic">Bluetooth</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="cjsm.dita" format="dita">Criminal Justice Secure Mail (CJSM)</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="data-sovereignty.dita" format="dita">Data Sovereignty</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="general-user-video-and-messaging-apps-guidance.dita" format="dita" type="topic">General Apps Guidance</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
<!-- System acquisition, development and maintenance -->
<!--   Security requirements of information systems -->
						<row>
							<entry colname="col1">System acquisition, development and maintenance</entry>
							<entry colname="col2">Security requirements of information systems</entry>
						</row>
<!--   Security in development and support processes -->
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2">Security in development and support processes</entry>
							<entry colname="col3"><xref href="maintained-by-default.dita" format="dita">Maintained by Default</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3">
								<xref href="secure-by-default.dita" format="dita">Secure by Default</xref>
							</entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   Test data -->
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2">Test data</entry>
							<entry colname="col3"><xref href="using-live-data-for-testing-purposes.dita" format="dita">Using Live Data for Testing purposes</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!-- Supplier relationships -->
<!--   Information security in supplier relationships -->
						<row audience="audience-tech">
							<entry colname="col1">Supplier relationships</entry>
							<entry colname="col2">Information security in supplier relationships</entry>
							<entry colname="col3"><xref href="assessing-suppliers.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Assessing Suppliers</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="contracts.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Contracts</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="security-aspect-letters.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Security Aspect Letters</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="supplier-corporate-it.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Supplier Corporate IT</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   Supplier service delivery management -->
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2">Supplier service delivery management</entry>
							<entry colname="col3"><xref href="baseline-aws-accounts.dita" format="dita">Baseline for Amazon Web Services accounts</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!-- Information security incident management -->
<!--   Management of information security incidents and improvements -->
						<row>
							<entry colname="col1">Information security incident management</entry>
							<entry colname="col2">Management of information security incidents and improvements</entry>
							<entry colname="col3"><xref href="lost-laptophardware.dita" format="dita">Lost Laptop or other IT security incident</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
<!-- Information security aspects of business continuity management -->
<!--   Information security continuity -->
						<row>
							<entry colname="col1">Information security aspects of business continuity management</entry>
							<entry colname="col2">Information security continuity</entry>
						</row>
<!--   Redundancies -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Redundancies</entry>
						</row>
<!-- Compliance -->
<!--   Compliance with legal and contractual requirements -->
						<row audience="audience-tech">
							<entry colname="col1">Compliance</entry>
							<entry colname="col2">Compliance with legal and contractual requirements</entry>
							<entry colname="col3"><xref href="data-destruction.dita" format="dita">Data Destruction</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="data-destruction-contract-clauses-definitions.dita" format="dita">Data Destruction: Contract Clauses - Definitions</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="data-destruction-contract-clauses-long-format.dita" format="dita">Data Destruction: Contract Clauses - Long Format</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="data-destruction-contract-clauses-long-format-appendix.dita" format="dita">Data Destruction: Contract Clauses - Long Format (Appendix)</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="data-destruction-contract-clauses-short-format.dita" format="dita">Data Destruction: Contract Clauses - Short Format</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="data-destruction-instruction-and-confirmation-letter.dita" format="dita">Data Destruction: Instruction and Confirmation Letter</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="data-security-and-privacy.dita" format="dita">Data Security and Privacy</xref></entry>
							<entry colname="col4">All users</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="data-security-and-privacy-lifecycle.dita" format="dita">Data Security &amp; Privacy Lifecycle Expectations</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2"> </entry>
							<entry colname="col3"><xref href="data-security-and-privacy-triage-standards.dita" format="dita">Data Security &amp; Privacy Triage Standards</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!--   Information security reviews -->
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2">Information security reviews</entry>
							<entry colname="col3"><xref href="standards-assurance-tables.dita" format="dita">Standards Assurance Tables</xref></entry>
							<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
<!-- Risk Assessment -->
<!--   Risk Management -->
						<row>
							<entry colname="col1">Risk Assessment</entry>
							<entry colname="col2">Risk Management</entry>
						</row>
<!--   Risk Assessment Process -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Risk Assessment Process</entry>
						</row>


<!-- ================================================================= -->

<!-- Technical -->
<!--   System development -->
						</tbody>
					</tgroup>
				</table>
			</body>
		</topic>
	</topic>
	<topic id="other-guidance">
		<title>Other Guidance</title>
		<body/>
		<topic id="intranet">
			<title>Intranet</title>
			<body>
				<p>There are other cyber and technical security guidance documents available to reference. A large number of these documents are available in the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/" format="html" scope="external">IT and Computer Security</xref> repository on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet, but these documents are currently being reviewed and progressively are being incorporated into this main <xref href="cyber-and-technical-security-guidance.dita" format="dita" type="topic">Security Guidance</xref> repository.</p>
			</body>
		</topic>
		<topic id="technical-guidance">
			<title>Technical Guidance</title>
			<body>
				<p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> should be read together with this security-focused guidance.</p>
				<p>The <xref href="https://www.gov.uk/government/publications/government-functional-standard-govs-007-security" format="html" scope="external">Government Functional Standard - GovS 007: Security</xref> provides the base material for all security guidance in the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
			</body>
		</topic>
	</topic>
</topic>
