<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cyber-and-technical-security-guidance">
	<title>Cyber and Technical Security Guidance</title>
	<body/>
	<topic id="summary">
		<title>Summary</title>
		<body>
			<p>This site documents some of the security decisions that the
<xref href="https://www.gov.uk/government/organisations/ministry-of-justice" format="html" scope="external"><ph conref="conrefs.dita#conrefs/mojlong"/></xref>
has made for the products we operate, and our relationships with suppliers.</p>
			<p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> covers technical decisions in the <ph conref="conrefs.dita#conrefs/moj"/> more widely.</p>
			<note>
			<p>This guidance is dated: <ph conref="tstamp.dita#tstamp/tstamp"/>.</p>
			<p platform="html">For convenience, offline versions of this guidance are available.
			<table>
				<tgroup cols="3">
					<colspec colname="col1" colnum="1" colwidth="3*"/>
					<colspec colname="col2" colnum="2" colwidth="1*"/>
					<colspec colname="col3" colnum="3" colwidth="1*"/>
					<thead>
						<row>
							<entry colname="col1">Audience</entry>
							<entry colname="col2">PDF format</entry>
							<entry colname="col2">EPUB format</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry colname="col1">All users. Does not include lots of technical detail.</entry>
							<entry colname="col2"><xref href="moj-guidance.pdf" format="pdf" scope="peer">PDF</xref></entry>
							<entry colname="col2"><xref href="moj-guidance.epub" format="epub" scope="peer">EPUB</xref></entry>
						</row>
						<row>
							<entry colname="col1">Technical users. Includes lots of technical detail.</entry>
							<entry colname="col2"><xref href="moj-guidance-tech.pdf" format="pdf" scope="peer">PDF</xref></entry>
							<entry colname="col2"><xref href="moj-guidance-tech.epub" format="epub" scope="peer">EPUB</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			 The offline versions of this guidance are time-limited, and are <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>.</p>
			<p platform="epub pdf">This offline version of the guidance is available as <ph platform="epub">an EPUB</ph><ph platform="pdf">a PDF</ph> file for convenience. However, it is time-limited: it is <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>. For the latest, current version of the guidance, see <xref href="https://ministryofjustice.github.io/security-guidance/" format="html" scope="external">here</xref>.</p>
			</note>
		</body>
		<topic id="background" audience="audience-tech">
			<title>Background</title>
			<body>
				<p><i><xref href="https://www.gov.uk/government/publications/government-functional-standard-govs-007-security" format="html" scope="external">Government Functional Standard - GovS 007: Security</xref></i> replaces the HMG Security Policy Framework (SPF) last published in May 2018. It also incorporates the <i>Minimum Cyber Security Standard (MCSS)</i> which defines the minimum security measures that departments implement with regards to protecting their information, technology and digital services to meet their SPF and National Cyber Security Strategy obligations.</p>
				<p>Sections 6.12 Cyber security and 6.13 Technical security of the standard state:</p>
				<lq>
					<ul>
						<li>The security of information and data is essential to good government and public confidence. To operate effectively, HMG needs to maintain the confidentiality, integrity and availability of its information, systems and infrastructure, and the services it provides. Any organisation that handles government information shall meet the standards expected of HM Government.</li>
						<li>Technical security relates to the protection of security systems from compromise and/or external interference that may have occurred as a result of an attack.</li>
					</ul>
				</lq>
			</body>
		</topic>
	</topic>
	<topic id="taxonomy">
		<title><ph audience="audience-tech">Taxonomy and </ph><ph audience="audience-allusers">Structure</ph></title>
		<body>
			<p audience="audience-tech">The <ph conref="conrefs.dita#conrefs/moj"/> has developed their cyber and technical security taxonomy as follows:
			<table>
				<tgroup cols="2">
					<colspec colname="col1" colnum="1" colwidth="1*"/>
					<colspec colname="col2" colnum="2" colwidth="1*"/>
					<thead>
						<row>
							<entry colname="col1">Level 1</entry>
							<entry colname="col2">Level 2</entry>
						</row>
					</thead>
					<tbody>
<!-- Cyber -->
<!--   Access Control -->
						<row>
							<entry colname="col1">Cyber</entry>
							<entry colname="col2">Access Control</entry>
						</row>
<!--   Asset Management -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Asset Management</entry>
						</row>
<!--   Cryptography -->
						<row audience="audience-tech">
							<entry colname="col1"> </entry>
							<entry colname="col2">Cryptography</entry>
						</row>
<!--   Operational Security -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Operational Security</entry>
						</row>
						<row>
<!-- Technical -->
<!--   Principles -->
							<entry colname="col1">Technical</entry>
							<entry colname="col2">Principles</entry>
						</row>
						<row>
<!--   Data and information -->
							<entry colname="col1"> </entry>
							<entry colname="col2">Data and information</entry>
						</row>
<!--   Incident management -->
						<!--
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">Incident management</entry>
						</row>
						-->
<!--   System development -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2">System development</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			</p>
			<p>The documents <ph audience="audience-tech">have been developed and defined within this taxonomy, and</ph> are listed in the next section<ph audience="audience-tech">, together with their suggested target audiences</ph>.</p>
		</body>
		<topic id="document-list">
			<title>Document List</title>
			<body>
				<table>
					<tgroup cols="4">
						<colspec colname="col1" colnum="1" colwidth="1*"/>
						<colspec colname="col2" colnum="2" colwidth="1*"/>
						<colspec colname="col3" colnum="3" colwidth="2*"/>
						<colspec colname="col4" colnum="4" colwidth="2*"/>
						<thead>
							<row>
								<entry colname="col1">Level 1</entry>
								<entry colname="col2">Level 2</entry>
								<entry colname="col3">Documents</entry>
								<entry colname="col4">Target Audience</entry>
							</row>
						</thead>
						<tbody>
<!-- Cyber -->
<!--   Access Control -->
							<row>
								<entry colname="col1">Cyber</entry>
								<entry colname="col2">Access Control</entry>
								<entry colname="col3"> </entry>
								<entry colname="col4"> </entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="access-control-guide.dita" format="dita" type="topic">Access Control Guide</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="accessing-moj-it-systems-from-abroad.dita" format="dita">Accessing <ph conref="conrefs.dita#conrefs/moj"/> IT Systems From Abroad</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="authentication.dita" format="dita">Authentication</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="authorisation.dita" format="dita">Authorisation</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="managing-user-access-guide.dita" format="dita">Managing User Access Guide</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="minimum-user-clearance-requirements-guide.dita" format="dita">Minimum User Clearance Levels Guide</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="multi-factor-authentication-mfa-guide.dita" format="dita" type="topic">Multi-Factor Authentication</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="personnel-security-clearances.dita" format="dita" type="topic">Personnel security clearances</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="privileged-account-management-guide.dita" format="dita" type="topic">Privileged Account Management Guide</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="protecting-social-media-accounts.dita" format="dita" type="topic">Protecting Social Media Accounts</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
<!--   Asset Management -->
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2">Asset Management</entry>
								<entry colname="col3"> </entry>
								<entry colname="col4"> </entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="accounting.dita" format="dita" type="topic">Accounting</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="bluetooth.dita" format="dita" type="topic">Bluetooth</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="general-advice-on-taking-equipment-abroad.dita" format="dita">General advice on taking equipment abroad</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="general-user-video-and-messaging-apps-guidance.dita" format="dita" type="topic">General User Video and Messaging Apps Guidance</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="guidance-for-using-open-internet-tools.dita" format="dita" type="topic">Guidance for using Open Internet Tools</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="lost-laptophardware.dita" format="dita">Lost Laptop or other IT security incident</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="remote-working.dita" format="dita">Remote Working</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="personal-devices.dita" format="dita">Security Guidance for Using a Personal Device</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
<!--   Cryptography -->
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2">Cryptography</entry>
								<entry colname="col3">
									<xref href="cryptography.dita" format="dita" type="topic">Cryptography</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
<!--   Operational Security -->
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2">Operational Security</entry>
								<entry colname="col3">
									<xref href="malware-protection-guide-introduction.dita" format="dita">Malware Protection Guide (Overview)</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="malware-protection-guidance-defensive-layer-1.dita" format="dita">Malware Protection Guide: Defensive Layer 1</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="malware-protection-guidance-defensive-layer-2.dita" format="dita">Malware Protection Guide: Defensive Layer 2</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="malware-protection-guidance-defensive-layer-3.dita" format="dita">Malware Protection Guide: Defensive Layer 3</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="vulnerability-disclosure-policy.dita" format="dita">Vulnerability Disclosure</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="implement-security-txt.dita" format="dita">Vulnerability Disclosure: Implementing <codeph>security.txt</codeph></xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
<!-- Technical -->
<!--   Principles -->
							<row>
								<entry colname="col1">Technical</entry>
								<entry colname="col2">Principles</entry>
								<entry colname="col3"> </entry>
								<entry colname="col4"> </entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="identify-protect-detect-respond-recover.dita" format="dita">IDENTIFY, PROTECT, DETECT, RESPOND, RECOVER</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="management-access.dita" format="dita">Management access</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="networks-bearers-not-trust.dita" format="dita">Networks are just bearers</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="secrets-management.dita" format="dita">Secrets management</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="secure-by-default.dita" format="dita">Secure by Default</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="shared-responsibility-models.dita" format="dita">Shared Responsibility Models</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="standards-assurance-tables.dita" format="dita">Standards Assurance Tables</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
<!--   Data and information -->
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2">Data and information</entry>
								<entry colname="col3"> </entry>
								<entry colname="col4"> </entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="data-destruction.dita" format="dita">Data Destruction</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="data-destruction-contract-clauses-definitions.dita" format="dita">Data Destruction: Contract Clauses - Definitions</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="data-destruction-contract-clauses-long-format.dita" format="dita">Data Destruction: Contract Clauses - Long Format</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="data-destruction-contract-clauses-long-format-appendix.dita" format="dita">Data Destruction: Contract Clauses - Long Format (Appendix)</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="data-destruction-contract-clauses-short-format.dita" format="dita">Data Destruction: Contract Clauses - Short Format</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="data-destruction-instruction-and-confirmation-letter.dita" format="dita">Data Destruction: Instruction and Confirmation Letter</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="data-security-and-privacy.dita" format="dita">Data Security and Privacy</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="password-managers.dita" format="dita">Password Managers</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="assessing-suppliers.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Assessing Suppliers</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="contracts.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Contracts</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="security-aspect-letters.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Security Aspect Letters</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="supplier-corporate-it.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Supplier Corporate IT</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row>
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="using-lastpass.dita" format="dita">Using LastPass Enterprise</xref>
								</entry>
								<entry colname="col4">All users</entry>
							</row>
<!--   Incident management -->
							<!-- <row>
								<entry colname="col1"> </entry>
								<entry colname="col2">Incident management</entry>
								<entry colname="col3"> </entry>
								<entry colname="col4"> </entry>
							</row> -->
<!--   System development -->
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2">System development</entry>
								<entry colname="col3"> </entry>
								<entry colname="col4"> </entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="mail-check.dita" format="dita">Active Cyber Defence: Mail Check</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="public-sector-dns.dita" format="dita">Active Cyber Defence: Public Sector DNS</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="web-check.dita" format="dita">Active Cyber Defence: Web Check</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="automated-certificate-renewal.dita" format="dita">Automated certificate renewal</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="baseline-aws-accounts.dita" format="dita">Baseline for Amazon Web Services accounts</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="cots-applications.dita" format="dita">Commercial off-the-shelf applications</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="custom-applications.dita" format="dita">Custom Applications</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="data-security-and-privacy-lifecycle.dita" format="dita">Data Security &amp; Privacy Lifecycle Expectations</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="data-security-and-privacy-triage-standards.dita" format="dita">Data Security &amp; Privacy Triage Standards</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="defensive-domain-registration.dita" format="dita">Defensive domain registrations</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="maintained-by-default.dita" format="dita">Maintained by Default</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="online-identifiers.dita" format="dita">Online identifiers in security logging &amp; monitoring</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="security-log-collection.dita" format="dita">Security Log Collection</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="enterprise-it-infrastructure.dita" format="dita">Security Log Collection: Enterprise IT - Infrastructure</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="enterprise-it-mobile-devices.dita" format="dita">Security Log Collection: Enterprise IT - Mobile Devices</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="hosting-platforms.dita" format="dita">Security Log Collection: Hosting Platforms</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="log-entry-metadata.dita" format="dita">Security Log Collection: Log entry metadata</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="security-log-collection-maturity-tiers.dita" format="dita">Security Log Collection: Maturity Tiers</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="using-live-data-for-testing-purposes.dita" format="dita">Using Live Data for Testing purposes</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
							<row audience="audience-tech">
								<entry colname="col1"> </entry>
								<entry colname="col2"> </entry>
								<entry colname="col3">
									<xref href="vulnerability-scanning.dita" format="dita">Vulnerability scanning</xref>
								</entry>
								<entry colname="col4">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</body>
		</topic>
	</topic>
	<topic id="guides">
		<title>Guides</title>
		<body/>
		<topic id="general-guides">
			<title>General guides</title>
			<body>
				<ul>
					<li><xref href="user-guide.dita" format="dita">Cyber Security Consultancy Team: asking for help</xref></li>
				</ul>
			</body>
		</topic>
	</topic>
	<topic id="mythbusting">
		<title>Mythbusting</title>
		<body>
			<ul>
				<li audience="audience-tech"><xref href="cjsm.dita" format="dita" type="topic">Criminal Justice Secure Mail (CJSM)</xref></li>
				<li audience="audience-tech"><xref href="data-sovereignty.dita" format="dita">Data Sovereignty</xref></li>
				<li audience="audience-tech"><xref href="internet-v-psn.dita" format="dita">Internet v. PSN</xref></li>
				<li audience="audience-tech"><xref href="ip-dns-diagram-handling.dita" format="dita">IP DNS Diagram Handling</xref></li>
				<li audience="audience-tech"><xref href="multiple-consecutive-back-to-back-firewalls.dita" format="dita">Multiple Back-to-back Consecutive Firewalls</xref></li>
				<li><xref href="official-official-sensitive.dita" format="dita"><codeph>OFFICIAL</codeph> and <codeph>OFFICIAL-SENSITIVE</codeph></xref></li>
			</ul>
		</body>
	</topic>
	<topic id="other-guidance">
		<title>Other Guidance</title>
		<body/>
		<topic id="intranet">
			<title>Intranet</title>
			<body>
				<p>There are other cyber and technical security guidance documents available to reference. A large number of these documents are available in the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/" format="html" scope="external">IT and Computer Security</xref> repository on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet, but these documents are currently being reviewed and progressively are being incorporated into this main <xref href="cyber-and-technical-security-guidance.dita" format="dita" type="topic">Security Guidance</xref> repository.</p>
			</body>
		</topic>
		<topic id="technical-guidance">
			<title>Technical Guidance</title>
			<body>
				<p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> should be read together with this security-focused guidance.</p>
				<p><xref href="https://www.gov.uk/government/publications/government-functional-standard-govs-007-security" format="html" scope="external">Government Functional Standard - GovS 007: Security</xref></p>
			</body>
		</topic>
	</topic>
	<topic id="getting-in-touch">
		<title>Getting in touch</title>
		<body/>
		<topic id="contact-information">
			<title>Contact information</title>
			<body>
				<ul>
					<li><xref href="email.dita" format="dita">Email</xref></li>
					<li><xref href="reporting-an-incident.dita" format="dita">Reporting an incident</xref></li>
				</ul>
			</body>
		</topic>
	</topic>
</topic>
