<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cyber-and-technical-security-guidance">
	<title>Cyber and Technical Security Guidance</title>
	<body/>
	<topic id="summary">
		<title>Summary</title>
		<body>
			<p>This site documents some of the security decisions that the
<xref href="https://www.gov.uk/government/organisations/ministry-of-justice" format="html" scope="external"><ph conref="conrefs.dita#conrefs/mojlong"/></xref>
has made for the products we operate, and our relationships with suppliers.</p>
			<p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> covers technical decisions in the <ph conref="conrefs.dita#conrefs/moj"/> more widely.</p>
			<note>
			<p>This guidance is dated: <ph conref="tstamp.dita#tstamp/tstamp"/>.</p>
			<p platform="html">For convenience, offline versions of this guidance are available.
			<table>
				<tgroup cols="3">
					<colspec colname="col1" colnum="1" colwidth="3*"/>
					<colspec colname="col2" colnum="2" colwidth="1*"/>
					<colspec colname="col3" colnum="3" colwidth="1*"/>
					<thead>
						<row>
							<entry colname="col1">Audience</entry>
							<entry colname="col2">PDF format</entry>
							<entry colname="col3">EPUB format</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry colname="col1">All users. Does not include lots of technical detail.</entry>
							<entry colname="col2"><xref href="moj-guidance.pdf" format="pdf" scope="peer">PDF</xref></entry>
							<entry colname="col3"><xref href="moj-guidance.epub" format="epub" scope="peer">EPUB</xref></entry>
						</row>
						<row>
							<entry colname="col1">Technical users. Includes lots of technical detail.</entry>
							<entry colname="col2"><xref href="moj-guidance-tech.pdf" format="pdf" scope="peer">PDF</xref></entry>
							<entry colname="col3"><xref href="moj-guidance-tech.epub" format="epub" scope="peer">EPUB</xref></entry>
						</row>
						<row>
							<entry colname="col1">Suppliers. Includes just the details of primary interest to suppliers.</entry>
							<entry colname="col2"><xref href="moj-guidance-suppliers.pdf" format="pdf" scope="peer">PDF</xref></entry>
							<entry colname="col3"><xref href="moj-guidance-suppliers.epub" format="epub" scope="peer">EPUB</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			 The offline versions of this guidance are time-limited, and are <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>.</p>
			<p platform="epub pdf">This offline version of the guidance is available as <ph platform="epub">an EPUB</ph><ph platform="pdf">a PDF</ph> file for convenience. However, it is time-limited: it is <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>. For the latest, current version of the guidance, see <xref href="https://ministryofjustice.github.io/security-guidance/" format="html" scope="external">here</xref>.</p>
			</note>
		</body>
		<topic id="getting-in-touch">
			<title>Getting in touch</title>
			<body>
				<ul>
					<li><xref href="reporting-an-incident.dita" format="dita">To report an incident</xref>.</li>
					<li>For general assistance on <ph conref="conrefs.dita#conrefs/moj"/> security matters, email <ph conref="conrefs.dita#conrefs/securityemail"/>.</li>
					<li>For Cyber Security assistance or consulting, email <ph conref="conrefs.dita#conrefs/catemail"/>. More information about the Cyber Security Consultancy Team is <xref href="user-guide.dita" format="dita">available</xref>.</li>
					<li>Suppliers to the <ph conref="conrefs.dita#conrefs/moj"/> should first communicate with their usual <ph conref="conrefs.dita#conrefs/moj"/> points of contact.</li>
				</ul>
			</body>
		</topic>
		<topic id="background" audience="audience-tech">
			<title>Background</title>
			<body>
				<p><xref href="https://www.gov.uk/government/publications/government-functional-standard-govs-007-security" format="html" scope="external">Government Functional Standard - GovS 007: Security</xref> replaces the <xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">HMG Security Policy Framework (SPF)</xref>, last published in May 2018.
				It also incorporates the <xref href="https://www.gov.uk/government/publications/the-minimum-cyber-security-standard" format="html" scope="external">Minimum Cyber Security Standard (MCSS)</xref> which defines the minimum security measures that departments implement with regards to protecting their information, technology and digital services to meet their SPF and National Cyber Security Strategy obligations.</p>
				<image platform="html epub" href="images/gov007overview.png" placement="break" scope="local"><alt>A diagram showing a hierarchy of the key components within the Government Functional Standard. It is in three sections. In the first section, at the top is a triangle labelled Principles. This stands on a block marked Content, which itself stands on a block marked Governance, showing that governance and content underpin the principles. The second section is called Security Life Cycle. It shows a flow from left to right. To the left of the section is a large arrow entitled Security Strategy and Planning. This arrow splits on the right hand side into two small arrows. The top small arrow is labelled Prevention and Detection. The bottom small arrow is labelled Security Incident Management. A small line arrow drops down from the top Prevention and Detection arrow to the bottom Security Incident Management arrow. To the right hand side of this section of the diagram, the Prevention and Detection and the Security Incident Management arrows converge into a final large arrow, entitled Review and Learn from Experience. A dotted line arrow, labelled Improvement, goes back from the Review and Learn arrow over to the beginning of this section of the diagram, linking to the Security Strategy and Planning arrow. Underneath these arrow diagrams is the third and final section. This is a summary text, called Security Practices. Many practices are listed using three columns in this section. The left column list includes: Critical Assets and Services, Risk Management, and Access to information. The middle column list includes: Capability, capacity and resources, Security culture, Security education and awareness, and Physical security. The right column list includes: Personnel security, Cyber security, and Technical security.</alt></image>
				<image platform="pdf" href="images/gov007overview-small.png" placement="break" scope="local"><alt>A diagram showing a hierarchy of the key components within the Government Functional Standard. It is in three sections. In the first section, at the top is a triangle labelled Principles. This stands on a block marked Content, which itself stands on a block marked Governance, showing that governance and content underpin the principles. The second section is called Security Life Cycle. It shows a flow from left to right. To the left of the section is a large arrow entitled Security Strategy and Planning. This arrow splits on the right hand side into two small arrows. The top small arrow is labelled Prevention and Detection. The bottom small arrow is labelled Security Incident Management. A small line arrow drops down from the top Prevention and Detection arrow to the bottom Security Incident Management arrow. To the right hand side of this section of the diagram, the Prevention and Detection and the Security Incident Management arrows converge into a final large arrow, entitled Review and Learn from Experience. A dotted line arrow, labelled Improvement, goes back from the Review and Learn arrow over to the beginning of this section of the diagram, linking to the Security Strategy and Planning arrow. Underneath these arrow diagrams is the third and final section. This is a summary text, called Security Practices. Many practices are listed using three columns in this section. The left column list includes: Critical Assets and Services, Risk Management, and Access to information. The middle column list includes: Capability, capacity and resources, Security culture, Security education and awareness, and Physical security. The right column list includes: Personnel security, Cyber security, and Technical security.</alt></image>

				<p>Sections 6.9 Cyber security and 6.10 Technical security of the standard state:</p>
				<lq>
					<ul>
						<li>The security of information and data is essential to good government and public confidence. To operate effectively, HMG needs to maintain the confidentiality, integrity and availability of its information, systems and infrastructure, and the services it provides. Any organisation that handles government information shall meet the standards expected of HM Government.</li>
						<li>Technical security relates to the protection of security systems from compromise and/or external interference that may have occurred as a result of an attack.</li>
					</ul>
				</lq>
			</body>
		</topic>
	</topic>
	<topic id="taxonomy">
		<title>Information structure</title>
		<body>
			<p audience="audience-tech">The <ph conref="conrefs.dita#conrefs/moj"/> has developed our cyber and technical security taxonomy as follows:
			<table>
				<tgroup cols="2">
					<colspec colname="col1" colnum="1" colwidth="1*"/>
					<colspec colname="col2" colnum="2" colwidth="1*"/>
					<thead>
						<row>
							<entry colname="col1">Level 1</entry>
							<entry colname="col2">Level 2</entry>
						</row>
					</thead>
					<tbody>
<!-- Information security policies -->
<!--   Management direction for information security -->
						<row>
							<entry colname="col1"><xref href="#information-security-policies" format="dita">Information security policies</xref></entry>
							<entry colname="col2"><xref href="#management-direction-for-information-security" format="dita">Management direction for information security</xref></entry>
						</row>
<!-- Organisation of information security -->
<!--   Internal organisation -->
						<!--
						<row>
							<entry colname="col1"><xref href="#organisation-of-information-security" format="dita">Organisation of information security</xref></entry>
							<entry colname="col2"><xref href="#internal-organisation" format="dita">Internal organisation</xref></entry>
						</row>
					-->
<!-- Mobile devices and teleworking -->
<!--   Mobile device policy -->
						<row>
							<entry colname="col1"><xref href="#mobile-devices-and-teleworking" format="dita">Mobile devices and teleworking</xref></entry>
							<entry colname="col2"><xref href="#mobile-device-policy" format="dita">Mobile device policy</xref></entry>
						</row>
<!--   Teleworking -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#teleworking" format="dita">Teleworking</xref></entry>
						</row>
<!-- Human resource security -->
<!--   Prior to employment -->
						<row>
							<entry colname="col1"><xref href="#human-resource-security" format="dita">Human resource security</xref></entry>
							<entry colname="col2"><xref href="#prior-to-employment" format="dita">Prior to employment</xref></entry>
						</row>
<!--   During employment -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#during-employment" format="dita">During employment</xref></entry>
						</row>
<!--   Termination and change of employment -->
						<!--
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#termination-and-change-of-employment" format="dita">Termination and change of employment</xref></entry>
						</row>
						-->
<!-- Asset management -->
<!--   Responsibility for assets -->
						<row>
							<entry colname="col1"><xref href="#asset-management" format="dita">Asset management</xref></entry>
							<entry colname="col2"><xref href="#responsibility-for-assets" format="dita">Responsibility for assets</xref></entry>
						</row>
<!--   Information classification -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#information-classification" format="dita">Information classification</xref></entry>
						</row>
<!--   Media handling -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#media-handling" format="dita">Media handling</xref></entry>
						</row>
<!-- Access control -->
<!--   Business requirements of access control -->
						<row>
							<entry colname="col1"><xref href="#access-control" format="dita">Access control</xref></entry>
							<entry colname="col2"><xref href="#business-requirements-of-access-control" format="dita">Business requirements of access control</xref></entry>
						</row>
<!--   User access management -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#user-access-management" format="dita">User access management</xref></entry>
						</row>
<!--   User responsibilities -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#user-responsibilities" format="dita">User responsibilities</xref></entry>
						</row>
<!--   System and application access control -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#system-and-application-access-control" format="dita">System and application access control</xref></entry>
						</row>
<!-- Cryptography -->
<!--   Cryptographic controls -->
						<row>
							<entry colname="col1"><xref href="#cryptography" format="dita">Cryptography</xref></entry>
							<entry colname="col2"><xref href="#cryptographic-controls" format="dita">Cryptographic controls</xref></entry>
						</row>
<!-- Physical and environmental security -->
<!--   Secure areas -->
						<!--
						<row>
							<entry colname="col1"><xref href="#physical-and-environmental-security" format="dita">Physical and environmental security</xref></entry>
							<entry colname="col2"><xref href="#secure-areas" format="dita">Secure areas</xref></entry>
						</row>
						-->
<!--   Equipment -->
						<row>
							<entry colname="col1"><xref href="#physical-and-environmental-security" format="dita">Physical and environmental security</xref></entry>
							<entry colname="col2"><xref href="#equipment" format="dita">Equipment</xref></entry>
						</row>
<!-- Operations security -->
<!--   Operational procedures and responsibilities -->
						<row>
							<entry colname="col1"><xref href="#operations-security" format="dita">Operations security</xref></entry>
							<entry colname="col2"><xref href="#operational-procedures-and-responsibilities" format="dita">Operational procedures and responsibilities</xref></entry>
						</row>
<!--   Protection from malware -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#protection-from-malware" format="dita">Protection from malware</xref></entry>
						</row>
<!--   Backup -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#backup" format="dita">Backup</xref></entry>
						</row>
<!--   Logging and monitoring -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#logging-and-monitoring" format="dita">Logging and monitoring</xref></entry>
						</row>
<!--   Control of operational software -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#control-of-operational-software" format="dita">Control of operational software</xref></entry>
						</row>
<!--   Technical vulnerability management -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#technical-vulnerability-management" format="dita">Technical vulnerability management</xref></entry>
						</row>
<!--   Information systems audit considerations -->
						<!--
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#information-systems-audit-considerations" format="dita">Information systems audit considerations</xref></entry>
						</row>
					-->
<!-- Communications security -->
<!--   Network security management -->
						<row>
							<entry colname="col1"><xref href="#communications-security" format="dita">Communications security</xref></entry>
							<entry colname="col2"><xref href="#network-security-management" format="dita">Network security management</xref></entry>
						</row>
<!--   Information transfer -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#information-transfer" format="dita">Information transfer</xref></entry>
						</row>
<!-- System acquisition, development and maintenance -->
<!--   Security requirements of information systems -->
						<row>
							<entry colname="col1"><xref href="#system-acquisition-development-and-maintenance" format="dita">System acquisition, development and maintenance</xref></entry>
							<entry colname="col2"><xref href="#security-requirements-of-information-systems" format="dita">Security requirements of information systems</xref></entry>
						</row>
<!--   Security in development and support processes -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#security-in-development-and-support-processes" format="dita">Security in development and support processes</xref></entry>
						</row>
<!--   Test data -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#test-data" format="dita">Test data</xref></entry>
						</row>
<!-- Supplier relationships -->
<!--   Information security in supplier relationships -->
						<row>
							<entry colname="col1"><xref href="#supplier-relationships" format="dita">Supplier relationships</xref></entry>
							<entry colname="col2"><xref href="#information-security-in-supplier-relationships" format="dita">Information security in supplier relationships</xref></entry>
						</row>
<!--   Supplier service delivery management -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#supplier-service-delivery-management" format="dita">Supplier service delivery management</xref></entry>
						</row>
<!-- Information security incident management -->
<!--   Management of information security incidents and improvements -->
						<row>
							<entry colname="col1"><xref href="#information-security-incident-management" format="dita">Information security incident management</xref></entry>
							<entry colname="col2"><xref href="#management-of-information-security-incidents-and-improvements" format="dita">Management of information security incidents and improvements</xref></entry>
						</row>
<!-- Information security aspects of business continuity management -->
<!--   Information security continuity -->
						<row>
							<entry colname="col1"><xref href="#information-security-aspects-of-business-continuity-management" format="dita">Information security aspects of business continuity management</xref></entry>
							<entry colname="col2"><xref href="#information-security-continuity" format="dita">Information security continuity</xref></entry>
						</row>
<!--   Redundancies -->
						<!--
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#redundancies" format="dita">Redundancies</xref></entry>
						</row>
					-->
<!-- Compliance -->
<!--   Compliance with legal and contractual requirements -->
						<row>
							<entry colname="col1"><xref href="#compliance" format="dita">Compliance</xref></entry>
							<entry colname="col2"><xref href="#compliance-with-legal-and-contractual-requirements" format="dita">Compliance with legal and contractual requirements</xref></entry>
						</row>
<!--   Information security reviews -->
						<row>
							<entry colname="col1"> </entry>
							<entry colname="col2"><xref href="#information-security-reviews" format="dita">Information security reviews</xref></entry>
						</row>
<!-- Risk Assessment -->
<!--   Risk Management -->
						<!--
						<row>
							<entry colname="col1"><xref href="#risk-assessment" format="dita">Risk Assessment</xref></entry>
							<entry colname="col2"><xref href="#risk-management" format="dita">Risk Management</xref></entry>
						</row>
						-->
<!--   Risk Assessment Process -->
						<row>
							<entry colname="col1"><xref href="#risk-assessment" format="dita">Risk Assessment</xref></entry>
							<entry colname="col2"><xref href="#risk-assessment-process" format="dita">Risk Assessment Process</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			</p>
			<p>The documents <ph audience="audience-tech">have been developed and defined within this taxonomy, and</ph> are listed in the next section<ph audience="audience-tech">, together with their suggested target audiences</ph>.</p>
			<p>Content tagged with the Intranet icon (<image conref="conrefs.dita#conrefs/intraneticon"/>) is on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet.
			You will need Intranet access to view that content.</p>
		</body>

        <topic id="information-security-policies">
        <title>Information security policies</title>
        <body/>
        <topic id="management-direction-for-information-security">
          <title>Management direction for information security</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row platform="html">
								<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/setecastronomy/" format="html" scope="external">Avoiding too much security</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
							<row platform="epub pdf">
                <entry colname="col1" align="left"><xref href="setecastronomy.dita" format="dita">Avoiding too much security</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="identify-protect-detect-respond-recover.dita" format="dita">IDENTIFY, PROTECT, DETECT, RESPOND, RECOVER</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
							<row platform="html">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/line-manager-approval/" format="html" scope="external">Line Manager approval</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
							<row platform="epub pdf">
                <entry colname="col1" align="left"><xref href="line-manager-approval.dita" format="dita">Line Manager approval</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="shared-responsibility-models.dita" format="dita">Shared Responsibility Models</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <!--
      <topic id="organisation-of-information-security">
        <title>Organisation of information security</title>
        <body/>
        <topic id="internal-organisation">
          <title>Internal organisation</title>
          <body/>
        </topic>
      </topic>
            -->

      <topic id="mobile-devices-and-teleworking">
        <title>Mobile devices and teleworking</title>
        <body/>
        <topic id="mobile-device-policy">
          <title>Mobile device policy</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="remote-working.dita" format="dita">Remote Working</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="teleworking">
          <title>Teleworking</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="accessing-moj-it-systems-from-abroad.dita" format="dita">Accessing <ph conref="conrefs.dita#conrefs/moj"/> IT Systems From Abroad</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="general-advice-on-taking-equipment-abroad.dita" format="dita">General advice on taking equipment abroad</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="personal-devices.dita" format="dita">Security Guidance for Using a Personal Device</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="human-resource-security">
        <title>Human resource security</title>
        <body/>
        <topic id="prior-to-employment">
          <title>Prior to employment</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="personnel-security-clearances.dita" format="dita" type="topic">Personnel security clearances</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="during-employment">
          <title>During employment</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
						<row platform="html">
							<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/training-and-education/" format="html" scope="external">Training and Education</xref></entry>
							<entry colname="col2" align="right">All users</entry>
						</row>
						<row platform="epub pdf">
							<entry colname="col1" align="left"><xref href="training-and-education.dita" format="dita">Training and Education</xref></entry>
							<entry colname="col2" align="right">All users</entry>
						</row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <!--
        <topic id="termination-and-change-of-employment">
          <title>Termination and change of employment</title>
          <body/>
        </topic>
        -->
      </topic>

      <topic id="asset-management">
        <title>Asset management</title>
        <body/>
        <topic id="responsibility-for-assets">
          <title>Responsibility for assets</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
						<row platform="html">
							<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/acceptable-use/" format="html" scope="external">Acceptable use</xref></entry>
							<entry colname="col2" align="right">All users</entry>
						</row>
						<row platform="epub pdf">
							<entry colname="col1" align="left"><xref href="acceptable-use.dita" format="dita">Acceptable use</xref></entry>
							<entry colname="col2" align="right">All users</entry>
						</row>
						<row platform="html">
							<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/acceptable-use-policy/" format="html" scope="external">Acceptable use policy</xref></entry>
							<entry colname="col2" align="right">All users</entry>
						</row>
						<row platform="epub pdf">
							<entry colname="col1" align="left"><xref href="acceptable-use-policy.dita" format="dita">Acceptable use policy</xref></entry>
							<entry colname="col2" align="right">All users</entry>
						</row>
						<row platform="html">
							<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/it-acceptable-use-policy/" format="html" scope="external">IT Acceptable Use Policy</xref></entry>
							<entry colname="col2" align="right">All users</entry>
						</row>
						<row platform="epub pdf">
							<entry colname="col1" align="left"><xref href="it-acceptable-use-policy.dita" format="dita">IT Acceptable Use Policy</xref></entry>
							<entry colname="col2" align="right">All users</entry>
						</row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/protect-yourself-online/" format="html" scope="external">Protect Yourself Online</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/web-browsing/" format="html" scope="external">Web browsing security</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="information-classification">
          <title>Information classification</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/data-handling-and-information-sharing-guide/" format="html" scope="external">Data Handling and Information Sharing Guide</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/government-classification-scheme" format="html" scope="external">Government Classification Scheme</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/information-classification-and-handling-policy/" format="html" scope="external">Information Classification and Handling Policy</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="official-official-sensitive.dita" format="dita"><codeph>OFFICIAL</codeph> and <codeph>OFFICIAL-SENSITIVE</codeph></xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="secrets-management.dita" format="dita">Secrets management</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="media-handling">
          <title>Media handling</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
				<row platform="html">
					<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/removable-media/" format="html" scope="external">Removable media</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="epub pdf">
					<entry colname="col1" align="left"><xref href="removable-media.dita" format="dita">Removable media</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="html">
					<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/secure-disposal-of-ict-equipment/" format="html" scope="external">Secure disposal of IT equipment</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="epub pdf">
					<entry colname="col1" align="left"><xref href="secure-disposal-of-it-equipment.dita" format="dita">Secure disposal of IT equipment</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="access-control">
        <title>Access control</title>
        <body/>
        <topic id="business-requirements-of-access-control" audience="audience-tech">
          <title>Business requirements of access control</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="access-control-guide.dita" format="dita" type="topic">Access Control Guide</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/moj-enterprise-access-control-policy/" format="html" scope="external">Enterprise Access Control Policy</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="user-access-management">
          <title>User access management</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="authentication.dita" format="dita">Authentication</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="management-access.dita" format="dita">Management access</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="managing-user-access-guide.dita" format="dita">Managing User Access Guide</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="minimum-user-clearance-requirements-guide.dita" format="dita">Minimum User Clearance Levels Guide</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="multi-factor-authentication-mfa-guide.dita" format="dita" type="topic">Multi-Factor Authentication</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="privileged-account-management-guide.dita" format="dita" type="topic">Privileged Account Management Guide</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="user-responsibilities">
          <title>User responsibilities</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="protecting-social-media-accounts.dita" format="dita" type="topic">Protecting Social Media Accounts</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="system-and-application-access-control">
          <title>System and application access control</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
						<row audience="audience-tech">
							<entry colname="col1" align="left"><xref href="account-management.dita" format="dita">Account management</xref></entry>
							<entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1" align="left"><xref href="authorisation.dita" format="dita">Authorisation</xref></entry>
							<entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1" align="left"><xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita">Multi-user accounts and Public-Facing Service Accounts Guide</xref></entry>
							<entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1" align="left"><xref href="password-creation-and-authentication-guide.dita" format="dita">Password Creation and Authentication Guide</xref></entry>
							<entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1" align="left"><xref href="password-management-guide.dita" format="dita">Password Management Guide</xref></entry>
							<entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
						<row>
							<entry colname="col1" align="left"><xref href="password-managers.dita" format="dita">Password Managers</xref></entry>
							<entry colname="col2" align="right">All users</entry>
						</row>
						<row>
							<entry colname="col1" align="left"><xref href="passwords.dita" format="dita">Passwords</xref></entry>
							<entry colname="col2" align="right">All users</entry>
						</row>
						<row audience="audience-tech">
							<entry colname="col1" align="left"><xref href="password-storage-and-management-guide.dita" format="dita">Password Storage and Management Guide</xref></entry>
							<entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
						</row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/policies-for-google-apps-administrators/" format="html" scope="external">Policies for Google Apps administrators</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/policies-for-macbook-administrators/" format="html" scope="external">Policies for Macbook Administrators</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/system-administrators/" format="html" scope="external">System User and Application Administrators</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="using-lastpass.dita" format="dita">Using LastPass Enterprise</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="cryptography" audience="audience-tech">
        <title>Cryptography</title>
        <body/>
        <topic id="cryptographic-controls">
          <title>Cryptographic controls</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="automated-certificate-renewal.dita" format="dita">Automated certificate renewal</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="cryptography.dita" format="dita" type="topic">Cryptography</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/hmg-cryptography-business-continuity-management-standard/" format="html" scope="external">HMG Cryptography Business Continuity Management Standard</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/public-key-infrastructure-policy/" format="html" scope="external">Public Key Infrastructure Policy</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/use-of-hmg-cryptography-policy/" format="html" scope="external">Use of HMG Cryptography Policy</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="physical-and-environmental-security">
        <title>Physical and environmental security</title>
        <body/>
        <!--
        <topic id="secure-areas">
          <title>Secure areas</title>
          <body/>
        </topic>
        -->
        <topic id="equipment">
          <title>Equipment</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
				<row platform="html">
					<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/clear-screen-and-desk-policy/" format="html" scope="external">Clear Screen and Desk Policy</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="epub pdf">
					<entry colname="col1" align="left"><xref href="clear-screen-and-desk.dita" format="dita">Clear Screen and Desk Policy</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="html">
					<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/laptops/" format="html" scope="external">Laptops</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="epub pdf">
					<entry colname="col1" align="left"><xref href="laptops.dita" format="dita">Laptops</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="html">
					<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/locking-and-shutdown/" format="html" scope="external">Locking and shutdown</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="epub pdf">
					<entry colname="col1" align="left"><xref href="locking-and-shutdown.dita" format="dita">Locking and shutdown</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="html">
					<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/policies-for-macbook-users/" format="html" scope="external">Policies for Macbook Users</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="epub pdf">
					<entry colname="col1" align="left"><xref href="policies-for-macbook-users.dita" format="dita">Policies for Macbook Users</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/system-lockdown-and-hardening-standard/" format="html" scope="external">System Lockdown and Hardening Standard</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="operations-security">
        <title>Operations security</title>
        <body/>
        <topic id="operational-procedures-and-responsibilities" audience="audience-tech">
          <title>Operational procedures and responsibilities</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="mail-check.dita" format="dita">Active Cyber Defence: Mail Check</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="public-sector-dns.dita" format="dita">Active Cyber Defence: Public Sector DNS</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="web-check.dita" format="dita">Active Cyber Defence: Web Check</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/offshoring-guide/" format="html" scope="external">Offshoring Guide</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="protection-from-malware" audience="audience-tech">
          <title>Protection from malware</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="malware-protection-guide-introduction.dita" format="dita">Malware Protection Guide (Overview)</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="malware-protection-guidance-defensive-layer-1.dita" format="dita">Malware Protection Guide: Defensive Layer 1</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="malware-protection-guidance-defensive-layer-2.dita" format="dita">Malware Protection Guide: Defensive Layer 2</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="malware-protection-guidance-defensive-layer-3.dita" format="dita">Malware Protection Guide: Defensive Layer 3</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="backup" audience="audience-tech">
          <title>Backup</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/system-backup-guidance/" format="html" scope="external">System backup guidance</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/system-backup-policy/" format="html" scope="external">System backup policy</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/system-backup-standard/" format="html" scope="external">System backup standard</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="logging-and-monitoring" audience="audience-tech">
          <title>Logging and monitoring</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="accounting.dita" format="dita" type="topic">Accounting</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="cots-applications.dita" format="dita">Commercial off-the-shelf applications</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="custom-applications.dita" format="dita">Custom Applications</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="online-identifiers.dita" format="dita">Online identifiers in security logging &amp; monitoring</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/protective-monitoring-guide/" format="html" scope="external">Protective Monitoring Guide</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="security-log-collection.dita" format="dita">Security Log Collection</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="enterprise-it-infrastructure.dita" format="dita">Security Log Collection: Enterprise IT - Infrastructure</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="enterprise-it-mobile-devices.dita" format="dita">Security Log Collection: Enterprise IT - Mobile Devices</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="hosting-platforms.dita" format="dita">Security Log Collection: Hosting Platforms</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="log-entry-metadata.dita" format="dita">Security Log Collection: Log entry metadata</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="security-log-collection-maturity-tiers.dita" format="dita">Security Log Collection: Maturity Tiers</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="control-of-operational-software">
          <title>Control of operational software</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="guidance-for-using-open-internet-tools.dita" format="dita" type="topic">Guidance for using Open Internet Tools</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="technical-vulnerability-management" audience="audience-tech">
          <title>Technical vulnerability management</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/patch-management-standard/" format="html" scope="external">Patch Management Standard</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="vulnerability-disclosure-policy.dita" format="dita">Vulnerability Disclosure</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="implement-security-txt.dita" format="dita">Vulnerability Disclosure: Implementing <codeph>security.txt</codeph></xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="vulnerability-scanning.dita" format="dita">Vulnerability scanning</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
<!--
        <topic id="information-systems-audit-considerations">
          <title>Information systems audit considerations</title>
          <body/>
        </topic>
-->
      </topic>

      <topic id="communications-security">
        <title>Communications security</title>
        <body/>
        <topic id="network-security-management" audience="audience-tech">
          <title>Network security management</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/code-of-connection-standard/" format="html" scope="external">Code of Connection Standard</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="defensive-domain-registration.dita" format="dita">Defensive domain registrations</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="internet-v-psn.dita" format="dita">Internet v. PSN</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="ip-dns-diagram-handling.dita" format="dita">IP DNS Diagram Handling</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="multiple-consecutive-back-to-back-firewalls.dita" format="dita">Multiple Back-to-back Consecutive Firewalls</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="networks-bearers-not-trust.dita" format="dita">Networks are just bearers</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="information-transfer">
          <title>Information transfer</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="bluetooth.dita" format="dita" type="topic">Bluetooth</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="cjsm.dita" format="dita">Criminal Justice Secure Mail (CJSM)</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-sovereignty.dita" format="dita">Data Sovereignty</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/email/" format="html" scope="external">Email security</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="general-user-video-and-messaging-apps-guidance.dita" format="dita" type="topic">General Apps Guidance</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="system-acquisition-development-and-maintenance" audience="audience-tech">
        <title>System acquisition, development and maintenance</title>
        <body/>
        <topic id="security-requirements-of-information-systems">
          <title>Security requirements of information systems</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="technical-security-controls-guide.dita" format="dita">Technical Security Controls Guide</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="technical-security-controls-guide-defensive-layer-1.dita" format="dita">Technical Security Controls Guide: Defensive Layer 1</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="technical-security-controls-guide-defensive-layer-2.dita" format="dita">Technical Security Controls Guide: Defensive Layer 2</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="security-in-development-and-support-processes">
          <title>Security in development and support processes</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="maintained-by-default.dita" format="dita">Maintained by Default</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="secure-by-default.dita" format="dita">Secure by Default</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/source-code-publishing/" format="html" scope="external">Source Code Publishing</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/system-test-standard/" format="html" scope="external">System Test Standard</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="test-data">
          <title>Test data</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="using-live-data-for-testing-purposes.dita" format="dita">Using Live Data for Testing purposes</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="supplier-relationships" audience="audience-tech">
        <title>Supplier relationships</title>
        <body/>
        <topic id="information-security-in-supplier-relationships">
          <title>Information security in supplier relationships</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="assessing-suppliers.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Assessing Suppliers</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="contracts.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Contracts</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="security-aspect-letters.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Security Aspect Letters</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="supplier-corporate-it.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Supplier Corporate IT</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="supplier-service-delivery-management">
          <title>Supplier service delivery management</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><xref href="baseline-aws-accounts.dita" format="dita">Baseline for Amazon Web Services accounts</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="information-security-incident-management">
        <title>Information security incident management</title>
        <body/>
        <topic id="management-of-information-security-incidents-and-improvements">
          <title>Management of information security incidents and improvements</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/forensic-principles/" format="html" scope="external">Forensic Principles</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/forensic-readiness-guide/" format="html" scope="external">Forensic Readiness Guide</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/moj-forensic-readiness-policy/" format="html" scope="external">Forensic Readiness Policy</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/incident-management-plan-and-process-guide/" format="html" scope="external">Incident Management Plan and Process Guide</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/it-incident-management-policy/" format="html" scope="external">IT Incident Management Policy</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="lost-laptophardware.dita" format="dita">Lost Laptop or other IT security incident</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="reporting-an-incident.dita" format="dita">Reporting an incident</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="information-security-aspects-of-business-continuity-management" audience="audience-tech">
        <title>Information security aspects of business continuity management</title>
        <body/>
        <topic id="information-security-continuity">
          <title>Information security continuity</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/ict-disaster-recovery-plan-and-process-guide/" format="html" scope="external">ICT Disaster Recovery Plan and Process Guide</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/it-disaster-recovery-policy/" format="html" scope="external">IT Disaster Recovery Policy</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
				<!--
        <topic id="redundancies">
          <title>Redundancies</title>
          <body/>
        </topic>
			-->
      </topic>

      <topic id="compliance">
        <title>Compliance</title>
        <body/>
        <topic id="compliance-with-legal-and-contractual-requirements">
          <title>Compliance with legal and contractual requirements</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction.dita" format="dita">Data Destruction</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction-contract-clauses-definitions.dita" format="dita">Data Destruction: Contract Clauses - Definitions</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction-contract-clauses-long-format.dita" format="dita">Data Destruction: Contract Clauses - Long Format</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction-contract-clauses-long-format-appendix.dita" format="dita">Data Destruction: Contract Clauses - Long Format (Appendix)</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction-contract-clauses-short-format.dita" format="dita">Data Destruction: Contract Clauses - Short Format</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-destruction-instruction-and-confirmation-letter.dita" format="dita">Data Destruction: Instruction and Confirmation Letter</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row>
                <entry colname="col1" align="left"><xref href="data-security-and-privacy.dita" format="dita">Data Security and Privacy</xref></entry>
                <entry colname="col2" align="right">All users</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-security-and-privacy-lifecycle.dita" format="dita">Data Security &amp; Privacy Lifecycle Expectations</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="data-security-and-privacy-triage-standards.dita" format="dita">Data Security &amp; Privacy Triage Standards</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
        <topic id="information-security-reviews" audience="audience-tech">
          <title>Information security reviews</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
              <row audience="audience-tech">
                <entry colname="col1" align="left"><xref href="standards-assurance-tables.dita" format="dita">Standards Assurance Tables</xref></entry>
                <entry colname="col2" align="right">Technical Architect, DevOps, IT Service Manager, Software Developer</entry>
              </row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

      <topic id="risk-assessment">
        <title>Risk Assessment</title>
        <body/>
        <!--
        <topic id="risk-management">
          <title>Risk Management</title>
          <body/>
        </topic>
        -->
        <topic id="risk-assessment-process">
          <title>Risk Assessment Process</title>
          <body>
            <table><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="1*"/><colspec colname="col2" colnum="2" colwidth="1*"/><tbody>
				<row platform="html">
					<entry colname="col1" align="left"><image conref="conrefs.dita#conrefs/intraneticon"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/risk-reviews/" format="html" scope="external">Risk reviews</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
				<row platform="epub pdf">
					<entry colname="col1" align="left"><xref href="risk-reviews.dita" format="dita">Risk reviews</xref></entry>
					<entry colname="col2" align="right">All users</entry>
				</row>
            </tbody></tgroup></table>
          </body>
        </topic>
      </topic>

	</topic>
	<topic id="other-guidance">
		<title>Other Guidance</title>
		<body/>
		<topic id="intranet">
			<title>Intranet</title>
			<body>
				<p>There are other cyber and technical security guidance documents available to reference. A large number of these documents are available in the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/" format="html" scope="external">IT and Computer Security</xref> repository on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet, but these documents are currently being reviewed and progressively are being incorporated into this main <xref href="cyber-and-technical-security-guidance.dita" format="dita" type="topic">Security Guidance</xref> repository.</p>
			</body>
		</topic>
		<topic id="technical-guidance">
			<title>Technical Guidance</title>
			<body>
				<p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> should be read together with this security-focused guidance.</p>
				<p>The <xref href="https://www.gov.uk/government/publications/government-functional-standard-govs-007-security" format="html" scope="external">Government Functional Standard - GovS 007: Security</xref> provides the base material for all security guidance in the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
			</body>
		</topic>
	</topic>
</topic>
