<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cyber-and-technical-security-guidance">
	<title>Cyber and Technical Security Guidance</title>
	<topic id="summary">
		<title>Summary</title>
		<body>
			<p>This site describes the guidance given by the
<xref href="https://www.gov.uk/government/organisations/ministry-of-justice" format="html" scope="external"><ph conref="conrefs.dita#conrefs/mojlong"/></xref>
to ensure that an organisation can create and maintain a good cyber security culture.</p>
			<p>Guidance shown here is intended for technical users and non-technical users (referred to as all users).</p>
			<p>Technical users may be:</p>
			<ul>
				<li>technical architects</li>
				<li>DevOps</li>
				<li>IT service managers</li>
				<li>software developers</li>
			</ul>
			<p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> site contains further guidance for technical users.</p>
			<note>This guidance is dated: <ph conref="tstamp.dita#tstamp/tstamp"/>.</note>
    </body>
    <topic id="popular-links" platform="html">
      <title>Popular links</title>
      <body>
        <p>Popular links for all users:
          <ul>
            <li><xref href="security-threat-level-and-emergency-procedures.dita" format="dita">Security threat level and emergency procedures</xref></li>
            <li><xref href="overseas-travel.dita" format="dita">Overseas travel</xref> and <xref href="accessing-moj-it-systems-from-overseas.dita" format="dita">accessing <ph conref="conrefs.dita#conrefs/moj"/> IT systems from overseas</xref></li>
            <li><xref href="general-user-video-and-messaging-apps-guidance.dita" format="dita">General app guidance</xref></li>
            <li><xref href="minimum-user-clearance-requirements-guide.dita" format="dita">Minimum User Clearance Requirements Guide</xref></li>
            <li><xref href="government-classification-scheme.dita" format="dita">Government classification scheme</xref></li>
            <li><xref href="remote-working.dita" format="dita">Remote Working</xref></li>
          </ul>
        </p>
      </body>
    </topic>
	<topic id="change-log">
		<title>Change log</title>
		<body>
			<p><xref href="changelog.dita" format="dita">The change log lists the most recent changes to this information</xref>.</p>
			<p>The changes are also available as <xref href="rss.xml" format="xml" scope="external" platform="html">RSS</xref><xref href="https://security-guidance.service.justice.gov.uk/rss.xml" format="xml" scope="external" platform="epub pdf">RSS</xref>
				or <xref href="atom.xml" format="xml" scope="external" platform="html">Atom</xref><xref href="https://security-guidance.service.justice.gov.uk/atom.xml" format="xml" scope="external" platform="epub pdf">Atom</xref> feeds.</p>
		</body>
	</topic>
    <topic id="offline-content">
      <title>Offline content</title>
      <body>
        <p platform="html">This guidance is available in PDF and EPUB formats.</p>
        <p>All users. Contains general guidance with some technical information:</p>
          <ul>
            <li><xref href="moj-guidance.pdf" format="pdf" scope="peer">PDF</xref></li>
            <li><xref href="moj-guidance.epub" format="epub" scope="peer">EPUB</xref></li>
          </ul>
          <p>Group Security. Contains Group Security policy and guidance:</p>
          <ul>
            <li><xref href="moj-guidance.pdf" format="pdf" scope="peer">PDF</xref></li>
            <li><xref href="moj-guidance-gs.epub" format="epub" scope="peer">EPUB</xref></li>
          </ul>
          <p>Technical users. Contains detailed technical information, together with all users and Group Security content:</p>
          <ul>
            <li><xref href="moj-guidance-tech.pdf" format="pdf" scope="peer">PDF</xref></li>
            <li><xref href="moj-guidance-tech.epub" format="epub" scope="peer">EPUB</xref></li>
          </ul>
          
        <p>The offline versions of this guidance are time-limited, and are <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>.</p>
        <p platform="epub pdf">This offline version of the guidance is available as <ph platform="epub">an EPUB</ph><ph platform="pdf">a PDF</ph> file for convenience. However, it is time-limited: it is <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>. For the latest, current version of the guidance, refer to the <xref href="https://security-guidance.service.justice.gov.uk/" format="html" scope="external">security guidance site</xref>.</p>
      </body>
      </topic>
		<topic id="searching" platform="epub pdf">
			<title>Searching this content</title>
			<body>
				<p>The <ph conref="conrefs.dita#conrefs/moj"/> security guidance is searchable in two ways:
				<ol>
					<li>By searching for the word or phrase on your preferred search engine,
            and specifying this site:
						<pre>site:https://security-guidance.service.justice.gov.uk/</pre>
						For example, to search for information about passwords, you might use the following search expression:
						<pre>password site:https://security-guidance.service.justice.gov.uk/</pre></li>
					<li>By downloading one of the offline versions and using the inbuilt search capability of your offline reader.</li>
				</ol></p>
			</body>
		</topic>
    <topic id="security-culture">
      <title>Security culture</title>
      <body>
        <p>Security culture refers to the set of values that determines how people within an organisation are expected to think about and approach security. The extent to which an organisation has good security is indicated by its security culture.</p>
        <p>All organisations need employees, suppliers and other colleagues to behave in a way that helps ensure good security at all times.</p>
	<p>Getting security culture right promotes the desired security behaviours that helps develop a security-conscious workforce.</p>
	<p>The <ph conref="conrefs.dita#conrefs/moj"/> is creating a portfolio of security culture resources to help supplement the formal policy and guidance material.</p>
	<p><xref href="security-culture.dita" format="dita">Initial security culture material is available for preview here</xref>.</p>
      </body>
    </topic>
		<topic id="getting-in-touch">
			<title>Getting in touch</title>
			<body>
				<p> Contact the <ph conref="conrefs.dita#conrefs/moj"/>:</p>
				<ul>
					<li><xref href="reporting-an-incident.dita" format="dita">to report an incident</xref></li>
					<li>for general assistance on <ph conref="conrefs.dita#conrefs/moj"/> security matters, email <ph conref="conrefs.dita#conrefs/securityemail"/></li>
					<li>for Cyber Security assistance or consulting, email <ph conref="conrefs.dita#conrefs/securityemail"/>.</li>
				</ul>
					<p><xref href="user-guide.dita" format="dita">More information is available here.</xref>.</p>
					<p>Suppliers to the <ph conref="conrefs.dita#conrefs/moj"/> should get in touch with their usual <ph conref="conrefs.dita#conrefs/moj"/> points of contact.</p>
			</body>
		</topic>
		<topic id="background" audience="audience-tech">
			<title>Background</title>
			<body>
				<p><ph conref="conrefs.dita#conrefs/gov007"/> replaces the <xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">HMG Security Policy Framework (SPF)</xref>.
          The policies which sit within that framework remain in effect,
          but are now in support of this standard.
				<!-- It also incorporates the <xref href="https://www.gov.uk/government/publications/the-minimum-cyber-security-standard" format="html" scope="external">Minimum Cyber Security Standard (MCSS)</xref> which defines the minimum security measures that departments implement with regards to protecting their information, technology and digital services to meet their SPF and National Cyber Security Strategy obligations. --></p>
				<image platform="html epub" href="images/gov007overview.png" placement="break" scope="local"><alt>A diagram showing a hierarchy of the key components within the Government Functional Standard. It is in three sections. In the first section, at the top is a triangle labelled Principles. This stands on a block marked Content, which itself stands on a block marked Governance, showing that governance and content underpin the principles. The second section is called Security Life Cycle. It shows a flow from left to right. To the left of the section is a large arrow entitled Security Strategy and Planning. This arrow splits on the right hand side into two small arrows. The top small arrow is labelled Prevention and Detection. The bottom small arrow is labelled Security Incident Management. A small line arrow drops down from the top Prevention and Detection arrow to the bottom Security Incident Management arrow. To the right hand side of this section of the diagram, the Prevention and Detection and the Security Incident Management arrows converge into a final large arrow, entitled Review and Learn from Experience. A dotted line arrow, labelled Improvement, goes back from the Review and Learn arrow over to the beginning of this section of the diagram, linking to the Security Strategy and Planning arrow. Underneath these arrow diagrams is the third and final section. This is a summary text, called Security Practices. Many practices are listed using three columns in this section. The left column list includes: Critical Assets and Services, Risk Management, and Access to information. The middle column list includes: Capability, capacity and resources, Security culture, Security education and awareness, and Physical security. The right column list includes: Personnel security, Cyber security, and Technical security.</alt></image>
				<image platform="pdf" href="images/gov007overview-small.png" placement="break" scope="local"><alt>A diagram showing a hierarchy of the key components within the Government Functional Standard. It is in three sections. In the first section, at the top is a triangle labelled Principles. This stands on a block marked Content, which itself stands on a block marked Governance, showing that governance and content underpin the principles. The second section is called Security Life Cycle. It shows a flow from left to right. To the left of the section is a large arrow entitled Security Strategy and Planning. This arrow splits on the right hand side into two small arrows. The top small arrow is labelled Prevention and Detection. The bottom small arrow is labelled Security Incident Management. A small line arrow drops down from the top Prevention and Detection arrow to the bottom Security Incident Management arrow. To the right hand side of this section of the diagram, the Prevention and Detection and the Security Incident Management arrows converge into a final large arrow, entitled Review and Learn from Experience. A dotted line arrow, labelled Improvement, goes back from the Review and Learn arrow over to the beginning of this section of the diagram, linking to the Security Strategy and Planning arrow. Underneath these arrow diagrams is the third and final section. This is a summary text, called Security Practices. Many practices are listed using three columns in this section. The left column list includes: Critical Assets and Services, Risk Management, and Access to information. The middle column list includes: Capability, capacity and resources, Security culture, Security education and awareness, and Physical security. The right column list includes: Personnel security, Cyber security, and Technical security.</alt></image>

				<p>Sections 6.3 Cyber security and 6.4 Technical security of the standard state:</p>
				<lq>
					<ul>
						<li>The purpose of cyber security is to ensure the security of data and information.
              To operate effectively,
              the UK government needs to maintain the confidentiality,
              integrity and availability of its information,
              systems and infrastructure,
              and the services it provides.</li>
						<li>The purpose of technical security measures is to holistically protect
              sensitive information and technology from close access acquisition or exploitation
              by hostile actors,
              as well as any other form of technical manipulation.
              Technical security also relates to the protection of security systems
              from compromise and/or external interference.</li>
					</ul>
				</lq>
			</body>
		</topic>
	</topic>
	<topic id="taxonomy">
		<title>Information structure</title>
		<body>
			<p><ph conref="conrefs.dita#conrefs/moj"/> policy documents are listed beneath the following headings:</p>
			<ul>
				<li><xref href="#information-security-policies" format="dita">Information security policies</xref></li>
				<li><xref href="#mobile-devices-and-teleworking" format="dita">Mobile devices and teleworking</xref></li>
				<li><xref href="#human-resource-security" format="dita">Human resource security</xref></li>
				<li><xref href="#asset-management" format="dita">Asset management</xref></li>
				<li><xref href="#access-control" format="dita">Access control</xref></li>
				<li audience="audience-tech"><xref href="#cryptography" format="dita">Cryptography</xref></li>
				<li><xref href="#physical-and-environmental-security" format="dita">Physical and environmental security</xref></li>
				<li><xref href="#operations-security" format="dita">Operations security</xref></li>
				<li><xref href="#communications-security" format="dita">Communications security</xref></li>
				<li audience="audience-tech"><xref href="#system-acquisition-development-and-maintenance" format="dita">System acquisition, development and maintenance</xref></li>
				<li audience="audience-tech"><xref href="#supplier-relationships" format="dita">Supplier relationships</xref></li>
				<li><xref href="#information-security-incident-management" format="dita">Information security incident management</xref></li>
				<li audience="audience-tech"><xref href="#information-security-aspects-of-business-continuity-management" format="dita">Information security aspects of business continuity management</xref></li>
				<li><xref href="#compliance" format="dita">Compliance</xref></li>
				<li><xref href="#risk-assessment" format="dita">Risk Assessment</xref></li>
				
			</ul>
			<p>The documents <ph audience="audience-tech">have been developed and defined within this taxonomy, and</ph> are listed in the next section<ph audience="audience-tech">, together with their suggested target audiences</ph>.</p>
			<!-- <p>Content tagged with the Intranet icon (<image conref="conrefs.dita#conrefs/intraneticon"/>) is on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet.
			You will need Intranet access to view that content.</p> -->
		</body>

        <topic id="information-security-policies">
        <title>Information security policies</title>
        <body></body>
        <topic id="management-direction-for-information-security">

		<body>
		<p>These policies are for all users:</p>
		<ul>
			<li><xref href="setecastronomy.dita" format="dita">Avoiding too much security</xref></li>
			<li><xref href="identify-protect-detect-respond-recover.dita" format="dita">IDENTIFY, PROTECT, DETECT, RESPOND, RECOVER</xref></li>
			<li><xref href="it-security-all-users-policy.dita" format="dita">IT Security All Users Policy</xref></li>
			<li><xref href="it-security-policy-overview.dita" format="dita">IT Security Policy (Overview)</xref></li>
			<li><xref href="line-manager-approval.dita" format="dita">Line Manager approval</xref></li>
		</ul>
    </body>
        </topic>
      </topic>

      <!--
      <topic id="organisation-of-information-security">
        <title>Organisation of information security</title>
        <topic id="internal-organisation">
          <title>Internal organisation</title>
        </topic>
      </topic>
            -->

      <topic id="mobile-devices-and-teleworking">
        <title>Mobile devices and teleworking</title>
        <topic id="mobile-device-policy">
          <title>Mobile device policy</title>
          <body>
		  <p>These policies are for all users:</p>
		 <ul>
			 <li><xref href="mobile-device-and-remote-working-policy.dita" format="dita">Mobile Device and Remote Working Policy</xref></li>
			 <li><xref href="remote-working.dita" format="dita">Remote Working</xref></li>
		 </ul>
            
          </body>
        </topic>
        <topic id="teleworking">
          <title>Teleworking</title>
          

        </topic>
      </topic>

      <topic id="human-resource-security">
        <title>Human resource security</title>
        <topic id="prior-to-employment">
          <title>Prior to employment</title>
          <body>

          </body>
        </topic>
        <topic id="during-employment">
          <title>During employment</title>
          <body>

          </body>
        </topic>
        <topic id="termination-and-change-of-employment">
          <title>Termination and change of employment</title>
          <body>

            
          </body>
        </topic>
      </topic>

      <topic id="asset-management">
        <title>Asset management</title>
        <topic id="responsibility-for-assets">
          <title>Responsibility for assets</title>
          <body>

            
          </body>
        </topic>
        <topic id="information-classification">
          <title>Information classification</title>
          <body>

            
		  <ul>
			  <li><xref href="government-classification-scheme.dita" format="dita">Government Classification Scheme</xref></li>
			  <li><xref href="information-classification-handling-and-security-guide.dita" format="dita">Information Classification and Handling Guide</xref></li>
			  <li><xref href="information-classification-and-handling-policy.dita" format="dita">Information Classification and Handling Policy</xref></li>
		  </ul>
		  <p>These policies are for technical users:</p>
		  <ul>
			  <li audience="audience-tech"><xref href="data-handling-and-information-sharing-guide.dita" format="dita">Data Handling and Information Sharing Guide</xref></li>
      </ul>
            
          </body>
        </topic>
        <topic id="media-handling">
          <title>Media handling</title>
          <body></body>

		  <ul>
			  <li><xref href="removable-media.dita" format="dita">Removable media</xref></li>
			  <li><xref href="secure-disposal-of-it-equipment.dita" format="dita">Secure disposal of IT equipment</xref></li>
			  <li><xref href="secure-disposal-of-it-physical-and-on-premise.dita" format="dita">Secure disposal of IT - physical and on-premise</xref></li>
			  <li><xref href="working-securely-with-paper-documents-and-files.dita" format="dita">Working securely with paper documents and files</xref></li>
		  </ul>

      </topic>

      <topic id="access-control">
        <title>Access control</title>
        <topic id="business-requirements-of-access-control" audience="audience-tech">
          <title>Business requirements of access control</title>
          <body>

        </topic>
        <topic id="user-access-management">
          <title>User access management</title>
          <body>

        </topic>
        <topic id="user-responsibilities">
          <title>User responsibilities</title>
          <body>

          </body>
		
        </topic>
        <topic id="system-and-application-access-control">
          <title>System and application access control</title>
          <body>

            
          </body>
        </topic>
      </topic>

      <topic id="cryptography" audience="audience-tech">
        <title>Cryptography</title>
        <topic id="cryptographic-controls">
          <title>Cryptographic controls</title>
          <body>
<
  
            
          </body>
        </topic>
      </topic>

      <topic id="physical-and-environmental-security">
        <title>Physical and environmental security</title>
        <topic id="secure-areas">
          <title>Secure areas</title>
          <body>

            
            
          </body>
        </topic>
        <topic id="equipment">
          <title>Equipment</title>
          <body>

            
          </body>
        </topic>
      </topic>

      <topic id="operations-security">
        <title>Operations security</title>
        <topic id="operational-procedures-and-responsibilities" audience="audience-tech">
          <title>Operational procedures and responsibilities</title>
          <body>

          </body>
        </topic>
        <topic id="protection-from-malware" audience="audience-basic audience-tech">
          <title>Protection from malware</title>
          <body>

          </body>
        </topic>
        <topic id="backup" audience="audience-tech">
          <title>Backup</title>
          <body>
            <p audience="audience-tech">These policies are for technical users:</p>
            <ul>
              <li><xref href="system-backup-guidance.dita" format="dita">System backup guidance</xref></li>
              <li><xref href="system-backup-policy.dita" format="dita">System backup policy</xref></li>
              <li><xref href="system-backup-standard.dita" format="dita">System backup standard</xref></li>
            </ul>
            
          </body>
        </topic>
        <topic id="logging-and-monitoring" audience="audience-tech">
          <title>Logging and monitoring</title>
          <body>
            <p audience="audience-tech">These policies are for technical users:</p>
            <ul>
              <li><xref href="accounting.dita" format="dita" type="topic">Accounting</xref></li>
              <li><xref href="cots-applications.dita" format="dita">Commercial off-the-shelf applications</xref></li>
              <li><xref href="custom-applications.dita" format="dita">Custom Applications</xref></li>
              <li><xref href="logging-and-monitoring.dita" format="dita">Logging and monitoring</xref></li>
              <li><xref href="online-identifiers.dita" format="dita">Online identifiers in security logging and monitoring</xref></li>
              <li><xref href="protective-monitoring.dita" format="dita">Protective Monitoring</xref></li>
              <li><xref href="security-log-collection.dita" format="dita">Security Log Collection</xref></li>
              <li><xref href="enterprise-it-infrastructure.dita" format="dita">Security Log Collection: Enterprise IT - Infrastructure</xref></li>
              <li><xref href="enterprise-it-mobile-devices.dita" format="dita">Security Log Collection: Enterprise IT - Mobile Devices</xref></li>
              <li><xref href="hosting-platforms.dita" format="dita">Security Log Collection: Hosting Platforms</xref></li>
              <li><xref href="log-entry-metadata.dita" format="dita">Security Log Collection: Log entry metadata</xref></li>
              <li><xref href="security-log-collection-maturity-tiers.dita" format="dita">Security Log Collection: Maturity Tiers</xref></li>

            </ul>
            
          </body>
        </topic>
        <topic id="control-of-operational-software">
          <title>Control of operational software</title>
          <body>
            <p>This policy is for all users:</p>
            <ul>
              <li><xref href="guidance-for-using-open-internet-tools.dita" format="dita" type="topic">Guidance for using Open Internet Tools</xref></li>
            </ul>
            
          </body>
        </topic>
        <topic id="technical-vulnerability-management" audience="audience-tech">
          <title>Technical vulnerability management</title>
          <body>
            <p audience="audience-tech">These policies are for technical users:</p>
            <ul>
              <li><xref href="patch-management-guide.dita" format="dita">Patch management guide</xref></li>
              <li><xref href="vulnerability-disclosure-policy.dita" format="dita">Vulnerability Disclosure</xref></li>
              <li><xref href="implement-security-txt.dita" format="dita">Vulnerability Disclosure: Implementing <codeph>security.txt</codeph></xref></li>
              <li><xref href="vulnerability-scanning-and-patch-management-guide.dita" format="dita">Vulnerability scanning and patch management guide</xref></li>
              <li><xref href="vulnerability-scanning-guide.dita" format="dita">Vulnerability scanning guide</xref></li>              
            </ul>
            
          </body>
        </topic>
<!--
        <topic id="information-systems-audit-considerations">
          <title>Information systems audit considerations</title>
        </topic>
-->
      </topic>

      <topic id="communications-security">
        <title>Communications security</title>
        <topic id="network-security-management" audience="audience-tech">
          <title>Network security management</title>
          <body>
            <p audience="audience-tech">These policies are for technical users:</p>
            <ul>
            <li><xref href="code-of-connection-standard.dita" format="dita">Code of Connection Standard</xref></li>
            <li><xref href="defensive-domain-registration.dita" format="dita">Defensive domain registrations</xref></li>
            <li><xref href="domain-names-policy.dita" format="dita">Domain names and Domain Name System (DNS) security policy</xref></li>
            <li><xref href="internet-v-psn.dita" format="dita">Internet v. PSN</xref></li>
            <li><xref href="ip-dns-diagram-handling.dita" format="dita">IP DNS Diagram Handling</xref></li>
            <li><xref href="multiple-consecutive-back-to-back-firewalls.dita" format="dita">Multiple Back-to-back Consecutive Firewalls</xref></li>
            <li><xref href="networks-bearers-not-trust.dita" format="dita">Networks are just bearers</xref></li>
            </ul>
            
          </body>
        </topic>
        <topic id="information-transfer">
          <title>Information transfer</title>
          <body>
            <p>These policies are for all users:</p>
            <ul>
              <li><xref href="bluetooth.dita" format="dita" type="topic">Bluetooth</xref></li>
              <li><xref href="email.dita" format="dita">Email</xref></li>
              <li><xref href="general-user-video-and-messaging-apps-guidance.dita" format="dita" type="topic">General Apps Guidance</xref></li>
              <li><xref href="phishing-guide.dita" format="dita">Phishing Guide</xref></li>
              <li><xref href="protecting-whatsapp-accounts.dita" format="dita" type="topic">Protecting WhatsApp accounts</xref></li>
              <li><xref href="secure-data-transfer-guide.dita" format="dita">Secure Data Transfer Guide</xref></li>
              <li><xref href="sending-information-securely.dita" format="dita">Sending information securely</xref></li>
              <li><xref href="web-browsing-security-policy-profiles.dita" format="dita" type="topic">Web browsing security policy profiles</xref></li>
              <li><xref href="wifi-security-policy.dita" format="dita" type="topic">Wifi security policy</xref></li>

            </ul>
            <p audience="audience-tech">These polices are for technical users:</p>
            <ul audience="audience-tech">
              <li><xref href="cjsm.dita" format="dita">Criminal Justice Secure Mail (CJSM)</xref></li>
              <li><xref href="data-sovereignty.dita" format="dita">Data Sovereignty</xref></li>
              <li><xref href="email-authentication-guide.dita" format="dita">Email Authentication Guide</xref></li>
              <li><xref href="email-blocklist-policy.dita" format="dita">Email Blocklist Policy</xref></li>
              <li><xref href="email-blocklist-process.dita" format="dita">Email Blocklist Process</xref></li>
              <li><xref href="email-security-guide.dita" format="dita">Email Security Guide</xref></li>
              <li><xref href="secure-email-transfer-guide.dita" format="dita">Secure Email Transfer Guide</xref></li>
            </ul>
            
          </body>
        </topic>
      </topic>

      <topic id="system-acquisition-development-and-maintenance" audience="audience-tech">
        <title>System acquisition, development and maintenance</title>
        <topic id="security-requirements-of-information-systems">
          <title>Security requirements of information systems</title>
          <body>
            <p audience="audience-tech">These policies are for technical users:</p>
            <ul>
              <li><xref href="technical-security-controls-guide.dita" format="dita">Technical Security Controls Guide</xref></li>
              <li><xref href="technical-security-controls-guide-defensive-layer-1.dita" format="dita">Technical Security Controls Guide: Defensive Layer 1</xref></li>
              <li><xref href="technical-security-controls-guide-defensive-layer-2.dita" format="dita">Technical Security Controls Guide: Defensive Layer 2</xref></li>
            </ul>
            
          </body>
        </topic>
        <topic id="security-in-development-and-support-processes">
          <title>Security in development and support processes</title>
          <body>
            <p audience="audience-tech">These policies are for technical users:</p>
            <ul>
              <li><xref href="maintained-by-default.dita" format="dita">Maintained by Default</xref></li>
              <li><xref href="secure-by-default.dita" format="dita">Secure by Default</xref></li>
              <li><xref href="source-code-publishing.dita" format="dita">Source Code Publishing</xref></li>
              <li><xref href="system-test-standard.dita" format="dita">System Test Standard</xref></li>
            </ul>
            
          </body>
        </topic>
        <topic id="test-data">
          <title>Test data</title>
          <body>
            <p audience="Audience-tech">This policy is for technical users:</p>
            <ul>
            <li><xref href="using-live-data-for-testing-purposes.dita" format="dita">Using Live Data for Testing purposes</xref></li>
            </ul>
            
          </body>
        </topic>
      </topic>

      <topic id="supplier-relationships" audience="audience-tech">
        <title>Supplier relationships</title>
        <topic id="information-security-in-supplier-relationships">
          <title>Information security in supplier relationships</title>
          <body>
            <p audience="audience-tech">These policies are for technical users:</p>
            <ul>
              <li><xref href="assessing-suppliers.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Assessing Suppliers</xref></li>
              <li><xref href="contracts.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Contracts</xref></li>
              <li><xref href="security-aspect-letters.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Security Aspect Letters</xref></li>
              <li><xref href="supplier-corporate-it.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Supplier Corporate IT</xref></li>
            </ul>
            
          </body>
        </topic>
        <topic id="supplier-service-delivery-management">
          <title>Supplier service delivery management</title>
          <body>
            <p audience="audience-tech">These policies are for technical users:</p>
            <ul>
              <li><xref href="azure-account-baseline-templates.dita" format="dita">Azure Account Baseline Templates</xref></li>
              <li><xref href="baseline-aws-accounts.dita" format="dita">Baseline for Amazon Web Services accounts</xref></li>
              <li><xref href="baseline-for-azure-accounts.dita" format="dita">Baseline for Azure Subscriptions</xref></li>
            </ul>
            
          </body>
        </topic>
      </topic>

      <topic id="information-security-incident-management">
        <title>Information security incident management</title>
        <topic id="management-of-information-security-incidents-and-lost-devices">
          <title>Management of information security incidents and lost devices</title>
          <body>
            <p>These policies are for all users:</p>
            <ul>
              <li><xref href="lost-devices-incidents.dita" format="dita">Lost devices or other IT security incidents</xref></li>
              <li><xref href="reporting-an-incident.dita" format="dita">Reporting an incident</xref></li>
            </ul>
            <p audience="audience-tech">These policies are for technical users:</p>
            <ul audience="audience-tech">
              <li><xref href="forensic-principles.dita" format="dita">Forensic Principles</xref></li>
              <li><xref href="forensic-readiness-guide.dita" format="dita">Forensic Readiness Guide</xref></li>
              <li><xref href="forensic-readiness-policy.dita" format="dita">Forensic Readiness Policy</xref></li>
              <li><xref href="incident-management-plan-and-process-guide.dita" format="dita">Incident Management Plan and Process Guide</xref></li>
              <li><xref href="lost-devices-incidents.dita" format="dita">Lost devices or other IT security incidents</xref></li>
            </ul>
            
          </body>
        </topic>
      </topic>

      <topic id="information-security-aspects-of-business-continuity-management" audience="audience-tech">
        <title>Information security aspects of business continuity management</title>
        <topic id="information-security-continuity">
          <title>Information security continuity</title>
          <body>
            <p audience="audience-tech">These policies are for technical users:</p>
            <ul>
              <li><xref href="it-disaster-recovery-plan-and-process-guide.dita" format="dita">IT Disaster Recovery Plan and Process Guide</xref></li>
              <li><xref href="it-disaster-recovery-policy.dita" format="dita">IT Disaster Recovery Policy</xref></li>
            </ul>
            
          </body>
        </topic>
				<!--
        <topic id="redundancies">
          <title>Redundancies</title>
        </topic>
			-->
      </topic>

      <topic id="compliance">
        <title>Compliance</title>
        <topic id="compliance-with-legal-and-contractual-requirements">
          <title>Compliance with legal and contractual requirements</title>
          <body>
            <p>This policy is for all users:</p>
            <ul>
            <li><xref href="data-security-and-privacy.dita" format="dita">Data Security and Privacy</xref></li>
            </ul>

            <p audience="audience-tech">These policies are for technical users:</p>
            <ul audience="audience-tech">
              <li><xref href="data-destruction.dita" format="dita">Data Destruction</xref></li>
              <li><xref href="data-destruction-contract-clauses-definitions.dita" format="dita">Data Destruction: Contract Clauses - Definitions</xref></li>
              <li><xref href="data-destruction-contract-clauses-long-format.dita" format="dita">Data Destruction: Contract Clauses - Long Format</xref></li>
              <li><xref href="data-destruction-contract-clauses-long-format-appendix.dita" format="dita">Data Destruction: Contract Clauses - Long Format (Appendix)</xref></li>
              <li><xref href="data-destruction-contract-clauses-short-format.dita" format="dita">Data Destruction: Contract Clauses - Short Format</xref></li>
              <li><xref href="data-destruction-instruction-and-confirmation-letter.dita" format="dita">Data Destruction: Instruction and Confirmation Letter</xref></li>
              <li><xref href="data-security-and-privacy-lifecycle.dita" format="dita">Data Security &amp; Privacy Lifecycle Expectations</xref></li>
              <li><xref href="data-security-and-privacy-triage-standards.dita" format="dita">Data Security &amp; Privacy Triage Standards</xref></li>
            </ul>

            
          </body>
        </topic>
        <topic id="information-security-reviews" audience="audience-tech">
          <title>Information security reviews</title>
          <body>
            <p>This policy is for technical users:</p>
            <ul>
              <li><xref href="standards-assurance-tables.dita" format="dita">Standards Assurance Tables</xref></li>
            </ul>
            
          </body>
        </topic>
      </topic>

      <topic id="risk-assessment">
        <title>Risk Assessment</title>
        <topic id="risk-management" audience="audience-tech">
          <title>Risk Management</title>
          <body>
            <p>These policies are for technical users:</p>
            <ul>
              <li><xref href="infrastructure-system-accreditation.dita" format="dita">Infrastructure and system accreditation</xref></li>
              <li><xref href="ost/ithc.md" format="markdown">IT Health Checks</xref></li>
              <li><xref href="ost/test-cancellations-and-delays.md" format="markdown">IT Health Check - Test cancellations and delays</xref></li>
            </ul>
            
          </body>
        </topic>
        <topic id="risk-assessment-process">
          <title>Risk Assessment Process</title>
          <body>
            <p>This policy is for all users:</p>
            <ul>
              <li><xref href="risk-reviews.dita" format="dita">Risk reviews</xref></li>
            </ul>
            
            
          </body>
        </topic>
      </topic>

	</topic>
	<topic id="other-guidance">
		<title>Other Guidance</title>
    <!--
		<topic id="intranet">
			<title>Intranet</title>
			<body>
				<p>There are other cyber and technical security guidance documents available to reference. A large number of these documents are available in the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/" format="html" scope="external">IT and Computer Security</xref> repository on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet, but these documents are currently being reviewed and progressively are being incorporated into this main <xref href="cyber-and-technical-security-guidance.dita" format="dita" type="topic">Security Guidance</xref> repository.</p>
			</body>
		</topic>
    -->
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/gov007"/> provides the base material for all security guidance in the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
    </body>
    <topic id="glossary">
      <title>Glossary</title>
      <body>
        <p><xref href="glossary.dita" format="dita">A glossary of some of the terms used in this guidance is available here</xref></p>
      </body>
    </topic>
    <topic id="acronyms">
      <title>Acronyms</title>
      <body>
        <p conref="conrefs.dita#conrefs/acronyms"/>
      </body>
    </topic>
		<topic id="technical-guidance">
			<title>Technical Guidance</title>
			<body>
				<p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> should be read together with this security-focused guidance.</p>
			</body>
		</topic>
  </topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
