<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cyber-and-technical-security-guidance">
  <title>Cyber and Technical Security Guidance</title>
  <topic id="summary">
    <title>Summary</title>
    <body>
      <p>This site lists the <xref href="https://www.gov.uk/government/organisations/ministry-of-justice" format="html" scope="external"><ph conref="conrefs.dita#conrefs/mojlong"/></xref> Information Security policies. It contains important guidance on how to keep <ph conref="conrefs.dita#conrefs/moj"/> information safe and secure.</p>
      <p>Policies shown here are listed for technical users and non-technical users (referred to as all users).</p>
      <p>Technical users include:
          <ul>
              <li>Technical architects</li>
              <li>DevOps specialists</li>
              <li>IT service managers</li>
              <li>Software developers</li>
          </ul>
      </p>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> covers technical decisions in the <ph conref="conrefs.dita#conrefs/moj"/> more widely.</p>
      <note>This guidance is dated: <ph conref="tstamp.dita#tstamp/tstamp"/>.</note>
    </body>
  </topic>
  <topic id="change-log">
    <title>Change log</title>
    <body>
      <p>A 'change log' is <xref href="changelog.dita" format="dita">available</xref>.
        It details the most recent changes to this information.</p>
      <p>The changes are also available as <xref href="rss.xml" format="xml" scope="external" platform="html">RSS</xref><xref href="https://security-guidance.service.justice.gov.uk/rss.xml" format="xml" scope="external" platform="epub pdf">RSS</xref>
        or <xref href="atom.xml" format="xml" scope="external" platform="html">Atom</xref><xref href="https://security-guidance.service.justice.gov.uk/atom.xml" format="xml" scope="external" platform="epub pdf">Atom</xref> feeds.</p>
    </body>
  </topic>
  <topic id="popular-links" platform="html">
    <title>Popular links</title>
    <body>
      <p>Popular links for all users:
        <ul>
          <li><xref href="general-user-video-and-messaging-apps-guidance.dita" format="dita">General app guidance</xref></li>
          <li><xref href="government-classification-scheme.dita" format="dita">Government classification scheme</xref></li>
          <li><xref href="minimum-user-clearance-requirements-guide.dita" format="dita">Minimum User Clearance Requirements Guide</xref></li>
          <li><xref href="remote-working.dita" format="dita">Remote Working</xref></li>
      </ul>
    </p>
    </body>
  </topic>
  <topic id="searching" platform="epub pdf">
      <title>Searching this content</title>
      <body>
          <p>The <ph conref="conrefs.dita#conrefs/moj"/> security guidance is searchable in two ways:
          <ol>
              <li>By searching for the word or phrase on your preferred search engine, and specifying this site: <pre>site:https://security-guidance.service.justice.gov.uk/</pre> For example, to search for information about passwords, you might use the following search expression: <pre>password site:https://security-guidance.service.justice.gov.uk/</pre></li>
              <li>By downloading one of the offline versions and using the inbuilt search capability of your offline reader.</li>
          </ol></p>
      </body>
  </topic>
  <topic id="offline-content">
    <title>Offline content</title>
    <body>
      <p platform="html">This guidance is available in PDF and EPUB formats.</p>
      <p platform="html">All users. Contains general guidance with some technical information:</p>
      <ul platform="html">
        <li><xref href="moj-guidance.pdf" format="pdf" scope="peer">PDF</xref></li>
        <li><xref href="moj-guidance.epub" format="epub" scope="peer">EPUB</xref></li>
      </ul>
      
      <p platform="html">Technical users. Contains detailed technical information, together with all users and Group Security content:</p>
      <ul platform="html">
        <li><xref href="moj-guidance-tech.pdf" format="pdf" scope="peer">PDF</xref></li>
        <li><xref href="moj-guidance-tech.epub" format="epub" scope="peer">EPUB</xref></li>
      </ul>
      <p platform="html">The offline versions of this guidance are time-limited, and are <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>.</p>
      <p platform="epub pdf">This offline version of the guidance is available as <ph platform="epub">an EPUB</ph><ph platform="pdf">a PDF</ph> file for convenience. However, it is time-limited: it is <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>. For the latest, current version of the guidance, refer to the <xref href="https://security-guidance.service.justice.gov.uk/" format="html" scope="external">security guidance site</xref>.</p>
    </body>
  </topic>
  <topic id="security-culture">
    <title>Security culture</title>
    <body>
      <p>In addition to the obvious security resources such as policies, controls, and software and hardware tools, all organisations need employees, suppliers and other colleagues to behave in a way that helps ensure good security at all times. A simple example is where someone will act in a way that maintains good security, even if they don't know exactly what the formal process is. The extent to which an organisation has good security in indicated by its security culture.</p>
      <p>Security culture refers to the set of values, shared by everyone in an organisation, that determines how people are expected to think about and approach security. Getting security culture right helps develop a security conscious workforce, and promotes the desired security behaviours expected from everyone working in or for the organisation.</p>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> is creating a portfolio of security culture resources to help supplement the formal policy and guidance material. Initial security culture material is available for <xref href="security-culture.dita" format="dita">preview</xref>.</p>
    </body>
  </topic>
  <topic id="taxonomy">
    <title>Information structure</title>
    <body>
      <p><ph conref="conrefs.dita#conrefs/moj"/> policy documents are listed beneath the following headings:</p>
      <ul>
        <li><xref href="#information-security-policies" format="dita">Information security policies</xref></li>
        <li><xref href="#mobile-devices-and-teleworking" format="dita">Mobile devices and teleworking</xref></li>
        <li><xref href="#human-resource-security" format="dita">Human resource security</xref></li>
        <li><xref href="#asset-management" format="dita">Asset management</xref></li>
        <li><xref href="#access-control" format="dita">Access control</xref></li>
        <li audience="audience-tech"><xref href="#cryptography" format="dita">Cryptography</xref></li>
        <li><xref href="#physical-and-environmental-security" format="dita">Physical and environmental security</xref></li>
        <li><xref href="#operations-security" format="dita">Operations security</xref></li>
        <li><xref href="#communications-security" format="dita">Communications security</xref></li>
        <li audience="audience-tech"><xref href="#system-acquisition-development-and-maintenance" format="dita">System acquisition, development and maintenance</xref></li>
        <li audience="audience-tech"><xref href="#supplier-relationships" format="dita">Supplier relationships</xref></li>
        <li><xref href="#information-security-incident-management" format="dita">Information security incident management</xref></li>
        <li><xref href="#compliance" format="dita">Compliance</xref></li>
        <li><xref href="#risk-assessment" format="dita">Risk Assessment</xref></li>
      </ul>
      <p>The documents <ph audience="audience-tech">have been developed and defined within this taxonomy, and</ph> are listed in the next section<ph audience="audience-tech">, together with their suggested target audiences</ph>.</p>
    </body>
    <topic id="information-security-policies">
      <title>Information security policies</title>
      <body/>
      <topic id="management-direction-for-information-security">
        <title>Management direction for information security</title>
        <body>
          <p>These are the policies for all users:</p>
          <ul>
            <li><xref href="setecastronomy.dita" format="dita">Avoiding too much security</xref></li>
            <li><xref href="identify-protect-detect-respond-recover.dita" format="dita">IDENTIFY, PROTECT, DETECT, RESPOND, RECOVER</xref></li>
            <li><xref href="it-security-all-users-policy.dita" format="dita">IT Security All Users Policy</xref></li>
            <li><xref href="it-security-policy-overview.dita" format="dita">IT Security Policy (Overview)</xref></li>
            <li><xref href="line-manager-approval.dita" format="dita">Line Manager approval</xref></li>
          </ul>
          <p audience="audience-tech">These are the policies for technical users:</p>
          <ul audience="audience-tech">
            <li><xref href="it-security-technical-users-policy.dita" format="dita">IT Security Technical Users Policy</xref></li>
            <li><xref href="shared-responsibility-models.dita" format="dita">Shared Responsibility Models</xref></li>
            <li><xref href="technical-controls-policy.dita" format="dita">Technical Controls Policy</xref></li>
          </ul>
		</body>
      </topic>
    </topic>
    <topic id="mobile-devices-and-teleworking">
      <title>Mobile devices and teleworking</title>
      <body/>
      <topic id="mobile-device-policy">
        <title>Mobile device policy</title>
        <body>
          <p>These policies are for all users:</p>
          <ul>
            <li><xref href="mobile-device-and-remote-working-policy.dita" format="dita">Mobile Device and Remote Working Policy</xref></li>
            <li><xref href="remote-working.dita" format="dita">Remote Working</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="teleworking">
        <title>Teleworking</title>
        <body>
          <p>This policy is for all users:</p>
          <ul>
            <li><xref href="personal-devices.dita" format="dita">Personal Devices</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="human-resource-security">
      <title>Human resource security</title>
      <body/>
      <topic id="prior-to-employment">
        <title>Prior to employment</title>
        <body>
          <p>This policy is for all users:</p>
          <ul>
            <li><xref href="minimum-user-clearance-requirements-guide.dita" format="dita">Minimum User Clearance Levels Guide</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="during-employment">
        <title>During employment</title>
        <body>
          <p>This policy is for all users:</p>
          <ul>
            <li><xref href="training-and-education.dita" format="dita">Training and Education</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="termination-and-change-of-employment">
        <title>Termination and change of employment</title>
        <body>
          <p>This policy is for all users:</p>
          <ul>
            <li><xref href="end-or-change-of-employment.dita" format="dita" type="topic">End or change of employment</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="asset-management">
      <title>Asset management</title>
      <body/>
      <topic id="responsibility-for-assets">
        <title>Responsibility for assets</title>
        <body>
          <p>These policies are for all users:</p>
          <ul>
            <li><xref href="acceptable-use.dita" format="dita">Acceptable use</xref></li>
            <li><xref href="acceptable-use-policy.dita" format="dita">Acceptable use policy</xref></li>
            <li><xref href="long-term-leave.dita" format="dita">Guidance on IT Accounts and Assets for Long Term Leave</xref></li>
            <li><xref href="protect-yourself-online.dita" format="dita">Protect Yourself Online</xref></li>
            <li><xref href="web-browsing.dita" format="dita" type="topic">Web browsing security</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="information-classification">
        <title>Information classification</title>
        <body>
          <p>These policies are for all users:</p>
          <ul>
            <li><xref href="government-classification-scheme.dita" format="dita">Government Classification Scheme</xref></li>
            <li><xref href="information-classification-handling-and-security-guide.dita" format="dita">Information Classification and Handling Guide</xref></li>
            <li><xref href="information-classification-and-handling-policy.dita" format="dita">Information Classification and Handling Policy</xref></li>
          </ul>
          <p audience="audience-tech">These policies are for technical users:</p>
          <ul audience="audience-tech">
            <li audience="audience-tech"><xref href="data-handling-and-information-sharing-guide.dita" format="dita">Data Handling and Information Sharing Guide</xref></li>
            <li audience="audience-tech"><xref href="secrets-management.dita" format="dita">Secrets management</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="media-handling">
        <title>Media handling</title>
        <body>
          <p>These policies are for all users:</p>
          <ul>
            <li><xref href="removable-media.dita" format="dita">Removable media</xref></li>
            <li><xref href="secure-disposal-of-it-equipment.dita" format="dita">Secure disposal of IT equipment</xref></li>
            <li><xref href="secure-disposal-of-it-physical-and-on-premise.dita" format="dita">Secure disposal of IT - physical and on-premise</xref></li>
            <li><xref href="working-securely-with-paper-documents-and-files.dita" format="dita">Working securely with paper documents and files</xref></li>
          </ul>
          <p audience="audience-tech">This policy is for technical users:</p>
          <ul audience="audience-tech">
            <li audience="audience-tech"><xref href="secure-disposal-of-it-public-and-private-cloud.dita" format="dita">Secure disposal of IT - public and private cloud</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="access-control">
      <title>Access control</title>
      <body/>
      <topic id="business-requirements-of-access-control" audience="audience-tech">
        <title>Business requirements of access control</title>
        <body>
          <p>These policies are for technical users:</p>
            <ul>
             <li audience="audience-tech"><xref href="access-control-guide.dita" format="dita" type="topic">Access Control Guide</xref></li>
             <li audience="audience-tech"><xref href="access-control-policy.dita" format="dita" type="topic">Access Control Policy</xref></li>
             <li audience="audience-tech"><xref href="enterprise-access-control-policy.dita" format="dita">Enterprise Access Control Policy</xref></li>
             <li audience="audience-tech"><xref href="privileged-account-management-guide.dita" format="dita" type="topic">Privileged Account Management Guide</xref></li>
           </ul>
        </body>
      </topic>
      <topic id="user-access-management" audience="audience-tech">
        <title>User access management</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li audience="audience-tech"><xref href="authentication.dita" format="dita">Authentication</xref></li>
            <li audience="audience-tech"><xref href="management-access.dita" format="dita">Management access</xref></li>
            <li audience="audience-tech"><xref href="managing-user-access-guide.dita" format="dita">Managing User Access Guide</xref></li>
            <li audience="audience-tech"><xref href="multi-factor-authentication-mfa-guide.dita" format="dita" type="topic">Multi-Factor Authentication</xref></li>
            <li audience="audience-tech"><xref href="privileged-user-backups-removable-media-and-incident-management-guide.dita" format="dita" type="topic">Privileged User Backups, Removable Media and Incident Management Guide</xref></li>
            <li audience="audience-tech"><xref href="privileged-user-configuration-patching-and-change-management-guide.dita" format="dita" type="topic">Privileged User Configuration, Patching and Change Management Guide</xref></li>
            <li audience="audience-tech"><xref href="privileged-user-guide.dita" format="dita" type="topic">Privileged User Guide</xref></li>
            <li audience="audience-tech"><xref href="privileged-user-logging-and-protective-monitoring-guide.dita" format="dita" type="topic">Privileged User Logging and Protective Monitoring Guide</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="user-responsibilities">
        <title>User responsibilities</title>
        <body>
          <p>This policy is for all users:</p>
          <ul>
            <li><xref href="protecting-social-media-accounts.dita" format="dita" type="topic">Protecting Social Media Accounts</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="system-and-application-access-control" audience="audience-tech">
        <title>System and application access control</title>
        <body>
          <p>These policies are for all users:</p>
          <ul>
            <li><xref href="password-managers.dita" format="dita">Password Managers</xref></li>
            <li><xref href="passwords.dita" format="dita">Passwords</xref></li>
            <li><xref href="using-1password.dita" format="dita">Using 1Password</xref></li>
          </ul>
          <p audience="audience-tech">These policies are for technical users:</p>
          <ul audience="audience-tech">
            <li><xref href="account-management.dita" format="dita">Account management</xref></li>
            <li><xref href="authorisation.dita" format="dita">Authorisation</xref></li>
            <li><xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita">Multi-user accounts and Public-Facing Service Accounts Guide</xref></li>
            <li><xref href="password-creation-and-authentication-guide.dita" format="dita">Password Creation and Authentication Guide</xref></li>
            <li><xref href="password-management-guide.dita" format="dita">Password Management Guide</xref></li>
            <li><xref href="password-storage-and-management-guide.dita" format="dita">Password Storage and Management Guide</xref></li>
            <li><xref href="policies-for-google-apps-administrators.dita" format="dita">Policies for Google Apps administrators</xref></li>
            <li><xref href="policies-for-macbook-administrators.dita" format="dita">Policies for MacBook Administrators</xref></li>
            <li><xref href="system-users-and-application-administrators.dita" format="dita">System User and Application Administrators</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="cryptography" audience="audience-tech">
      <title>Cryptography</title>
      <body/>
      <topic id="cryptographic-controls">
        <title>Cryptographic controls</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li><xref href="automated-certificate-renewal.dita" format="dita">Automated certificate renewal</xref></li>
            <li><xref href="cryptography.dita" format="dita">Cryptography</xref></li>
            <li><xref href="hmg-cryptography-business-continuity-management-standard.dita" format="dita">HMG Cryptography Business Continuity Management Standard</xref></li>
            <li><xref href="public-key-infrastructure-policy.dita" format="dita">Public Key Infrastructure Policy</xref></li>
            <li><xref href="use-of-hmg-cryptography-policy.dita" format="dita">Use of HMG Cryptography Policy</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="physical-and-environmental-security">
      <title>Physical and environmental security</title>
      <body/>
      <topic id="equipment">
        <title>Equipment</title>
        <body>
          <p>These policies are for all users:</p>
          <ul>
            <li><xref href="clear-screen-and-desk.dita" format="dita">Clear Screen and Desk Policy</xref></li>
            <li><xref href="equipment-reassignment-guide.dita" format="dita">Equipment Reassignment Guide</xref></li>
            <li><xref href="laptops.dita" format="dita">Laptops</xref></li>
            <li><xref href="locking-and-shutdown.dita" format="dita">Locking and shutdown</xref></li>
            <li><xref href="policies-for-macbook-users.dita" format="dita">Policies for MacBook Users</xref></li>
          </ul>
          <p audience="audience-tech">This policy is for technical users:</p>
          <ul audience="audience-tech">
            <li><xref href="system-lockdown-and-hardening-standard.dita" format="dita">System Lockdown and Hardening Standard</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="operations-security">
      <title>Operations security</title>
      <body/>
      <topic id="operational-procedures-and-responsibilities" audience="audience-tech">
        <title>Operational procedures and responsibilities</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li audience="audience-tech"><xref href="mail-check.dita" format="dita">Active Cyber Defence: Mail Check</xref></li>
            <li audience="audience-tech"><xref href="public-sector-dns.dita" format="dita">Active Cyber Defence: Public Sector DNS</xref></li>
            <li audience="audience-tech"><xref href="web-check.dita" format="dita">Active Cyber Defence: Web Check</xref></li>
            <li audience="audience-tech"><xref href="offshoring-guide.dita" format="dita">Offshoring Guide</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="protection-from-malware">
        <title>Protection from malware</title>
        <body>
          <p>This policy is for all users:</p>
          <ul>
            <li><xref href="ransomware.dita" format="dita">Ransomware</xref></li>
          </ul>
          <p audience="audience-tech">These policies are for technical users:</p>
          <ul audience="audience-tech">
            <li><xref href="malware-protection-guide-introduction.dita" format="dita">Malware Protection Guide (Overview)</xref></li>
            <li><xref href="malware-protection-guidance-defensive-layer-1.dita" format="dita">Malware Protection Guide: Defensive Layer 1</xref></li>
            <li><xref href="malware-protection-guidance-defensive-layer-2.dita" format="dita">Malware Protection Guide: Defensive Layer 2</xref></li>
            <li><xref href="malware-protection-guidance-defensive-layer-3.dita" format="dita">Malware Protection Guide: Defensive Layer 3</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="backup" audience="audience-tech">
        <title>Backup</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li><xref href="system-backup-guidance.dita" format="dita">System backup guidance</xref></li>
            <li><xref href="system-backup-policy.dita" format="dita">System backup policy</xref></li>
            <li><xref href="system-backup-standard.dita" format="dita">System backup standard</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="logging-and-monitoring" audience="audience-tech">
        <title>Logging and monitoring</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li><xref href="accounting.dita" format="dita" type="topic">Accounting</xref></li>
            <li><xref href="cots-applications.dita" format="dita">Commercial off-the-shelf applications</xref></li>
            <li><xref href="custom-applications.dita" format="dita">Custom Applications</xref></li>
            <li><xref href="logging-and-monitoring.dita" format="dita">Logging and monitoring</xref></li>
            <li><xref href="online-identifiers.dita" format="dita">Online identifiers in security logging and monitoring</xref></li>
            <li><xref href="protective-monitoring.dita" format="dita">Protective Monitoring</xref></li>
            <li><xref href="security-log-collection.dita" format="dita">Security Log Collection</xref></li>
            <li><xref href="enterprise-it-infrastructure.dita" format="dita">Security Log Collection: Enterprise IT - Infrastructure</xref></li>
            <li><xref href="enterprise-it-mobile-devices.dita" format="dita">Security Log Collection: Enterprise IT - Mobile Devices</xref></li>
            <li><xref href="hosting-platforms.dita" format="dita">Security Log Collection: Hosting Platforms</xref></li>
            <li><xref href="log-entry-metadata.dita" format="dita">Security Log Collection: Log entry metadata</xref></li>
            <li><xref href="security-log-collection-maturity-tiers.dita" format="dita">Security Log Collection: Maturity Tiers</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="control-of-operational-software">
        <title>Control of operational software</title>
        <body>
          <p>This policy is for all users:</p>
          <ul>
            <li><xref href="guidance-for-using-open-internet-tools.dita" format="dita" type="topic">Guidance for using Open Internet Tools</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="technical-vulnerability-management" audience="audience-tech">
        <title>Technical vulnerability management</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li><xref href="patch-management-guide.dita" format="dita">Patch management guide</xref></li>
            <li><xref href="vulnerability-disclosure-policy.dita" format="dita">Vulnerability Disclosure</xref></li>
            <li><xref href="implement-security-txt.dita" format="dita">Vulnerability Disclosure: Implementing <codeph>security.txt</codeph></xref></li>
            <li><xref href="vulnerability-scanning-and-patch-management-guide.dita" format="dita">Vulnerability scanning and patch management guide</xref></li>
            <li><xref href="vulnerability-scanning-guide.dita" format="dita">Vulnerability scanning guide</xref></li>
          </ul>
        </body>
      </topic>
  <!--
      <topic id="information-systems-audit-considerations">
        <title>Information systems audit considerations</title>
      </topic>
  -->
    </topic>
    <topic id="communications-security">
      <title>Communications security</title>
      <body/>
      <topic id="network-security-management" audience="audience-tech">
        <title>Network security management</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li><xref href="code-of-connection-standard.dita" format="dita">Code of Connection Standard</xref></li>
            <li><xref href="defensive-domain-registration.dita" format="dita">Defensive domain registrations</xref></li>
            <li><xref href="domain-names-policy.dita" format="dita">Domain names and Domain Name System (DNS) security policy</xref></li>
            <li><xref href="internet-v-psn.dita" format="dita">Internet v. PSN</xref></li>
            <li><xref href="ip-dns-diagram-handling.dita" format="dita">IP DNS Diagram Handling</xref></li>
            <li><xref href="multiple-consecutive-back-to-back-firewalls.dita" format="dita">Multiple Back-to-back Consecutive Firewalls</xref></li>
            <li><xref href="networks-bearers-not-trust.dita" format="dita">Networks are just bearers</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="information-transfer">
        <title>Information transfer</title>
        <body>
          <p>These policies are for all users:</p>
          <ul>
            <li><xref href="bluetooth.dita" format="dita" type="topic">Bluetooth</xref></li>
            <li><xref href="email.dita" format="dita">Email</xref></li>
            <li><xref href="general-user-video-and-messaging-apps-guidance.dita" format="dita" type="topic">General Apps Guidance</xref></li>
            <li><xref href="phishing-guide.dita" format="dita">Phishing Guide</xref></li>
            <li><xref href="protecting-whatsapp-accounts.dita" format="dita" type="topic">Protecting WhatsApp accounts</xref></li>
            <li><xref href="secure-data-transfer-guide.dita" format="dita">Secure Data Transfer Guide</xref></li>
            <li><xref href="sending-information-securely.dita" format="dita">Sending information securely</xref></li>
            <li><xref href="web-browsing-security-policy-profiles.dita" format="dita" type="topic">Web browsing security policy profiles</xref></li>
            <li><xref href="wifi-security-policy.dita" format="dita" type="topic">Wifi security policy</xref></li>
          </ul>
          <p audience="audience-tech">These policies are for technical users:</p>
          <ul audience="audience-tech">
            <li><xref href="cjsm.dita" format="dita">Criminal Justice Secure Mail (CJSM)</xref></li>
            <li><xref href="data-sovereignty.dita" format="dita">Data Sovereignty</xref></li>
            <li><xref href="email-authentication-guide.dita" format="dita">Email Authentication Guide</xref></li>
            <li><xref href="email-blocklist-policy.dita" format="dita">Email Blocklist Policy</xref></li>
            <li><xref href="email-blocklist-process.dita" format="dita">Email Blocklist Process</xref></li>
            <li><xref href="email-security-guide.dita" format="dita">Email Security Guide</xref></li>
            <li><xref href="secure-email-transfer-guide.dita" format="dita">Secure Email Transfer Guide</xref></li>
            <li><xref href="spam-and-phishing-guide.dita" format="dita">Spam and Phishing Guide</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="system-acquisition-development-and-maintenance" audience="audience-tech">
      <title>System acquisition, development and maintenance</title>
      <body/>
      <topic id="security-requirements-of-information-systems">
        <title>Security requirements of information systems</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li><xref href="technical-security-controls-guide.dita" format="dita">Technical Security Controls Guide</xref></li>
            <li><xref href="technical-security-controls-guide-defensive-layer-1.dita" format="dita">Technical Security Controls Guide: Defensive Layer 1</xref></li>
            <li><xref href="technical-security-controls-guide-defensive-layer-2.dita" format="dita">Technical Security Controls Guide: Defensive Layer 2</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="security-in-development-and-support-processes">
        <title>Security in development and support processes</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li><xref href="maintained-by-default.dita" format="dita">Maintained by Default</xref></li>
            <li><xref href="secure-by-default.dita" format="dita">Secure by Default</xref></li>
            <li><xref href="service-owner-responsibilities.dita" format="dita">Service Owners Responsibilities</xref></li>
            <li><xref href="source-code-publishing.dita" format="dita">Source Code Publishing</xref></li>
            <li><xref href="system-test-standard.dita" format="dita">System Test Standard</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="test-data">
        <title>Test data</title>
        <body>
          <p>This policy is for technical users:</p>
          <ul>
            <li><xref href="using-live-data-for-testing-purposes.dita" format="dita">Using Live Data for Testing purposes</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="supplier-relationships" audience="audience-tech">
      <title>Supplier relationships</title>
      <body/>
      <topic id="information-security-in-supplier-relationships">
        <title>Information security in supplier relationships</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li><xref href="assessing-suppliers.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Assessing Suppliers</xref></li>
            <li><xref href="contracts.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Contracts</xref></li>
            <li><xref href="security-aspect-letters.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Security Aspect Letters</xref></li>
            <li><xref href="supplier-corporate-it.dita" format="dita">Suppliers to <ph conref="conrefs.dita#conrefs/moj"/>: Supplier Corporate IT</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="supplier-service-delivery-management">
        <title>Supplier service delivery management</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li><xref href="azure-account-baseline-templates.dita" format="dita">Azure Account Baseline Templates</xref></li>
            <li><xref href="baseline-aws-accounts.dita" format="dita">Baseline for Amazon Web Services accounts</xref></li>
            <li><xref href="baseline-for-azure-accounts.dita" format="dita">Baseline for Azure Subscriptions</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="information-security-incident-management">
      <title>Information security incident management</title>
      <body/>
      <topic id="management-of-information-security-incidents">
        <title>Management of information security incidents</title>
        <body>
          <p>These policies are for all users:</p>
          <ul>
            <li><xref href="it-security-incident-management-policy.dita" format="dita">IT Security Incident Management Policy</xref></li>
            <li><xref href="it-security-incident-response-plan-and-process-guide.dita" format="dita">IT Security Incident Response Plan and Process Guide</xref></li>
            <li><xref href="lost-devices-incidents.dita" format="dita">Lost devices or other IT security incidents</xref></li>
            <li><xref href="reporting-an-incident.dita" format="dita">Reporting an incident</xref></li>
          </ul>
          <p audience="audience-tech">These policies are for technical users:</p>
          <ul audience="audience-tech">
            <li><xref href="it-investigations-planning-and-operations-policy.dita" format="dita">IT Investigations - Planning and Operations Policy</xref></li>
            <li><xref href="it-disaster-recovery-plan-and-process-guide.dita" format="dita">IT Disaster Recovery Plan and Process Guide</xref></li>
            <li><xref href="it-disaster-recovery-policy.dita" format="dita">IT Disaster Recovery Policy</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="compliance">
      <title>Compliance</title>
      <body/>
      <topic id="compliance-with-legal-and-contractual-requirements">
        <title>Compliance with legal and contractual requirements</title>
        <body>
          <p>This policy is for all users:</p>
          <ul>
            <li><xref href="data-security-and-privacy.dita" format="dita">Data Security and Privacy</xref></li>
          </ul>
          <p audience="audience-tech">These policies are for technical users:</p>
          <ul audience="audience-tech">
            <li><xref href="data-destruction.dita" format="dita">Data Destruction</xref></li>
            <li><xref href="data-destruction-contract-clauses-definitions.dita" format="dita">Data Destruction: Contract Clauses - Definitions</xref></li>
            <li><xref href="data-destruction-contract-clauses-long-format.dita" format="dita">Data Destruction: Contract Clauses - Long Format</xref></li>
            <li><xref href="data-destruction-contract-clauses-long-format-appendix.dita" format="dita">Data Destruction: Contract Clauses - Long Format (Appendix)</xref></li>
            <li><xref href="data-destruction-contract-clauses-short-format.dita" format="dita">Data Destruction: Contract Clauses - Short Format</xref></li>
            <li><xref href="data-destruction-instruction-and-confirmation-letter.dita" format="dita">Data Destruction: Instruction and Confirmation Letter</xref></li>
            <li><xref href="data-security-and-privacy-lifecycle.dita" format="dita">Data Security &amp; Privacy Lifecycle Expectations</xref></li>
            <li><xref href="data-security-and-privacy-triage-standards.dita" format="dita">Data Security &amp; Privacy Triage Standards</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="information-security-reviews" audience="audience-tech">
        <title>Information security reviews</title>
        <body>
          <p>This policy is for technical users:</p>
          <ul>
            <li><xref href="standards-assurance-tables.dita" format="dita">Standards Assurance Tables</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="risk-assessment">
      <title>Risk Assessment</title>
      <body/>
      <topic id="risk-management" audience="audience-tech">
        <title>Risk Management</title>
        <body>
          <p>These policies are for technical users:</p>
          <ul>
            <li><xref href="infrastructure-system-accreditation.dita" format="dita">Infrastructure and system accreditation</xref></li>
            <li><xref href="ost/ithc.md" format="markdown">IT Health Checks</xref></li>
            <li><xref href="ost/test-cancellations-and-delays.md" format="markdown">IT Health Check - Test cancellations and delays</xref></li>
          </ul>
        </body>
      </topic>
      <topic id="risk-assessment-process">
        <title>Risk Assessment Process</title>
        <body>
          <p>This policy is for all users:</p>
          <ul>
            <li><xref href="risk-reviews.dita" format="dita">Risk reviews</xref></li>
          </ul>
        </body>
      </topic>
    </topic>
  </topic>

  <topic id="other-guidance">
    <title>Other Guidance</title>
  <!--
      <topic id="intranet">
          <title>Intranet</title>
          <body>
              <p>There are other cyber and technical security guidance documents available to reference. A large number of these documents are available in the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/" format="html" scope="external">IT and Computer Security</xref> repository on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet, but these documents are currently being reviewed and progressively are being incorporated into this main <xref href="cyber-and-technical-security-guidance.dita" format="dita" type="topic">Security Guidance</xref> repository.</p>
          </body>
      </topic>
  -->
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/gov007"/> provides the base material for all security guidance in the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
    </body>
    <topic id="glossary">
      <title>Glossary</title>
      <body>
        <p>A glossary of some terms used in this guidance is available <xref href="glossary.dita" format="dita">here</xref>.</p>
      </body>
    </topic>
    <topic id="acronyms">
      <title>Acronyms</title>
      <body>
        <p conref="conrefs.dita#conrefs/acronyms"/>
      </body>
    </topic>
    <topic id="technical-guidance">
      <title>Technical Guidance</title>
      <body>
        <p>The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://ministryofjustice.github.io/technical-guidance/" format="html" scope="external">Technical Guidance</xref> should be read together with this security-focused guidance.</p>
      </body>
    </topic>
  </topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>