<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="definitions">
  <title>Definitions</title>
  <body>
    <p>The current draft of the definitions that are required by the current draft short and long format data destruction clauses.</p>
  </body>
  <topic id="definitions-to-be-added-into-definition-contract-schedule">
    <title>Definitions to be added into definition contract schedule</title>
    <body>
      <p>Data Destruction - Data destruction is the process of erasing or otherwise destroying data or information whether in physical form (such as printed paper) or stored on virtual/electronic or physical mediums such as, but not limited to, tapes and hard disks; the purpose is to render data completely irretrievable and inaccessible, and therefore void.</p>
      <p>Supplier - ?</p>
      <p>Authority - ?</p>
      <p>Buyer - ?</p>
      <p>Data Process/Processing - means any operation or set of operations which is performed on data or on sets of data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction</p>
    </body>
  </topic>
</topic>
