<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="domain-names-policy">
  <title>Domain names and Domain Name System (DNS) security policy</title>
  <body/>
  <topic id="introduction">
    <title>Introduction</title>
    <body>
      <p>This policy gives an overview of domain name registration and monitoring principles and responsibilities within the <ph conref="conrefs.dita#conrefs/mojlong"/> and summarises the <ph conref="conrefs.dita#conrefs/moj"/>'s related compliance policies and guides.</p>
      <p>To help identify formal policy statements, each is prefixed with an identifier of the form: <codeph>POLDOMxxx</codeph>, where <codeph>xxx</codeph> is a unique ID number.</p>
    </body>
  </topic>
  <topic id="who-is-it-for">
    <title>Who is it for?</title>
    <body>
      <p>This policy is aimed at:</p>
      <dl>
        <dlentry>
          <dt>Technical users</dt>
          <dd>These are in-house <ph conref="conrefs.dita#conrefs/moj"/> Digital and Technology staff responsible for implementing controls throughout technical design, development, system integration and operation. This includes DevOps, Software Developers, Technical Architects, Service Owners and the <xref href="https://ministryofjustice.github.io/acronyms/" format="html" scope="external">EPICK</xref> Team.</dd>
        </dlentry>
        <dlentry>
          <dt>Service providers</dt>
          <dd>Defined as any other <ph conref="conrefs.dita#conrefs/moj"/> business group, agency, contractor, IT supplier and partner who in any way designs, develops or supplies services (including processing, transmitting and storing data) for or on behalf of the <ph conref="conrefs.dita#conrefs/moj"/>.</dd>
        </dlentry>
        <dlentry>
          <dt>General users</dt>
          <dd>All other staff working for the <ph conref="conrefs.dita#conrefs/moj"/>.</dd>
        </dlentry>
      </dl>
      <p>'All <ph conref="conrefs.dita#conrefs/moj"/> users' refers to General users, Technical users and Service Providers as defined above.</p>
    </body>
  </topic>
  <topic id="policy-sections">
    <title>Policy sections</title>
    <body>
      <p>This policy aligns to industry standards and frameworks and is divided into two categories (and subsections describing the controls) addressing:</p>
      <ul>
        <li>
          <p><xref href="#domain-names-policy/principles" format="dita">Principles</xref>.</p>
        </li>
        <li>
          <p><xref href="#domain-names-policy/policy-statements" format="dita">Policy Statements</xref>.</p>
        </li>
      </ul>
      <note>If any of the controls within this policy cannot be applied, they are considered an exception to be assessed for inclusion within a risk register.</note>
    </body>
  </topic>
  <topic id="principles">
    <title>Principles</title>
    <body>
      <p>Effective domain name registration encompasses the following five principles, which include:</p>
      <ul>
        <li>
          <p><codeph>POLDOM001:</codeph> The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policyshall"/> secure domain name management aligning this to its <xref href="https://security-guidance.service.justice.gov.uk/" format="html" scope="external">Cyber security guidance</xref>, specifically <xref href="access-control-policy.dita#access-control-policy/user-registration-and-de-registration" format="dita">multi-factor authentication</xref> (MFA), <xref href="access-control-policy.dita/#access-control-policy/access-control-policy-1" format="dita">least privilege</xref> and <xref href="access-control-policy.dita/#access-control-policy/review-of-user-access-rights" format="dita">review of user access rights</xref>.</p>
        </li>
        <li>
          <p><codeph>POLDOM002:</codeph> The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policyshall"/> manage domain name portfolio growth, that is, their inherent value, before assessing their expiration.</p>
        </li>
        <li>
          <p><codeph>POLDOM003:</codeph> The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policyshall"/> ensure non-core or defensively registered domains point to relevant content.</p>
        </li>
        <li>
          <p><codeph>POLDOM004:</codeph> The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policyshall"/> ensure all <ph conref="conrefs.dita#conrefs/moj"/> "Technical users" and "Service Providers" are reminded of the processes for requesting new registrations, auto-renewal, and decommissioning domains.</p>
        </li>
        <li>
          <p><codeph>POLDOM005:</codeph> The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policyshall"/> apply domain name specific technologies such as (list not exhaustive):</p>
          <ul>
            <li>
              <p>Domain Name System Security Extensions (<xref href="https://www.ncsc.gov.uk/guidance/managing-public-domain-names#section_6" format="html" scope="external">DNSSEC</xref>), which protects against cache poisoning.</p>
            </li>
            <li>
              <p>Domain-based Message Authentication, Reporting and Conformance (<xref href="https://www.ncsc.gov.uk/information/mailcheck" format="html" scope="external">DMARC</xref>), which protects against email spoofing.</p>
            </li>
          </ul>
        </li>
      </ul>
    </body>
  </topic>
  <topic id="domain-name-registration-statements">
    <title>Domain name registration statements</title>
    <body>
      <p>This policy's statement elements are outlined below:</p>
    </body>
    <topic id="standards-guidance-and-technology">
      <title>Standards, guidance and technology</title>
      <body>
        <ul>
          <li>
            <p><codeph>POLDOM006:</codeph> To improve clarity and security hardening, all <ph conref="conrefs.dita#conrefs/moj"/> domain name registrations and usage <ph conref="conrefs.dita#conrefs/policyshall"/> adhere to the <ph conref="conrefs.dita#conrefs/moj"/>'s <xref href="https://ministryofjustice.github.io/technical-guidance/documentation/standards/naming-domains.html#naming-domains.Guidance" format="html" scope="external">domain naming standards</xref> and <xref href="system-lockdown-and-hardening-standard.dita#system-lockdown-and-hardening-standard/scope" format="dita">system hardening standards</xref>.</p>
          </li>
          <li>
            <p><codeph>POLDOM007:</codeph> This policy's related security guidance <ph conref="conrefs.dita#conrefs/policyshall"/> clearly describe why defensive domain registration is essential and why not doing it creates cyber risk.</p>
          </li>
          <li>
            <p><codeph>POLDOM008:</codeph> This policy's related guidance on <xref href="https://technical-guidance.service.justice.gov.uk/documentation/standards/how-to-get-a-domain-name.html" format="html" scope="external">How to get, register or manage a domain name</xref> clearly describes defensive domain names solutions.</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="domain-operations-operations-engineering-team">
      <title>Domain Operations: Operations Engineering team</title>
      <body>
        <ul>
          <li>
            <p><codeph>POLDOM009:</codeph> The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/operationsengineering"/> team <ph conref="conrefs.dita#conrefs/policyshall"/> manage the registration of all domain names, including defensive domain names.</p>
          </li>
          <li>
            <p><codeph>POLDOM010:</codeph> Departmental teams and ALBs <ph conref="conrefs.dita#conrefs/policyshall"/> be directed to the <ph conref="conrefs.dita#conrefs/operationsengineering"/> team to carry out domain registration on the user or department's behalf.</p>
          </li>
          <li>
            <p><codeph>POLDOM011:</codeph> All departments and ALBs <ph conref="conrefs.dita#conrefs/policyshall"/> ensure that they transfer ownership of non-GOV.UK domains to the <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/operationsengineering"/> team, with a list of transfers and registration managed by the <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/operationsengineering"/> team.</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="domain-monitoring">
      <title>Domain monitoring</title>
      <body>
        <ul>
          <li>
            <p><codeph>POLDOM012:</codeph> The Threat Vulnerability Management team (TVM) <ph conref="conrefs.dita#conrefs/policyshall"/> be responsible for identifying, detecting, reporting, and helping prioritise domain monitoring issues, including squatting or hijacking.</p>
          </li>
          <li>
            <p><codeph>POLDOM013:</codeph> The TVM team <ph conref="conrefs.dita#conrefs/policyshall"/> also be responsible for detecting and reporting on external domain name hijackings.</p>
          </li>
          <li>
            <p><codeph>POLDOM014:</codeph> The <ph conref="conrefs.dita#conrefs/operationsengineering"/> team and TVM team <ph conref="conrefs.dita#conrefs/policyshall"/> be responsible for resolving domain issues raised by the TVM team, domain owners and teams, by implementing any required changes.</p>
          </li>
          <li>
            <p><codeph>POLDOM015:</codeph> The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policyshall"/> follow <xref href="https://www.ncsc.gov.uk/news/ongoing-dns-hijacking-and-mitigation-advice)" format="html" audience="external">NCSC Guidance</xref> when a domain is hijacked or used maliciously.</p>
          </li>
          <li>
            <p><codeph>POLDOM016:</codeph> <ph conref="conrefs.dita#conrefs/moj"/> departments, ALBs and third parties <ph conref="conrefs.dita#conrefs/policyshall"/> report domain variants and domains used within the <ph conref="conrefs.dita#conrefs/moj"/> but which are not owned by the <ph conref="conrefs.dita#conrefs/moj"/>. See <xref href="#domain-names-policy/contact-details" format="dita">contact details</xref>.</p>
          </li>
        </ul>
        <note>Contact the TVM group through the <ph conref="conrefs.dita#conrefs/ostemail"/>.</note>
        <note>Security contacts in the event of an incident are located on the <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/information-assurance-roles/" format="html" scope="external"><ph conref="conrefs.dita#conrefs/moj"/> Intranet</xref>.</note>
      </body>
    </topic>
    <topic id="decommissioning-domains">
      <title>Decommissioning domains</title>
      <body>
        <ul>
          <li>
            <p><codeph>POLDOM017:</codeph> Any decommissioned domain <ph conref="conrefs.dita#conrefs/policyshall"/> be transferred to the <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/operationsengineering"/> team. Contact them at <ph conref="conrefs.dita#conrefs/domainsemail"/> on behalf of departmental teams or ALBs, and providing appropriate HTTP redirections to a suitable URL, for example, <codeph>301</codeph> or <codeph>302</codeph>.</p>
          </li>
          <li>
            <p><codeph>POLDOM018:</codeph> Domains registered pre-policy <ph conref="conrefs.dita#conrefs/policyshall"/> be moved to the <ph conref="conrefs.dita#conrefs/operationsengineering"/> team.</p>
          </li>
          <li>
            <p><codeph>POLDOM019:</codeph> The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policyshall"/> allow decommissioned domains to expire if there is no risk to the <ph conref="conrefs.dita#conrefs/moj"/> via "Domain Squatting" or "Phishing" attacks, or value in registering them defensively.</p>
          </li>
          <li>
            <p><codeph>POLDOM020:</codeph> Any decommissioned domains <ph conref="conrefs.dita#conrefs/policyshall"/> be added and managed in a risk register.</p>
          </li>
        </ul>
      </body>
    </topic>
  </topic>
  <topic id="enforcement">
    <title>Enforcement</title>
    <body>
      <ul>
        <li>
          <p><codeph>POLDOM021:</codeph> <ph conref="conrefs.dita#conrefs/moj"/> domains discovered that do not abide by the statements set out in this policy <ph conref="conrefs.dita#conrefs/policyshall"/> be treated as suspicious, reported to NCSC, and blocked automatically.</p>
        </li>
        <li>
          <p>This policy is enforced by lower-level policies, standards, procedures and guidance.</p>
        </li>
        <li>
          <p>Non-conformance with this policy could result in disciplinary action taken as per the department's disciplinary procedures. This could result in penalties up to and including dismissal. If an employee commits a criminal offence, they might also be prosecuted. In such cases, the department always cooperates with the relevant authorities and provides appropriate evidence.</p>
        </li>
      </ul>
    </body>
  </topic>
  <topic id="contact-details">
    <title>Contact details</title>
    <body>
      <p><ph conref="conrefs.dita#conrefs/moj"/> organisations should contact <ph conref="conrefs.dita#conrefs/domainsemail"/> for assistance with domain registrations, defensive domain registrations, transfers and operations.</p>
    </body>
  </topic>
  <topic id="incidents-and-contact-details" conref="conrefs.dita#incidents-and-contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
