<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="email-security-guide">
  <title>Email Security Guide</title>
  <body/>
  <topic id="introduction">
    <title>Introduction</title>
    <body>
      <p>This guide sets out the requirements for implementing and maintaining email security across the <ph conref="conrefs.dita#conrefs/mojlong"/>.
      This guidance is the first in a series of guides for implementing email security controls within the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
    </body>
  </topic>
  <topic id="who-is-this-for">
    <title>Who is this for?</title>
    <body>
      <p>This guide is aimed at two audiences:</p>
      <ol>
        <li>The in-house <ph conref="conrefs.dita#conrefs/moj"/> Digital and Technology staff who are responsible for
          implementing controls throughout technical design,
          development, system integration and operation.
        This includes DevOps, Software Developers, Technical Architects and Service Owners.
        It also includes Incident Managers from the Event, Problem, Incident, CSI and Knowledge (EPICK) Team.</li>
        <li>Any other <ph conref="conrefs.dita#conrefs/moj"/> business group, agency, contractor,
          IT supplier and partner who in any way designs, develops or supplies services (including processing,
          transmitting and storing data) for,
          or on behalf of the <ph conref="conrefs.dita#conrefs/moj"/>.</li>
      </ol>
      <p>In this and the related guides outlined below, the intended audience will be referred to as <q>technical users</q>.</p>
    </body>
  </topic>
  <topic id="related-guides">
    <title>Related guides</title>
    <body>
      <p>Further guidance on email security at the <ph conref="conrefs.dita#conrefs/moj"/> can be found in the following guides.</p>
      <ul>
        <li><xref href="spam-and-phishing-guide.dita" format="dita">Spam and Phishing Guide</xref> - provides guidance on how you can protect against and report email security threats like phishing and spamming.</li>
        <li><xref href="secure-email-transfer-guide.dita" format="dita">Secure Email Transfer Guide</xref> - provides guidance on the security tools you can use to securely transfer information via email.</li>
        <li><xref href="email-authentication-guide.dita" format="dita">Email Authentication Guide</xref> - provides guidance on the authentication mechanisms that should be used at the domain layer to maintain security.</li>
      </ul>
    </body>
  </topic>
  <topic id="roles-and-responsibilities">
    <title>Roles and responsibilities</title>
    <body>
      <p>All technical users are responsible for maintaining and using the <ph conref="conrefs.dita#conrefs/moj"/>'s
        email communications securely in line with the requirements set out in this guide.</p>
      <ul>
        <li>Where possible automate checks of the sender's authenticity by implementing the controls
          in the <xref href="email-authentication-guide.dita" format="dita">Email Authentication Guide</xref>.</li>
        <li>Ensure all email communications are protected according to the classification of the information held within them.
          See the Information Classification Handling and Security Guide for further information.</li>
        <li>Discourage downloading of data to mobile devices by promoting the use cloud services such as Office 365.</li>
        <li>Ensure suspected or actual phishing emails are easily reported to the Technology Service Desk as email attachments.</li>
        <li>Ensure email services are appropriately authenticated.
          Refer to the <xref href="email-authentication-guide.dita" format="dita">Email Authentication Guide</xref> for more information.</li>
        <li>Ensure secure email messaging services and, where necessary, encryption tools are used to transfer sensitive information and system secrets.
          Refer to the <xref href="secure-email-transfer-guide.dita" format="dita">Secure Email Transfer Guide</xref> for further guidance.</li>
        <li>Ensure that email configuration is secure and all necessary technical controls, including those set out in the <xref href="malware-protection-guide-introduction.dita" format="dita">Malware Protection Guide</xref> are implemented and kept up to date.</li>
      </ul>
      <p>Suppliers are permitted to use their own email services, if agreed in advance by the <ph conref="conrefs.dita#conrefs/moj"/> but,
        as a minimum, they must meet the security requirements in this guide and its related guides.</p>
    </body>
  </topic>
  <topic id="delegate-access">
    <title>Delegate access</title>
    <body>
      <p>There might be valid business reasons why an <ph conref="conrefs.dita#conrefs/moj"/> IT user might need to give another user access to their email account.
        These valid requirements include:
        <ul>
          <li>Reading, sending or deleting messages on their behalf.</li>
          <li>Managing their calendar.</li>
        </ul></p>
      <p>Where an email system permits delegation, ensure that:
        <ul>
          <li>By default, delegate access is not initially operating for an email account.
            In other words, when an email account is created, no-one has delegate access immediately.</li>
          <li>Access cannot be delegated to people outside the <ph conref="conrefs.dita#conrefs/moj"/>.</li>
          <li>When delegate access is enabled, it is for a limited period of time.
          In other words, delegate access cannot be enabled permanently.</li>
          <li>Mailbox owners can manage and revoke access themselves.</li>
          <li>Federated sharing is not possible unless configured at the application management level.
          This prevents users in one email community from sharing calendar or other email information with recipients in other email communities.</li>
          <li>Auto-forwards to external email services<fn>An external email service is any service that is outside the <pre>gov.uk</pre> domain.</fn> are not possible.
            This includes preventing auto-forwards to personal email accounts.</li>
        </ul></p>
      <p>For further details see the <xref href="privileged-account-management-guide.dita" format="dita">Privileged Account Management Guide</xref>.</p>
    </body>
  </topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
</topic>
