<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="email-authentication-guide">
  <title>Email Authentication Guide</title>
  <body/>
  <topic id="introduction">
    <title>Introduction</title>
    <body>
      <p>This guide identifies the security controls that must be implemented at the domain layer to verify sender domains and to mitigate spoofing attacks.
        This guide is a sub-page to the <xref href="email-security-guide.dita" format="dita">Email Security Guide</xref>.</p>
    </body>
  </topic>
  <topic id="sender-policy-framework">
    <title>Sender Policy Framework</title>
    <body>
      <p>Sender Policy Framework (SPF) should be implemented for your email domains.  SPF enables organisations to publish a Domain Name System (DNS) record of all the domains and IP addresses which are trusted for sending and receiving email.</p>
      <ul>
        <li>
          <p>SPF is verified by checking a specific TXT DNS entry in emails; emails will be flagged if they are not sent from the domains and IP addresses published in the DNS record.</p>
        </li>
        <li>
          <p>The <ph conref="conrefs.dita#conrefs/mojlong"/> enforces SPF controls to help users spot spoofed or unknown email addresses by sending them directly to the spam folder, instead of to a user's inbox.</p>
        </li>
      </ul>
      <p>When creating an <b>SPF record</b> in your public DNS, you must use all the IP addresses or address ranges from which you send an email. You can use both IPv4 and IPv6 addresses. An SPF record could look like the following:</p>
      <ol>
        <li>
          <p>An example of a basic SPF record to be added to an organisation's public DNS where it uses Google would look like this:<codeph>v=spf1 include:spf.google.com ~all</codeph></p>
        </li>
        <li>
          <p>This SPF record includes Google's IP ranges and a sending service with an IP address range:<codeph>v=spf1 include:spf.google.com ip4:80.88.21.0/20 ~all</codeph></p>
        </li>
        <li>
          <p>An example of a more complex record, with additional services and some dedicated IP addresses:<codeph>v=spf1 include:spf.protection.outlook.com include:mail.zendesk.com ip6:2001:db8::/32 ip4:203.0.113.6 ~all</codeph></p>
        </li>
      </ol>
      <p>... where <codeph>v=spf1</codeph> is an SPF record, <codeph>include:</codeph> means email can only come from these sources, <codeph>~all</codeph> considers any other email as a soft fail, and <codeph>–all</codeph> considers any other email as a hard fail (this should be used when a domain is getting forged by spam).</p>
      <p>To correct SPF failures you should add the sending systems you use to your SPF record, either by IP address, or by reference to another SPF record. These examples are unique so you should ensure you add the domain or IP range of your email sending service and check with your supplier on ‘how to setup SPF records'.</p>
    </body>
  </topic>
  <topic id="domain-keys-identified-mail">
    <title>Domain Keys Identified Mail</title>
    <body>
      <p>Domain Keys Identified Mail (DKIM) should be enabled for all <ph conref="conrefs.dita#conrefs/moj"/> email domains.  DKIM enables automatic filtering or rejection of emails that fail DKIM verification.</p>
      <ul>
        <li>
          <p>DKIM can verify a sender domain by looking up the sender's public key published in the DNS. You can then determine if an email has been tampered with during transit (e.g. during a Man-In-The-Middle attack).</p>
        </li>
        <li>
          <p>A valid digital signature provides assurance that the hashed content has not been modified since the signature was affixed to the email message.</p>
        </li>
        <li>
          <p>The <ph conref="conrefs.dita#conrefs/moj"/> enforces DKIM controls to help users identify communication tampering attacks, by sending them directly to the spam folder, instead of to a user's Inbox.</p>
        </li>
        <li>
          <p>DKIM must be used across the <ph conref="conrefs.dita#conrefs/moj"/>, including by executive agencies and ALBs.</p>
        </li>
      </ul>
    </body>
  </topic>
  <topic id="domain-based-message-authentication-reporting-and-conformance">
    <title>Domain-based Message Authentication, Reporting and Conformance</title>
    <body>
      <p>Domain-based Message Authentication, Reporting and Conformance (DMARC) is an email authentication standard that must be used with SPF and DKIM to confirm sender's email addresses and flag any emails that have been spoofed or otherwise tampered with.</p>
      <p>By using DMARC:</p>
      <ul>
        <li>
          <p><ph conref="conrefs.dita#conrefs/moj"/> emails are more likely to reach the recipients' inboxes (suppliers, partners and public users), rather than getting filtered out as spam</p>
        </li>
        <li>
          <p>you will have full visibility of all the domains and IP addresses you're using to send emails</p>
        </li>
        <li>
          <p>you will know if your mail senders are failing SPF, DKIM and DMARC authentication, and</p>
        </li>
        <li>
          <p>you will be able to detect any unauthorised use of your domain.</p>
        </li>
      </ul>
      <p>When developing a new service with email sending or receiving capability, you must publish a DMARC policy and aim to set it to the highest level, called ‘p=reject'. This policy indicates you want mailbox providers to reject all emails that fail DMARC.</p>
      <p>If you cannot set the DMARC policy to p=reject, you should publish a record using ‘p=none' to override the default policy. This means that the mailbox provider won't take any actions with your emails that fail DMARC.</p>
      <p>You must publish a DMARC record to the DNS for your domain to tell the email receiver how to handle emails that fail DMARC authentication and where to send DMARC reports.</p>
      <table>
        <tgroup cols="3">
          <colspec colname="col1" colnum="1"/>
          <colspec colname="col2" colnum="2"/>
          <colspec colname="col3" colnum="3"/>
          <thead>
            <row>
              <entry colname="col1">DMARC Profiles</entry>
              <entry colname="col2">Benefits</entry>
              <entry colname="col3">Risks</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">p=none</entry>
              <entry colname="col2">Allows you to review incoming email to determine legitimacy while implementing DMARC for the first time.</entry>
              <entry colname="col3">Easier for phishers and spammers to take advantage.</entry>
            </row>
            <row>
              <entry colname="col1">P=quarantine</entry>
              <entry colname="col2">- Malicious email is filtered out.</entry>
              <entry colname="col3">Legitimate emails may be missed if incorrectly quarantined and filtered</entry>
            </row>
            <row>
              <entry colname="col1"> </entry>
              <entry colname="col2">- Recipients can decide what they want to do with quarantined email.</entry>
              <entry colname="col3"> </entry>
            </row>
            <row>
              <entry colname="col1">P=reject</entry>
              <entry colname="col2">- All malicious email is stopped.</entry>
              <entry colname="col3">Legitimate emails may fail authentication and be rejected without the recipient being aware.</entry>
            </row>
            <row>
              <entry colname="col1"> </entry>
              <entry colname="col2">- The intended recipient of malicious email will not be aware of the email, as it won't be sent to a spam or quarantine folder.</entry>
              <entry colname="col3"> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>DMARC TXT records must be available for <xref href="https://www.dmarcanalyzer.com/how-to-create-a-dmarc-record/" format="html" scope="external">creation</xref> or iteration across the <ph conref="conrefs.dita#conrefs/moj"/>, as per the GOV.UK DMARC configuration <xref href="https://www.gov.uk/government/publications/email-security-standards/domain-based-message-authentication-reporting-and-conformance-dmarc" format="html" scope="external">guide page</xref>.</p>
    </body>
  </topic>
  <topic id="making-changes-to-the-domain-name-system">
    <title>Making changes to the domain name system</title>
    <body>
      <p>Changes must be made to DNS records if you are implementing SPF, DKIM and DMARC controls. When requesting changes you must include specific information for each record. If given the option, set a short time to live (TTL) in DNS records so you can see changes quickly and fix issues.</p>
      <p>
        <b>DMARC example</b>
      </p>
      <p>Record type: <codeph>TXT</codeph></p>
      <p>Host or record name: <codeph>dmarc</codeph></p>
      <p>Record value: <codeph>v=DMARC1;p=none;fo=1;rua=mailto:dmarc-rua@dmarc.service.gov.uk,mailto:dmarc@&lt;yourdomain.gov.uk&gt;</codeph></p>
      <p>Create the email address and put your domain in place of <codeph>&lt;yourdomain.gov.uk&gt;</codeph>.</p>
      <p>
        <b>SPF example</b>
      </p>
      <p>Record type: <codeph>TXT</codeph> or <codeph>CNAME</codeph> (check guidance for your service on which to use)</p>
      <p>Host or record name: <codeph>@</codeph> (if required)</p>
      <p>Record value: <codeph>v=spf1 include:&lt;your email server domain&gt; ip4:&lt;your email service IP&gt; ~all</codeph></p>
      <p>Put your email server domains and/or email sending IP ranges in place of the <codeph>&lt; &gt;</codeph> sections. You do not need to include both - in many cases you may only need <codeph>include:</codeph>.</p>
      <p>
        <b>DKIM example</b>
      </p>
      <p>Record type: <codeph>TXT</codeph></p>
      <p>Host or record name: <codeph>selector.</codeph><i><codeph>domainkey</codeph></i></p>
      <p>Put your selector, or the selector provided by your service provider, in place of selector in the host or record name.</p>
      <p>Record value: <codeph>v=DKIM1; k=rsa; p=&lt;your DKIM key&gt;</codeph></p>
      <p>Paste your DKIM key from your key generator in place of <codeph>&lt;your DKIM key&gt;</codeph>.</p>
      <p>Some providers will use a <codeph>CNAME</codeph> record instead of a <codeph>TXT</codeph> record. Follow the guidance from your provider.</p>
      <p>GSI is no longer used but the following addresses still route through to <codeph>@justice.gov.uk</codeph>. The table below shows the authorised users you can contact to request DNS changes:</p>
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1"/>
          <colspec colname="col2" colnum="2"/>
          <thead>
            <row>
              <entry colname="col1">Record Type</entry>
              <entry colname="col2">Contact</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1"><codeph>*.gsi.gov.uk</codeph>, <codeph>*.gsx.gov.uk</codeph>, <codeph>*.gse.gov.uk</codeph>, <codeph>*.gcsx.gov.uk</codeph>, <codeph>*.x.gsi.gov.uk</codeph></entry>
              <entry colname="col2">
                <xref href="https://emailassurance.zendesk.com/hc/en-us/requests/new?ticket_form_id=130185" format="html" scope="external">Vodafone Contact GDS</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1"><codeph>*.gov.uk</codeph> or any other domains</entry>
              <entry colname="col2">Your registrar, DNS provider or Internal System Admin</entry>
            </row>
            <row>
              <entry colname="col1">
                <codeph>*cjsm.net</codeph>
              </entry>
              <entry colname="col2">
                <xref href="mailto:cjsm.helpdesk@egress.com" format="email" scope="external">Egress</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </body>
  </topic>
  <topic id="contact-details">
    <title>Contact details</title>
    <body>
      <ul>
        <li>
          <p>Contact Cyber Assistance Team for advice on email security: <xref href="mailto:CyberConsultancy@digital.justice.gov.uk" format="email" scope="external">CyberConsultancy@digital.justice.gov.uk</xref></p>
        </li>
        <li>
          <p>For any further questions relating to security, please contact: <xref href="mailto:security@justice.gov.uk" format="email" scope="external">security@justice.gov.uk</xref></p>
        </li>
        <li>
          <p>For DNS changes and associated advice, please contact: the Platforms and Architecture team at <xref href="mailto:domains@digital.justice.gov.uk" format="email" scope="external">domains@digital.justice.gov.uk</xref></p>
        </li>
      </ul>
    </body>
  </topic>
</topic>
