<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="end-or-change-of-employment">
  <title>End or change of employment</title>
  <body>
    <p>Managers must ensure that all employees,
      contractors and third-party users return all assets within their possession and that all access rights (including building passes,
      access to buildings,
      IT systems,
      applications and directories) are removed at the point of termination or change of employment.</p>
    <p>If the leaver has security clearance,
      managers should contact the <xref href="mailto:contactus@cluster2security.gov.uk" format="email" scope="external">Cluster 2 Security Unit</xref>
      to advise that the person has resigned and tell them their leaving date or the date on which they will be moving to a different department.</p>
    <p>Leavers should read the HR guidance at
      <xref href="https://intranet.justice.gov.uk/guidance/hr/end-change-of-employment/" format="html" scope="external">End or change employment</xref>.</p>
    <p>Managers must also
      <xref href="https://intranet.justice.gov.uk/documents/2015/04/leavers-checklist-for-managers.docx" format="docx" scope="external">complete a leaver's checklist</xref>
      as a record of actions.</p>
  </body>
  <topic id="downloads">
    <title>Downloads</title>
    <body>
      <p><xref href="https://intranet.justice.gov.uk/documents/2015/04/leavers-checklist-for-managers.docx" format="docx" scope="external">Leavers checklist</xref></p>
      <p>A downloadable version of the <q>End or change of employment</q> document is available <xref href="file:///./gs/end-or-change-of-employment.docx" format="docx" scope="external">here</xref>.</p>
  </body>
  </topic>
	<topic id="contact-details" conref="conrefs.dita#conrefs/contact-details"><title/></topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
