<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="end-or-change-of-employment">
  <title>End or change of employment</title>
  <body>
    <p>Managers must ensure that all employees,
      contractors and third-party users return all assets within their possession and that all access rights (including building passes,
      access to buildings,
      IT systems,
      applications and directories) are removed at the point of termination or change of employment.</p>
    <p>If the leaver holds a national security vetting (<ph conref="conrefs.dita#conrefs/nsvname"/>) clearance, managers must complete a leavers form which will advise the <ph conref="conrefs.dita#conrefs/nsvname"/> team that the <ph conref="conrefs.dita#conrefs/nsvname"/> clearance holder is leaving, the level of clearance held, the reason for leaving, and the date. The <ph conref="conrefs.dita#conrefs/nsvname"/> team will then inform the Protective Security Centre (PSC) who will inform UKSV and lapse the clearance.</p>
    <p>Leavers should read the HR guidance at
      <xref href="https://intranet.justice.gov.uk/guidance/hr/end-change-of-employment/" format="html" scope="external">End or change employment</xref>.</p>
    <p>Managers must also
      <xref href="https://intranet.justice.gov.uk/documents/2015/04/leavers-checklist-for-managers.docx" format="docx" scope="external">complete a leaver's checklist</xref>
      as a record of actions.</p>
  </body>
  <topic id="downloads">
    <title>Downloads</title>
    <body>
      <p><xref href="https://intranet.justice.gov.uk/documents/2015/04/leavers-checklist-for-managers.docx" format="docx" scope="external">Leavers checklist</xref></p>
      <p>A downloadable version of the "End or change of employment" document is available <xref href="file:///./gs/end-or-change-of-employment.docx" format="docx" scope="external">here</xref>.</p>
  </body>
  </topic>
	<topic id="contact-details-nsv" conref="conrefs.dita#conrefs/contact-details-nsv"><title/></topic>
  
</topic>
