<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="end-or-change-of-employment" specializations="">
  <title>End or change of employment</title>
  <body>
    <p>Managers must ensure that all employees, contractors and third-party
users return all assets within their possession and that all access
rights (including building passes, access to buildings, IT systems,
applications and directories) are removed at the point of termination or
change of employment.</p>
    <p>If the leaver has security clearance, managers should contact <xref href="mailto:contactus@cluster2security.gov.uk" format="email" scope="external">Cluster 2
Security Unit</xref> to advise that
the person has resigned and tell them their leaving date or the date on
which they will be moving to a different department.</p>
    <p>Leavers should read the HR guidance at <xref href="https://intranet.justice.gov.uk/guidance/hr/end-change-of-employment/" format="html" scope="external">End or change
employment</xref>.</p>
    <p>Managers must also <xref href="https://intranet.justice.gov.uk/documents/2015/04/leavers-checklist-for-managers.docx" format="docx" scope="external"><u>complete a leaver’s
checklist</u></xref>
as a record of actions.</p>
    <p>Downloads</p>
    <ul>
      <li>
        <p>
          <xref href="https://intranet.justice.gov.uk/documents/2015/04/leavers-checklist-for-managers.docx" format="docx" scope="external">
            <u>Leavers
checklist</u>
          </xref>
        </p>
      </li>
    </ul>
  </body>
</topic>
