<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="enterprise-it-mobile-devices">
  <title>Enterprise IT - Mobile Devices</title>
  <body>
    <p>We have developed a series of logging requirements for Mobile Devices (also known as End-user Devices), such as thin-clients, desktops, laptops, tablets and mobile smart phones at different maturity tiers in order to support defenisve cyber security, such as detecting breaches.</p>
  </body>
  <topic id="baseline-maturity-tier">
    <title>Baseline Maturity Tier</title>
    <topic id="device-power-events">
      <title>1. Device power events</title>
      <body>
        <p>Log Collection Principle(s): 1</p>
        <p>Devices must create and forward local power events.</p>
        <ul>
          <li>
            <p>a: power on (including good or bad state)</p>
          </li>
          <li>
            <p>b: power off (including if restart)</p>
          </li>
          <li>
            <p>c: disk encryption state</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="user-identification-activity">
      <title>2. User identification activity</title>
      <body>
        <p>Log Collection Principle(s): 1, 2</p>
        <p>Devices must create and forward local Authentication and Authorisation events.</p>
        <p>These event types must be logged and forward:</p>
        <ul>
          <li>
            <p>a: account creation</p>
          </li>
          <li>
            <p>b: account lockout</p>
          </li>
          <li>
            <p>c: account unlock</p>
          </li>
          <li>
            <p>d: account authentication failures</p>
          </li>
          <li>
            <p>e: account authentication successes after 3 or more failures</p>
          </li>
          <li>
            <p>f: account password changes</p>
          </li>
          <li>
            <p>g, group membership addition / deletion (in particular, any group that gives admin access)</p>
          </li>
          <li>
            <p>h: group creation</p>
          </li>
          <li>
            <p>i: privilege modification for users (changes to ACL's, granting of new roles in RBAC models)</p>
          </li>
          <li>
            <p>j: privilege escalation events (use of sudo, UAC)</p>
          </li>
          <li>
            <p>k: multi-factor authentication state, such as:</p>
            <ul>
              <li>
                <p>1: enabled</p>
              </li>
              <li>
                <p>2: disabled</p>
              </li>
              <li>
                <p>3: reset/rotation</p>
              </li>
              <li>
                <p>4: recovery method used</p>
              </li>
            </ul>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="domain-name-service-query-logs">
      <title>3. Domain name service query logs</title>
      <body>
        <p>Log Collection Principle(s): 4</p>
        <p>DNS query logs must be created and forwarded, even where they are captively routed through central enterprise IT DNS services that forward comparable log data.</p>
        <ul>
          <li>
            <p>a: device IP addresses (local and public, if known/applicable)</p>
          </li>
          <li>
            <p>b: VLAN tag for associated network interface (if known)</p>
          </li>
          <li>
            <p>d: query</p>
          </li>
          <li>
            <p>e: query response content including</p>
            <ul>
              <li>
                <p>1: returned record(s) or NXDOMAIN</p>
              </li>
              <li>
                <p>2: authoritative nameserver</p>
              </li>
            </ul>
          </li>
          <li>
            <p>e: query response code</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="security-related-operating-system-event-data">
      <title>4. Security-related operating system event data</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Any additional security-related logs, as defined by <xref href="https://github.com/ukncsc/" format="html" scope="external">NCSC's Logging Made Easy template</xref>, from all end-user devices operating a Microsoft Windows operating system must be created and forwarded.</p>
        <p>Comparable events from other operating systems (for example, Apple macOS or QubesOS) to that described by NCSC's Logging Made Easy template must also be created and forwarded.</p>
      </body>
    </topic>
    <topic id="security-related-software-event-logs">
      <title>5. Security-related software event logs</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Security-related logs from any local endpoint protection software (for example, anti-virus) should be forwarded.</p>
        <ul>
          <li>
            <p>a: detection information</p>
            <ul>
              <li>
                <p>1: process/binaries</p>
              </li>
              <li>
                <p>2: detection criteria (for example, malware type)</p>
              </li>
            </ul>
          </li>
          <li>
            <p>b: reaction information (for example, quarantine)</p>
          </li>
          <li>
            <p>c: 'last scan' information</p>
          </li>
          <li>
            <p>d: signature information</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="network-information">
      <title>6. Network information</title>
      <body>
        <p>Log Collection Principle(s): 5</p>
        <p>Devices must create and forward sufficient data to record the network posture around the device.</p>
        <ul>
          <li>
            <p>a: IP address of DHCP server</p>
          </li>
          <li>
            <p>b: IP address leased</p>
          </li>
          <li>
            <p>c: IP address subnet leased</p>
          </li>
          <li>
            <p>d: IP address lease duration</p>
          </li>
          <li>
            <p>e: Network interface identifier</p>
          </li>
          <li>
            <p>f: DHCP response instructions, for example:</p>
            <ul>
              <li>
                <p>1: DNS servers</p>
              </li>
              <li>
                <p>2: Proxy servers</p>
              </li>
            </ul>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="vpn-dial-up-activity">
      <title>7. VPN dial-up activity</title>
      <body>
        <p>Log Collection Principle(s): 5</p>
        <p>Where dial-up VPN is in use, connection-related log data must be created and forwarded.</p>
        <ul>
          <li>
            <p>a: success or unsuccess status</p>
          </li>
          <li>
            <p>b: VPN concentrator domain name and IP address</p>
          </li>
          <li>
            <p>c: user/certificate identifier(s) used</p>
          </li>
          <li>
            <p>d: network interface identifier</p>
          </li>
        </ul>
      </body>
    </topic>
  </topic>
  <topic id="enhanced-maturity-tier">
    <title>Enhanced Maturity Tier</title>
    <topic id="firewall-log-data-for-denied-network-traffic">
      <title>1. Firewall log data for denied network traffic</title>
      <body>
        <p>Log Collection Principle(s): 5</p>
        <p>All firewall <codeph>DENY</codeph> log data must be forwarded.</p>
        <ul>
          <li>
            <p>a: client IP address</p>
          </li>
          <li>
            <p>b: network interface identifier(s)</p>
          </li>
          <li>
            <p>c: request response code</p>
          </li>
          <li>
            <p>d: request content, including:</p>
            <ul>
              <li>
                <p>1: IP protocol (for example, ICMP)</p>
              </li>
              <li>
                <p>2: destination/target port</p>
              </li>
              <li>
                <p>3: destination/target IP address</p>
              </li>
              <li>
                <p>4: destination/target hostname address (if reverse lookup performed)</p>
              </li>
            </ul>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="commandexecutable-runtime-information">
      <title>2. Command/executable runtime information</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Log data to reflect the launching and subsequent processing activity stemming from user, or user profile, triggered commands/executables.</p>
        <ul>
          <li>
            <p>a: user identifier(s)</p>
          </li>
          <li>
            <p>b: device identifier(s)</p>
          </li>
          <li>
            <p>c: command executed</p>
          </li>
          <li>
            <p>d: executable launched</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="configuration-information">
      <title>3. Configuration information</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Devices must create and forward sufficient data to record the changing state of device configurations.</p>
        <ul>
          <li>
            <p>a: profile or GPO changes</p>
          </li>
          <li>
            <p>b: conflict detection</p>
          </li>
        </ul>
      </body>
    </topic>
  </topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
