<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="enterprise-access-control-policy">
  <title>Enterprise Access Control Policy</title>
  <body>
    <p>All <ph conref="conrefs.dita#conrefs/mojlong"/> staff (including contractors and agency staff) are entitled to be granted access to the information which is required for their work, subject to their level of clearance and employment status.</p>
    <p>Access control mechanisms provide the ability for <ph conref="conrefs.dita#conrefs/moj"/> IT systems to control the levels of access granted to an individual User or defined groups of individual Users. This section outlines the process for managing User access to <ph conref="conrefs.dita#conrefs/moj"/> IT systems starting from when a User is initially registered through to the revocation of access rights and removal of their User account.</p>
  </body>
<topic id="legacyreferences" conref="conrefs.dita#conrefs/legacyreferences"><title/></topic>
  <topic id="user-and-information-access-management">
    <title>User and Information Access management</title>
    <body>
      <p>Access control is primarily about enforcing three information security principles:</p>
      <ul>
        <li>
          <p>The <i>'need-to-know'</i> principle – restricting access to information based on a business requirement.</p>
        </li>
        <li>
          <p><i>Non-repudiation</i> of User actions –holding a User accountable for their actions on an IT system.</p>
        </li>
        <li>
          <p>The <i>'least privilege'</i> principle – assigning the least number of privileges required to fulfil their work.</p>
        </li>
      </ul>
      <p>At a high level, access control in <ph conref="conrefs.dita#conrefs/moj"/> is based on Role Based Access Control (RBAC). Each user is assigned a role (or set of roles) and access to a piece of information is granted on a per role basis. In general, information will either be subject to RBAC or classified as open access (for example, a HR policy document made available on the <ph conref="conrefs.dita#conrefs/moj"/> intranet).</p>
      <p>Information made available on an open access basis (i.e. not subject to any RBAC restrictions) must be treated as an exception to general access control rules. It is important to ensure any information made available in this way has been validated by the Information Asset Owner (IAO) to ensure that the information does not have 'need-to-know' constraints that impede it's sharing beyond a defined RBAC group (see <xref href="#it-system-owner-information-asset-owner-responsibilities" format="dita">here</xref>for further details on the role of the IAO).</p>
    </body>
  </topic>
  <topic id="management-of-user-access-control">
    <title>Management of User access control</title>
    <body>
      <p>The following diagram depicts the 4 stage management lifecycle for managing user access control.</p>
      <image platform="html" href="images/enterprise-access-control-policy.png" placement="break" scope="local">
        <alt>A diagram of the 4 stage management lifecycle for managing user access control.
          A the top is a box with the label "User registration".
          An arrow descends from the bottom of the box, and enters the top of a second box, located in the middle of the diagram, which has the label "Review of user access rights".
          An arrow descends from the bottom of the second box, and enter the top of a third box, located at the bottom of the diagram, which has the label "Account removal".
          Returning to the second box in the middle of the diagram, there is an arrow leaving the right hand side of the box and connecting into the left hand side of a fourth box,
          located on the right hand side of the diagram.
          This third box has the label "Amend user access rights".
          An arrow leaves the left hand side of the fourth box, and connects back into the right hand side of the second box, forming a loop between the second and fourth boxes.</alt>
      </image>
      <image platform="epub pdf" href="images/enterprise-access-control-policy-small.png" placement="break" scope="local">
        <alt>A diagram of the 4 stage management lifecycle for managing user access control.
          A the top is a box with the label "User registration".
          An arrow descends from the bottom of the box, and enters the top of a second box, located in the middle of the diagram, which has the label "Review of user access rights".
          An arrow descends from the bottom of the second box, and enter the top of a third box, located at the bottom of the diagram, which has the label "Account removal".
          Returning to the second box in the middle of the diagram, there is an arrow leaving the right hand side of the box and connecting into the left hand side of a fourth box,
          located on the right hand side of the diagram.
          This third box has the label "Amend user access rights".
          An arrow leaves the left hand side of the fourth box, and connects back into the right hand side of the second box, forming a loop between the second and fourth boxes.</alt>
      </image>
      <p>The rest of this section describes each of the 4 stages and outlines what activities are required.</p>
      <note>This lifecycle aligns with the <ph conref="conrefs.dita#conrefs/moj"/> HR processes for new joiners (see: <xref href="https://intranet.justice.gov.uk/guidance/hr/induction/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/hr/induction/</xref> ) and leavers (see: <xref href="https://intranet.justice.gov.uk/guidance/hr/end-change-of-employment/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/hr/end-change-of-employment/</xref> ).</note>
    </body>
    <topic id="user-registration-and-account-creation">
      <title>User registration and account creation</title>
      <body>
        <p>The following activities must be undertaken for each new User registration:</p>
        <ul>
          <li>
            <p>The identity of the new User must be confirmed – for an <ph conref="conrefs.dita#conrefs/moj"/> member of staff this is confirmed by <ph conref="conrefs.dita#conrefs/moj"/> HR;</p>
          </li>
          <li>
            <p>The access rights required must be supplied (for example, the list of RBAC groups and/or applications);</p>
          </li>
          <li>
            <p>Confirmation of clearance level (see <xref href="#minimum-user-clearance-requirements" format="dita">here</xref> for further details);</p>
          </li>
          <li>
            <p>The application for User registration must be authorised by a <ph conref="conrefs.dita#conrefs/moj"/> senior manager.
              <note>This authorisation is used as confirmation of the Users identity and the access rights requested are correct.</note></p>
          </li>
        </ul>
        <p>In general, individuals who are <ph conref="conrefs.dita#conrefs/moj"/> staff (including contractors and agency staff) will be provisioned with a User account and a number of roles applicable to the nature of their work so that they can access the relevant <ph conref="conrefs.dita#conrefs/moj"/> IT systems, application and information. Temporary use of a <ph conref="conrefs.dita#conrefs/moj"/> IT system may be permitted where a specific business need exists (e.g. to allow an external trainer to train <ph conref="conrefs.dita#conrefs/moj"/> staff in a new application) subject to clearance checks and a Non-Disclosure Agreement (NDA). A <ph conref="conrefs.dita#conrefs/moj"/> senior manager must assume total responsibility for the actions undertaken by that temporary User while they are using a <ph conref="conrefs.dita#conrefs/moj"/> IT system using a temporary account.</p>
      </body>
      <topic id="minimum-user-clearance-requirements">
        <title>Minimum user clearance requirements</title>
        <body>
          <p>Most <ph conref="conrefs.dita#conrefs/moj"/> IT systems operate at IL3 where information with a protective marking of REST* can be processed. As these systems process HMG protectively marked data, Users must attain a certain clearance level before they can be granted access rights, the exact level depends on the type of access rights required and job role.</p>
          <p>For the purposes of this standard, access rights have been broken down into three User account types. Table 1 provide a description for each type and the minimum clearance required.</p>
          <table><title>User account type and clearance required</title>
            <tgroup cols="3">
              <colspec colname="col1" colnum="1"/>
              <colspec colname="col2" colnum="2"/>
              <colspec colname="col3" colnum="3"/>
              <thead>
                <row>
                  <entry colname="col1">User account type</entry>
                  <entry colname="col2">Description</entry>
                  <entry colname="col3">Minimum Clearance Required</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colname="col1">Normal User</entry>
                  <entry colname="col2">Include all Users with entry-level access; includes read/write and read-only Users.</entry>
                  <entry colname="col3">BPSS</entry>
                </row>
                <row>
                  <entry colname="col1">Application Administrator / Privileged User</entry>
                  <entry colname="col2">Typically an application system manager, i.e. those with the rights to create/remove user accounts, and provide internal support.</entry>
                  <entry colname="col3">BPSS</entry>
                </row>
                <row>
                  <entry colname="col1">Systems Administrator</entry>
                  <entry colname="col2">A systems administrator does not necessarily have a 'need-to-know' over any of the business information held on the systems they support however they do have administrative privileges which allows them to view data held on those systems and change their configuration.</entry>
                  <entry colname="col3">SC</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <note>The clearance level indicated in Table 1 is separate to the clearance level required for a particular job role and sets the minimum requirement for access to a <ph conref="conrefs.dita#conrefs/moj"/> IT system. Most job roles at the <ph conref="conrefs.dita#conrefs/moj"/> require an individual to attain BPSS however; some job roles require an individual to have a higher clearance such as SC or DV.</note>
        </body>
      </topic>
    </topic>
  </topic>
  <topic id="privilege-management-and-review-of-user-access-rights">
    <title>Privilege management and review of user access rights</title>
    <body>
      <p>In order to ensure that privileges are assigned on a least privileges basis, the following information must be supplied when requesting a new User account or additional privileges:</p>
      <ul>
        <li>
          <p>A statement of the access required, for example, a path to a folder or functionality within an application;</p>
        </li>
        <li>
          <p>The name/identity of the User requiring access and their associated User account identify (where the request relates to an existing User account);</p>
        </li>
        <li>
          <p>Business justification; and</p>
        </li>
        <li>
          <p>Approval from a <ph conref="conrefs.dita#conrefs/moj"/> senior manager.</p>
        </li>
      </ul>
    </body>
    <topic id="review-of-user-access-rights">
      <title>Review of user access rights</title>
      <body>
        <p>Access rights must be reviewed on a regular basis and may need to be updated as a result of any change in job role, security clearance, or employment status. The review schedule is captured in Table 2.</p>
        <p>The following sub-sections outline the key roles involved in the review process and highlights further consideration which should be undertaken when granting privileges for access to knowledge repositories or remote access connectivity.</p>
      </body>
      <topic id="it-system-owner-information-asset-owner-responsibilities">
        <title>IT System owner / Information Asset Owner responsibilities</title>
        <body>
          <p>An IT System Owner or Information Asset Owner (IAO) is responsible for managing access control rules for their particular system.</p>
          <p>The actual review and implementation of any access control changes may be performed by <ph conref="conrefs.dita#conrefs/moj"/> service management along with the relevant IT service provider on their behalf however they may be required to verify access rights in order to assist a scheduled review audit of User accounts and permissions.</p>
        </body>
      </topic>
      <topic id="it-service-provider-responsibilities">
        <title>IT service provider responsibilities</title>
        <body>
          <p><ph conref="conrefs.dita#conrefs/moj"/> IT service providers operate as access control custodians (as they retain top-level administration rights) acting on the direction of an IT system manager, IAO's and <ph conref="conrefs.dita#conrefs/moj"/> senior managers.</p>
          <p>The IT service provider will only amend access rights based on either an automatic joiners / leavers notification or from requests made from an authorised individual (as described at the start of <xref href="#privilege-management-and-review-of-user-access-rights" format="dita">this section</xref> ). In performing these activities on behalf of the <ph conref="conrefs.dita#conrefs/moj"/>, the IT service provider has the responsibility to:</p>
          <ul>
            <li>
              <p>Retain a record of all authorised users (granted accounts);</p>
            </li>
            <li>
              <p>Retain a record of all access approvals and changes.</p>
            </li>
            <li>
              <p>Retain a record of all users granted administrative privileges on any network, system, or application under their administration.</p>
            </li>
          </ul>
        </body>
      </topic>
      <topic id="granting-system-administrator-privileges">
        <title>Granting system administrator privileges</title>
        <body>
          <p>Systems administrators by their very nature have privileged access to <ph conref="conrefs.dita#conrefs/moj"/> IT systems, it is important that the use of system administrative accounts is kept to a minimum, as such:</p>
          <ul>
            <li>
              <p>Systems administrators must be provisioned with two system accounts, one operates as a normal user, the other as a systems administrator.</p>
            </li>
            <li>
              <p>A systems administrator must ensure that they use their normal account as their main working account and only use the elevated privileges of their systems administrator account when required.</p>
            </li>
            <li>
              <p>Further details can be found in <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/system-administrators/" format="html" scope="external">IT Security SyOPs - System Administrators</xref>.</p>
            </li>
          </ul>
          <p>Non-IT service provider Users are not normally permitted to hold system administrative privileges. Exceptions may be granted where there is a legitimate business justification endorsed by a <ph conref="conrefs.dita#conrefs/moj"/> senior manager or Senior Civil Servant (SCS). Further advice must be sort from the <ph conref="conrefs.dita#conrefs/moj"/> ITSO.</p>
        </body>
      </topic>
      <topic id="access-to-knowledge-repositories">
        <title>Access to knowledge repositories</title>
        <body>
          <p>Knowledge repositories such as TRIM, are intended to host generally accessible information (but still internal to the <ph conref="conrefs.dita#conrefs/moj"/>), however certain categories of personnel may not be entitled to access these repositories (or subsets of information held within them) if they are deemed to contain any information that has a specific or implied access control restriction (e.g. based on clearance level or job role).</p>
          <p>The relevant IAO is required to ensure that all information is suitable for sharing without access controls or alternatively shall restrict access to authorised personnel with an appropriate need-to-know.</p>
        </body>
      </topic>
      <topic id="remote-access">
        <title>Remote access</title>
        <body>
          <p>Remote access to a <ph conref="conrefs.dita#conrefs/moj"/> IT system requires the use of an authentication token (such as an RSA token) in addition to the standard network logon. Each token is unique to a particular individual and must only be issued to those Users who have a business need to access <ph conref="conrefs.dita#conrefs/moj"/> IT systems remotely, for example, home workers.</p>
        </body>
      </topic>
    </topic>
  </topic>
  <topic id="account-removal">
    <title>Account removal</title>
    <body>
      <p>An individual's User account and any associated access rights must be removed once that individual has either left the organisation
        or no longer requires access to the IT system (or application) that the account was created for.</p>
      <p>It is the responsibility of the line manager to request account removal.
        The leavers process can be found on the HR intranet page
        (see: <xref href="https://intranet.justice.gov.uk/guidance/hr/end-change-of-employment/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/hr/end-change-of-employment/</xref> ).
        As part of the HR process,
        the line manager must inform all relevant IT service providers when a member of staff leaves the organisation
        and as such instruct them to deactivate and remove their user account.
        The leavers guidance linked above gives detail on how to contact IT service providers.</p>
    </body>
  </topic>
  <topic id="review-of-user-privileges-and-accounts-schedule">
    <title>Review of User privileges and accounts schedule</title>
    <body>
      <p>Table 2 outlines the review schedule which must be applied to all <ph conref="conrefs.dita#conrefs/moj"/> IT systems. All User privileges and accounts must be audited in accordance with this schedule, Table 2 states the review activity required with an associated frequency.</p>
      <note> It is anticipated that most <ph conref="conrefs.dita#conrefs/moj"/> IT system will be able to comply with this schedule, however it is recognised that this may not be feasible on some. Any deviation from this schedule must be approved by the system Accreditor and <ph conref="conrefs.dita#conrefs/moj"/> ITSO (for example a copy of Table 2 with revised schedule can be placed within the relevant system RMADS).</note>
      <table>
        <title>Review of User privileges and accounts schedule</title>
        <tgroup cols="3">
          <colspec colname="col1" colnum="1"/>
          <colspec colname="col2" colnum="2"/>
          <colspec colname="col3" colnum="3"/>
          <thead>
            <row>
              <entry colname="col1">Activity</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Schedule</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <b>Review existing user accounts</b>
              </entry>
              <entry colname="col2">Review all the user (and system user) accounts and identify accounts which have not been used in the last 3 months.The list of identified accounts must be reviewed with <ph conref="conrefs.dita#conrefs/moj"/> HR to identify which accounts can be removed (as the User has left the <ph conref="conrefs.dita#conrefs/moj"/>) or require deactivation (as the User is on long term leave).</entry>
              <entry colname="col3">Every 3 months</entry>
            </row>
            <row>
              <entry colname="col1">
                <b>Review of user access / authentication tokens</b>
              </entry>
              <entry colname="col2">Review the usages of remote access authentication tokens (e.g. RSA token) and identify accounts where a token has not been used in the last 3 months. These token must be disabled.</entry>
              <entry colname="col3">Every 3 months</entry>
            </row>
            <row>
              <entry colname="col1">
                <b>Review of user account privileges</b>
              </entry>
              <entry colname="col2">Review the roles and privileges assigned to a User and remove any which are no longer required.</entry>
              <entry colname="col3">Every 6-12 months (exact review period to be agreed with the system Accreditor and <ph conref="conrefs.dita#conrefs/moj"/> ITSO)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </body>
  </topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
