<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="filming-and-photography-policy" >
  <title>Filming and Photography policy</title>
  <body/>
  <topic id="audience" >
    <title>Audience</title>
    <body>
      <ol>
        <li>
          <p>This policy compliments the <ph conref="conrefs.dita#conrefs/moj"/> overall security policy.</p>
        </li>
        <li>
          <p>This Filming and Photography Policy applies to all employees, contractors, partners and service providers, including those on co-located sites and sites owned by other public bodies. This will also include employees of other organisations who are based in, or work at, <ph conref="conrefs.dita#conrefs/moj"/> occupied premises.</p>
        </li>
        <li>
          <p>Agencies and arm's length bodies (ALBs) are expected to comply with this corporate framework but may establish their own arrangements tailored to operational needs and should supplement it with local policy or guidance for any business-specific risk.</p>
        </li>
      </ol>
    </body>
  </topic>
  <topic id="objective" >
    <title>Objective</title>
    <body>
      <ol>
        <li>
          <p>This document sets out the policy on filming and photography on <ph conref="conrefs.dita#conrefs/moj"/> premises, who is permitted to film or take photographs within the <ph conref="conrefs.dita#conrefs/moj"/>, and the circumstances under which this activity is permitted.</p>
        </li>
        <li>
          <p>This policy outlines the requirements that must be followed by staff considering this activity or requests from external companies to film in or near <ph conref="conrefs.dita#conrefs/moj"/> premises. Before a request from an external company can be considered, they are required to provide all of:</p>
          <ul>
            <li>
              <p>An application in writing.</p>
            </li>
            <li>
              <p>Approval from security perspective.</p>
            </li>
            <li>
              <p>Approval from Press Office from a reputation perspective.</p>
            </li>
          </ul>
        </li>
        <li>
          <p>These requirements are designed to protect <ph conref="conrefs.dita#conrefs/moj"/> staff, the estate and sensitive government assets from unauthorised access, harm or attack.</p>
        </li>
      </ol>
    </body>
  </topic>
  <topic id="scope-and-definition" >
    <title>Scope and Definition</title>
    <body>
      <ol>
        <li>
          <p>This policy outlines the basis for the authorisation of filming and photography on any <ph conref="conrefs.dita#conrefs/moj"/> premises. The policy does not cover members of the public or media photographing or filming staff outside of <ph conref="conrefs.dita#conrefs/moj"/> buildings. This policy also extends to any visitors accessing the site and all Government Departments residing within the <ph conref="conrefs.dita#conrefs/moj"/> estate.</p>
        </li>
        <li>
          <p>Where employees, contractors and third-party staff are hosting visitors to <ph conref="conrefs.dita#conrefs/moj"/> sites, it is their responsibility to ensure visitors comply with this policy.</p>
        </li>
      </ol>
    </body>
  </topic>
  <topic id="context" >
    <title>Context</title>
    <body>
      <ol>
        <li>
          <p>The <ph conref="conrefs.dita#conrefs/moj"/> Filming and Photography Policy aligns to the <ph conref="conrefs.dita#conrefs/gov007"/>, which states that appropriate physical security measures will ensure a safe and secure working environment for staff that can protect against a wide range of threats (including theft, terrorism or espionage). Specifically, government organisations must have mechanisms to implement internal and external security controls in a layered fashion that detect or prevent unauthorised access and protect assets, especially those that are critical or sensitive, against forcible or surreptitious attack.</p>
        </li>
        <li>
          <p>To achieve this outcome, the <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policyshall"/> put in place arrangements to restrict photography and filming on <ph conref="conrefs.dita#conrefs/moj"/> premises.</p>
        </li>
      </ol>
    </body>
  </topic>
  <topic id="responsibilities">
    <title>Responsibilities</title>
    <body>
      <p>All employees, contractors, partners, service providers and employees of other organisations who are on <ph conref="conrefs.dita#conrefs/moj"/> premises and co-located sites remain accountable for the security, health and safety of themselves, colleagues and the protection of departmental assets.</p>
    </body>
  </topic>
  <topic id="policy-statements">
    <title>Policy statements</title>
    <body/>
    <topic id="camera-and-video-enabled-devices">
      <title>Camera and video enabled devices</title>
      <body/>
      <topic id="corporate-devices">
        <title>Corporate devices</title>
        <body>
          <ol>
            <li>
              <p>Corporate issued devices, including smartphones, tablets and laptops or other camera and video enabled equipment:</p>
              <ul>
                <li>
                  <p><ph conref="conrefs.dita#conrefs/policymay"/> be used for capturing photographs or video footage for legitimate business purposes only. Examples include:</p>
                  <ul>
                    <li>
                      <p>Photographs for immigration applications.</p>
                    </li>
                    <li>
                      <p>Photographs for access passes.</p>
                    </li>
                    <li>
                      <p>Recording non-sensitive meeting notes from a whiteboard.</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><ph conref="conrefs.dita#conrefs/policyshallnot"/> be used to take photographs or video footage of building security features. Examples include:</p>
                  <ul>
                    <li>
                      <p>CCTV camera positions.</p>
                    </li>
                    <li>
                      <p>Security guard patrols routes.</p>
                    </li>
                    <li>
                      <p>Door access controls.</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><ph conref="conrefs.dita#conrefs/policyshallnot"/> be used for taking photographs or footage that identifies internal structures of <ph conref="conrefs.dita#conrefs/moj"/> sites. This includes:</p>
                  <ul>
                    <li>
                      <p>Building entrance or exit controls.</p>
                    </li>
                    <li>
                      <p>Delivery areas.</p>
                    </li>
                    <li>
                      <p>Security offices and storage areas.</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><ph conref="conrefs.dita#conrefs/policyshallnot"/> be used for taking photographs or video footage of other employees without their express permission.</p>
                </li>
                <li>
                  <p><ph conref="conrefs.dita#conrefs/policyshallnot"/> be used to take photographs or video footage of members of the public, visitors, or attendees at events unless prior notification has been provided.</p>
                </li>
              </ul>
            </li>
          </ol>
        </body>
      </topic>
      <topic id="personal-devices">
        <title>Personal devices</title>
        <body>
          <ol>
            <li>
              <p>Employee and visitor personal devices, including smartphones, tablets, laptops, smart watches, cameras or any other equipment with camera and video capabilities:</p>
              <ul>
                <li>
                  <p><ph conref="conrefs.dita#conrefs/policyshallnot"/>, under any circumstances, be used to capture photographs or video footage whilst on <ph conref="conrefs.dita#conrefs/moj"/> premises.</p>
                </li>
              </ul>
            </li>
          </ol>
        </body>
      </topic>
    </topic>
    <topic id="legitimate-photography-and-video-footage-requests">
      <title>Legitimate photography and video footage requests</title>
      <body>
        <ol>
          <li>
            <p>There will be circumstances when there is a business need for filming or photography to take place on <ph conref="conrefs.dita#conrefs/moj"/> premises. In such cases:</p>
            <ul>
              <li>
                <p>A <xref href="file:///./gs/business-requirement-form-filming-and-photography.docx"
                  format="docx" scope="external" platform="html">business requirement form</xref><xref href="https://security-guidance.service.justice.gov.uk/gs/business-requirement-form-filming-and-photography.docx"
                    format="docx" platform="epub pdf" scope="external">business requirement form</xref> for filming and photography <ph conref="conrefs.dita#conrefs/policyshall"/> be completed and sent to <ph conref="conrefs.dita#conrefs/groupsecurityemail"/>.</p>
              </li>
              <li>
                <p><ph conref="conrefs.dita#conrefs/groupsecurityemailtext"/> <ph conref="conrefs.dita#conrefs/policyshall"/> assess the request on a case-by-case basis before deciding whether to grant permission or not.</p>
              </li>
              <li>
                <p>All permissions <ph conref="conrefs.dita#conrefs/policyshall"/> be supplied in writing by <ph conref="conrefs.dita#conrefs/groupsecurityemailtext"/>.</p>
              </li>
              <li>
                <p>No filming or photography <ph conref="conrefs.dita#conrefs/policyshall"/> take place until permissions are received by the requester.</p>
              </li>
              <li>
                <p>Access <ph conref="conrefs.dita#conrefs/policyshallnot"/> be permitted to film or photograph sensitive work areas and sensitive documents, including information displayed on computer screens, desks, or displays in the background.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>Where permission to take photographs or capture video has been granted:</p>
            <ul>
              <li>
                <p>All film crew or photographers <ph conref="conrefs.dita#conrefs/policyshall"/> always be escorted in accordance with the <ph conref="conrefs.dita#conrefs/moj"/> <xref href="visitor-access-policy.dita" format="dita">Visitor Access Control and Escorting Policy</xref>.</p>
              </li>
              <li>
                <p>The photography or recording of employee and visitor access passes <ph conref="conrefs.dita#conrefs/policyshallnot"/> be permitted. Persons being filmed, interviewed, or photographed <ph conref="conrefs.dita#conrefs/policyshall"/> ensure their passes are not on show.</p>
              </li>
              <li>
                <p>Staff or Contractors <ph conref="conrefs.dita#conrefs/policyshallnot"/> be filmed or photographed without permission; where they are inadvertently captured in the background, faces or other distinguishing characteristics <ph conref="conrefs.dita#conrefs/policyshallnot"/> be shown.</p>
              </li>
              <li>
                <p>When filming or photography is taking place in an area of high 'footfall', consideration <ph conref="conrefs.dita#conrefs/policyshould"/> be given to placing warning notices in the vicinity, to allow staff to avoid the area.</p>
              </li>
              <li>
                <p>Filming and photography <ph conref="conrefs.dita#conrefs/policyshould"/> be confined to meeting rooms, conference suites and other communal areas only. Wide shots of locations <ph conref="conrefs.dita#conrefs/policyshouldnot"/> be taken.</p>
              </li>
              <li>
                <p><ph conref="conrefs.dita#conrefs/moj"/> sponsors or requesters, who have received permission for filming or photography to take place, <ph conref="conrefs.dita#conrefs/policyshall"/> ensure adherence to this policy.</p>
              </li>
              <li>
                <p><ph conref="conrefs.dita#conrefs/groupsecurityemailtext"/> <ph conref="conrefs.dita#conrefs/policymay"/> oversee photography and filming   activities, and retain the right to cancel the filming or photography at any stage where security risks are identified.</p>
              </li>
              <li>
                <p><ph conref="conrefs.dita#conrefs/groupsecurityemailtext"/> <ph conref="conrefs.dita#conrefs/policymay"/> request sight of footage or photography at any stage where security risks are identified.</p>
              </li>
              <li>
                <p><ph conref="conrefs.dita#conrefs/groupsecurityemailtext"/> <ph conref="conrefs.dita#conrefs/policymay"/> request sight of footage or   photography prior to external publication or release.</p>
              </li>
              <li>
                <p>Any editing requirements made by <ph conref="conrefs.dita#conrefs/groupsecurityemailtext"/> <ph conref="conrefs.dita#conrefs/policyshall"/> be implemented before release.</p>
              </li>
            </ul>
          </li>
        </ol>
      </body>
    </topic>
    <topic id="secure-use-of-images-and-video-footage">
      <title>Secure use of images and video footage</title>
      <body>
        <ol>
          <li>
            <p>All photograph or video footage <ph conref="conrefs.dita#conrefs/policyshall"/> be treated as <ph conref="conrefs.dita#conrefs/official"/> data and protected in accordance with <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://security-guidance.service.justice.gov.uk/" format="html" scope="external">Information Security Policies</xref>.</p>
          </li>
          <li>
            <p>The use, retention, and removal of images or video footage that identifies individuals <ph conref="conrefs.dita#conrefs/policyshall"/> be done in compliance with <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/privacy-reform/" format="html" scope="external">Data Protection Policy and the General Data Protection Regulation</xref>.</p>
          </li>
        </ol>
        </body>
    </topic>
    <topic id="unmanned-aerial-vehicles-and-drones">
      <title>Unmanned Aerial Vehicles and Drones</title>
      <body>
        <ol>
          <li>
            <p>Unmanned Aerial Vehicles (UAV), commonly referred to as 'drones', are aircraft that operate without a pilot on-board.</p>
          </li>
          <li>
            <p>The availability of UAVs is developing and, in some cases, represent security risks. This is because they can facilitate a wide range of hostile   activity, including the unauthorised capturing of images and video footage.</p>
          </li>
          <li>
            <p>The use of UAVs <ph conref="conrefs.dita#conrefs/policyshallnot"/> be permitted on, in, or around <ph conref="conrefs.dita#conrefs/moj"/> premises, unless express and explicit permission is granted. Any sightings of UAVs on, in, or around <ph conref="conrefs.dita#conrefs/moj"/>   premises <ph conref="conrefs.dita#conrefs/policyshall"/> be reported immediately to Security Guarding Services. For further information, refer to the <ph conref="conrefs.dita#conrefs/moj"/> Unmanned Aerial Systems Policy.</p>
          </li>
        </ol>
        </body>
    </topic>
  </topic>
  <topic id="compliance">
    <title>Compliance</title>
    <body>
      <ol>
        <li>
          <p>The level of risk and potential impact to <ph conref="conrefs.dita#conrefs/moj"/> assets and - most importantly - physical harm to our people and the public determines the controls to be applied, and the degree of assurance required. The <ph conref="conrefs.dita#conrefs/moj"/> must ensure a baseline of physical security measures are in place at each site, and receive annual assurance that such measures are in place to provide appropriate protection to all occupants and assets, and that these measures can be strengthened when required, for example in response to a security incident or change in the Government Response Level.</p>
        </li>
        <li>
          <p>The implementation of all security measures must be able to provide evidence that the selection was been made in accordance with the appropriate information security standards ISO27001/27002, Physical Security advice taken from the <ph conref="conrefs.dita#conrefs/cpnilong"/> and <ph conref="conrefs.dita#conrefs/gov007"/>.</p>
        </li>
        <li>
          <p>The constantly changing security landscape has necessarily dictated that Physical Security measures be constantly re-evaluated and tested in order to meet new threats and other emerging vulnerabilities. This policy and subsequent supporting standards are subject to annual review, or more frequently if warranted.</p>
        </li>
      </ol>
    </body>
    <topic id="physical-security-advice">
      <title>Physical security advice</title>
      <body>
        <ol>
          <li>
            <p>Physical security advice can be obtained by contacting <ph conref="conrefs.dita#conrefs/moj"/> Group Security: <ph conref="conrefs.dita#conrefs/groupsecurityemail"/>.</p>
          </li>
        </ol>
        </body>
    </topic>
  </topic>
</topic>
