<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="forensic-readiness-policy">
  <title>Forensic Readiness Policy</title>
  <topic id="legacyreferences" conref="conrefs.dita#conrefs/legacyreferences"><title/></topic>
  <topic id="why">
    <title>Why?</title>
    <body>
      <lq>Have a forensic readiness policy that will maximise the ability to preserve and analyse data generated by an IT system that may be required for legal and management purposes.</lq>
    </body>
  </topic>
  <topic id="source">
    <title>Source</title>
    <body>
      <p>The policy on forensic readiness is covered in the <xref href="moj-forensic-readiness-policy.dita" format="dita">IT Security – Forensic Readiness Policy</xref> document, this document sets out the <ph conref="conrefs.dita#conrefs/mojlong"/> guidance on implementing that policy and developing a Forensic Readiness Plan.</p>
      <p>The document is intended to provide guidance on the development of a Forensic Readiness Plan for <ph conref="conrefs.dita#conrefs/moj"/> IT Systems, including IT systems hosted by third party suppliers on behalf of the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
    </body>
  </topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
