<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="general-user-video-and-messaging-apps-guidance">
	<title>General app guidance</title>
	<body>
		<p>When working, you need to communicate with <ph conref="conrefs.dita#conrefs/mojlong"/> colleagues
			and use business tools ('apps').
			You'll also need to work with people outside the <ph conref="conrefs.dita#conrefs/moj"/>.
			There are various tools you might use, besides the standard email and telephone tools.
			This document gives guidance on the types of tools you can and cannot use for business purposes.
			This guidance applies to all staff and contractors who work for the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
		<p>Some ALBs, agencies, or other large groups within the <ph conref="conrefs.dita#conrefs/moj"/> might have their own,
			specific guidance regarding how to use certain apps for different purposes.</p>
	</body>
	<topic id="access-to-tools">
		<title>Access to tools</title>
		<body>
			<p>You can access tools that are provided through your <ph conref="conrefs.dita#conrefs/moj"/> provided devices by downloading from:</p>
			<ul>
				<li>The Software Centre application on your device (for Dom1 equipment).</li>
				<li>The Self Service application on your Mac (for <ph conref="conrefs.dita#conrefs/servicedesk"/> managed MacBook laptops).</li>
			</ul>
			<p>For other <ph conref="conrefs.dita#conrefs/moj"/> provided devices, seek help from your Line Manager in the first instance.</p>
		</body>
	</topic>
	<topic id="corporate-work-and-personal-accounts">
		<title>Corporate, work and personal accounts</title>
		<body>
			<ul>
				<li>A corporate account is for making official <ph conref="conrefs.dita#conrefs/moj"/> statements and providing official views.
				Only a small number of authorised people can use it.</li>
				<li>A work account is your normal <ph conref="conrefs.dita#conrefs/moj"/> account, that you use every day for business as usual.
				Only you have access to your work account.</li>
				<li>A personal account is your own personal account, outside of the <ph conref="conrefs.dita#conrefs/moj"/>.
					You should never use a personal account for business purposes.
					To be clear:
					never send your work material to your personal device or your personal email account.</li>
			</ul>
			<p>Some applications make a distinction between general use with a work account, and use with a corporate account.
				Using a tool with a corporate account means you are providing views or statements on behalf of the <ph conref="conrefs.dita#conrefs/moj"/>.
				Never use a personal account for business purposes with any tool.</p>
			<p>Remember that if you are authorised to use a corporate account,
				you are speaking and acting for the whole of the <ph conref="conrefs.dita#conrefs/moj"/>.
				When working with a personal account,
				you are speaking and acting as an <ph conref="conrefs.dita#conrefs/moj"/> employee and a civil servant.</p>
			<p>Always follow all <xref href="https://intranet.justice.gov.uk/documents/2015/11/social-media-policy-guidance.pdf" format="pdf" scope="external"><ph conref="conrefs.dita#conrefs/moj"/> policies and guidelines</xref> regarding public information,
			including social media.
			To access this information you'll need to be connected to the <ph conref="conrefs.dita#conrefs/moj"/> Intranet.</p>
			<p>In particular,
			follow the <xref href="https://www.gov.uk/government/publications/civil-service-code/the-civil-service-code" format="html" scope="external">Civil Service Code of Conduct</xref>.</p>
		</body>
	</topic>
	<topic id="video-conference-hardware">
		<title>Video conference hardware</title>
		<body>
			<p>There are specific security concerns when using video conferencing hardware. The hardware might need extra permissions, involving access to the <ph conref="conrefs.dita#conrefs/moj"/> network, or involving personally identifiable information.</p>
			<p>Video conferencing hardware might also be in a 'constant listening state'. This means that anything said within hearing distance, at any time, is 'heard' by the device. Similarly, anything in the line of sight might be 'seen' by the device. Some video conferencing hardware might record and even store the audio or video data outside the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
			<p>Video conferencing hardware for use within the <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policyshall"/> meet the required security standards of the <ph conref="conrefs.dita#conrefs/moj"/>. Any devices that do not meet the security standards <ph conref="conrefs.dita#conrefs/policyshallnot"/> be used. The reason is that the hardware might be insecure, and therefore unsafe to use for <ph conref="conrefs.dita#conrefs/official-sensitive"/> conversations.</p>
		</body>
	</topic>
	<topic id="using-video-conference-tools-safely">
		<title>Using video conference tools safely</title>
		<body>
			<p>The NCSC has excellent guidance on <xref href="https://www.ncsc.gov.uk/guidance/video-conferencing-services-using-them-securely" format="html" scope="external">using video conferencing services safely</xref>.</p>
			<p>Key things to remember <i>before</i> a call include:</p>
			<ul>
				<li>Make sure your video conferencing account (or the device or app you are using for video conferencing) is protected with a strong password.</li>
				<li>Test the service before making (or joining) your first call.</li>
				<li>Understand what features are available, for example recording the call or sharing files or screen information.</li>
			</ul>
			<p>Key things to remember for <i>every</i> call include:</p>
			<ul>
				<li>Do not make the calls public, for example always require a password to join the call.</li>
				<li>Know who is joining the call, in particular check that everyone is known and expected to be present,
					and that people who have dialled in have identified themselves clearly and sufficiently.</li>
				<li>Consider your surroundings,
					for example checking what can be seen behind you (forgetting to check information on a whiteboard or noticeboard is an easy mistake).</li>
			</ul>
		</body>
	</topic>
	<topic id="moj-policy-and-guidance">
		<title><ph conref="conrefs.dita#conrefs/moj"/> Policy and guidance</title>
		<topic id="official-and-official-sensitive-information">
			<title><ph conref="conrefs.dita#conrefs/official"/> and <ph conref="conrefs.dita#conrefs/official-sensitive"/> Information</title>
			<body>
				<p><ph conref="conrefs.dita#conrefs/official"/> information is the majority of information that is created or processed by the public sector.
				This includes routine business operations and services,
				some of which could have damaging consequences if lost, stolen or published in the media, but are not subject to a heightened threat profile.</p>
				<p><ph conref="conrefs.dita#conrefs/official-sensitive"/> is not a classification.
				<ph conref="conrefs.dita#conrefs/sensitive"/> is a handling caveat for a small subset of information marked <ph conref="conrefs.dita#conrefs/official"/> that requires special handling by staff.
				You should apply the handling caveat where you wish to control access to that information,
				whether in a document, email, or other form.</p>
			</body>
		</topic>
		<topic id="privacy-and-personal-information-data-protection">
			<title>Privacy and personal information (Data Protection)</title>
			<body>
				<p>Some communications tools expect to have a copy of your contacts list.
					The list is uploaded to the tool server in order to let the tool to function correctly.
					Think carefully about whether this is reasonable to do.
					Make sure that sharing your contacts list does not impact any one else's privacy in a negative way.</p>
				<p>Data protection legislation makes you responsible for personal information you work with.
					You must keep it safe and secure.
					In particular, you must follow data protection obligations.
					These include the Data Protection Act 2018 and the General Data Protection Regulation (GDPR).</p>
				<p>Complying with personal information requirements can be complex. Don't hesitate to ask for advice:</p>
				<ul>
					<li>Email: <ph conref="conrefs.dita#conrefs/privacyemail"/></li>
					<li>Slack: <codeph>#security_privacy_and_live_service_team</codeph></li>
					<li>Intranet: <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/</xref></li>
				</ul>
			</body>
		</topic>
		<topic id="information-management">
			<title>Information Management</title>
			<body>
				<p>Many of the tools are only used for your day-to-day communication with colleagues.
					The information you work with is typically <xref href="https://www.gov.uk/government/publications/government-security-classifications" format="html" scope="external">classified</xref> at <ph conref="conrefs.dita#conrefs/official"/>.</p>
				<p>Think about the <ph conref="conrefs.dita#conrefs/moj"/> information you work with when using these tools.
				What would happen if you lost your mobile device, or it's stolen?
				Suppose the voice or video call was overheard in a cafe, or read from your screen on a crowded train.
				Could there be damaging consequences?
				If the answer is 'No', then it's probably OK to use the tool to communicate that information with colleagues.</p>
				<p>You have a duty of confidentiality and a responsibility to safeguard any HMG information or data that you access.
					This is <xref href="https://www.gov.uk/government/publications/government-security-classifications" format="html" scope="external">Principle 2</xref> of the Government Security Classifications.
					The <ph conref="conrefs.dita#conrefs/moj"/> trusts you to work with <ph conref="conrefs.dita#conrefs/official"/> information.
					You're trusted to make a reasoned judgement about whether it's safe to use an approved tool,
					or whether you should use a different <ph conref="conrefs.dita#conrefs/moj"/>-provided work tool.</p>
				<p>Never send work material to your personal devices or email accounts.</p>
				<p>Remember that it is impossible to delete information after it's released in public.</p>
				<p>For more information about <ph conref="conrefs.dita#conrefs/moj"/> IT Security,
				look on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet <xref href="https://intranet.justice.gov.uk/guidance/security/" format="html" scope="external">here</xref>.</p>
			</body>
		</topic>
		<topic id="storage-and-data-retention">
			<title>Storage and data retention</title>
			<body>
				<p>Laws and regulations make the <ph conref="conrefs.dita#conrefs/moj"/> and its employees responsible for managing information. Some examples include:</p>
				<ul>
					<li>Freedom of Information Act.</li>
					<li>Data Protection Act and General Data Protection Regulation.</li>
					<li>Public Records Acts.</li>
				</ul>
				<p>When we receive a request for information,
					we need to know where we hold all the relevant information.
					Storing business information on appropriate <ph conref="conrefs.dita#conrefs/moj"/> systems helps us, because:</p>
				<ul>
					<li>We can provide evidence about decisions.</li>
					<li>We understand the information held, and where to find it.</li>
					<li>We can transfer records to The National Archives.</li>
				</ul>
				<p>Always store <ph conref="conrefs.dita#conrefs/moj"/> information in <ph conref="conrefs.dita#conrefs/moj"/> systems.
				If you use a tool for work tasks,
				make sure the key information is stored in an appropriate <ph conref="conrefs.dita#conrefs/moj"/> system.
				Guidance on what you must keep is available on the Intranet <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/managing-information/keeping-deleting-disclosing-info/" format="html" scope="external">here</xref>.
				At regular and convenient intervals,
				transfer the information to an appropriate <ph conref="conrefs.dita#conrefs/moj"/> system.
				Do the same when you finish the work.
				Don't forget to remove any redundant information from a tool by clearing or deleting data if it has been preserved in an <ph conref="conrefs.dita#conrefs/moj"/> system.</p>
				<p>Many tools lets you export your data.
					You can then store it on an appropriate <ph conref="conrefs.dita#conrefs/moj"/> system.
					Sometimes it's easier to copy and paste text into a new document.
					Make sure that only the correct people have access to the information.
					This is important after staff or organisational changes, for example.</p>
				<p>For more guidance, read the <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/managing-information/" format="html" scope="external">Information Management</xref> section on the Intranet.
				There is also help on <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/providing-information-to-the-public/freedom-of-information/" format="html" scope="external">responding to requests for information</xref>.</p>
			</body>
		</topic>
	</topic>
	<topic id="acceptable-use">
		<title>Acceptable Use</title>
		<body>
			<p>You must use communications tools for business purposes in an
				<xref href="acceptable-use.dita" format="dita">acceptable way</xref>.</p>
			<p>Be sensible when using communications tools for <ph conref="conrefs.dita#conrefs/moj"/> business purposes:</p>
			<ul>
				<li>Be extra careful with sensitive and personal information in tools.</li>
				<li>Try to avoid using the same tool for business and personal use - you can get confused who you're talking with.</li>
				<li>If the message you're about to send might cause problems, upset, offence, or embarrassment, it's not acceptable.</li>
				<li>Context is important - a message you might think is funny could be upsetting to someone else.</li>
				<li>If something goes wrong, report it.</li>
			</ul>
			<p>The bottom line is:
				<lq platform="github">If there is doubt, there is no doubt - ask for help!</lq>
				<ph platform="intranet">If there is doubt, there is no doubt - ask for help!</ph>
			</p>
		</body>
	</topic>
	<topic id="password-managers">
		<title>Password managers</title>
		<body>
			<p><ph conref="conrefs.dita#conrefs/moj"/> <xref href="password-managers.dita" format="dita">guidance</xref> encourages the use of password managers where possible. To establish what options are available for an <ph conref="conrefs.dita#conrefs/moj"/>-issued device, check the official <ph conref="conrefs.dita#conrefs/moj"/> software and application installation tool provided with the device, to see whether it includes a facility to install optional software and whether a password manager is among the options.</p>
		</body>
	</topic>
	<topic id="tools-for-sharing-information-internally-and-externally">
		<title>Tools for sharing information internally and externally</title>
		<body>
			<p>For secure sharing and transfer of materials within <ph conref="conrefs.dita#conrefs/moj"/> bodies or external organisations including other government departments, the <ph conref="conrefs.dita#conrefs/moj"/> installation of Microsoft Teams is approved for use with data up to and including <ph conref="conrefs.dita#conrefs/official-sensitive"/>.</p>
			<p>For secure sharing and transfer of materials with external organisations that cannot use Teams, the Criminal Justice Secure Exchange (CJSE) and Criminal Justice Secure Messaging (CJSM) tools are the preferred solution for data up to and including <ph conref="conrefs.dita#conrefs/official-sensitive"/>.</p>
			<p>For secure sharing and transfer of materials with external organisations where the use of Teams, CJSE, or CJSM is not practicable.</p>
			<p>For use within <ph conref="conrefs.dita#conrefs/moj"/> bodies, these products may only be installed on <ph conref="conrefs.dita#conrefs/moj"/>-issued devices. For advice on installation and configuration of these products, consult the team responsible for the supply and configuration of your devices.</p>
			<p>For secure sharing and transfer of materials with other government bodies, where the use of Teams, CJSE, CJSM, is not possible, the use of official <ph conref="conrefs.dita#conrefs/moj"/> email systems is approved for data up to and including <ph conref="conrefs.dita#conrefs/official-sensitive"/>.</p>
			<p>Always follow the guidance in the <xref href="data-handling-and-information-sharing-guide.dita" format="dita">Data Handling and Information Sharing Guide</xref> when making such transfers. This applies particularly with regard to the sharing of data classified higher than <ph conref="conrefs.dita#conrefs/official"/>.</p>
			<p>If you need clarification or further assistance in selecting the appropriate tool, <xref href="#contact-details" format="">ask for help</xref>.</p>
		</body>
	</topic>
	<topic id="proctoring-software">
		<title>Proctoring software</title>
		<body>
			<lq>You <ph conref="conrefs.dita#conrefs/policyshallnot"/> install proctoring software onto <ph conref="conrefs.dita#conrefs/moj"/> equipment.</lq>
			<p>Some certification or examination organisations enable people to take assessments remotely. They do this by having 'supervision' software installed on the user's computer. This software is often referred to as 'proctoring software'. The tools make sure that the assessment is as fair as possible, by installing a variety of controls. For example, the software can take control of the camera and microphone of the device it is installed on.</p>
			<p>The problem is that the controls give the proctoring software extensive access to the computer. This means that the tools could inspect information or other applications on the computer. In effect, the proctoring software might have uncontrolled access to <ph conref="conrefs.dita#conrefs/moj"/> information or materials on the computer. This is not acceptable.</p>
			<p>If you need to use proctoring software, your options are:
				<ul>
					<li>Install the proctoring software on a personal device.</li>
					<li>Contact the assessment organisation asking for alternative options.</li>
				</ul>
			</p>
		</body>
	</topic>
	<topic id="other-tools">
		<title>Other tools</title>
		<body>
			<p>Some tools, such as Facebook, Instagram and LinkedIn, are approved for specific corporate accounts to use, for corporate communications messages.
				General use of these tools for work purposes is not permitted.</p>
			<p>If you wish to use a tool that is not listed in this guidance, please consult our <xref href="guidance-for-using-open-internet-tools.dita" format="dita" type="topic">Guidance for using Open Internet Tools</xref> and <xref href="#contact-details" format="">ask for help</xref>.</p>
		</body>
	</topic>
	<topic id="thirdpartyapp" conref="conrefs.dita#thirdpartyapp"><title/></topic>
	<topic id="other-information">
		<title>Other information</title>
		<topic id="government-policy-and-guidance">
			<title>Government policy and guidance</title>
			<body>
				<p><xref href="https://www.gov.uk/guidance/social-media-playbook" format="html" scope="external">GDS Social Media Playbook</xref></p>
			</body>
		</topic>
		<topic id="ncsc">
			<title>NCSC</title>
			<body>
				<p><xref href="https://www.ncsc.gov.uk/guidance/video-conferencing-services-using-them-securely" format="html" scope="external">Video conferencing services: using them securely</xref></p>
				<p><xref href="https://www.ncsc.gov.uk/guidance/secure-communication-principles-alpha-release" format="html" scope="external">Secure communications principles</xref></p>
				<p><xref href="https://www.ncsc.gov.uk/collection/mobile-device-guidance/using-third-party-applications" format="html" scope="external">Using third-party applications</xref></p>
			</body>
		</topic>
	</topic>
	<topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
	
</topic>
