<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="general-advice-on-taking-equipment-abroad">
  <title>General advice on taking equipment abroad</title>
  <body>
    <p>As a government official travelling overseas, you should consider that you are highly likely to be of interest to a range of hostile parties, regardless of your role or seniority. Laptops, tablets and phones are very desirable pieces of equipment to steal and travelling abroad with it puts you at a greater security risk of being a victim of theft.</p>
    <p>You should never put yourself in any danger to protect the security of an IT device, as the level of impact to the <ph conref="conrefs.dita#conrefs/mojlong"/> of a compromise does not warrant the risk of injury or loss of liberty. By following your department policies and the advice issued, you can help reduce the risk to yourself and your colleagues.</p>
  </body>
  <topic id="general-guidance">
    <title>General guidance</title>
    <body>
      <p>Remove unnecessary files from your device when travelling abroad so that the risk of data exposure is reduced in case of loss or theft.</p>
    </body>
  </topic>
  <topic id="keeping-safe-whilst-conducting-sensitive-work-abroad">
    <title>Keeping safe whilst conducting sensitive work abroad</title>
    <body>
      <p>Be aware that voice calls and SMS messages are not secure and voice calls can be intercepted whilst abroad.
        Keeping your phone with you at all times helps in having a high level of physical control over the equipment:
      <ul>
        <li>Keep any password/PIN separate from the device.</li>
        <li>Be careful when using your device in situations where it may be lost or stolen, such as busy public places and while transiting customs or security at airports.</li>
        <li>Think about where you are working to ensure that you are not being observed (for instance, somebody looking over your shoulder in a crowded place).</li>
        <li>Never leave the device unattended - not even for a moment.</li>
        <li>If it is not practical to keep the device with you securely at all times (for instance, you are at the swimming pool or gym), consider storing the device in the hotel safe.</li>
      </ul></p>
      <p><b>Note:</b> Standard hotel safes are not entirely secure and it is normally possible for hotel staff to override controls to gain access. In addition therefore you should also store your device in a tamper proof envelope. You should ensure you have a sufficient number to last the duration of your period of travel.
      If the tamper evident seals show signs of disturbance or the device exhibits strange behaviour, it should be considered compromised. In either case, you must discontinue use of the device and contact your Service Desk immediately and report the device as potentially compromised.</p>
    </body>
  </topic>
  <topic id="guidance-on-using-mobile-phones">
    <title>Guidance on using mobile phones</title>
    <body>
      <p>As a government official you may be of interest to a range of hostile parties and therefore:
      <ul>
        <li>If it is not practical to keep the device with you securely at all times (for instance, you are at the swimming pool or gym), consider storing the device in the hotel safe.</li>
        <li>Avoid conducting work related sensitive phone conversations as they can be intercepted and if you do, ensure you can't be overheard. Examples of sensitive information might include prisoner/offence details, court cases of foreign nationals, terror attacks and extremists.</li>
        <li>Do not use public charging stations or connect the phone to a vehicle by USB or Bluetooth as information can be downloaded from your phone.</li>
        <li>Be aware that hotel and public WiFi spots are not secure, as they can easily be monitored.</li>
        <li>Make sure you use the phone's password or PIN.</li>
        <li>If the phone is taken from you or you believe it may have been compromised in any way, report it to the <xref href="#contacts" format="dita">Departmental Security Officer.</xref></li>
      </ul></p>
    </body>
  </topic>
  <topic id="what-to-do-if-you-are-asked-to-unlock-the-device-by-officials">
    <title>What to do if you are asked to unlock the device by officials</title>
    <body>
      <p>The extent to which an individual wishes to prevent the customs or security staff from accessing the data will directly relate to its sensitivity. Do not risk your own safety. If the device is being carried by hand to an overseas destination, the sensitivity of the data it holds should not justify any risk to personal safety.</p>
      <ul>
        <li>Try to establish your official status and good faith from the outset.</li>
        <li>Remain calm and polite at all times.</li>
        <li>Carry the names and telephone numbers of a relevant departmental contact and invite the official(s) to contact them to confirm that you are who you claim to be.</li>
        <li>If the official continues insist on the user inputting his/her password, repeat above steps.</li>
        <li>State that you are carrying official UK government property that is sensitive and that you cannot allow access.</li>
        <li>Ask to see a senior officer or supervisor. You may want to take the names and/or contact details of any officials involved in the event that you wish to pursue a complaint, or an investigation is required, even at a later date.</li>
      </ul>
      <p>If you are on official business:
      <ul>
        <li>State that you are a UK civil servant etc. travelling on HMG official business.</li>
        <li>Where appropriate, produce an official document (e.g. on headed notepaper or with a departmental stamp) or identity card that clearly gives your name, photograph and  affiliation.</li>
        <li>Produce a letter of introduction from the overseas organisation or individual you are visiting.</li>
        <li>Carry the names and telephone numbers of the officials to be visited in your destination and invite the official(s) to contact them to confirm that you are who you claim to be.</li>
      </ul></p>
      <p>In the event that a device is removed out of your sight (such as by a customs official) then it should be considered compromised. You must <xref href="#contacts" format="dita">contact the Technology Service Desk immediately</xref> and report the device as potentially compromised.</p>
      <p>The Technology Service Desk will revoke your ability to connect to the <ph conref="conrefs.dita#conrefs/moj"/> network from your device. Be aware that although the device will still work as a mobile phone, it should be treated as compromised and not used for any <ph conref="conrefs.dita#conrefs/moj"/> business.</p>
    </body>
  </topic>
    <topic id="contacts">
		<title>Contacts for getting help</title>
		<body>
			<p>In practice, all sorts of things can go wrong from time-to-time. Don't be afraid to report incidents and issues; you will be creating a better and safer work environment.</p>
			<p><b>If unsure, contact your Line Manager.</b></p>
		</body>
		<topic id="general-enquiries-including-theft-and-loss" conref="conrefs.dita#general-enquiries-including-theft-and-loss"><title></title></topic>
		<topic id="incidents" conref="conrefs.dita#incidents"><title></title></topic>
	</topic>
</topic>
