<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="government-classification-scheme">
  <title>Government Classification Scheme</title>
  <body>
    <p>These summary guidelines are based on the Government Security Classification (GSC) as issued by the Cabinet Office in 2018.
      The following link provides full handling guidance for information classifications including <codeph>OFFICIAL</codeph>,
      <codeph>SECRET</codeph> and <codeph>TOP SECRET</codeph>:</p>
    <p><xref href="https://www.gov.uk/government/publications/government-security-classifications" format="html" scope="external">https://www.gov.uk/government/publications/government-security-classifications</xref></p>
    <p>In summary,
      the majority of information that is created or processed by the public sector is now classified as <codeph>OFFICIAL</codeph>.
      The other two classifications are <codeph>SECRET</codeph> and <codeph>TOP SECRET</codeph>.</p>
    <p><codeph>SECRET</codeph> classification should be used on very sensitive information that justifies heightened protective measures
      to defend against determined and highly capable threat actors.</p>
    <p><codeph>TOP SECRET</codeph> is HMG's most sensitive information requiring the highest levels of protection from the most serious threats.</p>
    <p>Classifications can have additional indicators, providing extra information about looking after the information with that classification.
      A frequently-seen example is <codeph>OFFICIAL-SENSITIVE</codeph>.
      This is still classified as <codeph>OFFICIAL</codeph>,
      but there is an additional indicator that tells you the information is of a more sensitive nature,
      and so should be handled and looked after accordingly.</p>
  </body>
	<topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
