<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="guidance-for-using-open-internet-tools">
  <title>Guidance for using Open Internet Tools</title>
  <body>
    <p><b>This information applies to all staff and contractors who work for the <ph conref="conrefs.dita#conrefs/mojlong"/>.</b></p>
    <p>This guidance gives you:
    <ul>
      <li>an <xref href="#overview" format="html">overview</xref> of Open Internet Tools (OIT)</li>
      <li>a <xref href="#quick-checklist" format="html">quick checklist</xref> to help you decide if you can use an OIT</li>
      <li>reasons why you <xref href="#why-oits-are-an-opportunity" format="html">might</xref>, or <xref href="#why-oits-are-a-risk" format="html">might not</xref>, want to use an OIT</li>
      <li>things you <xref href="#using-oits" format="html">must think about</xref> when using an OIT, such as <xref href="#privacy-and-personal-information" format="html">data protection</xref></li>
      <li>information on <xref href="#getting-help" format="html">who to contact</xref> if you would like help or advice</li>
    </ul>
    <note>To access some of the links in this guide you'll need to be connected to the <ph conref="conrefs.dita#conrefs/moj"/> Intranet</note>
    </p>
  </body>
  <topic id="overview">
    <title>Overview</title>
    <body>
      <p>Open Internet Tools (OITs) are applications or services from suppliers outside the <ph conref="conrefs.dita#conrefs/moj"/>. They often have the following characteristics:
      <ul>
        <li>they are general purpose. This means they are not specific to the <ph conref="conrefs.dita#conrefs/moj"/>. Other organisations can use them</li>
        <li>they are accessed using the Internet, usually through a web browser. This means that if you have Internet access, you are able to connect to the tools</li>
        <li>they have a basic 'free-to-use' version. This means that you are able to use some or all the capabilities, but with some constraints. For example, an online word-processor might limit you to 5 documents in your account</li>
        <li>they have one or more 'paid for' versions. By paying for the tool, you unlock some or all the constraints</li>
      </ul></p>
    </body>
    <topic id="quick-checklist">
      <title>Quick checklist</title>
      <body>
        <p>To help you decide if you can use an OIT to work on an <ph conref="conrefs.dita#conrefs/moj"/> task, consider the following questions:
        <ul>
          <li>is the task information subject to specific rules or requirements in your part of the <ph conref="conrefs.dita#conrefs/moj"/>?</li>
          <li>is the task information classified as anything other than <codeph>OFFICIAL</codeph> or <codeph>OFFICIAL-SENSITIVE</codeph>?</li>
          <li>does the task information include any data identifiable as being about someone?</li>
          <li>is this the first time anyone has used the tool for <ph conref="conrefs.dita#conrefs/moj"/> business?</li>
          <li>does the tool need access to your account or other data you can access? For example, does it ask to use your <ph conref="conrefs.dita#conrefs/moj"/> Google or Microsoft Office account?</li>
          <li>does the tool install a web-browser extension?</li>
          <li>is the tool a plug-in for existing OITs we use, such as Slack, Confluence, or Jira?</li>
          <li>could there be damaging consequences if the task information you work with using the tool is:
            <ul>
              <li>lost</li>
              <li>stolen</li>
              <li>published in the media</li>
            </ul>
          </li>
          <li>are you prevented from exporting all the data from the tool?</li>
          <li>are you prevented from deleting all the data from the tool when you finish working on the task?</li>
        </ul></p>
        <p>If the answer to <i>any</i> of these questions is 'Yes', you might not be able to use the OIT.</p>
        <p>When you have all the answers, request formal approval to use the OIT from your <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/line-manager-approval/" format="html" scope="external">Line Manager</xref>. Do this <i>before</i> using the OIT.</p>
      </body>
    </topic>
    <topic id="why-oits-are-an-opportunity">
      <title>Why OITs are an opportunity</title>
      <body>
        <p>OITs offer some significant advantages for you and the <ph conref="conrefs.dita#conrefs/moj"/>, including:
        <ul>
          <li>enabling you to work the way you want to, more effectively</li>
          <li>usually cheaper than buying or building and supporting a dedicated tool</li>
          <li>no need to build or support the tool</li>
          <li>good use of open standards, such as file formats</li>
          <li>reduced need to have specific hardware or software on computers</li>
          <li>rapid patching to address security issues</li>
          <li>easy updates and deployment of new features</li>
          <li>a large pool of help and support</li>
          <li>easy access, whenever you have a network connection</li>
          <li>increasing availability of some or all capabilities when disconnected from the network</li>
        </ul></p>
      </body>
    </topic>
    <topic id="why-oits-are-a-risk">
      <title>Why OITs are a risk</title>
      <body>
        <p>OITs also pose some threats or risks, including:
        <ul>
          <li>dependency on the tool and supplier</li>
          <li>security of access to the tool</li>
          <li>security of information stored within or processed by the tool</li>
          <li>potential difficulty of enhancing or customising the tool for <ph conref="conrefs.dita#conrefs/moj"/>-specific requirements</li>
        </ul></p>
        <p>But as long you consider the threats or risks, and address them, OITs provide many benefits for you and the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
      </body>
    </topic>
    <topic id="summary">
      <title>Summary</title>
      <body>
        <p>With careful use, OITs help you to work more effectively and efficiently. Think about them as serious and preferable options for performing tasks.</p>
      </body>
    </topic>
  </topic>
  <topic id="using-oits">
    <title>Using OITs</title>
    <body>
      <p>This guidance helps you:</p>
      <ul>
        <li>understand the conditions or constraints that apply to a tool, or a task performed using a tool</li>
        <li>identify and address threats or risks posed by a new tool</li>
      </ul>
    </body>
    <topic id="privacy-and-personal-information">
      <title>Privacy and personal information</title>
      <body>
        <p>Data protection legislation makes you responsible for personal information you work with. You must keep it safe and secure. In particular, you must follow data protection obligations. These include the Data Protection Act 2018 and the General Data Protection Regulation (GDPR).</p>
        <p>Don't use OITs for storing personal data until you have addressed the need to get consent first. Check if using the OIT might need an update to existing privacy policies or notices. Don't use OITs if unlawful disclosure of the information they process might cause damage or distress.</p>
        <p>Data protection legislation might also limit <i>where</i> you can process personal data. An OIT should have a privacy statement that describes where it stores or processes data. Be ready to contact the OIT provider for more information about this aspect of their service.</p>
        <p>Be sure you can fulfil your data protection responsibilities when using an OIT. It might be helpful to complete a <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/privacy-reform/data-protection-impact-assessments-dpias/" format="html" scope="external">Privacy Impact Assessment (PIA)</xref>.</p>
        <p>Complying with personal information requirements can be complex. Don't hesitate to ask for advice: <ph conref="conrefs.dita#conrefs/privacyemail"/></p>
      </body>
    </topic>
    <topic id="classification-and-security">
      <title>Classification and security</title>
      <body>
        <p>An OIT can only store or process information <xref href="https://www.gov.uk/government/publications/government-security-classifications" format="html" scope="external">classified</xref> at <codeph>OFFICIAL</codeph> level.</p>
        <p>Think about the <ph conref="conrefs.dita#conrefs/moj"/> information you work with.  What would happen if you lost it, or it's stolen, or published in the media? Suppose the information was overheard in a cafe, or read from your screen on a crowded train. Could there be damaging consequences? If the answer is 'No', then it's probably OK to use OITs to store or send that information.</p>
        <p>Think also about information moving across the Internet. The data might be safe within the <ph conref="conrefs.dita#conrefs/moj"/> and in an approved OIT. But what about the connection between the two? Sending information might involve insecure networks. Be aware of the security implications. Check that enough suitable security measures are in place to protect the information. For example, check for encryption of network connections using <xref href="https://en.wikipedia.org/wiki/Transport_Layer_Security" format="html" scope="external">SSL/TLS</xref>. A simple way to do this is to look for the secure connection indicator in your web browser:</p>
	    <image href="images/guidance-for-using-open-internet-tools-01.png" placement="break" scope="local"><alt>The image shows a small section from a web browser URL bar. The word 'secure' appears in a green color, to show that the connection is safe. There is also a padlock icon in a closed state, again to show that the connection is safe.</alt></image>
        <p>You have a duty of confidentiality and a responsibility to safeguard any HMG information or data that you access. This is <xref href="https://www.gov.uk/government/publications/government-security-classifications" format="html" scope="external">Principle 2</xref> of the Government Security Classifications. The <ph conref="conrefs.dita#conrefs/moj"/> trusts you to work with <codeph>OFFICIAL</codeph> information. In the same way, you're trusted to make a reasoned judgement about whether it's safe to use an OIT.</p>
        <p>Useful help for deciding what is OK is in <xref href="https://intranet.justice.gov.uk/documents/2015/11/social-media-policy-guidance.pdf" format="pdf" scope="external">existing social media guidance</xref>. While it's more about how to act online, the principles are helpful for OITs.</p>
        <p>Remember that it is impossible to delete information after it's released in public.</p>
        <p>For more information about <ph conref="conrefs.dita#conrefs/moj"/> IT Security, look on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/" format="html" scope="external">here</xref>.</p>
      </body>
    </topic>
    <topic id="storage-and-data-retention">
      <title>Storage and data retention</title>
      <body>
        <p>Laws and regulations make the <ph conref="conrefs.dita#conrefs/moj"/> and its employees responsible for managing information. Some examples include:
        <ul>
          <li>the Freedom of Information Act</li>
          <li>the Data Protection Act and General Data Protection Regulation</li>
          <li>the Public Records Acts</li>
        </ul></p>
        <p>When we receive a request for information, we need to know where we hold all the relevant information. Storing business information on appropriate <ph conref="conrefs.dita#conrefs/moj"/> systems helps us, because:
        <ul>
          <li>we can provide evidence about decisions</li>
          <li>we understand the information held, and where to find it</li>
          <li>we can transfer records to The National Archives</li>
        </ul></p>
        <p>Always store <ph conref="conrefs.dita#conrefs/moj"/> information in <ph conref="conrefs.dita#conrefs/moj"/> systems. If you use an OIT, make sure the key information is also stored in an appropriate <ph conref="conrefs.dita#conrefs/moj"/> system. Guidance on what you must keep is available <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/managing-information/what-to-keep/" format="html" scope="external">here</xref>. At regular and convenient intervals, transfer the information to an appropriate <ph conref="conrefs.dita#conrefs/moj"/> system. Do the same when you finish the work. Don't forget to remove any redundant information from the OIT.</p>
        <p>Most OITs let you export your data. You can then store it on an appropriate <ph conref="conrefs.dita#conrefs/moj"/> system. Sometimes it's easier to copy and paste text into a new document. Make sure that only the correct people have access to the information. This is important after staff or organisational changes, for example.</p>
        <p>For more guidance, read the <xref href="https://intranet.justice.gov.uk/documents/2018/01/information-management-policy-jan-2018.pdf" format="pdf" scope="external"><ph conref="conrefs.dita#conrefs/moj"/> Information Management Policy</xref>. There is also help on <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/providing-information-to-the-public/freedom-of-information/" format="html" scope="external">responding to requests for information</xref>.</p>
      </body>
    </topic>
    <topic id="service-and-support">
      <title>Service and support</title>
      <body>
        <p>OITs are often intuitive and reliable. But that doesn't mean they are always available and always work as you expect. The <ph conref="conrefs.dita#conrefs/moj"/> can't provide technical support or ensure service availability for them. Always have another way of working if the OIT is not available for some reason or for any length of time. In other words, don't let an OIT become business critical.</p>
        <p>Check the OIT usage agreement to find out more about the service and support available.</p>
        <note>The <ph conref="conrefs.dita#conrefs/moj"/> cannot provide technical support for OITs.</note>
      </body>
    </topic>
  </topic>
  <topic id="common-oits">
    <title>Common OITs</title>
    <body>
      <p>There are already many OITs used across the <ph conref="conrefs.dita#conrefs/moj"/>. Permission to use an OIT might vary, depending on where you work in the <ph conref="conrefs.dita#conrefs/moj"/>. For example, some teams must not access or use some OITs, for security or operational reasons.</p>
      <note>Check with your Line Manager if you want to use an OIT for your work, <i>before</i> you use it.</note>
    </body>
  </topic>
	<topic id="thirdpartyapp" conref="conrefs.dita#thirdpartyapp"><title/></topic>
  <topic id="getting-help">
    <title>Getting help</title>
    <body>
      <p>For further help about aspects of using OITs within the <ph conref="conrefs.dita#conrefs/moj"/>, contact:</p>
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry colname="col1">Subject</entry>
              <entry colname="col2">Contact</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">Classification and Security</entry>
              <entry colname="col2">
                <xref href="mailto:security@justice.gov.uk" format="email" scope="external"><ph conref="conrefs.dita#conrefs/moj"/> Cyber Security team</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">Storage and Data Retention</entry>
              <entry colname="col2">
                <xref href="mailto:kim@justice.gov.uk" format="email" scope="external">Departmental Library &amp; Records Management Services (DLRMS)</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">Information Assurance</entry>
              <entry colname="col2">
                <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/information-assurance-roles/" format="html" scope="external">Compliance and Information Assurance Branch</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">Personal Data</entry>
              <entry colname="col2">
                <xref href="mailto:data.access@justice.gov.uk" format="email" scope="external">Disclosure Team</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </body>
  </topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
