<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hosting-platforms">
  <title>Hosting Platforms</title>
  <body>
    <p>We have developed a series of logging requirements for hosting platforms, such as virtualised and/or containered compute with associated supporting services such as database and queuing services at different maturity tiers in order to support defenisve cyber security, such as detecting breaches.</p>
  </body>
  <topic id="baseline-maturity-tier">
    <title>Baseline Maturity Tier</title>
    <topic id="user-directory-services">
      <title>1. User directory services</title>
      <body>
        <p>Log Collection Principle(s): 1, 2</p>
        <p>User directory services must create and forward Authentication and Authorisation events from the directory service itself.</p>
        <p>User directories within hosting environments can be rich and diverse, such technologies include:
        <ul>
          <li>Active Directory (AD)</li>
          <li>Azure Active Directory</li>
          <li>OpenLDAP</li>
          <li>Amazon Web Services (Accounts and Incognito)</li>
          <li>Okta</li>
          <li>Auth0</li>
          <li>Github.com (acting as an identity provider)</li>
          <li><ph conref="conrefs.dita#conrefs/gsuite"/> (acting as an identity provider)</li>
          <li>Local user stores within operating systems</li>
        </ul></p>
        <p>These event types must be logged and forwarded:
        <ol>
          <li>Account creation</li>
          <li>Account lockout</li>
          <li>Account reinstatement</li>
          <li>Account authentication failures</li>
          <li>Account authentication successes after 1 or more failures</li>
          <li>Account password changes</li>
          <li>Group membership addition / deletion (in particular, any group that gives admin access)</li>
          <li>Group creation</li>
          <li>Privilege modification for users (for example, role delegation through AWS IAM)</li>
          <li>Multi-factor authentication state, such as:
            <ol>
              <li>Enabled</li>
              <li>Disabled</li>
              <li>Reset/rotation</li>
              <li>Recovery method used</li>
            </ol>
          </li>
        </ol></p>
      </body>
    </topic>
    <topic id="bastionjumpaction-proxy-services">
      <title>2. Bastion/Jump/Action-proxy services</title>
      <body>
        <p>Log Collection Principle(s): 1, 2, 6</p>
        <p>Bastion/jump boxes that act as a management consolidation route and should be highly auditable therefore must create and forward security-related event data:
        <ol>
          <li>SSH keypair generation/revocation, including:
            <ol>
              <li>Public key</li>
              <li>Keypair 'friendly name' / identifier</li>
            </ol>
          </li>
          <li>Account login attempts:
            <ol>
              <li>Public key</li>
              <li>Username</li>
            </ol>
          </li>
        </ol></p>
      </body>
    </topic>
    <topic id="domain-name-service-query-logs">
      <title>3. Domain name service query logs</title>
      <body>
        <p>Log Collection Principle(s): 4</p>
        <p>DNS query logs must be created and forwarded:
        <ol>
          <li>Client IP address</li>
          <li>Query</li>
          <li>Query response content including:
            <ol>
              <li>Returned record(s) or NXDOMAIN</li>
              <li>Authoritative nameserver</li>
            </ol>
          </li>
          <li>Query response code</li>
          <li>Zone and/or view identifier (if local zone response and/or multiview)</li>
        </ol></p>
        <p>This remains true for where nodes (for example, servers) may bypass internal DNS services.</p>
      </body>
    </topic>
    <topic id="web-proxy-access-logs">
      <title>4. Web proxy access logs</title>
      <body>
        <p>Log Collection Principle(s): 5</p>
        <p>Where web traffic proxies exist, access logs should be created and forward and must, include the following variables:
        <ol>
          <li>Authenticated user name (if applicable)</li>
          <li>Client identifiers:
            <ol>
              <li>IP address</li>
              <li>Reverse lookup client name (if applicable)</li>
            </ol>
          </li>
          <li>HTTP method (for example, CONNECT GET)</li>
          <li>Where available, full destination/target URL or SNI value</li>
          <li>Connection return status code (for example, 200 or 403)</li>
          <li>Size of response</li>
        </ol></p>
      </body>
    </topic>
    <topic id="hypervisor-events">
      <title>5. Hypervisor events</title>
      <body>
        <p>Log Collection Principle(s): 3, 6</p>
        <p>Hypervisors manage virtualised compute resources and are entrusted to segregate the same. All instructions to hypervisors should be highly auditable.
        <ol>
          <li>Virtual machine creation (including templates)
            <ol>
              <li>Identifier(s)</li>
              <li>Operating system image information</li>
            </ol>
          </li>
          <li>Virtual machine 'power' events:
            <ol>
              <li>Identifier(s)</li>
              <li>'Power' on</li>
              <li>'Power' off (including restart flag)</li>
            </ol>
          </li>
          <li>Virtual machine deletion
            <ul>
              <li>Identifier(s)</li>
            </ul>
          </li>
          <li>Virtual machine resource modification events:
            <ol>
              <li>CPU addition/removal</li>
              <li>RAM addition/removal</li>
              <li>Networking additional/removal</li>
              <li>Storage mount/dismount/resize</li>
            </ol>
          </li>
        </ol></p>
      </body>
    </topic>
    <topic id="orchestrator-events">
      <title>6. Orchestrator events</title>
      <body>
        <p>Log Collection Principle(s): 3, 6</p>
        <p>Orchestrators such as Cloud Foundry and Kubernetes create and manage a variety of technology resources to facilitate an application environment.
        <ol>
          <li>Resource creation (including templates)
            <ol>
              <li>Identifier(s)</li>
              <li>Resource type</li>
              <li>Operating system image information (if applicable)</li>
            </ol>
          </li>
          <li>Container 'power' events
            <ol>
              <li>Identifier(s)</li>
              <li>'Power' on</li>
              <li>'Power' off (including restart flag)</li>
            </ol>
          </li>
          <li>Resource deletion
            <ul>
              <li>Identifier(s)</li>
            </ul>
          </li>
          <li>Resource modification events:
            <ul>
              <li>Identifier(s)</li>
            </ul>
          </li>
        </ol></p>
      </body>
    </topic>
    <topic id="allocation-of-ip-address-leases-from-dhcp-services">
      <title>7. Allocation of IP address leases from DHCP services</title>
      <body>
        <p>Log Collection Principle(s): 3, 5</p>
        <p>DHCP services must be configured to create and forward the following:
        <ol>
          <li>Successful client DHCP requests, including:
            <ol>
              <li>Requesting client MAC address</li>
              <li>DHCP scope identifier</li>
              <li>IP address leased</li>
              <li>IP address lease duration</li>
            </ol>
          </li>
          <li>Unsuccessful client DHCP requests, including:
            <ol>
              <li>Requesting client MAC address</li>
              <li>DHCP scope identifier (if applicable for unsuccessful request)</li>
            </ol>
          </li>
        </ol></p>
      </body>
    </topic>
  </topic>
  <topic id="enhanced-maturity-tier">
    <title>Enhanced Maturity Tier</title>
    <topic id="firewall-log-data-for-denied-network-traffic">
      <title>1. Firewall log data for denied network traffic</title>
      <body>
        <p>Log Collection Principle(s): 5</p>
        <p>All firewall <codeph>DENY</codeph> log data must be forwarded.
        <ol>
          <li>Client IP address</li>
          <li>Firewall/router identifier</li>
          <li>Request response code</li>
          <li>Request content, including:
            <ol>
              <li>IP protocol (for example, ICMP)</li>
              <li>Destination/target port</li>
              <li>Destination/target IP address</li>
              <li>Destination/target hostname address (if reverse lookup performed)</li>
            </ol>
          </li>
        </ol></p>
      </body>
    </topic>
    <topic id="internal-dns-namespace-zone-content">
      <title>2. Internal DNS namespace zone content</title>
      <body>
        <p>Log Collection Principle(s): 4</p>
        <p>Internal domain name spaces must ultimate forward, in an <xref href="https://tools.ietf.org/html/rfc5936" format="html" scope="external">RFC5936 (DNS Zone Transfer Protocol (AXFR)</xref> compatible format including all information described in the RFC.</p>
      </body>
    </topic>
    <topic id="dhcp-scopes-and-the-functional-segmentation-of-each">
      <title>3. DHCP scopes (and the functional segmentation of each)</title>
      <body>
        <p>Log Collection Principle(s): 5</p>
        <p>Machine-readable DHCP scope exports (and surrounding metadata/description of the purpose of each scope) must be created and forwarded.</p>
      </body>
    </topic>
    <topic id="endpoint-protection-security-logs">
      <title>4. Endpoint protection security logs</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Security log data (as defined by the vendor) must be created and forwarded.</p>
      </body>
    </topic>
    <topic id="security-related-logs-for-all-windows-based-end-user-devices">
      <title>5. Security-related logs for all Windows-based end-user devices</title>
      <body>
        <p>Log Collection Principle(s): 6</p>
        <p>Security-related logs, as defined by <xref href="https://github.com/ukncsc/" format="html" scope="external">NCSC's Logging Made Easy template</xref>, from all end-user devices operating a Microsoft Windows operating system must be created and forwarded.</p>
      </body>
    </topic>
    <topic id="mobile-device-enrollment-activity">
      <title>6. Mobile device enrollment activity</title>
      <body>
        <p>Log Collection Principle(s): 1, 2, 3, 6</p>
        <p>Where a mobile device management solution is used and end-user devices register/enrol and de-register/de-enrol with it, enrollment data should be created in and forwarded.
        <ol>
          <li>Enrolment or un-enrolment event type</li>
          <li>End-user device identifier(s), such as client IP address and/or MAC address and/or assigned DHCP name</li>
          <li>End-user account name (if applicable)</li>
        </ol></p>
      </body>
    </topic>
    <topic id="vpn-concentrator-activity-data">
      <title>7. VPN concentrator activity data</title>
      <body>
        <p>Log Collection Principle(s): 3, 5</p>
        <p>Where VPN services are in use, connection-related log data must be created and forwarded.
        <ol>
          <li>Success or unsuccess status</li>
          <li>User/certificate identifier</li>
          <li>Client IP address</li>
          <li>Concentrator identifier</li>
        </ol></p>
      </body>
    </topic>
    <topic id="pipeline-events">
      <title>8. Pipeline events</title>
      <body>
        <p>Log Collection Principle(s): 1, 2, 3, 6</p>
        <p>Continuous integration and continuous deployment pipelines obey instructions to manage hosting environments and are a privileged position to oversee all tenant resources, they must be highly auditable to clarify activity and attribute the same.
        <ol>
          <li>Source identifier(s)
            <ol>
              <li>User(s)</li>
              <li>Repository</li>
            </ol>
          </li>
          <li>Activity events
            <ol>
              <li>Resource creation</li>
              <li>Resource destruction</li>
            </ol>
          </li>
        </ol></p>
      </body>
    </topic>
  </topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
