<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="implement-security-txt">
  <title>Implementing security.txt</title>
  <body>
    <p>Domains where the <ph conref="conrefs.dita#conrefs/mojlong"/> is primarily responsible for cyber security <ph conref="conrefs.dita#conrefs/policymust"/> redirect the <codeph>/.well-known/security.txt</codeph> location to the central <codeph>security.txt</codeph> file.</p>
    <p>This redirection <ph conref="conrefs.dita#conrefs/policyshould"/> be accessible from the public Internet whether or not the underlying applications or systems are. For example, <codeph>https://test.not-production.justice.gov.uk</codeph> may be a web-application requiring authentication, however <codeph>https://test.not-production.justice.gov.uk/.well-known/security.txt</codeph> <ph conref="conrefs.dita#conrefs/policyshould"/> still be accessible without authentication.</p>
  </body>
  <topic id="securitytxt">
    <title>security.txt</title>
    <body>
      <p><codeph>/.well-known/security.txt</codeph> <ph conref="conrefs.dita#conrefs/policymust"/> <codeph>HTTP 301</codeph> (permanent redirect) to <codeph>https://security-guidance.service.justice.gov.uk/.well-known/security.txt</codeph>.</p>
      <p>For example, <codeph>https://www.prisonvisits.service.gov.uk/.well-known/security.txt</codeph> <ph conref="conrefs.dita#conrefs/policymust"/> <codeph>HTTP 301</codeph> to <codeph>https://security-guidance.service.justice.gov.uk/.well-known/security.txt</codeph>.</p>
    </body>
    <topic id="well-known">
      <title>
        <codeph>/.well-known/</codeph>
      </title>
      <body>
        <p>We use <codeph>/.well-known/</codeph> to house <codeph>security.txt</codeph> as <xref href="https://tools.ietf.org/html/rfc5785" format="html" scope="external">RFC5785</xref> defines it as a path prefix for "well-known locations" in selected Uniform Resource Identifier (URI) schemes.</p>
      </body>
    </topic>
  </topic>
  <topic id="internal-facing-domains">
    <title>Internal-facing domains</title>
    <body>
      <p>Internal-facing domains resolvable from the public Internet (for example, <codeph>intranet.justice.gov.uk</codeph> is based on <codeph>.gov.uk</codeph> with a publicly routeable IP address) <ph conref="conrefs.dita#conrefs/policyshould"/> also implement <codeph>security.txt</codeph> as described previously.</p>
    </body>
  </topic>
  <topic id="non-production-domains">
    <title>Non-production domains</title>
    <body>
      <p>Non-production domains resolvable from the public Internet (for example, a demonstration deployment of a <ph conref="conrefs.dita#conrefs/moj"/> digital service or prototype) <ph conref="conrefs.dita#conrefs/policyshould"/> also implement <codeph>security.txt</codeph> as described previously.</p>
    </body>
  </topic>
  
</topic>
