<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="implementing-securitytxt">
  <title>Implementing security.txt</title>
  <body>
    <p>Domains where the MOJ is primarily responsible for cyber security <b>must</b> redirect the <codeph>/.well-known/security.txt</codeph> location to the central <codeph>security.txt</codeph> file.</p>
    <p>This redirection should be accessible from the public Internet whether or not the underlying applications/systems are. For example, <codeph>https://test.not-production.justice.gov.uk</codeph> may be a web-application requiring authentication, however <codeph>https://test.not-production.justice.gov.uk/.well-known/security.txt</codeph> should still be accessible without authentication.</p>
  </body>
  <topic id="securitytxt">
    <title>security.txt</title>
    <body>
      <p><codeph>/.well-known/security.txt</codeph> must <codeph>HTTP 301</codeph> (permanent redirect) to <codeph>https://raw.githubusercontent.com/ministryofjustice/security-guidance/master/contact/vulnerability-disclosure-security.txt</codeph>.</p>
      <p>For example, <codeph>https://www.prisonvisits.service.gov.uk/.well-known/security.txt</codeph> must <codeph>HTTP 301</codeph> to <codeph>https://raw.githubusercontent.com/ministryofjustice/security-guidance/master/contact/vulnerability-disclosure-security.txt</codeph>.</p>
    </body>
    <topic id="well-known">
      <title>
        <codeph>/.well-known/</codeph>
      </title>
      <body>
        <p>We use <codeph>/.well-known/</codeph> to house <codeph>security.txt</codeph> as <xref href="https://tools.ietf.org/html/rfc5785" format="html" scope="external">RFC5785</xref> defines it as a path prefix for "well-known locations" in selected Uniform Resource Identifier (URI) schemes.</p>
      </body>
    </topic>
  </topic>
  <topic id="internal-facing-domains">
    <title>Internal-facing domains</title>
    <body>
      <p>Internal-facing domains resolvable from the public Internet (for example, <codeph>intranet.justice.gov.uk</codeph> is based on <codeph>.gov.uk</codeph> with a publicly routeable IP address) should also implement <codeph>security.txt</codeph> as described above.</p>
    </body>
  </topic>
  <topic id="non-production-domains">
    <title>Non-production domains</title>
    <body>
      <p>Non-production domains resolvable from the public Internet (for example, a demo deployment of a MOJ digital service or prototype) should also implement <codeph>security.txt</codeph> as described above.</p>
    </body>
  </topic>
</topic>
