<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="incident-management-plan-and-process-guide">
  <title>Incident Management Plan and Process Guide</title>
  <topic id="legacyreferences" conref="conrefs.dita#legacyreferences"><title/></topic>
  <topic id="about-this-document">
    <title>About this document</title>
    <body>
      <p>This document is the <ph conref="conrefs.dita#conrefs/mojlong"/> IT Security – Incident Management Plan and Process Guide. It is designed to help protect the information assets of the <ph conref="conrefs.dita#conrefs/moj"/> through the formal documentation of procedures surrounding the management of IT security incidents.</p>
    </body>
    <topic id="how-to-use-this-document">
      <title>How to use this document</title>
      <body>
        <p>This document provides guidance on implementing the <ph conref="conrefs.dita#conrefs/moj"/> <xref href="it-incident-management-policy.dita" format="dita">IT Security – Incident Management Policy</xref>. It should be used to guide the development of a <ph conref="conrefs.dita#conrefs/moj"/> business group level IT Security Incident Management Plan whose scope covers all IT systems used to support that business group.</p>
        <p>For the purposes of this document, the following term will be used:</p>
        <ul>
          <li>
            <p><b>IT Security Incident Management</b> will be referred to as <b>ITSIM</b>.</p>
          </li>
        </ul>
      </body>
    </topic>
  </topic>
  <topic id="overview">
    <title>Overview</title>
    <topic id="introduction">
      <title>Introduction</title>
      <body>
        <p>The ability of the <ph conref="conrefs.dita#conrefs/moj"/> to react quickly to IT security incidents will ensure that losses are minimised and the business will be able to resume or continue operations as quickly as possible.</p>
        <p>Incident management is the ability to react to security incidents in a controlled, pre-planned manner. Preparation and planning are key factors to successful incident management and all <ph conref="conrefs.dita#conrefs/moj"/> systems will rely upon the development and implementation of an IT Security Incident Management (ITSIM) plan as described in this guide.</p>
        <p>The <xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">HMG Security Policy Framework</xref> mandatory requirements 4 states that:</p>
        <lq>
          <p>Departments and Agencies must have robust and well tested policies, procedures and management arrangements in place to respond to, investigate and recover from security incidents or other disruptions to core business.</p>
        </lq>
        <p>The policy on IT Security Incident Management is covered in <xref href="it-incident-management-policy.dita" format="dita">IT Security Policy - IT Incident Management Policy</xref> while this document set outs the <ph conref="conrefs.dita#conrefs/moj"/> guidance for creating an ITSIM plan. This guide must be read in conjunction with <xref href="https://www.ncsc.gov.uk/guidance/security-incident-management-good-practice-guide-24-0" format="html" scope="external">CESG GPG No. 24 – Security Incident Management</xref>.</p>
      </body>
    </topic>
    <topic id="aim-of-this-guide">
      <title>Aim of this guide</title>
      <body>
        <p>The aim of this guide is to ensure all <ph conref="conrefs.dita#conrefs/moj"/> business groups develop, implement and maintain an ITSIM plan.</p>
        <p>This guide is split up into four sections:</p>
        <ul>
          <li>
            <p>An overview of principles of IT security management, its lifecycle and stakeholders;</p>
          </li>
          <li>
            <p>Planning and preparation;</p>
          </li>
          <li>
            <p>Managing an IT security incident and;</p>
          </li>
          <li>
            <p>Capturing lessons learnt.</p>
          </li>
        </ul>
        <p>A template ITSIM plan is provided <xref href="#appendix-a" format="dita">here</xref>, this is not designed to be a rigid template and can be flexed to meet the needs of the business.</p>
      </body>
    </topic>
    <topic id="demonstration-of-compliance">
      <title>Demonstration of Compliance</title>
      <body>
        <p>The <xref href="https://www.ncsc.gov.uk/guidance/information-assurance-maturity-model-and-assessment-framework-gpg-40" format="html" scope="external">CESG Information Assurance Maturity Model (IAMM)</xref> sets out the minimum maturity level Government departments should attain. IT asset disposal is captured as a basic requirement in Level 1 where the <ph conref="conrefs.dita#conrefs/moj"/> will need to demonstrate compliance.</p>
      </body>
    </topic>
  </topic>
  <topic id="principles-of-it-security-incident-management">
    <title>Principles of IT Security Incident Management</title>
    <body>
      <p>ITSIM is a combination of people, plans and predefined processes which enables the <ph conref="conrefs.dita#conrefs/moj"/> to deal with the consequences of an IT security incident. ITSIM at the <ph conref="conrefs.dita#conrefs/moj"/> follows the following principles:</p>
      <dl>
        <dlentry>
          <dt>Consistency</dt>
          <dd>
            <p>The use of dependable, documented methods ensures that incidents, and the reaction to them, are dealt with systematically and cost-effectively.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Business Continuity</dt>
          <dd>
            <p>It is essential that the business is able to resume or continue operations as soon as possible after a security incident.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Ownership and Responsibility</dt>
          <dd>
            <p>IT security incidents can be very distressing times but reacting on impulse often does more damage than the initial incident itself. The purpose of incident management is to ensure that people with the right level of expertise and experience are consulted and take responsibility for decisions made.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Escalation</dt>
          <dd>
            <p>IT security incidents may require coordination with external agencies such as law enforcement or computer forensic capabilities. Internally, different functions within the <ph conref="conrefs.dita#conrefs/moj"/> may need to be involved in incident management. ITSIM ensures that communication channels are predefined and appropriate for the categorisation of an incident.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Preservation of <ph conref="conrefs.dita#conrefs/moj"/>'s reputation</dt>
          <dd>
            <p>Information breaches or IT security incidents are extremely sensitive; both politically and how they viewed by the media and public. When major incidents do occur, as well as escalation within <ph conref="conrefs.dita#conrefs/moj"/>, there is a public relations requirement to manage how information and questions are dealt with. A good ITSIM should minimise the reputation damage to the <ph conref="conrefs.dita#conrefs/moj"/> were an incident to occur.</p>
          </dd>
        </dlentry>
      </dl>
    </body>
    <topic id="itsim-stakeholders">
      <title>ITSIM Stakeholders</title>
      <body>
        <table>
          <title>IT Security Incident Management Stakeholders</title>
          <tgroup cols="2">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <tbody>
              <row>
                <entry colname="col1">Stakeholder</entry>
                <entry colname="col2">Role</entry>
              </row>
              <row>
                <entry colname="col1">All <ph conref="conrefs.dita#conrefs/moj"/> staff (including contractors and agency staff)</entry>
                <entry colname="col2">All <ph conref="conrefs.dita#conrefs/moj"/> staff (including contractors and agency staff) play a role in identifying and reporting IT security incidents.
                <p>All staff must report any concerns especially when the IT security policy is not being adhered to, or where suspicious activity may indicate a security incident is being (or highly likely to be) committed. Moreover, if there is a strong likelihood that a security incident may occur, this must also be reported.</p></entry>
              </row>
              <row>
                <entry colname="col1"><ph conref="conrefs.dita#conrefs/moj"/> Senior Managers</entry>
                <entry colname="col2"><ph conref="conrefs.dita#conrefs/moj"/> Senior Managers hold a position of responsibility and can form part of the decision making process during the management of a live IT security incident.
                <p><ph conref="conrefs.dita#conrefs/moj"/> Senior Managers must ensure that all IT security incidents or personal data breaches are taken seriously and sufficiently investigated, and where necessary, corrective, disciplinary and or legal proceedings are actively pursued.</p></entry>
              </row>
              <row>
                <entry colname="col1">Senior Information Risk Owner (SIRO)</entry>
                <entry colname="col2"><ph conref="conrefs.dita#conrefs/moj"/> Business Group SIROs are responsible for implementing and managing information risk in their respective business groups and, reviewing the application of policy and guidance regularly thereafter to ensure it remains appropriate to their business objectives and risk environment.
                <p>In the context of ITSIM, the SIRO forms part of the escalation path where incidents which are categorised as having a high impact or involve personal data (refer <xref format="dita" href="#categorisation-of-incidents">here</xref>) are reported to the SIRO as a matter of course. They are also responsible for ensuring that their business group has an ITSIM plan.</p></entry>
              </row>
              <row>
                <entry colname="col1">Information Asset Owner (IAO)</entry>
                <entry colname="col2">IAOs are senior individuals involved in running business units. Their role is to understand what information is held, what is added and what is removed, how information is moved, and who has access and why. <ph conref="conrefs.dita#conrefs/moj"/> IAOs must understand and address risks to the information, and ensure that information is fully used within the relevant laws, and provide written input and assurance to the SIRO annually on the security and use of their asset. They will be informed of any security incidents which compromise any information assets under their ownership.</entry>
              </row>
              <row>
                <entry colname="col1"><ph conref="conrefs.dita#conrefs/moj"/> IT Security Officer (ITSO)</entry>
                <entry colname="col2">The <ph conref="conrefs.dita#conrefs/moj"/> ITSO is responsible for IT security across the <ph conref="conrefs.dita#conrefs/moj"/> and is the first point of escalation. The ITSO performs two functions with regards to ITSIM; Firstly, a source of advice and guidance on <ph conref="conrefs.dita#conrefs/moj"/> IT security policy and secondly, forms part of the decision making process during the investigation and resolution phase of an IT security incident.</entry>
              </row>
              <row>
                <entry colname="col1"><ph conref="conrefs.dita#conrefs/moj"/> Operational Security Team (OST)</entry>
                <entry colname="col2">The <ph conref="conrefs.dita#conrefs/moj"/> OST forms the core of the <ph conref="conrefs.dita#conrefs/moj"/> ITSIM response mechanism. They act as a co-ordinator managing all IT security incidents across the <ph conref="conrefs.dita#conrefs/moj"/> estate.
                <p>The OST are responsible for:
                  <ul>
                    <li>Incident ownership, monitoring, tracking and communication</li>
                    <li>Sanctioning enhanced monitoring on IT systems where appropriate</li>
                    <li>Updating the incident management database with details of all incidents, any investigation conducted and actions undertaken</li>
                    <li>Carrying out analysis of security incidents as required</li>
                    <li>Initiating a forensic investigation and commissioning forensic analysis (in accordance with <xref format="dita" href="forensic-readiness-policy.dita">Forensic Readiness Policy</xref>)</li>
                    <li>Providing progress reports on specific incidents to relevant parties.</li></ul></p></entry>
              </row>
              <row>
                <entry colname="col1"><ph conref="conrefs.dita#conrefs/servicedesk"/></entry>
                <entry colname="col2">The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/servicedesk"/> acts as the first point of contact for <ph conref="conrefs.dita#conrefs/moj"/> IT Users reporting an IT security event. Their function is to ensure that the details of the incident are captured and the OST are informed.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
    </topic>
    <topic id="lifecycle">
      <title>Lifecycle</title>
      <body>
        <p>ITSIM follows a typical risk management lifecycle (refer to Figure 1) based around:</p>
        <ul>
          <li>
            <p>Preparation and planning;</p>
          </li>
          <li>
            <p>IT Security Incident Management;</p>
          </li>
          <li>
            <p>Lessons learnt and continuous improvement.</p>
          </li>
        </ul>
        <image href="images/incident-management-plan-and-process-guide-diagram-1.png" placement="break" scope="local">
          <alt>IT Security Incident Management Lifecycle</alt>
        </image>
        <p>Figure 1 - IT Security Incident Management Lifecycle</p>
        <p>The remainder of this guide explores each of these three components and provides guidance on what is required and the activity which must take place in order to create an ITSIM Plan which is fit for purpose.</p>
      </body>
    </topic>
  </topic>
  <topic id="preparation-and-planning">
    <title>Preparation and planning</title>
    <body>
      <p>The core of ITSIM is preparation and planning, the plan itself needs to be developed mindful of the environment an IT system operates in including the business context. Figure 2 following represents the flow required to develop and implement an ITSIM plan.</p>
      <image href="images/incident-management-plan-and-process-guide-diagram-2.png" placement="break" scope="local">
        <alt>Preparation and Planning</alt>
      </image>
      <p>Figure 2 – Preparation and planning</p>
    </body>
    <topic id="developing-an-itsim-plan">
      <title>Developing an ITSIM plan</title>
      <body>
        <p>A good ITSIM plan requires a good understanding of the business, the information assets and IT systems involved, the impacts to the business were an incident to occur and the overall business continuity requirement.</p>
        <table>
          <tgroup cols="2">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <tbody>
              <row>
                <entry colname="col1">Input</entry>
                <entry colname="col2">Role</entry>
              </row>
              <row>
                <entry colname="col1">Business Impact Assessment (BIA)</entry>
                <entry colname="col2">The BIA provides the core rational on how the business views the impact to their information assets and services from a loss of Confidentiality, Integrity or Availability. Where this is useful in the development of an ITSIM plan is that the BIA provides a steer on what types of incidents result in the highest impact to the business and how tolerant the business is to a loss of service provision.</entry>
              </row>
              <row>
                <entry colname="col1">Incident Categorisation </entry>
                <entry colname="col2">The <xref format="dita" href="it-incident-management-policy.dita">IT Security – IT Incident Management Policy</xref> and this guide (refer <xref format="dita" href="#categorisation-of-incidents">here</xref>) provides a generic incident categorisation schema. This generic scheme should be used to develop final schema contained within the ITSIM plan. The aim at this phase of developing the ITSIM plan is to:
<ul><li>Explore the different types of incidents which could or have occurred. For example a good starting point is a review of relevant system RMADS to identify possible incident types.</li><li>Compare the incident types identified with the information assets and services which could be impacted and broadly align each type to impact category (high impact, medium impact or low impact, refer <xref format="dita" href="#categorisation-of-incidents">here</xref> for further details on the response level for each category).</li></ul></entry>
              </row>
              <row>
                <entry colname="col1">Incident Detection</entry>
                <entry colname="col2">It is unlikely that an ITSIM plan will be developed in isolation and the IT systems which fall under the scope of the plan will have security controls and procedures which directly or in-directly support incident detections, for example an anti-virus client or intrusion detection system (IDS).</entry>
              </row>
              <row>
                <entry colname="col1">Business Continuity Plan (BCP)</entry>
                <entry colname="col2">Though the ITSIM plan concentrates on the management of IT security related incidents, ITSIM sits within an overall BCP. It is vital that the relevant BCP is factored in the creation of the ITSIM plan and it is advised that both teams work together as both plans are closely linked and need to be aligned.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Table 2 – Inputs to the IT Security Incident Management plan</p>
      </body>
    </topic>
    <topic id="test-and-refine">
      <title>Test and refine</title>
      <body>
        <p>Before implementing an ITSIM plan, it is generally good practice to test out as many aspects of the plan as possible in-order to refine its processes and operations. This is likely to involve a number of iterations and include the testing of any automated detection tools.</p>
      </body>
    </topic>
    <topic id="implementing-the-plan">
      <title>Implementing the plan</title>
      <body>
        <p>Table 3 following provides a list of the main outputs required to implement an ITSIM plan.</p>
        <table>
          <tgroup cols="2">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <tbody>
              <row>
                <entry colname="col1">Outputs</entry>
                <entry colname="col2">Role</entry>
              </row>
              <row>
                <entry colname="col1">IT Security Incident Management Plan</entry>
                <entry colname="col2">Though obvious, a final released version of the ITSIM plan is the primary output. It must be approved by the business group SIRO and ITSO. It must be released to all Users and stakeholders identified in the plan.</entry>
              </row>
              <row>
                <entry colname="col1">Security Controls </entry>
                <entry colname="col2">The development of an ITSIM plan may lead to the requirement for further security controls to be introduced. For example the ability to collate anti-virus detections centrally.</entry>
              </row>
              <row>
                <entry colname="col1">Monitoring Services</entry>
                <entry colname="col2">For an ITSIM plan to be effective, a consummate incident detection and monitoring service must be in place and active. For most <ph conref="conrefs.dita#conrefs/moj"/> ITSIM plans, this will involve the <ph conref="conrefs.dita#conrefs/moj"/> Operations Security Team (OST) acting as the centralised monitoring and management service where incident reports are fed to them, for example, from automated security controls (such as virus detection alerts from an anti-virus client) or manually by a User reporting the loss of a <ph conref="conrefs.dita#conrefs/moj"/> laptop to the <ph conref="conrefs.dita#conrefs/servicedesk"/>.</entry>
              </row>
              <row>
                <entry colname="col1">Training and Awareness</entry>
                <entry colname="col2">All Users must be provided with awareness training which covers the ITSIM plan and their role in incident detection, reporting and management.
<?linebreak?>
For those who perform specific roles within the plan such as a Senior Manager, they should undertake additional training to ensure they are prepared to fill their aspects of the plan.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Table 3 – Outputs from implementing the IT Security Incident Management plan</p>
      </body>
    </topic>
  </topic>
  <topic id="it-security-incident-management">
    <title>IT Security Incident Management</title>
    <body>
      <p>Incident management requires a variety of decisions to be made, drawing on expertise from a variety of backgrounds, including technical, administrative and managerial depending on the nature of the incident. The incident management process supports the decision making process and subsequent courses of action taken to resolve an incident.</p>
      <image href="images/incident-management-plan-and-process-guide-diagram-3.png" placement="break" scope="local">
        <alt>IT Security Incident Management flow</alt>
      </image>
      <p>Figure 3 – IT Security Incident Management flow</p>
      <p>The ITSIM process essentially consists of three elements:</p>
      <ul>
        <li>
          <p>Incident reporting – This is shown as a source of incident information on Figure 3. Generally there are three sources, <ph conref="conrefs.dita#conrefs/moj"/> Users reporting incidents using an IT Security Incident Report Form, alerts from other government bodies such as GovCERT and incident detection controls such as an IT supplier reporting the release of an emergency critical patch or an automated alert from an Intrusion Detection System (IDS).</p>
        </li>
        <li>
          <p>Incident management – This is a function perform by the <ph conref="conrefs.dita#conrefs/moj"/> Operational Security Team (OST), it involves conducting an initial assessment of the incident, incident categorisation and management of the incident escalating where appropriate. Note that the process continually examines the categorisation of an incident as it is being investigated. An incident may move up or down the impact scale as more information is discovered.</p>
        </li>
        <li>
          <p>Incident resolution – Where an incident has been through the management process and resolved.</p>
        </li>
      </ul>
    </body>
    <topic id="what-constitutes-an-incident">
      <title>What constitutes an 'incident'?</title>
      <body>
        <p>For the purpose of this document, an incident is defined as any event or action that results in an actual and/or potential compromise of personal and sensitive personal data, <ph conref="conrefs.dita#conrefs/moj"/> information assets and/or the <ph conref="conrefs.dita#conrefs/moj"/> IT infrastructure.</p>
      </body>
      <topic id="types-of-incidents">
        <title>Types of Incidents</title>
        <body>
          <p>The list of incident types provided in this section is not exhaustive and mirrors the list provided in the <xref href="it-incident-management-policy.dita" format="dita">IT Security – IT Incident Management Policy</xref>. Each ITSIM plan must contain a definition of what constitutes an incident which results in the plan being activated, this definition can solely refer to the list provided in the policy, however there may be incident types which are specific to a particular business area which need to capture. The list of incident types includes (but is not limited to):</p>
          <ul>
            <li>
              <p>Breaches of the <xref href="acceptable-use-policy.dita" format="dita">IT Security - Acceptable Use Policy</xref>;</p>
            </li>
            <li>
              <p>Detection of malicious code (e.g. a piece of malware);</p>
            </li>
            <li>
              <p>Network attacks or Denial of Service (DOS) attacks;</p>
            </li>
            <li>
              <p>Scanning and probing of a network (where significant network resources are consumed);</p>
            </li>
            <li>
              <p>Inappropriate use of <ph conref="conrefs.dita#conrefs/moj"/> IT assets as defined in the <xref href="acceptable-use-policy.dita" format="dita">IT Security – Acceptable Use Policy</xref>;</p>
            </li>
            <li>
              <p>The discovery of a new network vulnerability or release of a patch or software update which is considered critical or an emergency;</p>
            </li>
            <li>
              <p>The results of a penetration test on a live operational IT system that reveals critical vulnerabilities;</p>
            </li>
            <li>
              <p>Unauthorised access to an IT system;</p>
            </li>
            <li>
              <p>Accidental loss of personal or other information assets;</p>
            </li>
            <li>
              <p>Deliberate release of personal or other information assets;</p>
            </li>
            <li>
              <p>Compromise of integrity;</p>
            </li>
            <li>
              <p>Any alerts or suspicious activity report generated by an IT system that proves to be a real security alert.</p>
            </li>
          </ul>
          <p>Business related IT security incidents include (but is not limited to):</p>
          <ul>
            <li>
              <p>Harm to an individual as a result of the compromise of <ph conref="conrefs.dita#conrefs/moj"/> information assets;</p>
            </li>
            <li>
              <p>A significant loss of availability at the <ph conref="conrefs.dita#conrefs/moj"/> site at which processing and storage of <ph conref="conrefs.dita#conrefs/moj"/> information takes place;</p>
            </li>
            <li>
              <p>The theft or loss of <ph conref="conrefs.dita#conrefs/moj"/> information;</p>
            </li>
            <li>
              <p>The likelihood that a <ph conref="conrefs.dita#conrefs/moj"/> department or function will be brought into disrepute or might suffer reputational damage;</p>
            </li>
            <li>
              <p>A significant impact on the ability of the <ph conref="conrefs.dita#conrefs/moj"/> to perform its duties;</p>
            </li>
            <li>
              <p>A long recovery period either in terms of practical matters or reputation;</p>
            </li>
            <li>
              <p>An event that is of interest to local/national press;</p>
            </li>
            <li>
              <p>Evidence of espionage activities;</p>
            </li>
            <li>
              <p>Accidental loss of personal or sensitive personal information;</p>
            </li>
            <li>
              <p>Deliberate release of personal or sensitive personal information.</p>
            </li>
          </ul>
        </body>
      </topic>
    </topic>
    <topic id="incident-detection-and-recording">
      <title>Incident Detection and Recording</title>
      <body>
        <p>Security incidents may come to light from a variety of sources, including through active system monitoring and the <ph conref="conrefs.dita#conrefs/moj"/> staff reporting suspicious activity or security incidents. All IT security incidents must be reported to the OST, who will conduct an initial assessment and manage the incident through to resolution.</p>
        <p><b>Note</b> – All incidents involving personal data must also be reported to the <ph conref="conrefs.dita#conrefs/moj"/> Data Access and Compliance Unit (DACU).</p>
        <p>The <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/ict-security-policy/" format="html" scope="external"><ph conref="conrefs.dita#conrefs/moj"/> IT Security Policy</xref> defines the requirements for capturing and recording security events and monitoring them for suspected malicious activity or breaches of security.</p>
        <p>The <ph conref="conrefs.dita#conrefs/moj"/> Operational Security Team (OST) is responsible for maintaining a centralised database and view of all IT security incidents across all <ph conref="conrefs.dita#conrefs/moj"/> IT systems. This database contains information on:</p>
        <ul>
          <li>
            <p>Security incident reports;</p>
          </li>
          <li>
            <p>An up to date status of all reported security incidents;</p>
          </li>
          <li>
            <p>An up to date status of any actions taken with respect to a particular security incident.</p>
          </li>
        </ul>
        <p>This database and the effective reporting of security incidents which populate it are important in managing the <ph conref="conrefs.dita#conrefs/moj"/>'s overall risk exposure. This is both in the short term, to identify any major deficiencies with an IT system which requires immediate remedial action and in the long term, to capture lessons learnt to improve Information Assurance maturity and the ITSIM plan itself.</p>
      </body>
    </topic>
    <topic id="categorisation-of-incidents">
      <title>Categorisation of Incidents</title>
      <body>
        <p>Incidents need to be categorised to assess their impact and the required level of escalation and reporting. This is mainly done to manage resources and make investigations cost effective. The initial assessment for all IT security incidents will be made by the OST with support from the ITSO and the relevant system Accreditor as required. The assessment will be in terms of the potential impact of the incident with each incident categorised in terms of Low, Medium or High impact.</p>
        <p>The three following sub-sections provide a description for each category. It is expected that the business group ITSIM plan will contain a tailored version of this description and confirm the escalation route which will be followed.</p>
      </body>
      <topic id="low-impact-incident">
        <title>Low Impact Incident</title>
        <body>
          <p>These would typically be minor such as low level breaches in security through an accident or carelessness, or a minor loss of service from a service provider e.g. temporary loss of power or connectivity.</p>
          <p>A low impact personal data incident would typically include an incident where no loss has occurred but a weakness in a system may potentially have led to a loss, and with a small amount of remedial action the weakness in a process can easily be addressed.</p>
          <p>Incident categorised as low will be typically managed by the <ph conref="conrefs.dita#conrefs/moj"/> OST who will engage with the relevant parties within the business and IT supplier community to resolve the incident. Any escalation (refer to Figure 4) will be predominantly to the level of the <ph conref="conrefs.dita#conrefs/moj"/> ITSO and relevant system Accreditor.</p>
        </body>
      </topic>
      <topic id="medium-impact-incident">
        <title>Medium Impact Incident</title>
        <body>
          <p>Examples of medium impact incidents include (but not limited to):</p>
          <ul>
            <li>
              <p>Deliberate disregard for the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/ict-security-policy/" format="html" scope="external">IT Security Policy</xref> leading to minor breach in security or the potential of data loss;</p>
            </li>
            <li>
              <p>Inappropriate use of <ph conref="conrefs.dita#conrefs/moj"/> IT assets as defined in <xref href="acceptable-use-policy.dita" format="dita">IT Security - Acceptable Use Policy</xref>;</p>
            </li>
            <li>
              <p>Loss of data or IT asset (where the data or asset does not contain any personal data and is not protectively marked);</p>
            </li>
            <li>
              <p>Theft of data or IT asset (where the data or asset does not contain any personal data and is not protectively marked);</p>
            </li>
            <li>
              <p>Damage to any <ph conref="conrefs.dita#conrefs/moj"/> IT asset;</p>
            </li>
            <li>
              <p>Connecting unauthorised equipment to an IT system (where there is no intent or suspicion of malicious activity);</p>
            </li>
            <li>
              <p>Prolonged or permanent failure of an IT system;</p>
            </li>
            <li>
              <p>Prolonged set of unsuccessful attempts to scan an IT network or instigate a denial of service attack;</p>
            </li>
            <li>
              <p>Any alert or reported suspicious activity on an IT system (note this may need to be escalated to High Impact upon investigation);</p>
            </li>
            <li>
              <p>Compromise of IT system integrity;</p>
            </li>
            <li>
              <p>The recognition of a new critical security vulnerability in an IT system (this may be the result of a penetration test);</p>
            </li>
            <li>
              <p>The release of a critical patch by an application or IT equipment vendor;</p>
            </li>
            <li>
              <p>Localised report of malicious code (e.g. the detection of a virus or malware of a desktop terminal);</p>
            </li>
            <li>
              <p>Serious case of equipment theft;</p>
            </li>
            <li>
              <p>The theft or loss of HMG cryptographic material.</p>
            </li>
          </ul>
          <p>Medium impact incidents require escalation to the <ph conref="conrefs.dita#conrefs/moj"/> ITSO who will determine whether the IAO and relevant system Accreditor also need to be informed. In the case of personal or sensitive personal data, the <ph conref="conrefs.dita#conrefs/moj"/> Data Access and Compliance Unit (DACU) also need to be informed. If deemed appropriate, a forensic investigation will be requested by the <ph conref="conrefs.dita#conrefs/moj"/> ITSO in line with the <xref href="forensic-readiness-policy.dita" format="dita">Forensic Readiness Policy</xref>.</p>
        </body>
      </topic>
      <topic id="high-impact-incident">
        <title>High Impact Incident</title>
        <body>
          <p>High level IT incidents require immediate escalation to the Senior Information Risk Owner (SIRO) and relevant Information Asset Owner/s.</p>
          <p>Examples of incidents requiring this level include (but are not limited to):</p>
          <ul>
            <li>
              <p>Evidence of espionage activities;</p>
            </li>
            <li>
              <p>An incident that is of interest to local/national press;</p>
            </li>
            <li>
              <p>A significant impact on the ability of the <ph conref="conrefs.dita#conrefs/moj"/> to perform its duties;</p>
            </li>
            <li>
              <p>The likelihood that <ph conref="conrefs.dita#conrefs/moj"/> function will be brought into disrepute or might suffer reputational damage;</p>
            </li>
            <li>
              <p>Any successful network intrusion to <ph conref="conrefs.dita#conrefs/moj"/> IT facilities;</p>
            </li>
            <li>
              <p>Widespread malicious code attacks;</p>
            </li>
            <li>
              <p>The release of an emergency patch released by a manufacturer used by the <ph conref="conrefs.dita#conrefs/moj"/> (as described in the Security Patch Management Policy);</p>
            </li>
            <li>
              <p>The loss of a <ph conref="conrefs.dita#conrefs/moj"/>, or suppliers, site at which processing and storage of <ph conref="conrefs.dita#conrefs/moj"/> information takes place for more than one working day;</p>
            </li>
            <li>
              <p>The theft or loss of <ph conref="conrefs.dita#conrefs/moj"/> protectively marked information which could include CONFIDENTIAL and higher, or a significant quantity of RESTRICTED material.</p>
            </li>
          </ul>
          <p>It is highly likely that an incident of this magnitude would require the <ph conref="conrefs.dita#conrefs/moj"/> ITSO to instigate a forensic investigation and start collecting evidence.</p>
        </body>
      </topic>
    </topic>
    <topic id="further-escalation-requirements">
      <title>Further Escalation Requirements</title>
      <body>
        <p>The decision to escalate an incident beyond the <ph conref="conrefs.dita#conrefs/moj"/> business group SIRO remains with that SIRO where advice will be provided by the <ph conref="conrefs.dita#conrefs/moj"/> ITSO.</p>
        <p>Incidents that require this type of escalation include (but are not limited to):</p>
        <ul>
          <li>
            <p>Issues of national security;</p>
          </li>
          <li>
            <p>If the incident has received local or national press coverage;</p>
          </li>
          <li>
            <p>If the incident has caused or might cause harm to <ph conref="conrefs.dita#conrefs/moj"/> Staff;</p>
          </li>
          <li>
            <p>There is a high likelihood the <ph conref="conrefs.dita#conrefs/moj"/> will be brought into disrepute or might suffer reputational damage;</p>
          </li>
          <li>
            <p>If the incident involves (or is suspected to involve) Foreign Intelligence Services (FIS) or Organised Crime;</p>
          </li>
          <li>
            <p>Where there is a HMG requirement to report to central incident management bodies, the OST will co-ordinate reporting for example, the reporting of network security incidents to GovCERT;</p>
          </li>
          <li>
            <p>Where there is a significant, actual or possible loss of personal data, the Information Commissioner's Office and the Cabinet Office Central Sponsor for Information Assurance need to be informed via the SIRO and ITSO</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="investigation-and-diagnosis-capability">
      <title>Investigation and Diagnosis Capability:</title>
      <body>
        <p>The <ph conref="conrefs.dita#conrefs/moj"/> Operational Security Team (OST) is responsible for organising the investigation of all IT security incidents. Where there is a need for evidence to be gathered for possible disciplinary or legal proceedings, a forensic investigation may be required. Each impact category should have its own associated management process which consists of the following activities:</p>
        <ul>
          <li>
            <p>Investigating an incident as directed by the ITSO or SIRO;</p>
          </li>
          <li>
            <p>Proactively monitoring any IT system involved in the incident to capture suspicious behaviour;</p>
          </li>
          <li>
            <p>Where authorised by the <ph conref="conrefs.dita#conrefs/moj"/> SIRO, providing evidence to disciplinary hearings, industrial tribunals, civil courts and criminal courts when required;</p>
          </li>
          <li>
            <p>Maintaining files on investigations inappropriate security storage and in accordance to privacy laws;</p>
          </li>
          <li>
            <p>Conducting investigations into information security incidents at any of the <ph conref="conrefs.dita#conrefs/moj"/> locations;</p>
          </li>
          <li>
            <p>Recovering and securely store evidence when required;</p>
          </li>
        </ul>
        <p>The distinction between the management processes is the priority and level of resources assigned. For example, a low impact incident involving a <ph conref="conrefs.dita#conrefs/moj"/> user attempting to access a blocked website will be processed at a slower rate than a high impact incident where a confirm and active network intrusion has been detected.</p>
        <p>It is important to ensure that a diagnosis of the events surrounding each incident is recorded and shared with the relevant stakeholders.</p>
        <p>Where there has been a personal data incident or where possible disciplinary or legal proceedings may be required, the following actions must be taken:</p>
        <ul>
          <li>
            <p>The relevant <ph conref="conrefs.dita#conrefs/moj"/> Senior Manager must collect detailed information on the incident;</p>
          </li>
          <li>
            <p>Refer any possible disciplinary action to HR;</p>
          </li>
          <li>
            <p>Maintain records on the investigation appropriately preserving evidence.</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="resolution-recovery-and-closure-of-incidents">
      <title>Resolution, Recovery and Closure of Incidents</title>
      <body>
        <p>Based on the investigation and diagnosis of an incident the recovery and closure of the incident can involve many stakeholders. It is important that all stages of resolution are recovers and recorded before an incident is formally closed.</p>
        <p>When an IT system has had a significant compromise, that system may require a review of its accreditation status in light of the circumstances of the incident. This is a decision normally made by the relevant system Accreditor.</p>
      </body>
    </topic>
  </topic>
  <topic id="lessons-learnt-and-continuous-improvement">
    <title>Lessons learnt and continuous improvement</title>
    <body>
      <p>Adequate information relating to security incidents, such as types, volumes and costs must be recorded in order to identify recurring or high impact incidents or malfunctions. This may indicate the need for additional or enhanced security controls to limit the frequency, damage and cost of future occurrences or may indicate the need for a change in policy, the design of an IT system or implementation of SyOPs.</p>
      <p>IT security incident statistics must be presented in conjunction with an assessment of top security risks and details of any significant compliance gaps on a monthly basis to the ITSO to assist risk management. Each ITSIM plan must be reviewed on a yearly basis and re-approved by the SIRO and ITSO.</p>
    </body>
  </topic>
  <topic id="appendix-a">
    <title>Appendix A – IT Security Incident Management Plan - Template</title>
    <body>
      <p><table>
        <tgroup cols="3">
          <colspec colname="col1" colnum="1"/>
          <colspec colname="col2" colnum="2"/>
          <colspec colname="col3" colnum="3"/>
          <tbody>
            <row>
              <entry colname="col1" namest="col1" nameend="col3" align="center">IT Security Incident Management Plan</entry>
            </row>
            <row>
              <entry colname="col1" namest="col1" nameend="col3" align="center">Overview</entry>
            </row>
            <row>
              <entry colname="col1" namest="col1" nameend="col2"><ph conref="conrefs.dita#conrefs/moj"/> Business Group</entry>
              <entry>[Enter the name of the <ph conref="conrefs.dita#conrefs/moj"/> Business Group.]</entry>
            </row>
            <row>
              <entry colname="col1" namest="col1" nameend="col2">System Description and Scope</entry>
              <entry>[This section must describe the scope of the ITSIM plan. Diagrams may prove useful where there is a complex interaction between systems and business processes covered by this plan.]</entry>
            </row>
            <row>
              <entry colname="col1" namest="col1" nameend="col2">Escalation Path</entry>
              <entry colname="col3">[This section must describe the escalation path for an IT security
incident (refer to Figure 4).]</entry>
            </row>
            <row>
              <entry colname="col1" namest="col1" nameend="col3" align="center">Incident Categorisation</entry>
            </row>
            <row>
              <entry colname="col1">Low Impact Incident</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">[Provide a description of what a Low impact incident constitutes; refer <xref format="dita" href="#low-impact-incident">here</xref> for further details.]</entry>
            </row>
            <row>
              <entry colname="col1"> </entry>
              <entry colname="col2">Priority and escalation</entry>
              <entry colname="col3">[Provide details of the priority and standard SLAs which will be applied to incidents at this impact level. Consultant the OST and ITSO when completing this section.]</entry>
            </row>
            <row>
              <entry colname="col1">Medium Impact Incident</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">[Provide a description of what a Medium impact incident constitutes; refer <xref format="dita" href="#medium-impact-incident">here</xref> for further details.]</entry>
            </row>
            <row>
              <entry colname="col1"> </entry>
              <entry colname="col2">Priority and escalation</entry>
              <entry colname="col3">[Provide details of the priority and standard SLAs which will be applied to incidents at this impact level. Consultant the OST and ITSO when completing this section.]</entry>
            </row>
            <row>
              <entry colname="col1">High Impact Incident</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">[Provide a description of what a High impact incident constitutes; refer <xref format="dita" href="#high-impact-incident">here</xref> for further details.]</entry>
            </row>
            <row>
              <entry colname="col1"> </entry>
              <entry colname="col2">Priority and escalation</entry>
              <entry colname="col3">[Provide details of the priority and standard SLAs which will be applied to incidents at this impact level. Consultant the OST and ITSO when completing this section.]</entry>
            </row>
            <row>
              <entry colname="col1" namest="col1" nameend="col3" align="center">Plan Approval</entry>
            </row>
            <row>
              <entry colname="col1" namest="col1" nameend="col2">Business Group SIRO</entry>
              <entry colname="col3">[Enter the name of the Business Group SIRO] [DATE OF APPROVAL]</entry>
            </row>
            <row>
              <entry colname="col1" namest="col1" nameend="col2">IT Security Officer</entry>
              <entry colname="col3">[Enter the name of the ITSO] [DATE OF APPROVAL]</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
      <p>Completing this plan can form part of the Accreditation process and must be included and maintained as part of the relevant RMADS.</p>
    </body>
  </topic>
  <topic id="appendix-b-escalation-path">
    <title>Appendix B – Escalation path</title>
    <body>
      <image href="images/incident-management-plan-and-process-guide-diagram-4.png" placement="break" scope="local">
        <alt>ITSIM Escalation path</alt>
      </image>
      <p>Figure 4 – ITSIM Escalation path</p>
    </body>
  </topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
