<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="intranet-landing-page">
	<title>Intranet landing page</title>
	<body>
		<p>This document is an offline version of the security policy and guidance decisions that the
			<xref href="https://www.gov.uk/government/organisations/ministry-of-justice" format="html" scope="external"><ph conref="conrefs.dita#conrefs/mojlong"/></xref>
			has made for the products we operate, and our relationships with suppliers.</p>
		<p>This guidance is dated: <ph conref="tstamp.dita#tstamp/tstamp"/>.</p>
		<p>It is time-limited, and is <u>not</u> valid after <ph conref="tstamp.dita#tstamp/tstamp-expiry"/>.</p>
</body>
<topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
