<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ip-dns-diagram-handling.dita">
  <title>IP addresses, DNS information &amp; architecture documentation</title>
  <topic id="official-sensitive-not-by-default">
    <title>OFFICIAL-SENSITIVE? Not by default</title>
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/mojlong"/> does <b>not</b> consider its IP address, DNS or architectural information to be <ph conref="conrefs.dita#conrefs/sensitive"/> (a handling caveat within the <ph conref="conrefs.dita#conrefs/official"/> information classification) <i>by default</i>.</p>
      <p>In some contexts, this information may be considered sensitive (usually when combined with other information), for example, "Server X on IP address x.x.x.x has not been security patched for 5 years and there are known vulnerabilities which are unmitigated and thus could actively be exploited in this moment."</p>
      <p>IP addresses of connecting clients (for example, the IP address of the computer of a general member of the public accessing a public <ph conref="conrefs.dita#conrefs/moj"/> digital service) <i>may</i> be Personal Data.</p>
    </body>
    <topic id="rfc1918-addresses">
      <title>RFC1918 addresses</title>
      <body>
        <p><xref href="https://en.wikipedia.org/wiki/Private_network" format="html" scope="external">Private network IP addresses</xref> cannot be directly accessed from public networks so require multiple faults or compromises to be useful as part of an exploit.</p>
      </body>
    </topic>
    <topic id="information-via-email">
      <title>Information via email</title>
      <body>
        <p>IP addresses, DNS information &amp; architecture documentation can generally be sent via email services that enforce adequate in-transit integrity/encryption without any additional security protections such as the use of ZIP files.</p>
      </body>
    </topic>
  </topic>
  
</topic>
