<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="it-disaster-recovery-policy">
  <title>IT Disaster Recovery Policy</title>
  <body/>
    <topic id="how-to-use-this-policy">
    <title>How to use this policy</title>
    <body>
      <p> This policy is for technical users. Technical users include:</p>
      <ul>
      <li>Technical architects</li>
      <li>DevOps specialists</li>
      <li>IT service managers</li>
      <li>Software developers</li>
      </ul>
      <p>This policy is part of a set of <ph conref="conrefs.dita#conrefs/mojlong"/> policies and supporting guides that cover various aspects of incident and disaster management and response.</p>
      <p>The policies are:</p>
      <ul>
      <li><xref href="it-security-incident-management-policy.dita" format="dita">IT Security Incident Management Policy</xref></li>
      <li>IT Disaster Recovery Policy</li>
      <li><xref href="it-investigations-planning-and-operations-policy.dita" format="dita">IT Investigations - Planning and Operations Policy</xref></li>
      </ul>
      <p> The supporting guides are:</p>
      <ul>
      <li><xref href="it-security-incident-response-plan-and-process-guide.dita" format="dita">IT Security Incident Response Plan and Process Guide</xref></li>
      <li><xref href="it-disaster-recovery-plan-and-process-guide.dita" format="dita">IT Disaster Recovery Plan and Process Guide</xref></li>
      </ul>
  
    <p>This policy describes what is needed to recover from an IT Disaster Event.</p>
    <p>Information is listed beneath the following headings:</p>
    <ul>
    <li><xref href="#policy-statements" format="dita">Policy Statements</xref></li>
    <li><xref href="#what-is-an-it-disaster-event" format="dita">What is an IT disaster event?</xref></li>
    <li><xref href="#what-is-it-disaster-recovery" format="dita">What is IT disaster recovery?</xref></li>
    <li><xref href="#it-disaster-recovery-plan" format="dita">IT Disaster Recovery Plan</xref></li>
    <li><xref href="#roles-and-responsibilities" format="dita">Roles and responsibilities</xref></li>
    <li><xref href="#planning" format="dita">Planning</xref></li>
    <li><xref href="#business-impact-assessment" format="dita">Business Impact Assessment</xref></li>
    <li><xref href="#testing-and-readiness-review" format="dita">Testing and readiness review</xref></li>
    <li><xref href="#reporting-and-alerting" format="dita">Reporting and alerting</xref></li>
    <li><xref href="#recovery-and-review" format="dita">Recovery and review</xref></li>
    </ul>
    </body>
    </topic>

<topic id="policy-statements">
      <title>Policy Statements</title>
      <body>
      <p>This policy refers to Policy Statements, POL.ITDR.001 to POL.ITDR.014.</p>
      <p><b>POL.ITDR.XXX</b> indicates the specific policy statement to be adhered to.</p>
      </body>
      </topic>

<topic id="what-is-an-it-disaster-event">
    <title>What is an IT disaster event?</title>
    <body>
    <p>An IT disaster event is any incident that causes actual or potential loss of availability or integrity of an <ph conref="conrefs.dita#conrefs/moj"/> IT system, which results in the <ph conref="conrefs.dita#conrefs/moj"/> IT system being unable to function during business as usual (BAU) operations.</p>
  </body>
  </topic>

  <topic id="what-is-it-disaster-recovery">
  <title>What is IT disaster recovery?</title>
    <body>
  <p>IT disaster recovery is the planned response to a disaster event which will restore an IT system to BAU operations.</p>   
  </body>
  </topic>

  <topic id="it-disaster-recovery-plan">
  <title>IT Disaster Recovery Plan</title>
  <body>
  <p>An IT Disaster Recovery Plan lists the actions to be taken to recover an IT system from a disaster event, together with a list of key roles and their responsibilities.</p>
  <dl>
  <dlentry>
  <dt><b>POL.ITDR.001</b></dt>
  <dd>Each <ph conref="conrefs.dita#conrefs/moj"/> IT system <ph conref="conrefs.dita#conrefs/policymust"/> have an IT Disaster Recovery Plan.</dd>
  </dlentry>
  </dl>
 
  <p>The <xref href="it-disaster-recovery-plan-and-process-guide.dita" format="dita">IT Disaster Recovery Plan and Process Guide</xref> describes the information to include in a Disaster Recovery Plan.</p>
  </body>
  </topic>

  <topic id="roles-and-responsibilities">
  <title>Roles and Responsibilities</title>
  <body>
  <dl>
  <dlentry>
  <dt><b>POL.ITDR.002</b></dt>
  <dd>All Disaster Recovery Plans <ph conref="conrefs.dita#conrefs/policymust"/> contain an up to date list of roles and responsibilities.</dd> 
  <dd>Each role <ph conref="conrefs.dita#conrefs/policymust"/> have a name, with at least two sets of contact details.</dd>
</dlentry>

<dlentry>
<dt><b>POL.ITDR.003</b></dt>
<dd>All staff who are listed in a Disaster Recovery Plan <ph conref="conrefs.dita#conrefs/policymust"/> be aware of their role and its responsibilities.</dd> 
<dd>The list of roles and responsibilities <ph conref="conrefs.dita#conrefs/policyshould"/> include internal and external stakeholders, together with everyone listed on the communications list.</dd>
<dd>The list of roles and responsibilities <ph conref="conrefs.dita#conrefs/policymust"/> align with the Incident Management Plan (IMP).</dd>
</dlentry>
</dl>
<p>A variety of individuals and teams may be responsible for business and IT service continuity, and escalation in case of a disaster. These may include:</p>
<ul>
<li>Executive Committee</li> 
<li>Senior Information Risk Owner (SIRO)</li>
<li>Departmental Security Officer (DSO)</li>
<li>Information Asset Owner (IAO)</li>
<li>Service Operations (SO), which includes the Major Incident Management Team and the Security Operations Centre (SOC)</li>
<li>IT Service Continuity Management</li> 
</ul>
<p>A Disaster Recovery plan <ph conref="conrefs.dita#conrefs/policyshould"/> include the relevant escalation process through the teams and individuals listed for each <ph conref="conrefs.dita#conrefs/moj"/> IT system.</p>  
 </body>
 </topic>

<topic id="planning">
<title>Planning</title>
<body> 
<p>An IT Disaster Recovery Plan supports the decisions and steps taken to reduce the effects of disasters and identifies the steps needed to recover <ph conref="conrefs.dita#conrefs/moj"/> IT systems back to BAU.</p> 
<p>An IT Disaster Recovery Plan <ph conref="conrefs.dita#conrefs/policymust"/>:</p>
<ul>
<li>contain identified risk scenarios and strategies to recover from them</li> 
<li>describe the circumstances in which the plan is invoked.</li>
</ul>
</body>
</topic>

<topic id="business-impact-assessment">
<title>Business Impact Assessment</title>
<body>
<p>A Business Impact Assessment (BIA) <ph conref="conrefs.dita#conrefs/policymust"/> be undertaken to identify the key disaster recovery requirements of the assets, services, and business processes supported by a specific <ph conref="conrefs.dita#conrefs/moj"/> IT system.</p> 
<p>The BIA <ph conref="conrefs.dita#conrefs/policyshould"/> contain:</p>
<ul>
<li>a Recovery Time Objective (RTO): the time between a disaster event occurring and full IT systems and services being restored</li>
<li>a Recovery Point Objective (RPO): the period of time during which the business can tolerate data loss</li> 
</ul>
<dl>
<dlentry>
<dt><b>POL.ITDR.004</b></dt>
<dd>A Disaster Recovery Plan <ph conref="conrefs.dita#conrefs/policymust"/> contain an RTO and RPO. The plan may contain more than one of these depending on the system.</dd>
</dlentry>
<dlentry>
<dt><b>POL.ITDR.005</b></dt>  
<dd>Any disaster recovery action <ph conref="conrefs.dita#conrefs/policymust"/> ensure that the IT system can recover from a disaster within the RTO recorded in the BIA.</dd>
</dlentry>
<dlentry>
<dt><b>POL.ITDR.006</b></dt> 
<dd>Any disaster recovery action <ph conref="conrefs.dita#conrefs/policymust"/> ensure that the IT system can recover from a disaster within the RPO recorded in the BIA.</dd>
</dlentry>
</dl>
</body>
</topic>

<topic id="testing-and-readiness-review">
<title>Testing and Readiness Review</title>
<body>
<p>An IT Disaster Recovery Plan <ph conref="conrefs.dita#conrefs/policymust"/> be tested regularly to ensure that:</p>
<ul>
<li>the plan remains fit for purpose</li>
<li>the plan reflects all changes in personnel and updates to system information</li>
<li>everyone with a role in the plan knows their responsibilities</li>
</ul>
<dl>
<dlentry>
<dt><b>POL.ITDR.007</b></dt>
<dd>Each <ph conref="conrefs.dita#conrefs/moj"/> IT system <ph conref="conrefs.dita#conrefs/policymust"/> have its IT Disaster Recovery Plan tested before commencing live operations.</dd>   
</dlentry>
<dlentry>
<dt><b>POL.ITDR.008</b></dt> 
<dd>All IT Disaster Recovery Plans <ph conref="conrefs.dita#conrefs/policymust"/> be tested at least annually, and after significant update to an <ph conref="conrefs.dita#conrefs/moj"/> IT system. The testing schedule <ph conref="conrefs.dita#conrefs/policymust"/> be outlined in the IT Disaster Recovery Plan.</dd>  
</dlentry>
<dlentry>
<dt><b>POL.ITDR.009</b></dt>
<dd>The IT Disaster Recovery Plan <ph conref="conrefs.dita#conrefs/policymust"/> be reviewed after each test and updated as required to ensure it is fit for purpose.</dd>  
</dlentry>
<dlentry>
<dt><b>POL.ITDR.010</b></dt> 
<dd>Each IT Disaster Recovery Plan <ph conref="conrefs.dita#conrefs/policymust"/> define the circumstances when the plan is to be invoked.</dd>
</dlentry>
</dl>
</body>
</topic>

<topic id="reporting-and-alerting">
<title>Reporting and Alerting</title>
<body>
<p>The reporting and alerting structure of an IT Disaster Recovery Plan <ph conref="conrefs.dita#conrefs/policyshould"/> align with that of the corresponding IT Security Incident Response Plan.</p>
<p>Every stakeholder that needs to be informed, <ph conref="conrefs.dita#conrefs/policyshould"/> be listed as a key contact within the plan.</p> 
<dl>
<dlentry>
<dt><b>POL.ITDR.011</b></dt> 
<dd>The reporting and alerting structure within an IT Disaster Recovery Plan <ph conref="conrefs.dita#conrefs/policymust"/> align with the relevant IT Security Incident Management Plan and Business Continuity Plan. Responsibility for business continuity resides with the SO.</dd>
</dlentry>
</dl>
</body>
</topic>
 
<topic id="recovery-and-review">
<title>Recovery and Review</title>
<body>
<p>The process to recover from a disaster event <ph conref="conrefs.dita#conrefs/policymust"/> ensure that security vulnerabilities are not introduced or re-introduced during the restoration process.</p> 
<dl>
<dlentry>
<dt><b>POL.ITDR.012</b></dt> 
<dd>Each IT Disaster Recovery Plan <ph conref="conrefs.dita#conrefs/policymust"/> contain pre-defined and tested processes and procedures to restore an <ph conref="conrefs.dita#conrefs/moj"/> IT system or services, which has been disrupted or disabled during a disaster event.</dd>   
</dlentry>
<dlentry>
<dt><b>POL.ITDR.013</b></dt>
<dd>Each Disaster Recovery Plan <ph conref="conrefs.dita#conrefs/policymust"/> describe in detail the procedures to enable an <ph conref="conrefs.dita#conrefs/moj"/> IT Security System return from recovery mode to BAU. 
<p>Lessons learned <ph conref="conrefs.dita#conrefs/policymust"/> be collated in an after-action report and be fed back to appropriate stakeholders.</p></dd>
</dlentry>
<dlentry>
<dt><b>POL.ITDR.014</b></dt> 
<dd>Following a disaster incident, an after-action report <ph conref="conrefs.dita#conrefs/policymust"/> be produced, which contains:
<ul>
<li>all lessons learned</li>
<li>actions to be taken to update processes and plans</li>
</ul></dd>
</dlentry>
</dl>
</body>
</topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>