<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="it-incident-management-policy">
  <title>IT Incident Management Policy</title>
  <topic id="legacyreferences" conref="conrefs.dita#legacyreferences"><title/></topic>
  <topic id="introduction">
    <title>Introduction</title>
    <body>
      <p>Incident management is the ability to react to security incidents in a controlled, pre-planned manner. Preparation and planning are key factors to successful information security management and all <ph conref="conrefs.dita#conrefs/mojlong"/> systems rely on Incident Management Plans for safe and secure operations.</p>
      <p>The aim of this policy is to ensure best practice is followed by all IT systems when dealing with security incidents, in particular, those pertaining to data loss, in a timely and efficient manner.</p>
      <p>
        <b>POL.IMP.001:</b>
      </p>
      <p>Each <ph conref="conrefs.dita#conrefs/moj"/> Business Group <b>must have</b> an IT Security Incident Management Plan which aligns to this policy. This plan must be common to all IT systems within a particular business group.</p>
      <p>A template plan and guidance on the construction of an IT Security Incident Management Plan is provided in <xref href="incident-management-plan-and-process-guide.dita" format="dita">IT Security – Incident Management Plan and Process guide</xref>.</p>
    </body>
    <topic id="scope">
      <title>Scope</title>
      <body>
        <p>This policy is concerned with IT related security incidents outlining the roles and responsibilities, escalation path and criteria for escalation.</p>
      </body>
    </topic>
    <topic id="relationship-with-wider-moj-functions">
      <title>Relationship with wider <ph conref="conrefs.dita#conrefs/moj"/> functions</title>
      <body>
        <p>An IT system is one element of a number of supporting elements which sustain <ph conref="conrefs.dita#conrefs/moj"/> business functions and delivery of services. The <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://intranet.justice.gov.uk/guidance/security/" format="html" scope="external">Corporate Security and Business Continuity Branch</xref> is responsible for overall <ph conref="conrefs.dita#conrefs/moj"/> Incident Management policy and plan. This policy is designed to sit within the overall <ph conref="conrefs.dita#conrefs/moj"/> incident management structure.</p>
      </body>
    </topic>
  </topic>
  <topic id="incident-management-process">
    <title>Incident Management Process</title>
    <body>
      <p>An incident management process is a prepared course of actions that will be instigated upon the detection or report of a security incident. Incident management requires a variety of decisions to be made, drawing on the experience of a number of roles, depending on the nature of the incident.</p>
      <p>The incident management process supports the making of informed decisions following a consistent approach designed to reduce the consequences of any incident.</p>
    </body>
    <topic id="definition-of-an-incident">
      <title>Definition of an Incident</title>
      <body>
        <p>For the purposes of this policy, an incident is defined as any event or action which results in an actual and/or potential compromise of a <ph conref="conrefs.dita#conrefs/moj"/> IT asset or <ph conref="conrefs.dita#conrefs/moj"/> Information Asset (including personal data).</p>
        <p>Such events will result in the <ph conref="conrefs.dita#conrefs/moj"/>, individuals or IT systems and/or the information held on them being exposed, or potentially exposed, to illegitimate access. As a result, incidents have the potential to compromise <ph conref="conrefs.dita#conrefs/moj"/> business delivery, the Data Protection Act, as well as the confidentiality, integrity and availability of IT systems and the information held on them. This may, in turn cause harm, distress or other damage to individuals or organisations, and result in operational disruption or reputation damage to the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
      </body>
      <topic id="types-of-incidents">
        <title>Types of Incidents</title>
        <body>
          <p>IT Security related incidents include (but are not limited to):
          <ul>
            <li>Breaches of the <xref href="acceptable-use-policy.dita" format="dita">Acceptable Use Policy</xref>;</li>
            <li>Detection of malicious code (e.g. viruses and malware);</li>
            <li>Network attacks or Denial of Service (DOS) attacks;</li>
            <li>Scanning and probing of a network (where significant network resources are consumed);</li>
            <li>Inappropriate use of <ph conref="conrefs.dita#conrefs/moj"/> IT assets as defined in the <xref href="acceptable-use-policy.dita" format="dita">Acceptable Use Policy</xref>;</li>
            <li>The discovery of a new network vulnerability or release of a patch or software update which is considered critical or an emergency;</li>
            <li>The results of a penetration test on a live operational IT system that reveals critical vulnerabilities;</li>
            <li>Unauthorised access to an IT system;</li>
            <li>Accidental loss of personal or other information assets;</li>
            <li>Deliberate release of personal or other information assets;</li>
            <li>Compromise of integrity; or</li>
            <li>Any alerts or suspicious activity report generated by an IT system that proves to be a real security alert.</li>
          </ul></p>
        </body>
      </topic>
    </topic>
    <topic id="incident-detection-and-recording">
      <title>Incident Detection and Recording</title>
      <body>
        <p>Security Incidents may come to light from a variety of sources, including through protective monitoring solutions, reports filled by <ph conref="conrefs.dita#conrefs/moj"/> staff or breaches of the <ph conref="conrefs.dita#conrefs/moj"/> IT Security Policy detected by an IT system.</p>
        <p>The <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/ict-security-policy/" format="html" scope="external"><ph conref="conrefs.dita#conrefs/moj"/> IT Security Policy</xref> defines the requirements for capturing and recording security events and monitoring them for suspected malicious activity or breaches of security.</p>
        <p>This section of the policy is concerned with taking those security events and ensuring that if an event relates to an actual IT Security incident, this incident is appropriately recorded.</p>
        <p>
          <b>POL.IMP.002:</b>
        </p>
        <p>All IT Security incidents or suspected incidents <b>must be</b> reported to the <ph conref="conrefs.dita#conrefs/moj"/> Operational Security Team (OST) within 60 minutes of detection.</p>
        <p>
          <b>POL.IMP.003:</b>
        </p>
        <p>For all incidents involving an IT Security incident, an IT Security Incident Report Form <b>must be</b> completed and submitted to the OST (<xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/" format="html" scope="external">Reporting an incident or breach</xref> ). This is irrespective of the reporting route (i.e. a User direct with OST or a user via the <ph conref="conrefs.dita#conrefs/servicedesk"/>).</p>
        <p>
          <b>POL.IMP.004:</b>
        </p>
        <p>All IT Security incidents involving personal data (or other information assets) <b>must be</b> reported to the <ph conref="conrefs.dita#conrefs/moj"/> Data Access and Compliance Unit: <ph conref="conrefs.dita#conrefs/dacuemail"/>.</p>
        <p>The <ph conref="conrefs.dita#conrefs/moj"/> Operation Security Team (OST) is responsible for maintaining a centralised database and view of all IT Security incidents across any <ph conref="conrefs.dita#conrefs/moj"/> IT system. This database contains information on:</p>
        <ul>
          <li>
            <p>Security incident reports;</p>
          </li>
          <li>
            <p>An up to date status of all reported security incidents;</p>
          </li>
          <li>
            <p>An up to date status of any actions taken with respect to a particular security incident.</p>
          </li>
        </ul>
        <p>This database and the effective reporting of security incidents which populate it are important in managing the <ph conref="conrefs.dita#conrefs/moj"/>'s overall risk exposure. This is both in the short term, to identity any major deficiencies with an IT system which requires immediate remedial action and in the long term, to capture lessons learnt to improve Information Assurance maturity.</p>
      </body>
    </topic>
    <topic id="categorisation-of-incidents">
      <title>Categorisation of incidents</title>
      <body>
        <p>Security incidents are categorised in order to assess their impact and required level of escalation. This is to ensure that the appropriate resources can be allocated and incident resolution is conducted in a timely manner.</p>
        <p>The three categories are:</p>
        <ul>
          <li>
            <p>Low Impact (see <xref href="#low-impact-incident" format="html">here</xref> );</p>
          </li>
          <li>
            <p>Medium Impact (see <xref href="#medium-impact-incident" format="html">here</xref> );</p>
          </li>
          <li>
            <p>High Impact (see <xref href="#high-impact-incident" format="html">here</xref> ).</p>
          </li>
        </ul>
        <p>
          <b>POL.IMP.005:</b>
        </p>
        <p>All IT Security incidents <b>must be</b> categorised in accordance with this policy.</p>
        <p>The nature of an incident may not be immediately obvious when it is first reported; further assessments of its categorisation need to be made as more information is gathered. For example, through conducting an investigation (see Figure 2 which outlines this process flow).</p>
        <p>The sub-sections below provide an overview of the three categories with further guidance on its practical application provided in <xref href="incident-management-plan-and-process-guide.dita" format="dita">IT Security – Incident Management Plan and Process Guide</xref>.</p>
      </body>
      <topic id="low-impact-incident">
        <title>Low impact incident</title>
        <body>
          <p>Low impact incidents would typically be minor internal infractions, such as, a low level breach in IT Security, or, a minor loss of an IT service (e.g. due to a short loss of power).</p>
          <p>A low impact personal data incident would typically include an incident where no actually data had been lost but a weakness in an IT system which may have led to a potential loss is discovered where a relatively small amount of remedial action is required to address the vulnerability.</p>
        </body>
      </topic>
      <topic id="medium-impact-incident">
        <title>Medium impact incident</title>
        <body>
          <p>Examples of a medium level impact event include (but are not limited to):
          <ul>
            <li>Deliberate disregard for the <ph conref="conrefs.dita#conrefs/moj"/> <xref href="it-security-policy-overview.dita" format="dita">IT Security Policy</xref> leading to minor breach in security or the potential of data loss;</li>
            <li>Inappropriate use of <ph conref="conrefs.dita#conrefs/moj"/> IT assets as defined in <xref href="acceptable-use-policy.dita" format="dita">Acceptable Use Policy</xref>;</li>
            <li>Loss of data or IT asset (where the data or asset does not contain any personal data and is not protectively marked);</li>
            <li>Theft of data or IT asset (where the data or asset is does not contain any personal data and is not protectively marked);</li>
            <li>Damage to any <ph conref="conrefs.dita#conrefs/moj"/> IT asset;</li>
            <li>Connecting unauthorised equipment to an IT system (where there is no intent or suspicion of malicious activity);</li>
            <li>Prolonged or permanent failure of an IT system;</li>
            <li>Prolonged set of unsuccessfully attempts to scan an IT network or instigate a denial of service attack;</li>
            <li>Any alert or reported suspicious activity on an IT system (note this may need to be escalated to High Impact upon investigation);</li>
            <li>Compromise of integrity;</li>
            <li>The recognition of a new critical security vulnerability in an IT system (this may be the result of a penetration test);</li>
            <li>The release of a critical patch by an application or IT equipment vendor;</li>
            <li>Localised report of malicious code (e.g. the detection of a virus or malware of a desktop terminal);</li>
            <li>Serious case of equipment theft; or</li>
            <li>The theft or loss of HMG cryptographic material.</li>
          </ul></p>
        </body>
      </topic>
      <topic id="high-impact-incident">
        <title>High Impact Incident</title>
        <body>
          <p>IT Security incidents at this level require immediate escalation to the relevant <ph conref="conrefs.dita#conrefs/moj"/> Business Group Senior Information Risk Owner (SIRO) in addition to the OST and where applicable, the <ph conref="conrefs.dita#conrefs/moj"/> Data Access and Compliance Unit: <ph conref="conrefs.dita#conrefs/dacuemail"/>.</p>
          <p>Incident at this impact may warrant forensic investigation.</p>
          <p>Examples of incidents at the level include (but are not limited to):</p>
          <ul>
            <li>
              <p>Evident of malicious activity, intent or espionage;</p>
            </li>
            <li>
              <p>An incident which comes to the attention of local or national media;</p>
            </li>
            <li>
              <p>Any successful network intrusion;</p>
            </li>
            <li>
              <p>Widespread malicious code attacks (e.g. a worm spreading across an IT system);</p>
            </li>
            <li>
              <p>The release of an emergency patch by an application or IT equipment vendor;</p>
            </li>
            <li>
              <p>The theft or loss of personal or protectively marked data from an IT system.</p>
            </li>
          </ul>
        </body>
      </topic>
      <topic id="further-escalation-requirements">
        <title>Further escalation requirements</title>
        <body>
          <p>The decisions to escalate an incident irrespective of its impact up through the chain from ITSO, <ph conref="conrefs.dita#conrefs/moj"/> SIRO, DSO, and above (possible to Ministerial level) may include the following factors:</p>
          <ul>
            <li>
              <p>Issues of national security;</p>
            </li>
            <li>
              <p>If the incident has received local/national press coverage;</p>
            </li>
            <li>
              <p>If the incident has caused harm to a member of staff or public;</p>
            </li>
            <li>
              <p>There is high likelihood that the <ph conref="conrefs.dita#conrefs/moj"/> has suffered reputational damage or been brought into disrepute;</p>
            </li>
            <li>
              <p>Where there is a HMG requirement to report to another Department or central management function (e.g. GovCERT for network incidents or CINRAS for incidents involving HMG cryptographic material);</p>
            </li>
            <li>
              <p>Where there is a significant actual or possible loss of personal information where the Information Commissioner's Office and Cabinet Office need to be informed.</p>
            </li>
          </ul>
        </body>
      </topic>
    </topic>
  </topic>
  <topic id="incident-management-stakeholders">
    <title>Incident Management Stakeholders</title>
    <body>
      <p>This policy outlines the general incident management stakeholders and escalation path principles. Each <ph conref="conrefs.dita#conrefs/moj"/> business group implementation of this policy (which is the creation and acceptance of an IT Security Incident Management Plan) will need to consider how this is practically implemented, all the individual stakeholders involved (including others such as IT suppliers), and escalation path.</p>
    </body>
    <topic id="all-moj-staff-including-contractors-and-agency-staff">
      <title>All <ph conref="conrefs.dita#conrefs/moj"/> staff (including contractors and agency staff)</title>
      <body>
        <p>It is important that all <ph conref="conrefs.dita#conrefs/moj"/> staff are aware of what a security incident is and how to correctly report it.</p>
        <p>
          <b>POL.IMP.006:</b>
        </p>
        <p>All <ph conref="conrefs.dita#conrefs/moj"/> staff <b>must</b> report any concerns that the <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/ict-security-policy/" format="html" scope="external">IT Security Policy</xref> is not being followed to their line manager.</p>
        <p>
          <b>POL.IMP.007:</b>
        </p>
        <p>All <ph conref="conrefs.dita#conrefs/moj"/> staff <b>must</b> report any breach of the <ph conref="conrefs.dita#conrefs/moj"/> <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/ict-security-policy/" format="html" scope="external">IT Security Policy</xref> as an IT Security incident.</p>
        <p>
          <b>POL.IMP.008:</b>
        </p>
        <p>All <ph conref="conrefs.dita#conrefs/moj"/> staff must report any suspicious activity which indicates an IT Security incident has occurred.</p>
        <p>
          <b>POL.IMP.009:</b>
        </p>
        <p>All <ph conref="conrefs.dita#conrefs/moj"/> staff <b>must</b> report an IT Security incident either to the <ph conref="conrefs.dita#conrefs/servicedesk"/> or directly to the <ph conref="conrefs.dita#conrefs/moj"/> Operational Security Team using an IT Security Incident Report Form.</p>
      </body>
    </topic>
    <topic id="moj-senior-managers">
      <title><ph conref="conrefs.dita#conrefs/moj"/> Senior Managers</title>
      <body>
        <p>POL.IMP.010:</p>
        <p>All <ph conref="conrefs.dita#conrefs/moj"/> Local Managers <b>must ensure</b> that all IT Security or personal data incidents or breaches are reported and taken seriously. These include facilitating any investigation and, where appropriate, pursue disciplinary action and/or legal proceedings.</p>
      </body>
    </topic>
    <topic id="senior-information-risk-owner-siro">
      <title>Senior Information Risk Owner (SIRO)</title>
      <body>
        <p>
          <b>POL.IMP.011:</b>
        </p>
        <p>Each <ph conref="conrefs.dita#conrefs/moj"/> business group SIRO <b>must ensure</b> that each IT domain (e.g. DISC or OMNI) which fall under their remit has an IT Security Incident Management Plan which implements this policy. A template plan and guidance is available in <xref href="incident-management-plan-and-process-guide.dita" format="dita">IT Security – Incident Management Plan and Process guide</xref>.</p>
        <p>
          <b>POL.IMP.012:</b>
        </p>
        <p>All High impact IT Security incidents and any IT Security incident involving personal data <b>must be</b> reported to the SIRO immediately.</p>
      </body>
    </topic>
    <topic id="information-asset-owner-iao">
      <title>Information Asset Owner (IAO)</title>
      <body>
        <p>The role of an IAO is to understand what information is held, how it's adapted, used, shared and removed from an IT system.</p>
        <p>
          <b>POL.IMP.013:</b>
        </p>
        <p>All IT Security incidents involving the loss, theft or compromise of an Information Asset <b>must be</b> reported to the asset's IAO.</p>
      </body>
    </topic>
    <topic id="moj-operational-security-team-ost">
      <title><ph conref="conrefs.dita#conrefs/moj"/> Operational Security Team (OST)</title>
      <body>
        <p>The OST are responsible for:</p>
        <ul>
          <li>
            <p>Incident ownership, monitoring, tracking and communication</p>
          </li>
          <li>
            <p>Sanction enhanced monitoring on IT systems where appropriate</p>
          </li>
          <li>
            <p>Update the incident management database with details of all incidents, any investigation conducted and actions undertaken</p>
          </li>
          <li>
            <p>Carry out analysis of security incidents as required</p>
          </li>
          <li>
            <p>Initiating a forensic investigation and commissioning forensic analysis (in accordance with the <xref href="forensic-readiness-policy.dita" format="dita">Forensic Readiness Policy</xref> )</p>
          </li>
          <li>
            <p>Providing progress reports on specific incidents to relevant parties.</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="it-service-desk">
      <title><ph conref="conrefs.dita#conrefs/servicedesk"/></title>
      <body>
        <p>The <ph conref="conrefs.dita#conrefs/servicedesk"/> plays a crucial role in ensuring security incidents are correctly reported and escalated to the OST in a timely manner. The majority of IT Security incident will be reported to the <ph conref="conrefs.dita#conrefs/servicedesk"/> first. Also, the <ph conref="conrefs.dita#conrefs/servicedesk"/> can help identify where a user reporting an issue is actually an IT Security incident. It is therefore important that the <ph conref="conrefs.dita#conrefs/servicedesk"/> recognise this and report it to the OST.</p>
        <p>
          <b>POL.IMP.014:</b>
        </p>
        <p>Where the <ph conref="conrefs.dita#conrefs/servicedesk"/> receives a report of a security incident, this <b>must be</b> reported and escalated to the OST immediately.</p>
      </body>
    </topic>
    <topic id="escalation-path">
      <title>Escalation Path</title>
      <body>
        <p>As a rule, all IT Security incidents are reported to OST. As depicted in Figure 2, OST then progress the incident according to its categorisation (see <xref href="#categorisation-of-incidents" format="dita">here</xref> ). Depending on the category and nature of the incident, this can involve escalating the incident to other stakeholders.</p>
        <p>
          <b>POL.IMP.015:</b>
        </p>
        <p>Each IT Security Incident Management Plan <b>must include</b> a pre-arranged escalation path where each stakeholder is named and aware of their role in the Incident Management Plan.</p>
        <p>A generic escalation path is provided <xref href="#it-security-incident-escalation-path" format="dita">here</xref>. This generic path is intended to provide a starting point where further guidance on tailoring and customisation is provided in the <xref href="incident-management-plan-and-process-guide.dita" format="dita">IT Security – Incident Management Plan and Process Guide</xref>.</p>
      </body>
    </topic>
  </topic>
  <topic id="investigation-and-diagnosis-capability">
    <title>Investigation and Diagnosis capability</title>
    <body>
      <p>The OST is responsible for the investigation of all IT Security incidents. Where evidence gathering is required for possible disciplinary or legal proceedings, a forensic investigation may be required, further details are provided in the <xref href="forensic-readiness-policy.dita" format="dita">Forensic Readiness Policy</xref>.</p>
      <p>In the course of investigation, the OST may:</p>
      <ul>
        <li>
          <p>Investigate incidents at the direction of the ITSO;</p>
        </li>
        <li>
          <p>Proactively monitor suspected targets or IT systems to capture potential suspicious behaviour for analysis;</p>
        </li>
        <li>
          <p>Undertake or oversee an investigation requested by an outside agency (e.g. CESG) where authorised by the ITSO;</p>
        </li>
        <li>
          <p>Recover and securely store evidence where required;</p>
        </li>
        <li>
          <p>Require a SIRO or Senior Manager to collect more information on an IT Security incident.</p>
        </li>
      </ul>
      <p>
        <b>POL.ITSEC.016:</b>
      </p>
      <p>The OST <b>must maintain</b> files on any investigation undertaken.</p>
      <p>
        <b>POL.ITSEC.017:</b>
      </p>
      <p>Any diagnosis of an IT Security incident and the events surrounding it <b>must be</b> shared and reported to relevant stakeholders.</p>
    </body>
    <topic id="resolution-recovery-and-incident-closure">
      <title>Resolution, Recovery and Incident Closure</title>
      <body>
        <p>Based on the investigation of an IT Security incident, remedial action may be required to ensure appropriate incident resolution and the recovery of any IT services or information assets compromised as a result of the incident.</p>
        <p>
          <b>POL.ITSEC.018:</b>
        </p>
        <p>An IT system which has a significant compromise (Medium or High impact, see <xref href="#categorisation-of-incidents" format="dita">here</xref> ) <b>must be</b> reported to the system Accreditor and a review of that system's risk assessment and accreditation must be conducted.</p>
        <p>
          <b>POL.ITSEC.019:</b>
        </p>
        <p>All IT Security incidents for an IT system <b>must be</b> collated and provided to the system Accreditor during the re-accreditation process.</p>
      </body>
    </topic>
    <topic id="recovering-from-an-it-security-incident">
      <title>Recovering from an IT Security incident</title>
      <body>
        <p>There may be occasions when it is appropriate to restore a system that has been attacked or compromised from its backup since it might be the only way to ensure system integrity.</p>
        <p>Checks must be made to ensure the IT system being restored pre-dates the incident and does not contain any exploitable weaknesses, for example, ensure the IT system is fully patched before it is brought back into service.</p>
        <p>
          <b>POL.ITSEC.020:</b>
        </p>
        <p>The IT Security Incident Management Plan for an IT System or overarching IT Domain <b>must include</b> details on how that system or IT domain IT services are restored (or recovered) following an IT Security incident.</p>
        <p audience="audience-suppliers audience-tech"><b>Note</b> – The detail of how an IT system recovers from an incident event should be captured in that systems disaster recovery plan. See <xref href="it-disaster-recovery-policy.dita" format="dita">IT Security – Disaster Recovery Policy</xref> for further information.</p>
      </body>
    </topic>
  </topic>
  <topic id="preventing-re-occurrences">
    <title>Preventing re-occurrences</title>
    <body>
      <p>Once the cause of an IT Security incident has been identified, steps must be taken to reduce the risk of its reoccurrence, for example eradicate any computer viruses, block firewall ports, and install any missing system patches, as necessary.</p>
    </body>
    <topic id="learning-points">
      <title>Learning points</title>
      <body>
        <p>When an IT Security incident has been resolved and closed, a management report needs to be prepared outlining the incident, the outcome of the investigation, actions taken, and recommendations about how to improve the business systems to reduce the likelihood of a reoccurrence.</p>
        <p>Copies of the report must be sent to the ITSO who has a responsibility for forwarding the report onto any HMG central reporting functions, for example CESG, GovCertUK or CINRAS, as appropriate.</p>
        <p>
          <b>POL.ITSEC.021:</b>
        </p>
        <p>For each Medium and High impact (see <xref href="#categorisation-of-incidents" format="dita">here</xref> ) IT Security incident, a management report <b>must be</b> prepared covering:</p>
        <ul>
          <li>
            <p>A description of the incident;</p>
          </li>
          <li>
            <p>The outcome of the incident investigation;</p>
          </li>
          <li>
            <p>Actions raised (or taken) with associated action owners;</p>
          </li>
          <li>
            <p>Any recommendations made.</p>
          </li>
        </ul>
      </body>
    </topic>
  </topic>
  <topic id="it-security-incident-recording-and-categorisation">
    <title>IT Security Incident Recording and Categorisation</title>
    <body>
      <image href="images/incident-management-plan-and-process-guide-diagram-3.png" placement="break" scope="local"><alt>IT Security Incident Recording and Categorisation</alt></image>
    </body>
  </topic>
  <topic id="it-security-incident-escalation-path">
    <title>IT Security Incident Escalation Path</title>
    <body>
      <p>The following is a generic IT Security incident escalation path which provides a starting point for the creation of a tailored version in an IT Security Incident Management Plan. Further information is provided in the <xref href="incident-management-plan-and-process-guide.dita" format="dita">IT Security – Incident Management Plan and Process Guide</xref>.</p>
      <image href="images/incident-management-plan-and-process-guide-diagram-4.png" placement="break" scope="local"><alt>IT Security Incident Escalation Path</alt></image>
    </body>
  </topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
