<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="it-investigations-planning-and-operations-policy">
  <title>IT Investigations - Planning and Operations Policy</title>
  
  <topic id="how-to-use-this-policy">
      <title>How to use this policy</title>
      <body>
      <p> This policy is for technical users. Technical users include:</p>
      <ul>
      <li>Technical architects</li>
      <li>DevOps specialists</li>
      <li>IT service managers</li>
      <li>Software developers</li>
      </ul>
      <p>This policy is part of a set of <ph conref="conrefs.dita#conrefs/mojlong"/> policies and supporting guides that cover various aspects of incident and disaster management and response.</p>
      <p>The policies are:</p>
      <ul>
      <li><xref href="it-incident-management-policy.dita" format="dita">IT Incident Management Policy</xref></li>
      <li><xref href="it-disaster-recovery-policy.dita" format="dita">IT Disaster Recovery Policy</xref></li>
      <li>IT Investigations - Planning and Operations Policy</li>
      </ul>
      <p> The supporting guides are:</p>
      <ul>
      <li><xref href="it-incident-response-plan-and-process-guide.dita" format="dita">IT Incident Response Plan and Process Guide</xref></li>
      <li><xref href="disaster-recovery-plan-and-process-guide.dita" format="dita">IT Disaster Recovery Plan and Process Guide</xref></li>
      </ul>
      </body>
      
      <topic id="policy-statements">
      <title>Policy Statements</title>
      <body>
      <p>This policy refers to Policy Statements, POL.POP.001 to POL.POP.015.</p>
      <p><b>POL.POP.XXX</b> indicates the specific policy statement to be adhered to.</p>
      </body>
      </topic>
  
  <topic id="it-forensics">
    <title>IT Forensics</title>
        <body>
        <p>IT forensics is the collection, storage, analysis and preparation of digital evidence that may be required in legal or disciplinary proceedings,</p>
        <p>Data used in a forensic investigation must be collected, preserved and analysed using stytemic, standardised and legally compliant methods.</p>
        <p>This will ensure that data gathered is admissible as evidence in a legal case, dispute or disciplinary hearing relating to an IT security incident.</p>
        <p>There are two types of forensic investigation:</p>
        <ul>
        <li>proactive forensic monitoring - as part of an indentified MoJ security control</li>
        <li>reactive investigation - where a suspicious incident has been identified or reported</li>
        </ul>
        <p>A forensics investigation should be carried out:</p>
        <ul>
          <li>if an area needs proactive monitoring to enable forensic investigation</li>
          <li>if a business function makes a request via incident management escalation channels, to gather forensic evidence.</li>
          <li>if an investigation is requested as part of the IT security incident management process</li>
          <li>if requested as part of a leak investigation.</li>
          </ul>
          <dl>
          <dlentry>
            <dt><b>POL.POP.001</b></dt>
            <dd>Each MoJ IT system or IT domain <b>must</b> be covered by a Forensic Readiness Plan.</dd>
          </dlentry>
    
        <dlentry>
            <dt><b>POL.POP.002</b></dt>
            <dd>Each Forensic Readiness Plan <b>must</b> include:
            <ul>
            <li>an assessment of the risk management benefits</li>
            <li>authorisation from the IT Security Team and Senior Information Risk Officer (SIRO)</li>
            <li>a corresponding IT security incident management plan</li>
            </ul>
            <p>Risk management benefits include risk assessments and cost-benefit-analysis, which will determine if an investigation is viable from a risk and cost perspective.</p></dd>
          </dlentry>    
        <dlentry>
            <dt><b>POL.POP.003</b></dt>
            <dd>Forensic investigations in support of leak investigations <b>must</b> be requested by the individual responsible for the leak investigation.</dd>
          </dlentry>
          </dl>
          </body>    
        </topic>

        <topic id="integrity-of-digital-evidence">
      <title>Integrity of Digital Evidence</title>
      <body>
      <dl>
      <dlentry>
      <dt><b>POL.POP.004</b></dt>
      <dd>Each forensic investigation <b>must</b> be guided by the principles set out by the <xref href="https://library.college.police.uk/docs/acpo/digital-evidence-2012.pdf" format="html" scope="external">ACPO guidelines</xref>issued by the National Police Chiefs' Council (NPCC).</dd>
      </dlentry>
      </dl>
          <p>The integrity of data, which may subsequently relied upon in court, must be maintained throughout the forensic investigation process.</p>
          <p>Any person accessing data as part of an investigation <b>must</b> be competent to do so and able to justify the relevance and implications of their actions.</p>
          <p>Each investigation must be documented clearly and leave an audit trail that will enable a third-party to examine each process and replicate the findings,</p>
          <p>The person leading the investigation is responsible for ensuring that all methods used are carried out in accordance with the law.</p>
          <p>Investigations <b>must</b> be conducted in line with MoJ policies.</p>
          </body>
          </topic>

          <topic id="evidence-collection-and-storage">
      <title>Evidence Collection and Storage</title>
      <body>
          <p>Security teams should be able to monitor systems to detect and respond to potential security incidents. If an incident needs to be investigated further, forensic tools may be used to assess and gather evidence.</p>
          <p>The Forensic Investigation Owner (FIO) is responsible for the collection and management of digital evidence.</p>
          <p>An external organisation may conduct the investigation on behalf of the MoJ.</p>
          <p>Each item of evidence collected <b>must</b> be managed according to the relevant Forensic Readiness Plan.</p>
          <dl>
          <dlentry>
          <dt><b>POL.POP.005</b></dt>
          <dd>Each Forensic Readiness Plan <b>must</b> include a process for the collection and storage of digital evidence, to include provision for where this task is conducted by an external organisation.</dd>
          </dlentry>

       <dlentry>
            <dt><b>POL.POP.006</b></dt>
            <dd>All users of an MoJ IT system <b>must</b> be made aware that their access is monitored, and that IT forensic techniques may be used to capture evidence as part of an investigation into an IT security incident.</dd>
         </dlentry>
         <dlentry>
         <dt><b>POL.POP.007</b></dt>
         <dd>A Forensic Readiness Plan <b>must</b> contain clearly defined procedures and methods for conducting a forensic investigation. The MoJ <b>must</b>be able to resume business operations following an IT security incident. Any forensic investigation <b>must</b> be conducted in a manner that enables the restoration of MoJ IT services.</dd>
         </dlentry>
         <dlentry>
         <dt><b>POL.POP.008</b></dt>
         <dd>A Forensic Readiness Plan <b>must</b> consider business continuity arrangements to ensure that essential functions are able to be restored. Digital evidence <b>must</b> be handled carefully in order for it to remain admissible.</dd>
         </dlentry>
        <dlentry>
        <dt><b>POL.POP.009</b></dt>
         <dd>Each forensic investigation <b>must</b> have a clearly documented chain of custody for all digital evidence.</dd>
         </dlentry>
          <dlentry>
         <dt><b>POL.POP.010</b></dt>
         <dd>The MoJ Security Team is responsible for the integrity of digital evidence. Each forensic investigation <b>must</b> have a named FIO who is responsible for the investigation and management of digital evidence.</dd>
         </dlentry>
         <dlentry>
       <dt><b>POL.POP.011</b></dt>
       <dd>Any investigative action taken on a piece of evidence <b>must</b> be captured and recorded. This record <b>must</b> include details of the action taken and the person responsible for undertaking that action.</dd>
       </dlentry>
       <dlentry>
       <dt><b>POL.POP.012</b></dt>
       <dd>Admissibility of evidence in a court of law depends on how the evidence was captured. Before capturing any evidence, advice <b>must</b> be sought from the MoJ legal team and forensic investigation provider.</dd>
       </dlentry>
       <dlentry>
       <dt><b>POL.POP.013</b></dt>
       <dd>Each Forensic Readiness Plan <b>must</b> include details of how to securely dispose of evidence when it is no longer required. This must conform with <xref href="secure-disposal-of-it-equipment.dita" format="dita">Secure disposal of IT equipment</xref>.</dd>
</dlentry>
</dl>
</body>
       </topic>
       
       <topic id="legal-requirements">
       <title>Legal Requirements</title>
       <body>
       
       <p>Investigations of electronically stored information within the MoJ must conform to the latest legal and regulatory guidelines.</p> 
      <p>BS 10008:2022 provides information on the collection of electronically stored information as evidence.</p> 
      <dl>

        <dlentry>
            <dt><b>POL.POP.014</b></dt>
            <dd>During each forensic investigation, methods used to capture digital evidence <b>must</b> be in accordance with <xref href="https://www.bsigroup.com/en-GB/bs-10008-electronic-information-management/" format="html">BS 10008:2022</xref>.</dd> 
            </dlentry>
            </dl>
            </body>
            </topic>

            <topic id="reporting-and-communication">
            <title>Reporting and Communication</title>
            <body>
            <p>Each IT Security Incident Management Plan contains a communication plan and an escalation plan that <b>must</b> be followed when responding to an IT Security incident.</p>
            <p>The <xref href="incident-management-plan-and-process-guide.dita" format="dita">IT Incident Management Plan and Process Guide</xref> gives more information.</p>
           <p>For major incidents it may be necessary to consider escalating the forensic investigation process to an external body. This might be:</p>
           <ul>
           <li>Law Enforcement</li>
           <li>National Cyber Security Centre (NCSC)</li>
           <li>Cabinet Office</li>
           <li>MoJ legal advisors</li>
           <li>Other Government Agencies as required</li>
           </ul>
           <dl>
 
           <dlentry>
           <dt><b>POL.POP.015</b></dt>
           <dd>Each Forensic Readiness Plan <b>must</b> include the reporting structure and escalation path for internal and external teams and the individual responsible for managing the incident. This must be consistent with the corresponding <xref href="incident-management-plan-and-process-guide.dita" format="dita">IT Security Incident Management Plan</xref>. The forensic investigation process <b>must</b> enable the chain of evidence to be passed to outside agencies, if required.</dd>
           </dlentry>
           </dl>
           </body>
           </topic>
           <topic id="legacyreferences" conref="conrefs.dita#legacyreferences"><title/></topic>
           <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
           <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
</topic>

           
           
        
           