<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="it-security-technical-users-policy" specializations="">
  <title>IT Security Technical Users Policy</title>
  <body/>
  <topic id="introduction" specializations="">
    <title>Introduction</title>
    <body>
      <p>This policy provides more information on the actions expected of Technical and Service Provider users when using MoJ equipment and infrastructure. It is a sub-page to the <xref href="https://github.com/ministryofjustice/security-guidance/blob/Local/policies/it-security-policy-overview.md" format="markdown" scope="external">IT Security Policy Overview</xref>.</p>
    </body>
  </topic>
  <topic id="who-is-this-for" specializations="">
    <title>Who is this for?</title>
    <body>
      <p>This policy is aimed at:</p>
      <ol>
        <li>
          <p><b>Technical users</b>: these are in-house MoJ Digital and Technology staff who are responsible for implementing controls throughout technical design, development, system integration and operation. This includes DevOps, Software Developers, Technical Architects and Service Owners. It also includes Incident Managers from the Event, Problem, Incident, CSI and Knowledge (EPICK) Team.</p>
        </li>
        <li>
          <p><b>Service Providers</b>: defined as any other MoJ business group, agency, contractor, IT supplier and partner who in any way designs, develops or supplies services (including processing, transmitting and storing data) for, or on behalf of the MoJ.</p>
        </li>
      </ol>
    </body>
  </topic>
  <topic id="vulnerability-scanning-and-patch-management" specializations="">
    <title>Vulnerability scanning and patch management</title>
    <body>
      <p>The MoJ <xref href="https://ministryofjustice.github.io/security-guidance/vulnerability-scanning-and-patch-management-guide/#vulnerability-scanning-and-patch-management-guide" format="html" scope="external">Vulnerability Scanning and Patch Management Guide</xref> outlines the requirements for maintaining up to date MoJ systems and equipment to protect them from security vulnerabilities.</p>
      <p>The guide includes patching schedules for the different MoJ systems and equipment according to their risk levels and sets out the vulnerability ratings used to understand the criticality of a system security vulnerability. The guide addresses the following areas:</p>
      <ul>
        <li>
          <p>patching schedules and technical guides</p>
        </li>
        <li>
          <p>scanning requirements for different MoJ systems.</p>
        </li>
      </ul>
    </body>
  </topic>
  <topic id="technical-controls" specializations="">
    <title>Technical controls</title>
    <body>
      <p>The MoJ <xref href="https://ministryofjustice.github.io/security-guidance/technical-security-controls-guide/#technical-security-controls-guide" format="html" scope="external">Technical Controls Guide</xref> ensures protection from unauthorised access or misuse of the MoJ IT systems, applications and data stored within them.</p>
      <p>The policy outlines the control design requirements that are needed to secure the MoJ network and IT assets in accordance with the three layers of defence. The policy addresses following areas:</p>
      <ul>
        <li>
          <p>enforcing access controls in support of the <xref href="https://ministryofjustice.github.io/security-guidance/access-control-guide/#access-control-guide" format="html" scope="external">Access Control Guide</xref></p>
        </li>
        <li>
          <p>building adequate security for the MoJ network and network boundaries</p>
        </li>
        <li>
          <p>creating secure software development and software configuration processes and designs</p>
        </li>
        <li>
          <p>monitoring the MoJ network against malicious code and anomalous behaviour.</p>
        </li>
      </ul>
    </body>
  </topic>
  <topic id="cryptography" specializations="">
    <title>Cryptography</title>
    <body>
      <p>Cryptography is a method of securing information and communication channels to allow only authorised recipients and personnel to view the information. The MoJ's IT systems must use cryptographic technologies to provide secure connections to third party systems or protect information at rest on user devices (e.g. laptops and mobiles).</p>
      <p>However, where staff have procured key material and/or hardware through the  United Kingdom Key Production Authority (UKKPA) or any other cryptographic items where National Cyber Security Centre (NCSC) dictate that national cryptographic policy applies, the NCSC dictate the policy and the HMG IA Standard No. 4, Protective Security Controls for the Handling and Management of Cryptographic Items (IS4) applies.</p>
      <lq>
        <p>Note: IS4 can be accessed by joining CiSP and joining the UKKPA-Crpy Key Policy and Incident Management Group.</p>
      </lq>
      <p>The MoJ's Staff who use cryptography must ensure they have the appropriate level of security clearance. This requires secret (SC) level clearance for managing cryptography.</p>
      <p>The Chief Information Security Officer (CISO) is accountable to the Senior Information Risk Owner (SIRO) and Senior Security Advisor (SSA) for ensuring the MoJ's compliance with the minimum HMG - Comsec and cryptography requirements and developing, implementing and maintaining organisational communications.</p>
    </body>
  </topic>
  <topic id="software-development" specializations="">
    <title>Software development</title>
    <body>
      <p>The MoJ ensures that all in house development, including development performed by third parties, is performed according to industry best practices and standards, as laid out in the Software Development Lifecycle Guide (SDLC).</p>
      <p>All MoJ developers must ensure they are aware of the importance of security when developing software and applications for MoJ use. The SDLC addresses the required methodology to be used in code development and the security concerns that need to be accounted for during the development lifecycle.</p>
    </body>
  </topic>
  <topic id="security-incident-management" specializations="">
    <title>Security incident management</title>
    <body>
      <p>The MoJ's <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/it-incident-management-policy/" format="html" scope="external">IT Incident Management Policy</xref> covers the end-to-end incident lifecycle and provides the guidance for the MoJ to respond effectively in the event of an IT Security Incident which includes security incidents.  Examples of topics covered are preparation for incidents, escalation and incident response and recovery (containment, resolution and recovery).</p>
      <p>The MoJ <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/incident-management-plan-and-process-guide/" format="html" scope="external">IT Incident Management Guide</xref> provides additional detail to the policy but also further guidance around Incident Response Team assembly and communication channels.</p>
    </body>
  </topic>
  <topic id="suppliers-and-procurement" specializations="">
    <title>Suppliers and procurement</title>
    <body/>
    <topic id="it-security" specializations="">
      <title>IT Security</title>
      <body>
        <p>For the MoJ <xref href="https://docs.google.com/document/d/1ni5bn9vXUj4JFKcoiEO8x31TFCE3AVWN-HxZcVzfNnc/edit?ts=5f10064a" format="html" scope="external">Information Assurance Framework Process</xref> to be effective, it must extend to organisations working on behalf of the MoJ or handling MoJ assets, such as contractors, offshore or nearshore managed service providers and suppliers of IT systems.  From this document, the Contract owner is responsible for ensuring that:</p>
        <ul>
          <li>
            <p>the supplier service delivery must be regularly monitored, reviewed and audited.</p>
          </li>
          <li>
            <p>when the MoJ buys IT goods, services, systems or equipment, IT security implications must be considered.</p>
          </li>
          <li>
            <p>all MoJ IT suppliers who handle and store information on behalf of the MoJ must be assessed annually against the HMG <xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">Security Policy Framework</xref> and the MoJ's IT Security Policy.  Additional self-assessment requirements may be stipulated in the contract between the IT supplier and the MoJ. The MoJ's IT suppliers are responsible for carrying out these self-assessments and for submitting those assessments to the MoJ.  The MoJ is responsible for approving the assessments submitted by the supplier.</p>
          </li>
          <li>
            <p>the appropriate measures must be put in place for any supplier not meeting compliance requirements and the relevant MoJ teams must be notified and consulted.</p>
          </li>
          <li>
            <p>all MoJ suppliers and contractors adhere to the GDPR and the Data Protection Act 2018.</p>
          </li>
        </ul>
        <p>Further advice can be found in the Information Classification, Handling and Security Guide.</p>
      </body>
    </topic>
    <topic id="physical-and-personnel-security" specializations="">
      <title>Physical and personnel Security</title>
      <body>
        <p>The Contract owner shall include appropriate clauses in a contract with any supplier which will define the classified matter that is furnished, or which is to be developed, under said contract.  This will include any relevant personnel security controls such as security clearance.  Not all contracts will require such clauses but where they are required and failing the inclusion of this information in the contract, a separate Security Aspects Letter (SAL) is issued to the contractor along with the contract document.</p>
      </body>
    </topic>
  </topic>
  <topic id="privileged-users" specializations="">
    <title>Privileged users</title>
    <body>
      <p>The MoJ's <xref href="https://github.com/ministryofjustice/security-guidance/blob/Local/policies/privileged-user-guide.md" format="markdown" scope="external">Privileged User Guide</xref> sets out the key responsibilities for administrator roles within the MoJ in order to protect systems, assets and applications from unauthorised access, use, modification or damage.</p>
      <p>The guide sets out the security controls and processes required for the secure handling of MoJ assets and data stored and processed within them, such as the management of administrator accounts and the secure configuration and change management.</p>
    </body>
  </topic>
  <topic id="risk-management" specializations="">
    <title>Risk management</title>
    <body/>
    <topic id="technical-risk-assessment-and-information-assurance" specializations="">
      <title>Technical risk assessment and information assurance</title>
      <body>
        <p>The MoJ risk assessment and information assurance is defined in the <xref href="https://docs.google.com/document/d/1ni5bn9vXUj4JFKcoiEO8x31TFCE3AVWN-HxZcVzfNnc/edit?ts=5f10064a" format="html" scope="external">Information Assurance Framework Process</xref>, which requires that all IT systems that manage or are connected to government information must be assessed to identify technical risks.</p>
      </body>
    </topic>
    <topic id="audit" specializations="">
      <title>Audit</title>
      <body>
        <p>A security audit is a systematic evaluation of the MoJ's IT security management system which is performed to maintain effective security policies and practices. These checks are subject to self or peer audit by operational line management, contract managers or MoJ HQ managers, as judged to be appropriate by the managers with responsibility for delivery.  For instance, checks on Information Asset Registers and Information Risk Registers should be carried out quarterly but other information assurance checks may be carried out less frequently or triggered by events such as contract renewals.</p>
        <p>Third party audits will be carried out by the <xref href="https://www.gov.uk/government/organisations/government-internal-audit-agency" format="html" scope="external">Government Internal Audit Agency</xref> (GIAA) to provide an external evaluation of policies and practices, for more information see contact information below.</p>
        <p>When conducting an audit:</p>
        <ul>
          <li>
            <p>documentary evidence must be made available to auditors upon request</p>
          </li>
          <li>
            <p>details provided should include the implementation of any technical security control in an IT system documentary evidence of changes must be reviewed</p>
          </li>
          <li>
            <p>the evaluation should cover all types of changes (including configuration changes) to IT systems and the IT security implications of those changes (this includes the case where no significant IT security impacts are identified)</p>
          </li>
          <li>
            <p>evidence of operating effectiveness for technical controls must be provided and the desired risk mitigation (as documented in the <xref href="https://docs.google.com/document/d/1ni5bn9vXUj4JFKcoiEO8x31TFCE3AVWN-HxZcVzfNnc/edit?ts=5f10064a" format="html" scope="external">Information Assurance Framework Process</xref>)</p>
          </li>
          <li>
            <p>activities involving verification of operational systems should be carefully planned and agreed to minimise disruptions to business processes.˜</p>
          </li>
        </ul>
      </body>
    </topic>
  </topic>
  <topic id="contact-details" specializations="">
    <title>Contact details</title>
    <body>
      <ul>
        <li>
          <p>Contact the Technology Service Desk to report a suspected IT incident:Telephone: 0800 917 5148.</p>
        </li>
        <li>
          <p>Contact the MoJ Security Team to report other security incidents: <xref href="mailto:Security@justice.gov.uk" format="email" scope="external">Security@justice.gov.uk</xref></p>
        </li>
        <li>
          <p>Contact the Government Internal Audit Agency for more information: <xref href="mailto:correspondence@giaa.gov.uk" format="email" scope="external">correspondence@giaa.gov.uk</xref></p>
        </li>
      </ul>
    </body>
  </topic>
</topic>
