<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="it-incident-management-policy">
  <title>IT Security Incident Management Policy</title>
    <body>
      <p><b>Classification:</b> OFFICIAL</p>
      <p><b>Scope:</b> All <ph conref="conrefs.dita#conrefs/mojlong"/> staff, contractors, and suppliers.</p>
      <p><b>Expiry:</b> When rescinded or replaced.</p>
      <p><b>Review:</b> Annual review from date of publication, or when required by legislative or departmental changes.</p>
      <p><b>Authors:</b> Security Policy, Awareness, Culture, and Education team (SPACE)</p>
      <p><b>Policy owner:</b> <ph conref="conrefs.dita#conrefs/moj"/> Information Security Team (MIST)</p>
      <p><b>Authorised by:</b> <ph conref="conrefs.dita#conrefs/moj"/> Chief Information Security Officer (CISO)</p>
      <p><b>Date of publication:</b> 15/08/2025</p>
      <p><b>Document version:</b> 1.0</p>
    </body>
  <topic id="introduction">
    <title>1. Introduction</title>
    <body>
      <p>This policy outlines the <ph conref="conrefs.dita#conrefs/moj"/> mandatory requirements for ensuring that security incidents and near-misses are accurately reported, managed, resolved, and reviewed. All security incidents must be logged via the appropriate platform. This does not include Health and Safety or Operational HMPPS security incidents, for which local reporting and management protocols must be followed.</p>
    </body>
  </topic>
  <topic id="scope">
    <title>2. Scope</title>
    <body>
      <p>This policy applies to all <ph conref="conrefs.dita#conrefs/moj"/> staff, contractors, and suppliers.</p>
    </body>
  </topic>
  <topic id="responsibilities">
    <title>3. Responsibilities</title>
    <body>
      <ul>
        <li>The Cabinet Office (CO) holds the <ph conref="conrefs.dita#conrefs/moj"/> accountable for submitting a quarterly return on departmental security incidents, providing insights that inform the Government Security Group's strategic view.</li>
        <li>Under the new CO mandated cyber assurance regime (GovAssure), business-critical systems must complete the Cyber Assurance Framework (CAF), which includes a 'Response and Recovery' outcome requiring clear and comprehensive Incident Management Plans that are regularly tested and reviewed.</li>
        <li>All <ph conref="conrefs.dita#conrefs/moj"/> staff, contractors, and suppliers are responsible for the identification and recording of security incidents and near-misses.</li>
        <li>Designated incident management staff are responsible for the identification and recording of security incidents and near-misses.</li>
        <li>While the policy establishes a minimum baseline, additional measures may be required to meet specific regulations, contractual obligations, or to address particular threats.</li>
      </ul>
    </body>
  </topic>
  <topic id="policy-statements">
    <title>4. Policy Statements</title>
    <body>
      <p>All staff <ph conref="conrefs.dita#conrefs/policyshall"/> comply with the following policy statements:</p>
      <ol>
        <li>All staff <ph conref="conrefs.dita#conrefs/policyshall"/> properly identify, classify, and record security incidents or near-misses relating to <ph conref="conrefs.dita#conrefs/moj"/> data, sites, IT systems, or people.</li>
        <li>All staff <ph conref="conrefs.dita#conrefs/policyshall"/> record identified or suspected security incidents or near-misses as soon as possible after identification and within regulatory timeframes.</li>
        <li>Staff responsible for contractors and third-party agreements <ph conref="conrefs.dita#conrefs/policyshall"/> ensure that all third parties and contractors identify and report security incidents, whether relating directly to them or their supply chain, to the designated <ph conref="conrefs.dita#conrefs/moj"/> contacts. </li>
        <li>All third parties and contractors <ph conref="conrefs.dita#conrefs/policyshall"/> support the management and resolution of reported incidents.<p>Heads of business areas and directorates:</p></li>
        <li><b>Shall</b> ensure that processes are in place to triage, manage, escalate, and resolve security incidents, involving central <ph conref="conrefs.dita#conrefs/moj"/> security teams as appropriate. </li>
        <li>Staff <ph conref="conrefs.dita#conrefs/policyshall"/> be adequately trained and equipped with the necessary skills and knowledge for effective security incident management. </li>
        <li>Identified incident management staff <ph conref="conrefs.dita#conrefs/policyshall"/> take ownership and responsibility for the triage, management, escalation, and resolution of assigned security incidents. </li>
        <li>Staff involved in incident management <ph conref="conrefs.dita#conrefs/policyshall"/> participate in lessons learnt exercises to ensure continuous improvement. </li>
        <li>Effective and proportionate security controls <ph conref="conrefs.dita#conrefs/policyshall"/> be implemented to mitigate any identified risks. </li>
      </ol>
    </body>
  </topic>
  <topic id="compliance">
    <title>5. Compliance</title>
    <body>
      <p>The Security and Information Directorate (SID) will regularly review this policy and its associated guidance documents to ensure they remain fit for purpose. Routine compliance activities, such as reviews of security controls, will be conducted. Failure to meet policy requirements, in the absence of a formally escalated risk, may result in disciplinary action as per <ph conref="conrefs.dita#conrefs/moj"/> HR Policies. For external parties and contractors, non-compliance may constitute a breach of contract and, if a criminal offence is identified, may lead to prosecution.</p>
    </body>
  </topic>
  <topic id="exceptions">
    <title>6. Exceptions</title>
    <body>
      <p>Any request for a policy exemption or deviation should be directed to the relevant Senior Information Risk Owner (SIRO), with support from the <ph conref="conrefs.dita#conrefs/moj"/> Information Security Team. Initial enquiries should be made via the <ph conref="conrefs.dita#conrefs/moj"/> Security Team at <ph conref="conrefs.dita#conrefs/securityemail"/> to discuss potential mitigation options. </p>
    </body>
  </topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
</topic>
