<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="logging-and-monitoring">
  <title>Logging and monitoring</title>
  <body/>
  <topic id="overview">
    <title>Overview</title>
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/mojlong"/> monitors the use of services,
        by recording (logging) event information.</p>
      <p>This is permitted under data protection legislation,
        to help defend <ph conref="conrefs.dita#conrefs/moj"/> services against cyber security attacks, and misuse (such as fraud).
        General Data Protection Regulation (GDPR) <xref href="https://www.privacy-regulation.eu/en/recital-49-GDPR.htm" format="htm" scope="external">Recital 49</xref> notes that the processing of personal data (to the extent that is strictly necessary and proportionate) to ensure the security of a system which forms the underlying lawful basis for why the <ph conref="conrefs.dita#conrefs/moj"/> processes this type of data for this purpose.</p>
      <p>This is why the <ph conref="conrefs.dita#conrefs/moj"/> can log and monitor external interactions with its services,
        looking for evidence of cyber security attacks.
        It also allows the <ph conref="conrefs.dita#conrefs/moj"/> to act to protect those services.
        For example,
        the <ph conref="conrefs.dita#conrefs/moj"/> can block an IP address associated with known malware,
        or which is trying to perform a denial of service attack.</p>
      <p>At the same time,
        the <ph conref="conrefs.dita#conrefs/moj"/> is careful not to "over-retain" log information,
        or to share it with those who do not need to see it,
        without lawful justification.
        The <ph conref="conrefs.dita#conrefs/moj"/> must always act in a proportionate way with this data.</p>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> Chief Information Security Office (CISO) is ultimately responsible for all logging and monitoring systems which have been implemented for cyber security purposes.
        This means that the CISO is also the Information Asset Owner for all logging and monitoring data.</p>
    </body>
  </topic>
    <topic id="log-retention">
      <title>Log retention</title>
      <body>
        <p>By default,
          the <ph conref="conrefs.dita#conrefs/moj"/> retains raw logs in direct relation to security logging and monitoring purposes for at least 90 days,
          and for a maximum of 2 years.</p>
        <p>The variation in between is as defined and required by legislation, regulation (such as the Law Enforcement Directive) or certification compliance (such as <xref href="https://en.wikipedia.org/wiki/Payment_Card_Industry_Data_Security_Standard" format="html" scope="external">PCI-DSS</xref>).
          Retention for periods longer than 2 years requires <ph conref="conrefs.dita#conrefs/moj"/> CISO approval.</p>
        <p>Logs for web-facing services should normally be kept for 90 days.</p>
        <p>Logs for internal-only services should normally be kept for 13 months.</p>
        <p>Aggregate data from logging systems,
        such as the number of particular types of events,
        the total numbers of visits to sites,
        and so on,
        can be retained indefinitely, so long as care has been taken to remove potentially unique or identifying information from the retained information set.</p>
      </body>
    </topic>
    <topic id="protecting-log-files-and-log-data">
      <title>Protecting log files and log data</title>
      <body>
        <p>Default permissions must be set on logging and monitoring systems such that only ops staff for that service,
          and the <ph conref="conrefs.dita#conrefs/moj"/>'s security operations team (<ph conref="conrefs.dita#conrefs/ostemail"/>),
          have access to the data in them.
          All access to the raw logging and monitoring data must also be logged.</p>
        <p>Bulk exporting from such logging systems is prohibited by default.
          Where analysis is required using sensitive logs,
          it must be performed "in-situ".
          Bulk exporting should be prevented by default,
          using technical or other access controls where possible.
          If a bulk extract from a logging system is required,
          for example,
          into a more complex analytical system or as part of a wider migration,
          this requires the prior approval of the <ph conref="conrefs.dita#conrefs/moj"/> CISO.</p>
      </body>
    </topic>
    <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
    <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
