<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lost-devices-incidents">
  <title>Lost devices or other IT security incidents</title>
  <body>
    <p>
      <b>This guidance applies to all staff and contractors who work for the <ph conref="conrefs.dita#conrefs/mojlong"/>.</b>
    </p>
  </body>
  <topic id="what-to-do-if-your-device-is-lost-stolen-or-compromised">
    <title>What to do if your device is lost, stolen, or compromised</title>
    <body>
      <p>If <ph conref="conrefs.dita#conrefs/moj"/> data or information is lost or compromised, you should always <xref href="reporting-an-incident.dita" format="dita" platform="github">report it as a data incident</xref><xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/" format="html" scope="external" platform="intranet">report it as a data incident</xref>.</p>
      <note>You can help reduce problems by making sure that devices used for <ph conref="conrefs.dita#conrefs/moj"/> tasks are always shut down before leaving Government premises. Locking a laptop, or 'putting it to sleep' is not completely secure. A lost or stolen laptop can be accessed more easily if it is only locked or sleeping. A shut down makes sure that all security measures are in place, such as full disk encryption.</note>
      <p>If you think your device is lost, stolen, 'hacked', or in some way compromised, you must:
      <ol>
        <li>Contact your <ph conref="conrefs.dita#conrefs/servicedesk"/>. The analyst will ask the relevant questions and note responses on the ticket.
       <p conref="conrefs.dita#general-enquiries-including-theft-and-loss/dom1"/>
       </li>
        <li>Tell your line manager as soon as possible.</li>
        <li>For a lost or stolen device, contact the Police and make sure you get the incident reference number.</li>
      </ol></p>
    </body>
  </topic>
  <topic id="summary">
    <title>Summary</title>
    <body>
      <p>Find out more about how to <xref href="reporting-an-incident.dita" format="dita" platform="github">report a security incident</xref><xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/" format="html" scope="external" platform="intranet">report a security incident</xref>.</p>
    </body>
  </topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
