<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mail-check">
  <title>Mail Check</title>
  <body/>
  <topic id="the-service">
    <title>The service</title>
    <body>
      <p>The <xref href="https://www.ncsc.gov.uk/blog-post/helping-secure-public-sector-email-mail-check" format="html" scope="external">Mail Check Service</xref> from NCSC is part of the <xref href="https://www.ncsc.gov.uk/blog-post/active-cyber-defence-tackling-cyber-attacks-uk" format="html" scope="external">Active Cyber Defence</xref> suite of services.</p>
      <p>The service helps public sector email administrators improve and maintain the security of their email domains by preventing spoof email.</p>
      <p>Domains operated by, or on behalf of, MOJ <b>must</b> be added to Mail Check under at least the central MOJ Mail Check account.</p>
    </body>
  </topic>
  <topic id="when-to-use-the-service">
    <title>When to use the service</title>
    <body>
      <p>Mail Check (and the underlying DMARC and SPF configurations) <b>must</b> be implemented regardless of whether the domain is expected to send or receive emails on a routine basis.</p>
      <p>This is important to ensure domains that are not expected to send emails are still monitored for being spoofed, as they are still legitimate MOJ domains which attackers may attempt to exploit in order to attack users.</p>
    </body>
  </topic>
  <topic id="how-to-use-the-service">
    <title>How to use the service</title>
    <body/>
    <topic id="requirements">
      <title>Requirements</title>
      <body>
        <p>The email domain name is required. It must be publicly contactable for SMTP from the general Internet.</p>
        <p>DMARC (which requires SPF and DKIM) TXT records must be available for creation or iteration, as per the <xref href="https://www.gov.uk/guidance/set-up-government-email-services-securely#create-and-iterate-dmarc-records" format="html" scope="external">GOV.UK DMARC configuration guide page</xref>.</p>
        <p>MOJ is permitted to use the service for free as a central government organisation, but suppliers to MOJ currently are not.</p>
      </body>
    </topic>
    <topic id="get-started">
      <title>Get started</title>
      <body>
        <p>Contact the MOJ Cybersecurity team to be added into MOJ's subscription of the service.</p>
      </body>
    </topic>
  </topic>
</topic>
