<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="maintained-by-default">
  <title>Maintained by Default</title>
  <body>
    <p>We believe that technology should be Maintained by Default, particularly in relation to security.</p>
    <p>h/t <xref href="https://www.ncsc.gov.uk/articles/secure-default" format="html" scope="external">https://www.ncsc.gov.uk/articles/secure-default</xref></p>
  </body>
  <topic id="good-technical-maintenance-is-security-maintenance">
    <title>Good technical maintenance is security maintenance</title>
    <body>
      <p>Technical maintaince isn't just about patching or upgrades (but they often play a large and important part of maintenance) but more of refreshing designs, methods and approaches to leverage new technologies to increase quality, speed and performance and reducing costs.</p>
      <p>Good technical maintenance (including patching and upgrades) includes security benefits whether that is patching a known security issue through to implementating newer cryptography methods that both benefit security but also reduce computational effort or enhance user privacy.</p>
      <p>Good technical maintenance (just like other release or change paths) should include an appropriate amount of testing (outside of production) to understand any negative consequences of changes.</p>
    </body>
  </topic>
  <topic id="commodity-technical-maintenance">
    <title>Commodity technical maintenance</title>
    <body>
      <p>The MOJ expect technology systems to be maintained to ensure the commodity functional elements do not become end of life, or cease function as a result.</p>
      <p>Examples include:</p>
      <ul>
        <li>
          <p><xref keyref="automated"/> certificate renewals</p>
        </li>
        <li>
          <p>upgrading of hashing methods to implement new standards once they become commoly accepted best practices</p>
        </li>
        <li>
          <p>upgrading from SSLv3 to TLS, and from TLS1.<xref keyref="0/1"/> to TLS1.2, ultimately into TLS1.3 (and beyond)</p>
        </li>
      </ul>
    </body>
  </topic>
</topic>
