<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mobile-device-and-remote-working-policy">
  <title>Mobile Device and Remote Working Policy</title>
  <topic id="introduction">
    <title>Introduction</title>
    <body>
      <p>This policy gives an overview of mobile devices and remote working security principles and responsibilities within the <ph conref="conrefs.dita#conrefs/mojlong"/>.
      It provides a summary of the <ph conref="conrefs.dita#conrefs/moj"/>'s related policies and guides
      in relation to mobile devices and remote working.</p>
    </body>
  </topic>
  <topic id="audience">
    <title>Audience</title>
    <body>
      <p>This policy is aimed at:
        <dl>
          <dlentry>
            <dt>Technical users</dt>
            <dd>These are in-house <ph conref="conrefs.dita#conrefs/moj"/> Digital and Technology staff
              who are responsible for implementing controls throughout technical design,
              development,
              system integration,
              and operation.
              This includes DevOps,
              Software Developers,
              Technical Architects,
              and Service Owners.
              It also includes Incident Managers from the Event,
              Problem,
              Incident,
              CSI,
              and Knowledge (EPICK) Team.</dd>
          </dlentry>
          <dlentry>
            <dt>Service Providers</dt>
            <dd>Any other <ph conref="conrefs.dita#conrefs/moj"/> business group,
              agency,
              contractor,
              IT supplier,
              and partner who in any way designs,
              develops
              or supplies services,
              including processing,
              transmitting,and storing data for,
              or on behalf of,
              the <ph conref="conrefs.dita#conrefs/moj"/>.</dd>
          </dlentry>
          <dlentry>
            <dt>General users</dt>
            <dd>All other staff working for the <ph conref="conrefs.dita#conrefs/moj"/></dd>
          </dlentry>
        </dl></p>
      <p><q>All <ph conref="conrefs.dita#conrefs/moj"/> users</q> refers to General users,
        Technical users,
        and Service Providers,
        as defined above.</p>
    </body>
  </topic>
  <topic id="mobile-devices">
    <title>Mobile devices</title>
    <body>
      <p>When using mobile devices,
        special care <ph conref="conrefs.dita#conrefs/policymust"/> be taken to ensure that business information is not compromised.
        When issuing <ph conref="conrefs.dita#conrefs/moj"/> mobile devices,
        the following points <ph conref="conrefs.dita#conrefs/policymust"/> be adhered to:</p>
      <ul>
        <li>Mobile devices <ph conref="conrefs.dita#conrefs/policymust"/> be registered as an <ph conref="conrefs.dita#conrefs/moj"/> asset.</li>
        <li>Software installation <ph conref="conrefs.dita#conrefs/policymustnot"/> be available for general users.</li>
        <li>There <ph conref="conrefs.dita#conrefs/policymust"/> be an ability for remote disabling, erasure or lockout.</li>
        <li>There <ph conref="conrefs.dita#conrefs/policymust"/> be usage of approved web services and web apps <ph conref="conrefs.dita#conrefs/policyonly"/>.</li>
      </ul>
    </body>
    <topic id="use-in-public-places">
      <title>Use in public places</title>
      <body>
        <p>Care <ph conref="conrefs.dita#conrefs/policymust"/> be taken when using mobile devices in public places,
          meeting rooms,
          and other unprotected areas.
          Protection <ph conref="conrefs.dita#conrefs/policymust"/> be in place to avoid the unauthorised access to,
          or disclosure of,
          the information stored and processed by these devices.</p>
        <p>The <ph conref="conrefs.dita#conrefs/moj"/>
          <ph product="notpolicy"><xref href="cryptography.dita" format="dita">Cryptography</xref></ph><ph product="policy">Cryptography</ph>
          guide offers techniques and information used in the <ph conref="conrefs.dita#conrefs/moj"/>
          to support stronger security when using mobile devices.
          The <ph conref="conrefs.dita#conrefs/moj"/> <ph product="notpolicy"><xref href="access-control-guide.dita" format="dita" audience="audience-suppliers audience-tech">Access Control Guide</xref><ph audience="audience-basic">Access Control Guide</ph></ph><ph product="policy">Access Control Guide</ph> explains how the <ph conref="conrefs.dita#conrefs/moj"/> manages access to its IT systems so that users have access <ph conref="conrefs.dita#conrefs/policyonly"/> to the material they need,
          in a secure manner.</p>
      </body>
    </topic>
    <topic id="theft-or-loss">
      <title>Theft or loss</title>
      <body>
        <p>Mobile devices <ph conref="conrefs.dita#conrefs/policymust"/> be physically protected against theft,
          especially when left unattended.
          Examples include leaving devices unattended in cars and other forms of transport,
          hotel rooms,
          conference centres,
          and meeting places.
          The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policymust"/> have,
          and follow,
          a clear procedure covering legal,
          insurance,
          and security requirements for cases of loss or theft of mobile devices.</p>
      </body>
    </topic>
    <topic id="protecting-sensitive-content">
      <title>Protecting sensitive content</title>
      <body>
        <p>Devices carrying <codeph>SENSITIVE</codeph> or important or critical business
          information <ph conref="conrefs.dita#conrefs/policymustnot"/> be left unattended.
          Where possible,
          devices should be physically locked away.
          If this is not possible,
          approved locks should be used to secure the devices.
        Contact the Group Security (<ph conref="conrefs.dita#conrefs/groupsecurityemail"/>) or Operational Security (<ph conref="conrefs.dita#conrefs/ostemail"/>) teams for advice and guidance on suitable locking technologies.</p>
      </body>
    </topic>
    <topic id="use-of-private-equipment">
      <title>Use of private equipment</title>
      <body>
        <p>You <ph conref="conrefs.dita#conrefs/policymustnot"/> use of personal devices for <ph conref="conrefs.dita#conrefs/moj"/> work purposes.</p>
        <p>Exceptions are possible on a case-by-case basis,
          for example to accommodate Accessibility requirements.
          To discuss whether you have a case for exemption,
          <xref href="#contact-details" format="dita">contact the Cyber Assistance Team</xref> in the first instance,
          <i>before</i> using a personal device for work purposes.</p>
      </body>
    </topic>
  </topic>
  <topic id="remote-working">
    <title>Remote working</title>
    <body>
      <p>Remote working refers to all forms of business activity that takes place outside of the office.
        Remote working is sometimes described as <q>Working From Anywhere</q>.
        Remoter working includes non-traditional work environments or contexts,
        such as:
      <ul>
        <li>Commuter hubs.</li>
        <li>Co-working spaces.</li>
        <li>Flexible workplace.</li>
        <li>Telecommuting.</li>
        <li>Virtual Work Environments.</li>
      </ul></p>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> allows remote working,
        but the following points <ph conref="conrefs.dita#conrefs/policymust"/> be considered,
        confirmed,
        and documented as acceptable during the approval process:
      <ul>
        <li>The existing physical security of the remote working site,
          taking into account the physical security of the building and the local environment.</li>
        <li>The communications security requirements,
          taking into account the need for remote access to the <ph conref="conrefs.dita#conrefs/moj"/>'s internal systems,
          the sensitivity of the information that will be accessed and passed over the communication link,
          and the sensitivity of the internal systems being accessed.</li>
        <li>There is no use of personal equipment (equipment that was not issued by the <ph conref="conrefs.dita#conrefs/moj"/>).</li>
        <li>Any threat of unauthorised access to information or resources from other persons using the accommodation,
          for example family or friends.</li>
        <li>The implementation of home networks,
          and requirements or restrictions on the configuration of wireless network services (WiFi).</li>
        <li>Malware protection and firewall requirements.</li>
      </ul></p>
      <p>The guidelines and arrangements to consider include:
      <ul>
        <li>The provision of suitable equipment and storage furniture for the remote working activities.
          Privately-owned equipment that is not under the control of the <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policymustnot"/> be allowed.</li>
        <li>A definition of the work permitted,
          the hours of work,
          the classification of information that may be held,
          and the internal systems and services that the remote worker is authorised to access.</li>
        <li>The provision of suitable communication equipment,
          including methods for securing remote access.</li>
        <li>Physical security.</li>
        <li>The provision of hardware and software support and maintenance.</li>
        <li>The provision of insurance.</li>
        <li>The procedures for information and asset backup,
          and for ensuring business continuity.</li>
        <li>Audit and security monitoring.</li>
        <li>Limitation or revocation of authority and access rights,
          and the return of equipment when the remote working activities are terminated.</li>
      </ul></p>
    </body>
  </topic>
  <topic id="current-supporting-documentation">
    <title>Current supporting documentation:</title>
    <body>
      <ul>
        <li><ph product="notpolicy"><xref href="remote-working.dita" format="dita">Remote Working</xref></ph><ph product="policy"><xref href="https://ministryofjustice.github.io/security-guidance/remote-working/" format="html" scope="external">Remote Working</xref></ph></li>
        <li><ph product="notpolicy"><xref href="accessing-moj-it-systems-from-overseas.dita" format="dita">Accessing <ph conref="conrefs.dita#conrefs/moj"/> IT Systems from Overseas</xref></ph><ph product="policy"><xref href="https://ministryofjustice.github.io/security-guidance/accessing-moj-it-systems-from-overseas/" format="html" scope="external">Accessing <ph conref="conrefs.dita#conrefs/moj"/> IT Systems from Overseas</xref></ph></li>
        <li><ph product="notpolicy"><xref href="personal-devices.dita" format="dita">Security Guidance for Using a Personal Device</xref></ph><ph product="policy"><xref href="https://ministryofjustice.github.io/security-guidance/personal-devices/" format="html" scope="external">Security Guidance for Using a Personal Device</xref></ph></li>
        <!-- FIXME -->
        <li>Pool Laptop Procedures</li>
        <!-- FIXME
          No longer applicable,
        <li><xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/using-your-own-smartphone-laptop-tablet-or-pc-for-work/" format="html" scope="external">Using your own smartphone, laptop, tablet or PC for work</xref></li> -->
        <li><ph product="notpolicy"><xref href="general-advice-on-taking-equipment-overseas.dita" format="dita">General advice on taking equipment overseas</xref></ph><ph product="policy"><xref href="https://ministryofjustice.github.io/security-guidance/general-advice-on-taking-equipment-overseas/" format="html" scope="external">General advice on taking equipment overseas</xref></ph></li>
      </ul>
    </body>
  </topic>
  <topic id="enforcement">
    <title>Enforcement</title>
    <body>
      <p>This policy is enforced by lower level policies,
        standards,
        procedures,
        and guidance.</p>
      <p>Non-conformance with this policy could result in disciplinary action taken in accordance
        with the <ph conref="conrefs.dita#conrefs/moj"/>'s Disciplinary procedures.
        This could result in penalties up to and including dismissal.
        If an employee commits a criminal offence,
        they might also be prosecuted.
        In such cases,
        the department always cooperates with the relevant authorities,
        and provides appropriate evidence.</p>
    </body>
  </topic>
  <topic id="incidents" conref="conrefs.dita#incidents"><title/></topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
