<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
	<title><ph conref="conrefs.dita#conrefs/mojlong"/> Cyber Security Guidance</title>
	<topicref href="conrefs.dita" type="topic" processing-role="resource-only"/>
	<topicref href="cyber-and-technical-security-guidance.dita" type="topic"/>
	<topichead navtitle="Getting in contact">
		<topicref href="reporting-an-incident.dita" type="topic"/>
		<topicref href="user-guide.dita" type="topic"/>
	</topichead>

	<topichead navtitle="Information security policies">
		<topichead navtitle="Management direction for information security">
			<topicref href="identify-protect-detect-respond-recover.dita" type="topic"/>
			<topicref href="shared-responsibility-models.dita" type="topic" audience="audience-tech"/>
		</topichead>
	</topichead>
	<topichead navtitle="Organisation of information security">
		<topichead navtitle="Internal organisation">
		</topichead>
	</topichead>
	<topichead navtitle="Mobile devices and teleworking">
		<topichead navtitle="Mobile device policy">
			<topicref href="remote-working.dita" type="topic"/>
		</topichead>
		<topichead navtitle="Teleworking">
			<topicref href="accessing-moj-it-systems-from-abroad.dita" type="topic"/>
			<topicref href="general-advice-on-taking-equipment-abroad.dita" type="topic"/>
			<topicref href="personal-devices.dita" type="topic"/>
		</topichead>
	</topichead>
	<topichead navtitle="Human resource security">
		<topichead navtitle="Prior to employment">
			<topicref href="personnel-security-clearances.dita" type="topic"/>
		</topichead>
		<topichead navtitle="During employment">
		</topichead>
		<topichead navtitle="Termination and change of employment">
		</topichead>
	</topichead>
	<topichead navtitle="Asset management">
		<topichead navtitle="Responsibility for assets">
		</topichead>
		<topichead navtitle="Information classification">
			<topicref href="official-official-sensitive.dita" type="topic"/>
			<topicref href="secrets-management.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead navtitle="Media handling">
		</topichead>
	</topichead>
	<topichead navtitle="Access control">
		<topichead navtitle="Business requirements of access control">
			<topicref href="access-control-guide.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead navtitle="User access management">
			<topicref href="authentication.dita" type="topic" audience="audience-tech"/>
			<topicref href="management-access.dita" type="topic" audience="audience-tech"/>
			<topicref href="managing-user-access-guide.dita" type="topic" audience="audience-tech"/>
			<topicref href="minimum-user-clearance-requirements-guide.dita" type="topic"/>
			<topicref href="multi-factor-authentication-mfa-guide.dita" type="topic" audience="audience-tech"/>
			<topicref href="privileged-account-management-guide.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead navtitle="User responsibilities">
			<topicref href="protecting-social-media-accounts.dita" type="topic"/>
		</topichead>
		<topichead navtitle="System and application access control">
			<topicref href="authorisation.dita" type="topic" audience="audience-tech"/>
			<topicref href="password-managers.dita" type="topic"/>
			<topicref href="using-lastpass.dita" type="topic"/>
		</topichead>
	</topichead>
	<topichead navtitle="Cryptography">
		<topichead navtitle="Cryptographic controls">
			<topicref href="automated-certificate-renewal.dita" type="topic" audience="audience-tech"/>
			<topicref href="cryptography.dita" type="topic" audience="audience-tech"/>
		</topichead>
	</topichead>
	<topichead navtitle="Physical and environmental security">
		<topichead navtitle="Secure areas">
		</topichead>
		<topichead navtitle="Equipment">
		</topichead>
	</topichead>
	<topichead navtitle="Operations security">
		<topichead navtitle="Operational procedures and responsibilities">
			<topicref href="mail-check.dita" type="topic" audience="audience-tech"/>
			<topicref href="public-sector-dns.dita" type="topic" audience="audience-tech"/>
			<topicref href="web-check.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead navtitle="Protection from malware">
			<topicref href="malware-protection-guide-introduction.dita" type="topic" audience="audience-tech">
				<topicref href="malware-protection-guidance-defensive-layer-1.dita" type="topic" audience="audience-tech"/>
				<topicref href="malware-protection-guidance-defensive-layer-2.dita" type="topic" audience="audience-tech"/>
				<topicref href="malware-protection-guidance-defensive-layer-3.dita" type="topic" audience="audience-tech"/>
			</topicref>
		</topichead>
		<topichead navtitle="Backup">
		</topichead>
		<topichead navtitle="Logging and monitoring">
			<topicref href="accounting.dita" type="topic" audience="audience-tech"/>
			<topicref href="cots-applications.dita" type="topic" audience="audience-tech"/>
			<topicref href="custom-applications.dita" type="topic" audience="audience-tech"/>
			<topicref href="online-identifiers.dita" type="topic" audience="audience-tech"/>
			<topichead navtitle="Security Log Collection" audience="audience-tech">
				<topicref href="security-log-collection.dita" type="topic" audience="audience-tech"/>
				<topicref href="enterprise-it-infrastructure.dita" type="topic" audience="audience-tech"/>
				<topicref href="enterprise-it-mobile-devices.dita" type="topic" audience="audience-tech"/>
				<topicref href="hosting-platforms.dita" type="topic" audience="audience-tech"/>
				<topicref href="log-entry-metadata.dita" type="topic" audience="audience-tech"/>
				<topicref href="security-log-collection-maturity-tiers.dita" type="topic" audience="audience-tech"/>
			</topichead>
		</topichead>
		<topichead navtitle="Control of operational software">
			<topicref href="guidance-for-using-open-internet-tools.dita" type="topic"/>
		</topichead>
		<topichead navtitle="Technical vulnerability management">
			<topicref href="implement-security-txt.dita" type="topic" audience="audience-tech"/>
			<topicref href="vulnerability-disclosure-policy.dita" type="topic" audience="audience-tech"/>
			<topicref href="vulnerability-scanning.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead navtitle="Information systems audit considerations">
		</topichead>
	</topichead>
	<topichead navtitle="Communications security">
		<topichead navtitle="Network security management">
			<topicref href="defensive-domain-registration.dita" type="topic" audience="audience-tech"/>
			<topicref href="internet-v-psn.dita" type="topic" audience="audience-tech"/>
			<topicref href="ip-dns-diagram-handling.dita" type="topic" audience="audience-tech"/>
			<topicref href="multiple-consecutive-back-to-back-firewalls.dita" type="topic" audience="audience-tech"/>
			<topicref href="networks-bearers-not-trust.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead navtitle="Information transfer">
			<topicref href="bluetooth.dita" type="topic"/>
			<topicref href="cjsm.dita" type="topic" audience="audience-tech"/>
			<topicref href="data-sovereignty.dita" type="topic" audience="audience-tech"/>
			<topicref href="general-user-video-and-messaging-apps-guidance.dita" type="topic"/>
		</topichead>
	</topichead>
	<topichead navtitle="System acquisition, development and maintenance">
		<topichead navtitle="Security requirements of information systems">
			<topicref href="technical-security-controls-guide.dita" type="topic" audience="audience-tech">
				<topicref href="technical-security-controls-guide-defensive-layer-1.dita" type="topic" audience="audience-tech"/>
				<topicref href="technical-security-controls-guide-defensive-layer-2.dita" type="topic" audience="audience-tech"/>
			</topicref>
		</topichead>
		<topichead navtitle="Security in development and support processes">
			<topicref href="maintained-by-default.dita" type="topic" audience="audience-tech"/>
			<topicref href="secure-by-default.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead navtitle="Test data">
			<topicref href="using-live-data-for-testing-purposes.dita" type="topic" audience="audience-tech"/>
		</topichead>
	</topichead>
	<topichead navtitle="Supplier relationships">
		<topichead navtitle="Information security in supplier relationships">
			<topicref href="assessing-suppliers.dita" type="topic" audience="audience-tech"/>
			<topicref href="contracts.dita" type="topic" audience="audience-tech"/>
			<topicref href="security-aspect-letters.dita" type="topic" audience="audience-tech"/>
			<topicref href="supplier-corporate-it.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead navtitle="Supplier service delivery management">
			<topicref href="baseline-aws-accounts.dita" type="topic" audience="audience-tech"/>
		</topichead>
	</topichead>
	<topichead navtitle="Information security incident management">
		<topichead navtitle="Management of information security incidents and improvements">
			<topicref href="lost-laptophardware.dita" type="topic"/>
		</topichead>
	</topichead>
	<topichead navtitle="Information security aspects of business continuity management">
		<topichead navtitle="Information security continuity">
		</topichead>
		<topichead navtitle="Redundancies">
		</topichead>
	</topichead>
	<topichead navtitle="Compliance">
		<topichead navtitle="Compliance with legal and contractual requirements">
			<topichead navtitle="Data destruction" audience="audience-tech">
				<topicref href="data-destruction.dita" type="topic" audience="audience-tech"/>
				<topicref href="data-destruction-contract-clauses-definitions.dita" type="topic" audience="audience-tech"/>
				<topicref href="data-destruction-contract-clauses-long-format.dita" type="topic" audience="audience-tech"/>
				<topicref href="data-destruction-contract-clauses-long-format-appendix.dita" type="topic" audience="audience-tech"/>
				<topicref href="data-destruction-contract-clauses-short-format.dita" type="topic" audience="audience-tech"/>
				<topicref href="data-destruction-instruction-and-confirmation-letter.dita" type="topic" audience="audience-tech"/>
			</topichead>
			<topichead navtitle="Data security and privacy">
				<topicref href="data-security-and-privacy.dita" type="topic"/>
				<topicref href="data-security-and-privacy-lifecycle.dita" type="topic" audience="audience-tech"/>
				<topicref href="data-security-and-privacy-triage-standards.dita" type="topic" audience="audience-tech"/>
			</topichead>
		</topichead>
		<topichead navtitle="Information security reviews">
			<topicref href="standards-assurance-tables.dita" type="topic" audience="audience-tech"/>
		</topichead>
	</topichead>
	<topichead navtitle="Risk Assessment">
		<topichead navtitle="Risk Management">
		</topichead>
		<topichead navtitle="Risk Assessment Process">
		</topichead>
	</topichead>
</map>
