<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved. -->

<map>
	<title>MOJ Cyber Security Guidance</title>
	<topicref href="index.dita" type="topic"/>
	<topichead navtitle="Cyber">
		<topichead navtitle="Access Control">
			<topicref href="access-control-guide.dita" type="topic"/>
			<topicref href="managing-user-access-guide.dita" type="topic"/>
			<topicref href="minimum-user-clearance-requirements-guide.dita" type="topic"/>
			<topicref href="multi-factor-authentication-mfa-guide.dita" type="topic"/>
			<topicref href="privileged-account-management-guide.dita" type="topic"/>
		</topichead>
		<topichead navtitle="Asset Management">
			<topicref href="general-user-video-and-messaging-apps-guidance.dita" type="topic"/>
			<topicref href="guidance-for-using-open-internet-tools.dita" type="topic"/>
			<topicref href="personal-devices.dita" type="topic"/>
			<topicref href="remote-working.dita" type="topic"/>
		</topichead>
		<topicref href="cryptography.dita" type="topic"/>
		<topichead navtitle="Operational Security">
			<topicref href="malware-protection-guide-introduction.dita" type="topic">
				<topicref href="malware-protection-guidance-defensive-layer-1.dita" type="topic"/>
				<topicref href="malware-protection-guidance-defensive-layer-2.dita" type="topic"/>
				<topicref href="malware-protection-guidance-defensive-layer-3.dita" type="topic"/>
			</topicref>
		</topichead>
	</topichead>
	<topichead navtitle="Technical">
		<topichead navtitle="Principles">
			<topicref href="data-security-and-privacy.dita" type="topic"/>
			<topicref href="identify-protect-detect-respond-recover.dita" type="topic"/>
			<topicref href="maintained-by-default.dita" type="topic"/>
			<topicref href="secure-by-default.dita" type="topic"/>
			<topicref href="security-log-collection.dita" type="topic"/>
			<topicref href="shared-responsibility-models.dita" type="topic"/>
		</topichead>
	</topichead>
	<topichead navtitle="Standards">
		<topichead navtitle="Authentication, Authorisation &amp; Accounting">
			<topicref href="accounting.dita" type="topic"/>
			<topicref href="authentication.dita" type="topic"/>
			<topicref href="authorisation.dita" type="topic"/>
		</topichead>
		<topichead navtitle="General Standards">
			<topicref href="anti-malware.dita" type="topic"/>
			<topicref href="baseline-aws-accounts.dita" type="topic"/>
			<topicref href="data-destruction.dita" type="topic"/>
			<topicref href="management-access.dita" type="topic"/>
			<topicref href="networks-bearers-not-trust.dita" type="topic"/>
			<topicref href="password-managers.dita" type="topic"/>
			<topicref href="secrets-management.dita" type="topic"/>
			<topicref href="vulnerability-scanning.dita" type="topic"/>
		</topichead>
		<topichead navtitle="Security Log Collection">
			<topicref href="cots-applications.dita" type="topic"/>
			<topicref href="custom-applications.dita" type="topic"/>
			<topicref href="enterprise-it-infrastructure.dita" type="topic"/>
			<topicref href="enterprise-it-mobile-devices.dita" type="topic"/>
			<topicref href="hosting-platforms.dita" type="topic"/>
			<topicref href="log-entry-metadata.dita" type="topic"/>
			<topicref href="security-log-collection-maturity-tiers.dita" type="topic"/>
		</topichead>
	</topichead>
	<topichead navtitle="Guides">
		<topichead navtitle="General Guides">
			<topicref href="automated-certificate-renewal.dita" type="topic"/>
			<topicref href="data-security-and-privacy-lifecycle.dita" type="topic"/>
			<topicref href="data-security-and-privacy-triage-standards.dita" type="topic"/>
			<topicref href="defensive-domain-registration.dita" type="topic"/>
			<topicref href="online-indentifiers.dita" type="topic"/>
			<topicref href="personnel-security-clearances.dita" type="topic"/>
			<topicref href="standards-assurance-tables.dita" type="topic"/>
			<topicref href="user-guide.dita" type="topic"/>
		</topichead>
		<topichead navtitle="Active Cyber Defence">
			<topicref href="mail-check.dita" type="topic"/>
			<topicref href="public-sector-dns.dita" type="topic"/>
			<topicref href="web-check.dita" type="topic"/>
		</topichead>
		<topichead navtitle="Product specific guides">
			<topicref href="using-lastpass.dita" type="topic"/>
		</topichead>
	</topichead>
	<topichead navtitle="Suppliers to MOJ">
		<topicref href="assessing-suppliers.dita" type="topic"/>
		<topicref href="contracts.dita" type="topic"/>
		<topichead navtitle="Data Destruction">
			<topicref href="data-destruction-instruction-and-confirmation-letter.dita" type="topic"/>
			<topicref href="data-destruction-contract-clauses-definitions.dita" type="topic"/>
			<topicref href="data-destruction-contract-clauses-short-format.dita" type="topic"/>
			<topicref href="data-destruction-contract-clauses-long-format.dita" type="topic"/>
			<topicref href="data-destruction-contract-clauses-long-format-appendix.dita" type="topic"/>
		</topichead>
		<topicref href="security-aspect-letters.dita" type="topic"/>
		<topicref href="supplier-corporate-it.dita" type="topic"/>
	</topichead>
	<topichead navtitle="Mythbusting">
		<topicref href="cjsm.dita" type="topic"/>
		<topicref href="data-sovereignty.dita" type="topic"/>
		<topicref href="internet-v-psn.dita" type="topic"/>
		<topicref href="ip-dns-diagram-handling.dita" type="topic"/>
		<topicref href="multiple-consecutive-back-to-back-firewalls.dita" type="topic"/>
		<topicref href="official-official-sensitive.dita" type="topic"/>
	</topichead>
	<topichead navtitle="Getting in touch">
		<topichead navtitle="Contact information">
			<topicref href="email.dita" type="topic"/>
			<topicref href="reporting-an-incident.dita" type="topic"/>
		</topichead>
		<topichead navtitle="Vulnerability Disclosure">
			<topicref href="vulnerability-disclosure-policy.dita" type="topic"/>
			<topicref href="implement-security-txt.dita" type="topic"/>
		</topichead>
	</topichead>
</map>
