<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<!--
Content is included by default.
if an audience attribute is present, then only matching content is included.
 audience="audience-basic audience-suppliers audience-tech"
 -->

<map>
	<title><ph conref="conrefs.dita#conrefs/mojlong"/> Cyber Security Guidance<ph platform="epub pdf">: <ph audience="audience-basic">General</ph><ph audience="audience-suppliers">Supplier</ph><ph audience="audience-tech">Technical User</ph> Edition</ph></title>
	<topicref href="conrefs.dita" type="topic" processing-role="resource-only"/>
	<topicref href="cyber-and-technical-security-guidance.dita" type="topic" audience="audience-basic audience-tech"/>
	<topicref href="changelog.dita" type="topic" audience="audience-basic audience-tech"/>
	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Getting in contact</navtitle></topicmeta>
		<topicref href="reporting-an-incident.dita" type="topic" audience="audience-basic audience-suppliers audience-tech"/>
		<topicref href="user-guide.dita" type="topic" audience="audience-basic audience-tech"/>
	</topichead>

	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Information security policies</navtitle></topicmeta>
		<topichead audience="audience-basic audience-suppliers audience-tech">
			<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Management direction for information security</navtitle></topicmeta>
			<topicref href="setecastronomy.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="identify-protect-detect-respond-recover.dita" type="topic" audience="audience-basic audience-suppliers audience-tech"/>
			<topicref href="it-security-policy-overview.dita" type="topic" audience="audience-basic audience-suppliers audience-tech">
				<topicref href="it-security-all-users-policy.dita" type="topic" audience="audience-basic audience-suppliers audience-tech"/>
				<topicref href="it-security-technical-users-policy.dita" type="topic" audience="audience-suppliers audience-tech"/>
			</topicref>
			<topicref href="line-manager-approval.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="shared-responsibility-models.dita" type="topic" audience="audience-tech"/>
		</topichead>
	</topichead>

	<!--
	<topichead navtitle="Organisation of information security">
		<topichead navtitle="Internal organisation">
		</topichead>
	</topichead>
	-->

	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Mobile devices and teleworking</navtitle></topicmeta>
		<topichead audience="audience-basic audience-suppliers audience-tech">
			<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Mobile device policy</navtitle></topicmeta>
			<topicref href="mobile-device-and-remote-working-policy.dita" type="topic" audience="audience-basic audience-suppliers audience-tech">
				<topicref href="remote-working.dita" type="topic" audience="audience-basic audience-suppliers audience-tech"/>
			</topicref>
		</topichead>
		<topichead audience="audience-basic audience-tech">
			<topicmeta audience="audience-basic audience-tech"><navtitle>Teleworking</navtitle></topicmeta>
			<topicref href="accessing-moj-it-systems-from-overseas.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="general-advice-on-taking-equipment-overseas.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="overseas-travel.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="personal-devices.dita" type="topic" audience="audience-basic audience-tech"/>
		</topichead>
	</topichead>

	<topichead audience="audience-basic audience-tech">
		<topicmeta><navtitle>Human resource security</navtitle></topicmeta>
		<topichead>
			<topicmeta><navtitle>Prior to employment</navtitle></topicmeta>
			<topicref href="minimum-user-clearance-requirements-guide.dita" type="topic"/>
			<topicref href="national-security-vetting-for-external-candidates-faq.dita" type="topic"/>
			<topicref href="national-security-vetting-contact.dita" type="topic"/>
			<topicref href="national-security-vetting-questions.dita" type="topic"/>
			<topicref href="pre-employment-screening.dita" type="topic"/>
			<topicref href="pre-employment-screening-and-vetting-of-external-candidates-faqs.dita" type="topic"/>
			<topicref href="security-clearance-appeals-policy.dita" type="topic"/>
			<topicref href="security-vetting-assessment-need.dita" type="topic"/>
		</topichead>
		<topichead>
			<topicmeta><navtitle>During employment</navtitle></topicmeta>
			<topicref href="ongoing-personnel-security.dita" type="topic"/>
			<topicref href="personnel-risk-assessment.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="reporting-personal-circumstance-changes.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="training-and-education.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="voluntary-drug-testing-policy.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="voluntary-drug-testing-policy-procedures.dita" type="topic" audience="audience-basic audience-tech"/>
		</topichead>
		<topichead>
			<topicmeta><navtitle>Termination and change of employment</navtitle></topicmeta>
			<topicref href="end-or-change-of-employment.dita" type="topic"/>
			<topicref href="leavers-with-nsc-and-nscvs.dita" type="topic"/>
		</topichead>
	</topichead>

	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta audience="audience-basic audience-tech"><navtitle>Asset management</navtitle></topicmeta>
		<topichead audience="audience-basic audience-tech">
			<topicmeta audience="audience-basic audience-tech"><navtitle>Responsibility for assets</navtitle></topicmeta>
			<topicref href="acceptable-use.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="acceptable-use-policy.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="it-acceptable-use-policy.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="long-term-leave.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="protect-yourself-online.dita" type="topic" audience="audience-basic audience-tech"/>
		</topichead>
		<topichead audience="audience-basic audience-suppliers audience-tech">
			<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Information classification</navtitle></topicmeta>
			<topicref href="data-handling-and-information-sharing-guide.dita" type="topic" audience="audience-tech"/>
			<topicref href="government-classification-scheme.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="information-classification-handling-and-security-guide.dita" type="topic" audience="audience-basic audience-suppliers audience-tech">
				<topicref href="information-classification-and-handling-policy.dita" type="topic" audience="audience-basic audience-suppliers audience-tech"/>
			</topicref>
			<topicref href="official-official-sensitive.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="secrets-management.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead audience="audience-basic audience-suppliers audience-tech">
			<topicmeta><navtitle>Media handling</navtitle></topicmeta>
			<topicref href="removable-media.dita" type="topic"/>
			<topicref href="secure-disposal-of-it-equipment.dita" type="topic">
				<topicref href="secure-disposal-of-it-physical-and-on-premise.dita" type="topic"/>
			</topicref>
		</topichead>
	</topichead>

	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Access control</navtitle></topicmeta>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta audience="audience-suppliers audience-tech"><navtitle>Business requirements of access control</navtitle></topicmeta>
			<topicref href="access-control-guide.dita" type="topic" audience="audience-suppliers audience-tech">
				<topicref href="privileged-account-management-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
			</topicref>
			<topicref href="access-control-policy.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="enterprise-access-control-policy.dita" type="topic" audience="audience-suppliers audience-tech"/>
		</topichead>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta audience="audience-suppliers audience-tech"><navtitle>User access management</navtitle></topicmeta>
			<topicref href="authentication.dita" type="topic" audience="audience-tech"/>
			<topicref href="management-access.dita" type="topic" audience="audience-tech"/>
			<topicref href="managing-user-access-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="multi-factor-authentication-mfa-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="privileged-user-guide.dita" type="topic" audience="audience-suppliers audience-tech">
				<topicref href="privileged-user-backups-removable-media-and-incident-management-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="privileged-user-configuration-patching-and-change-management-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="privileged-user-logging-and-protective-monitoring-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
			</topicref>
		</topichead>
		<topichead audience="audience-basic audience-tech">
			<topicmeta audience="audience-basic audience-tech"><navtitle>User responsibilities</navtitle></topicmeta>
			<topicref href="protecting-social-media-accounts.dita" type="topic" audience="audience-basic audience-tech"/>
		</topichead>
		<topichead audience="audience-basic audience-suppliers audience-tech">
			<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>System and application access control</navtitle></topicmeta>
			<topicref href="account-management.dita" type="topic" audience="audience-tech"/>
			<topicref href="authorisation.dita" type="topic" audience="audience-tech"/>
			<topicref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" type="topic" audience="audience-tech"/>
			<topicref href="password-creation-and-authentication-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="password-management-guide.dita" type="topic" audience="audience-tech"/>
			<topicref href="password-managers.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="passwords.dita" type="topic" audience="audience-basic audience-suppliers audience-tech"/>
			<topicref href="password-storage-and-management-guide.dita" type="topic" audience="audience-tech"/>
			<topicref href="policies-for-google-apps-administrators.dita" type="topic" audience="audience-tech"/>
			<topicref href="policies-for-macbook-administrators.dita" type="topic" audience="audience-tech"/>
			<topicref href="system-users-and-application-administrators.dita" type="topic" audience="audience-tech"/>
			<topicref href="using-lastpass.dita" type="topic" audience="audience-basic audience-tech"/>
		</topichead>
	</topichead>

	<topichead audience="audience-tech">
		<topicmeta audience="audience-tech"><navtitle>Cryptography</navtitle></topicmeta>
		<topichead>
			<topicmeta audience="audience-tech"><navtitle>Cryptographic controls</navtitle></topicmeta>
			<topicref href="automated-certificate-renewal.dita" type="topic" audience="audience-tech"/>
			<topicref href="cryptography.dita" type="topic" audience="audience-tech"/>
			<topicref href="hmg-cryptography-business-continuity-management-standard.dita" type="topic" audience="audience-tech"/>
			<topicref href="public-key-infrastructure-policy.dita" type="topic" audience="audience-tech"/>
			<topicref href="use-of-hmg-cryptography-policy.dita" type="topic" audience="audience-tech"/>
		</topichead>
	</topichead>

	<topichead audience="audience-basic audience-suppliers audience-tech">

		<topicmeta><navtitle>Physical and environmental security</navtitle></topicmeta>
		<topichead>
			<topicmeta><navtitle>Secure areas</navtitle></topicmeta>
			<topicref href="cctv-policy.dita" type="topic"/>
			<topicref href="entry-and-exit-search-policy.dita" type="topic"/>
			<topicref href="personal-mail-and-parcel-delivery-policy-and-procedure.dita" type="topic"/>
			<topicref href="physical-security-policy.dita" type="topic"/>
		</topichead>
		<topichead>
			<topicmeta><navtitle>Equipment</navtitle></topicmeta>
			<topicref href="clear-screen-and-desk.dita" type="topic"/>
			<topicref href="equipment-reassignment-guide.dita" type="topic"/>
			<topicref href="laptops.dita" type="topic"/>
			<topicref href="locking-and-shutdown.dita" type="topic"/>
			<topicref href="policies-for-macbook-users.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="system-lockdown-and-hardening-standard.dita" type="topic" audience="audience-basic audience-tech"/>
		</topichead>
	</topichead>

	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Operations security</navtitle></topicmeta>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta audience="audience-suppliers audience-tech"><navtitle>Operational procedures and responsibilities</navtitle></topicmeta>
			<topicref href="mail-check.dita" type="topic" audience="audience-tech"/>
			<topicref href="offshoring-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="public-sector-dns.dita" type="topic" audience="audience-tech"/>
			<topicref href="web-check.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead audience="audience-basic audience-tech">
			<topicmeta audience="audience-basic audience-tech"><navtitle>Protection from malware</navtitle></topicmeta>
			<topicref href="malware-protection-guide-introduction.dita" type="topic" audience="audience-tech">
				<topicref href="malware-protection-guidance-defensive-layer-1.dita" type="topic" audience="audience-tech"/>
				<topicref href="malware-protection-guidance-defensive-layer-2.dita" type="topic" audience="audience-tech"/>
				<topicref href="malware-protection-guidance-defensive-layer-3.dita" type="topic" audience="audience-tech"/>
			</topicref>
			<topicref href="ransomware.dita" type="topic" audience="audience-basic audience-tech"/>
		</topichead>
		<topichead audience="audience-tech">
			<topicmeta audience="audience-tech"><navtitle>Backup</navtitle></topicmeta>
			<topicref href="system-backup-guidance.dita" type="topic" audience="audience-tech"/>
			<topicref href="system-backup-policy.dita" type="topic" audience="audience-tech"/>
			<topicref href="system-backup-standard.dita" type="topic" audience="audience-tech"/>
		</topichead>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta audience="audience-suppliers audience-tech"><navtitle>Logging and monitoring</navtitle></topicmeta>
			<topicref href="accounting.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="cots-applications.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="custom-applications.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="logging-and-monitoring.dita" type="topic" audience="audience-suppliers audience-tech">
				<topicref href="online-identifiers.dita" type="topic" audience="audience-suppliers audience-tech"/>
			</topicref>
			<topicref href="protective-monitoring.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topichead audience="audience-suppliers audience-tech">
				<topicmeta audience="audience-suppliers audience-tech"><navtitle>Security Log Collection</navtitle></topicmeta>
				<topicref href="security-log-collection.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="enterprise-it-infrastructure.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="enterprise-it-mobile-devices.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="hosting-platforms.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="log-entry-metadata.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="security-log-collection-maturity-tiers.dita" type="topic" audience="audience-suppliers audience-tech"/>
			</topichead>
		</topichead>
		<topichead audience="audience-basic audience-tech">
			<topicmeta audience="audience-basic audience-tech"><navtitle>Control of operational software</navtitle></topicmeta>
			<topicref href="guidance-for-using-open-internet-tools.dita" type="topic" audience="audience-basic audience-tech"/>
		</topichead>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta><navtitle>Technical vulnerability management</navtitle></topicmeta>
			<topicref href="implement-security-txt.dita" type="topic"/>
			<topicref href="vulnerability-disclosure-policy.dita" type="topic"/>
			<topicref href="vulnerability-scanning-and-patch-management-guide.dita" type="topic">
				<topicref href="vulnerability-scanning-guide.dita" type="topic"/>
				<topicref href="patch-management-guide.dita" type="topic"/>
			</topicref>
		</topichead>
		<!--
		<topichead navtitle="Information systems audit considerations">
		</topichead>
		-->
	</topichead>

	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta><navtitle>Communications security</navtitle></topicmeta>
		<topichead audience="audience-tech">
			<topicmeta><navtitle>Network security management</navtitle></topicmeta>
			<topicref href="code-of-connection-standard.dita" type="topic"/>
			<topicref href="defensive-domain-registration.dita" type="topic"/>
			<topicref href="internet-v-psn.dita" type="topic"/>
			<topicref href="ip-dns-diagram-handling.dita" type="topic"/>
			<topicref href="multiple-consecutive-back-to-back-firewalls.dita" type="topic"/>
			<topicref href="networks-bearers-not-trust.dita" type="topic"/>
		</topichead>
		<topichead>
			<topicmeta><navtitle>Information transfer</navtitle></topicmeta>
			<topicref href="bluetooth.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="cjsm.dita" type="topic" audience="audience-tech"/>
			<topicref href="data-sovereignty.dita" type="topic" audience="audience-tech"/>
			<topicref href="email.dita" type="topic" audience="audience-basic audience-suppliers audience-tech"/>
			<topicref href="email-security-guide.dita" type="topic" audience="audience-suppliers audience-tech">
				<topicref href="email-authentication-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="secure-email-transfer-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="spam-and-phishing-guide.dita" type="topic" audience="audience-tech"/>
			</topicref>
			<topicref href="general-user-video-and-messaging-apps-guidance.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="secure-data-transfer-guide.dita" type="topic" audience="audience-basic audience-tech"/>
			<topicref href="web-browsing.dita" type="topic" audience="audience-basic audience-tech">
				<topicref href="web-browsing-security-policy-profiles.dita" type="topic" audience="audience-basic audience-tech"/>
			</topicref>
			<topicref href="wifi-security-policy.dita" type="topic"/>
		</topichead>
	</topichead>

	<topichead audience="audience-suppliers audience-tech">
		<topicmeta audience="audience-suppliers audience-tech"><navtitle>System acquisition, development and maintenance</navtitle></topicmeta>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta audience="audience-suppliers audience-tech"><navtitle>Security requirements of information systems</navtitle></topicmeta>
			<topicref href="technical-security-controls-guide.dita" type="topic" audience="audience-suppliers audience-tech">
				<topicref href="technical-security-controls-guide-defensive-layer-1.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="technical-security-controls-guide-defensive-layer-2.dita" type="topic" audience="audience-suppliers audience-tech"/>
			</topicref>
		</topichead>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta audience="audience-suppliers audience-tech"><navtitle>Security in development and support processes</navtitle></topicmeta>
			<topicref href="maintained-by-default.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="secure-by-default.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="source-code-publishing.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="system-test-standard.dita" type="topic" audience="audience-suppliers audience-tech"/>
		</topichead>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta audience="audience-suppliers audience-tech"><navtitle>Test data</navtitle></topicmeta>
			<topicref href="using-live-data-for-testing-purposes.dita" type="topic" audience="audience-suppliers audience-tech"/>
		</topichead>
	</topichead>

	<topichead audience="audience-suppliers audience-tech">
		<topicmeta audience="audience-suppliers audience-tech"><navtitle>Supplier relationships</navtitle></topicmeta>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta audience="audience-suppliers audience-tech"><navtitle>Information security in supplier relationships</navtitle></topicmeta>
			<topicref href="assessing-suppliers.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="contracts.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="security-aspect-letters.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="supplier-corporate-it.dita" type="topic" audience="audience-suppliers audience-tech"/>
		</topichead>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta audience="audience-suppliers audience-tech"><navtitle>Supplier service delivery management</navtitle></topicmeta>
			<topicref href="baseline-aws-accounts.dita" type="topic" audience="audience-suppliers audience-tech"/>
		</topichead>
	</topichead>

	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Information security incident management</navtitle></topicmeta>
		<topichead audience="audience-basic audience-suppliers audience-tech">
			<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Management of information security incidents and improvements</navtitle></topicmeta>
			<topicref href="forensic-principles.dita" type="topic" audience="audience-tech">
				<topicref href="forensic-readiness-guide.dita" type="topic" audience="audience-tech"/>
				<topicref href="forensic-readiness-policy.dita" type="topic" audience="audience-tech"/>
			</topicref>
			<topicref href="incident-management-plan-and-process-guide.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="it-incident-management-policy.dita" type="topic" audience="audience-suppliers audience-tech"/>
			<topicref href="lost-devices-incidents.dita" type="topic" audience="audience-basic audience-tech"/>
			<!--
			<topicref href="moj-forensic-readiness-policy.dita" type="topic" audience="audience-tech"/>
			-->
		</topichead>
	</topichead>

	<topichead audience="audience-suppliers audience-tech">
		<topicmeta><navtitle>Information security aspects of business continuity management</navtitle></topicmeta>
		<topichead>
			<topicmeta><navtitle>Information security continuity</navtitle></topicmeta>
			<topicref href="it-disaster-recovery-plan-and-process-guide.dita" type="topic"/>
			<topicref href="it-disaster-recovery-policy.dita" type="topic"/>
		</topichead>
	<!--
		<topichead navtitle="Redundancies">
		</topichead>
	-->
	</topichead>

	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Compliance</navtitle></topicmeta>
		<topichead audience="audience-basic audience-suppliers audience-tech">
			<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Compliance with legal and contractual requirements</navtitle></topicmeta>
			<topichead audience="audience-suppliers audience-tech">
				<topicmeta audience="audience-suppliers audience-tech"><navtitle>Data destruction</navtitle></topicmeta>
				<topicref href="data-destruction.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="data-destruction-contract-clauses-definitions.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="data-destruction-contract-clauses-long-format.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="data-destruction-contract-clauses-long-format-appendix.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="data-destruction-contract-clauses-short-format.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="data-destruction-instruction-and-confirmation-letter.dita" type="topic" audience="audience-suppliers audience-tech"/>
			</topichead>
			<topichead audience="audience-basic audience-suppliers audience-tech">
				<topicmeta audience="audience-basic audience-suppliers audience-tech"><navtitle>Data security and privacy</navtitle></topicmeta>
				<topicref href="data-security-and-privacy.dita" type="topic" audience="audience-basic audience-suppliers audience-tech"/>
				<topicref href="data-security-and-privacy-lifecycle.dita" type="topic" audience="audience-suppliers audience-tech"/>
				<topicref href="data-security-and-privacy-triage-standards.dita" type="topic" audience="audience-tech"/>
			</topichead>
		</topichead>
		<topichead audience="audience-tech">
			<topicmeta audience="audience-tech"><navtitle>Information security reviews</navtitle></topicmeta>
			<topicref href="standards-assurance-tables.dita" type="topic" audience="audience-tech"/>
		</topichead>
	</topichead>

	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta audience="audience-suppliers audience-tech"><navtitle>Risk Assessment</navtitle></topicmeta>
		<topichead audience="audience-suppliers audience-tech">
			<topicmeta><navtitle>Risk Management</navtitle></topicmeta>
			<topicref href="infrastructure-system-accreditation.dita" type="topic" audience="audience-suppliers audience-tech"/>
		</topichead>
		<topichead audience="audience-basic audience-tech">
			<topicmeta><navtitle>Risk Assessment Process</navtitle></topicmeta>
			<topicref href="risk-reviews.dita" type="topic" audience="audience-basic audience-tech"/>
		</topichead>
	</topichead>

	<topichead audience="audience-basic audience-suppliers audience-tech">
		<topicmeta><navtitle>Glossary and Acronyms</navtitle></topicmeta>
		<topicref href="glossary.dita" type="topic"/>
	</topichead>

	<topichead platform="html">
		<topicmeta><navtitle>HMCTS</navtitle></topicmeta>
        <topicref href="hmcts/index.md" type="topic" format="markdown"/>
        <topicref href="hmcts/sample.md" type="topic" format="markdown"/>
        <topicref href="hmcts/vetting-and-clearance-policy.md" type="topic" format="markdown"/>
	</topichead>

	<reltable>
		<relheader>
			<relcolspec type="topic"/>
			<relcolspec type="topic"/>
		</relheader>
		<relrow audience="audience-basic audience-tech">
			<relcell>
				<topicref href="laptops.dita"/>
			</relcell>
			<relcell>
				<topicref href="lost-devices-incidents.dita"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="logging-and-monitoring.dita"/>
			</relcell>
			<relcell>
				<topicref href="security-log-collection.dita"/>
				<topicref href="privileged-user-logging-and-protective-monitoring-guide.dita"/>
			</relcell>
		</relrow>
	</reltable>
</map>
