<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="multiple-consecutive-back-to-back-firewalls">
  <title>Multiple consecutive (back-to-back) firewalls</title>
  <body>
    <p>At <codeph>OFFICIAL</codeph> the <ph conref="conrefs.dita#conrefs/mojlong"/> does <b>not</b> require or prefer the use of two or more firewalls in a 'back-to-back' fashion unless they are reasonably required due to segregated role or trust management (for example, interconnecting two networks which are managed independently).</p>
  </body>
  <topic id="same-rules-same-management-different-vendor">
    <title>Same rules, same management, different vendor</title>
    <body>
      <p>There is a myth that the use of multiple back-to-back firewalls from different vendors (with the exact same rulesets) is better for security as vulnerabilities that exist in one firewall will not exist in the other however any value of this perceived security benefit (which is likely limited in meaningful benefit anyway) is dwarfed by additional cost, complexity, and maintenance overheads.</p>
    </body>
  </topic>
  <topic id="two-networks-two-managers">
    <title>Two networks, two managers</title>
    <body>
      <p>When interconnecting two networks that have different purposes or trust requirements (and when they are potentially managed by different parties) back-to-back firewalls can be used to enforce segregation and ensure managed integration and change control.</p>
    </body>
  </topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
