<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "dita.dtd">
<dita>
  <p>April 2020</p>
  <p>
    <b>Contents</b>
  </p>
  <p>
    <xref href="#national-security-vetting" format="html">National security vetting 3</xref>
  </p>
  <p>
    <xref href="#directly-employed-staff" format="html">Directly employed staff 4</xref>
  </p>
  <p>
    <xref href="#non-directly-employed" format="html">Non-directly employed 6</xref>
  </p>
  <p>
    <xref href="#national-security-vetting-applications" format="html">National Security Vetting Applications
7</xref>
  </p>
  <p>
    <xref href="#changes-to-roles-or-personal-circumstances" format="html">Changes to roles or personal circumstances
8</xref>
  </p>
  <p>The processes described in this document are under review as part of MoJ
‘simpler processes’ activities and these FAQs will be updated as
required</p>
  <topic id="national-security-vetting" specializations="">
    <title>National security vetting</title>
    <body/>
    <topic id="what-is-national-security-vetting" specializations="">
      <title>What is national security vetting?</title>
      <body>
        <p>There are three levels of national security vetting (NSV) or clearance:</p>
        <ul>
          <li>
            <p>Counter terrorist check (CTC)</p>
          </li>
          <li>
            <p>Security clearance (SC)</p>
          </li>
          <li>
            <p>Developed vetting (DV)</p>
          </li>
        </ul>
        <p>These are mandatory for certain job roles and locations throughout the
MOJ.</p>
        <p>You need the appropriate level of national security clearance if:</p>
        <ul>
          <li>
            <p>you have a proximity to public figures who have been assessed to be
at risk from terrorist attack</p>
          </li>
          <li>
            <p>you work in a role which has the potential to cause significant
damage to MoJ or its assets.</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="can-nsv-clearance-be-transferred-from-another-government-department" specializations="">
      <title>Can NSV clearance be transferred from another government department?</title>
      <body>
        <p>Candidates cannot choose to transfer their NSV clearance, which lapses
on their last day of employment. MoJ determines what NSV is required for
<b>the new role</b> and, if necessary, requests that a candidate’s NSV
clearance is transferred over before starting a new application for NSV.
Not all other government department (OGDs) agree to transfer or share;
it is their choice and there are various reasons for transferring or not
transferring.</p>
        <p>Three scenarios are given here:</p>
        <table>
          <tgroup cols="1">
            <colspec colname="col1" colnum="1"/>
            <tbody>
              <row outputclass="odd">
                <entry colname="col1">
                  <p><i><b>Scenario 1: The level of clearance required for the new role is the same level the exporting department held for the individual.</b></i> For example, the new role requires SC clearance, and the candidate’s exporting department held valid SC clearance for the them.</p>
                  <p><b>Answer:</b> Transfer can take place provided the exporting department confirms a valid NSV clearance <b><u>and</u></b> agrees to transfer it to the MoJ. In most cases these transfers can take place. In some exceptional circumstances, departments may refuse to transfer clearance to the MoJ. Where this happens, the candidate is required to complete NSV again.</p>
                  <p><b><i>Scenario 2: The level of clearance required for the new role is higher than the level the individual possesses in their current department.</i></b> For example, the role requires SC clearance and the current department holds CTC.</p>
                  <p><b>Answer:</b> As the level of clearance is higher the employee is required to complete an application for the new level on the NSV portal. A link is sent to them by SSCL once they have accepted a provisional offer.</p>
                  <p><b><i>Scenario 3: The level of clearance required for the role is lower than the current department holds.</i></b> For example, the employee currently possesses DV clearance with their present department but their new post in MoJ requires SC.</p>
                  <p><b>Answer:</b> For security reasons, the MoJ <b>cannot</b> transfer the higher level of clearance as the <b>role</b> does not require it. However, information is extracted to ensure that the candidate is not required to re-apply for a lower level of transfer. This is subject to the current department agreeing to transfer.</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
    </topic>
    <topic id="can-a-candidate-start-work-before-applying-for-nsv" specializations="">
      <title>Can a candidate start work before applying for NSV?</title>
      <body>
        <p>If NSV is required for a position, candidates <b>should not start</b> until
their NSV is confirmed.</p>
        <p>In exceptional circumstances, a policy dispensation request can be made
(via <xref href="mailto:Security@justice.gov.uk" format="email" scope="external"/>) to MoJ Group Security, who will provide
a request form and then give a recommendation on whether to grant or
refuse the request. Any risk mitigation measures deemed to be required
(such as plans to segregate the candidate from data that they don’t have
clearance to see) will also be provided for the Senior Security Advisor
and the business unit to sign-up to.</p>
        <p>As a minimum requirement, a candidate MUST have submitted their Security
Questionnaire on the NSVS portal. This does not extend to Contractors
and Agency staff, who MUST have their NSV in place before they start. If
you do not know who your National Security Vetting Contact (NSVC) is you
can search
<xref href="https://intranet.justice.gov.uk/guidance/hr/recruitment/security-vetting/vetting-contact-point-vcp/" format="html" scope="external">here</xref>.</p>
      </body>
    </topic>
  </topic>
  <topic id="directly-employed-staff" specializations="">
    <title>Directly employed staff</title>
    <body/>
    <topic id="how-does-the-vacancy-manager-know-what-level-of-clearance-a-role-requires" specializations="">
      <title>How does the vacancy manager know what level of clearance a role requires?</title>
      <body>
        <p>Vacancy managers must always advertise their roles with the correct
level of clearance required. Levels of clearance are defined by the
requirements of the role being filled, and not by the level of clearance
the candidate already possesses. Your NSVC can confirm whether your role
requires national security vetting in addition to the usual
pre-employment checks. Wrongly classifying roles at advert stage will
lead to delays in on-boarding.</p>
        <p>If you don’t know who your NSVC contact is, see the download available
<xref href="https://intranet.justice.gov.uk/guidance/hr/recruitment/security-vetting/vetting-contact-point-vcp/" format="html" scope="external">here</xref>.</p>
      </body>
    </topic>
    <topic id="what-is-the-pre-employment-check-process" specializations="">
      <title>What is the pre-employment check process?</title>
      <body>
        <p>The checks required depend on how the candidate is being recruited and
their level in the organisation.</p>
        <p>
          <b>Bands A-F (non-SCS) recruited through fair and open recruitment</b>
        </p>
        <ul>
          <li>
            <p>All candidates must undergo pre-employment checks relevant to the
role, although staff transferring from OGDs have simplified checks.</p>
          </li>
          <li>
            <p>SSCL will ask applicants to bring their Right to Work, ID and
address documentation to interview.</p>
          </li>
          <li>
            <p>Line managers must check these documents, make a note of the
document reference numbers and input these into Oleeo at the
Interview Scores Entered stage.</p>
          </li>
          <li>
            <p>If the applicant is successful at interview, SSCL will make a
provisional offer and ask the candidate to upload copies of the same
RTW, ID and address documents into Oleeo.</p>
          </li>
          <li>
            <p>If National Security Vetting (NSV) is required for the role (as
indicated by the vacancy manager in the advert), SSCL will also send
a link to the candidate so they can complete an on-line security
questionnaire on the National Security Vetting Service (NSVS)
portal.</p>
          </li>
          <li>
            <p>If the candidate already has any NSV clearances (and has noted this
in their pre-appointment form), it may be possible to transfer these
to the new role. See below.</p>
          </li>
        </ul>
        <p>
          <b>Bands A-F (non-SCS) recruited as exception to fair and open
recruitment</b>
        </p>
        <ul>
          <li>
            <p>These include managed moves and loans and are not advertised in
Oleeo.</p>
          </li>
          <li>
            <p>The vacancy manager should arrange for the individual to bring their
original Right to Work, ID and address documentation to be checked.</p>
          </li>
          <li>
            <p>The vacancy manager should then submit a Clearance Request Form
(CRF) to SSCL recording the details of these documents.</p>
          </li>
          <li>
            <p>SSCL send the successful candidate a provisional offer with links to
the ‘Lumesse’ system where they must upload the same documents.</p>
          </li>
          <li>
            <p>If NSV is required for the role, the vacancy manager must discuss
this with their NSVC and obtain a code which needs to be entered on
the CRF. SSCL will only accept requests with a valid vetting
reference code provided on the Clearance Request Form.</p>
          </li>
          <li>
            <p>SSCL will send a link to the candidate so they can complete their
on-line security questionnaire on the NSVS portal.</p>
          </li>
          <li>
            <p>If the candidate already has any NSV clearances, it may be possible
to transfer these to the new role. See below.</p>
          </li>
        </ul>
        <p>
          <b>SCS Grades</b>
        </p>
        <ul>
          <li>
            <p>The MoJ Senior Civil Service Business Partners (SCSBP) team work
closely with the Government Recruitment Service (GSR), who manage
the SCS recruitment campaigns through open and fair competition.</p>
          </li>
          <li>
            <p>GSR notify the MoJ Senior Civil Service Business Partners (SCSBP)
Team of the successful candidate.</p>
          </li>
          <li>
            <p>The MoJ SCSBP team contact the candidate to initiate the on-boarding
process and send the candidate forms to complete so that SSCL can
prepare and issue a contract.</p>
          </li>
          <li>
            <p>SCSBP team also arrange a date to meet the candidate and verify
their identity documents. These details are used to complete the CRF
and send this to SSCL via the NSVC in the business area.</p>
          </li>
          <li>
            <p>Once SSCL process the CRF, a link is sent to the candidate via an
email to complete the required security checks on the NSVS portal.
This process is also used to transfer existing clearances for OGD
candidates.</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="how-long-do-the-pre-employment-and-vetting-checks-take" specializations="">
      <title>How long do the pre-employment and vetting checks take?</title>
      <body>
        <p>Clearances can involve multiple teams depending on the level of check.</p>
        <p>If all information and the correct documents have been provided, the
timescales are:</p>
        <ul>
          <li>
            <p>Baseline Personal Security Standard (BPSS): average six days.</p>
          </li>
          <li>
            <p>Disclosure Barring Service (DBS) standard checks: New checks:
average five days.</p>
          </li>
          <li>
            <p>Disclosure Barring Service (DBS) enhanced checks: New checks:
average six days.</p>
          </li>
          <li>
            <p>Counter terrorist check (CTC): new checks: minimum six to twelve
weeks, averaging nine weeks.</p>
          </li>
          <li>
            <p>Security clearance (SC): new checks: minimum six weeks averaging
nine weeks.</p>
          </li>
          <li>
            <p>Developed vetting (DV): new checks: minimum 18 weeks.</p>
          </li>
        </ul>
        <p>Although the majority of DBS enhanced checks are completed in six
working days, in some parts of the country authorities estimate a
response time of six to seven weeks.</p>
      </body>
    </topic>
  </topic>
  <topic id="non-directly-employed" specializations="">
    <title>Non-directly employed</title>
    <body>
      <p>As well as any clearance, all staff joining the Ministry of Justice from
external sources (non-directly employed) are required to complete a BPSS
check. SSCL will not conduct these checks and it is the recruiting
manager’s responsibility to ensure that they are done.</p>
      <p>Further guidance, and a link to the BPSS Verification Form, can be found
on the MoJ intranet
<xref href="https://intranet.justice.gov.uk/guidance/security/staff-security-and-responsibilities/personnel-security-prior-to-employment/" format="html" scope="external">here</xref>.</p>
      <p>Non-directly employed workers include the following:</p>
      <ul>
        <li>
          <p>Consultants</p>
        </li>
        <li>
          <p>Contractors</p>
        </li>
        <li>
          <p>Agency staff</p>
        </li>
        <li>
          <p>Fee-Paid workers</p>
        </li>
      </ul>
      <p>For posts that require NSV:</p>
      <ul>
        <li>
          <p>The vacancy manager must discuss this with their NSVC and obtain a
code which needs to be entered on the CRF submitted to SSCL.</p>
        </li>
        <li>
          <p>If you don’t know who your NSVC is, see
<xref href="https://intranet.justice.gov.uk/guidance/hr/recruitment/security-vetting/vetting-contact-point-vcp/" format="html" scope="external">here</xref>.</p>
        </li>
        <li>
          <p>SSCL will only accept requests with a valid vetting reference code
provided on the CRF.</p>
        </li>
        <li>
          <p>SSCL will send a link to the candidate so they can complete their
on-line security questionnaire on the NSVS portal.</p>
        </li>
      </ul>
      <p>To progress NSV applications, SSCL require evidence that BPSS checks
have been completed from the contractor/agency before NSV can be
initiated. If you need more information contact SSCL on 0845 241 5359
(option 1).</p>
    </body>
  </topic>
  <topic id="national-security-vetting-applications" specializations="">
    <title>National Security Vetting Applications</title>
    <body/>
    <topic id="why-are-candidates-asked-to-repeat-information-supplied-elsewhere-in-the-recruitment-process" specializations="">
      <title>Why are candidates asked to repeat information supplied elsewhere in the recruitment process?</title>
      <body>
        <p>NSV is a separate process and is not HR-related. For legal reasons, we
often ask questions to confirm facts. Even if we have that information
elsewhere, we still require confirmation. It is usually easier to gather
everything we need in one process; the alternative would be to
repeatedly ask for further information. Experience has shown that this
causes significant delay, and we don't ask for information that we do
not need.</p>
      </body>
    </topic>
    <topic id="what-happens-if-the-candidate-misses-information-out" specializations="">
      <title>What happens if the candidate misses information out?</title>
      <body>
        <p>All information declared on the Security Questionnaire must be completed
in full and to the best of the candidate’s knowledge. If certain dates
or information are not known, they should include an explanation in the
information box provided. Missing or incorrect data delays the
application as the file is referred to a vetting officer who must
investigate and find the missing data.</p>
        <p>We cannot give too much detail about the vetting process for security
reasons; however, we can confirm that your information is checked in a
variety of systems and databases. If information is mismatched, it
forces the file to be referred to a vetting officer, this intervention
causes significant delay. Thirteen percent of all NSV cases are rejected
because the subject doesn't provide their official middle name(s). It is
also not unusual for people to put the wrong date of birth. It is
crucial that accurate information is provided, it really helps vet
people more quickly.</p>
      </body>
    </topic>
    <topic id="how-do-i-check-the-progress-of-an-application" specializations="">
      <title>How do I check the progress of an application?</title>
      <body>
        <p>SC/CTC takes a minimum of six weeks, the average is nine weeks and DV
takes at least 18 weeks. If this time frame has passed, contact the NSVC
who requested the clearance, they will contact SSCL for an update.</p>
      </body>
    </topic>
    <topic id="why-cant-apple-products-be-used-to-submit-the-security-questionnaire" specializations="">
      <title>Why can’t Apple products be used to submit the security questionnaire?</title>
      <body>
        <p>NSVS is run by UKSV and there are very strict controls in place to make
certain that the information you provide is secure. Apple products work
in a different way and UKSV can't be assured, by Apple, that their
platform is secure.</p>
        <p>We do not expect that this will change in the foreseeable future.</p>
      </body>
    </topic>
  </topic>
  <topic id="changes-to-roles-or-personal-circumstances" specializations="">
    <title>Changes to roles or personal circumstances</title>
    <body>
      <p>This section contains information for managers and staff who are already
in MoJ and have changes to their roles or personal circumstances:</p>
    </body>
    <topic id="how-do-i-decide-if-a-new-piece-of-work-requires-staff-to-have-nsv" specializations="">
      <title>How do I decide if a new piece of work requires staff to have NSV?</title>
      <body>
        <p>If you need to decide if a new piece of work requires clearance, talk to
your NSVC. All business areas that have at least one member of staff who
holds Security Clearance should have one. If you don’t know who it is,
see the download
<xref href="https://intranet.justice.gov.uk/guidance/hr/recruitment/security-vetting/vetting-contact-point-vcp/" format="html" scope="external">here</xref>.</p>
      </body>
    </topic>
    <topic id="how-do-i-renew-nsc" specializations="">
      <title>How do I renew NSC?</title>
      <body>
        <p>If your, or one of your staff’s, NSC is due to expire soon, speak to
your NSVC, they will decide if it needs to be renewed and help you start
the process off. If you don’t know who it is, see the download
<xref href="https://intranet.justice.gov.uk/guidance/hr/recruitment/security-vetting/vetting-contact-point-vcp/" format="html" scope="external">here</xref>.</p>
      </body>
    </topic>
    <topic id="if-my-personal-circumstances-change-who-do-i-tell" specializations="">
      <title>If my personal circumstances change, who do I tell?</title>
      <body>
        <p>For all changes in personal circumstances please contact Cluster 2
Personnel Risk Management by emailing:
<xref href="mailto:VettingAftercare@cluster2security.gov.uk" format="email" scope="external"/>. Failure to report relevant
changes could result in withdrawal of clearance.</p>
        <p>You can find more information
<xref href="https://intranet.justice.gov.uk/guidance/hr/recruitment/security-vetting/reporting-personal-circumstance-changes/" format="html" scope="external">here</xref>.</p>
      </body>
    </topic>
  </topic>
</dita>
