<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="official-official-sensitive">
  <title><ph conref="conrefs.dita#conrefs/official"/>, <ph conref="conrefs.dita#conrefs/official-sensitive"/></title>
  <body>
    <p>This information is based upon guidance for handling <xref href="https://www.gov.uk/guidance/official-sensitive-data-and-it" format="html" scope="external"><ph conref="conrefs.dita#conrefs/official-sensitive"/> data and IT</xref>.</p>
    <p><ph conref="conrefs.dita#conrefs/allstaff"/></p>
  </body>
  <topic id="official">
    <title><ph conref="conrefs.dita#conrefs/official"/></title>
    <body>
      <p><ph conref="conrefs.dita#conrefs/official"/> is a UK HM Government information asset classification,
        under the <xref href="https://www.gov.uk/government/publications/government-security-classifications" format="html" scope="external">Government Security Classifications Policy (GSCP)</xref>.</p>
    </body>
  </topic>
  <topic id="official-sensitive">
    <title><ph conref="conrefs.dita#conrefs/official-sensitive"/></title>
    <body>
      <p><ph conref="conrefs.dita#conrefs/official-sensitive"/> is <b>not</b> a classification.
        <ph conref="conrefs.dita#conrefs/sensitive"/> is a handling caveat for a small subset of information marked <ph conref="conrefs.dita#conrefs/official"/>.
        It warns that the information requires extra,
        more careful handling by staff,
        exceeding the described <ph conref="conrefs.dita#conrefs/official"/> baseline.</p>
      <p>The <ph conref="conrefs.dita#conrefs/sensitive"/> handling caveat is a <i>reminder</i> as
        opposed to a requirement for a minimum set of additional controls.</p>
      <p>It <ph conref="conrefs.dita#conrefs/policyshould"/> be possible to show who has access to <ph conref="conrefs.dita#conrefs/official-sensitive"/> material.
      It <ph conref="conrefs.dita#conrefs/policyshould"/> also be possible to show who has accessed <ph conref="conrefs.dita#conrefs/official-sensitive"/> material.
      Storing or sharing <ph conref="conrefs.dita#conrefs/official-sensitive"/> <ph conref="conrefs.dita#conrefs/policyshould"/> take place in a manner or form that supports
      the more careful handling and access auditing of the information.
      For this reason,
      <ph conref="conrefs.dita#conrefs/official-sensitive"/> material <ph conref="conrefs.dita#conrefs/policyshouldnot"/> be
      stored on the <ph conref="conrefs.dita#conrefs/mojlong"/> Intranet.</p>
      <p>You <ph conref="conrefs.dita#conrefs/policyshouldnot"/> email
        <ph conref="conrefs.dita#conrefs/official-sensitive"/> material from your
        <ph conref="conrefs.dita#conrefs/moj"/> email account to your personal email account.</p>
    </body>
    <topic id="context">
      <title>Context</title>
      <body>
        <p>When dealing with <ph conref="conrefs.dita#conrefs/official-sensitive"/> material,
          it is important to consider context.</p>
        <p>For example,
          as part of a business task,
          you might be working on some information that contains personal data about an individual,
          such as the address of a Domestic Violence victim.
          The presence of the personal data makes it likely that the information should be handled more carefully,
          to ensure that only people or systems who need to use the information can do so.
          To remind people and systems that the information needs extra careful handling,
        the <ph conref="conrefs.dita#conrefs/sensitive"/> handling caveat <ph conref="conrefs.dita#conrefs/policyshould"/> be added.</p>
        <p>But context also applies.
          For example,
          information with a <ph conref="conrefs.dita#conrefs/sensitive"/> handling caveat
          <ph conref="conrefs.dita#conrefs/policyshouldnot"/> normally be emailed to a group email address,
          or a personal email address.
          The reason is simple:
          you can't be certain that everyone with access to the group email address needs access to the information.
          Similarly,
          emailing to a personal email address means that the information is moving outside the <ph conref="conrefs.dita#conrefs/moj"/>,
          so again,
          you cannot be certain who might have access to the information.
          However,
          if the information is being shared with the person it applies to,
          then it might be necessary to send that information to a personal email address.</p>
        <p>In thinking about context,
          ensure that you can show you have considered whether the need to handle
          the information carefully will be maintained and assured by all recipients,
          to comply with the <ph conref="conrefs.dita#conrefs/sensitive"/> handling caveat.</p>
        </body>
    </topic>
    <topic id="descriptors">
      <title>Descriptors</title>
      <body>
        <p>Descriptors provide more detail about the circumstances and factors to consider when handling <ph conref="conrefs.dita#conrefs/sensitive"/> information.</p>
        <p>For example,
          they can be applied and so help identify certain categories of <ph conref="conrefs.dita#conrefs/sensitive"/> information.</p>
        <p>Descriptors should be applied in the format: <codeph>OFFICIAL-SENSITIVE [DESCRIPTOR]</codeph></p>
        <p>The Cabinet Office maintains the following list of core descriptors to ensure a consistent approach is adopted across all departments:</p>
        <ul>
          <li>
            <p><codeph>COMMERCIAL</codeph>: Commercial- or market-sensitive information, including that subject to statutory or regulatory obligations, that may be damaging to HMG or to a commercial partner if improperly accessed.</p>
          </li>
          <li>
            <p><codeph>LOCSEN</codeph>: Sensitive information that locally engaged staff overseas cannot access.</p>
          </li>
          <li>
            <p><codeph>PERSONAL</codeph>: Particularly sensitive information relating to an identifiable individual, where inappropriate access could have damaging consequences. For example, where relating to investigations, vulnerable individuals, or the personal or medical records of people in sensitive posts such as the military.</p>
          </li>
        </ul>
        <note>Descriptors are not code words or classifications.</note>
      </body>
    </topic>
  </topic>
	<topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
