<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="overseas-travel">
  <title>Overseas travel</title>
  <body>
    <p><b>If you are going on a work trip or holiday overseas and you need
      to take your <ph conref="conrefs.dita#conrefs/mojlong"/> IT devices,
      you must remain vigilant especially when visiting high risk countries.</b></p>
    <p>As a government worker with access to sensitive information,
      you are at risk from espionage,
      intellectual property theft and a range of other threats from hostile third parties
      as well as foreign intelligence services.
      These risks can increase when you are overseas,
      as detailed in the
      <ph id="overseas-travel-guide"><ph platform="html"><ph platform="github"><xref href="file:///./gs/overseas-travel-guide-v1-2-may-2021.docx" scope="external" format="docx">Overseas
        Travel Guide</xref></ph><ph platform="intranet"><xref href="https://intranet.justice.gov.uk/documents/2020/03/overseas-travel-guide.docx" scope="external" format="docx">Overseas
          Travel Guide</xref></ph></ph><ph platform="epub pdf"><xref href="https://intranet.justice.gov.uk/documents/2020/03/overseas-travel-guide.docx" scope="external" format="docx"><ph conref="conrefs.dita#conrefs/moj"/> Overseas Travel Guide</xref></ph></ph>.</p>
    <p>Before you travel on business,
      you must seek approval from your Senior Line Manager.
      You must also inform the security team fifteen days before either a holiday or business trip if
      you are travelling to or through high-risk countries.</p>
    <p>If you are subject to a STRAP briefing you must notify the security team
      of your intended travel to or through any country (excluding countries in
      Western Europe,
      North America,
      Australia or New Zealand).</p>
    <p>The <ph conref="#overseas-travel/overseas-travel-guide"/>
      provides detailed guidance before you travel.</p>
    <p>Mobile roaming should be requested via the
      <xref href="https://mojprod.service-now.com/moj_sp" format="html" scope="external">Service-Now IT Catalogue</xref>.</p>
  </body>
  <topic id="documents">
    <title>Documents</title>
    <body>
      <ul>
        <li><ph conref="#overseas-travel/overseas-travel-guide"/>.</li>
        <li><xref href="https://intranet.justice.gov.uk/documents/2020/03/overseas-travel-form.docx" format="docx" scope="external">Overseas travel form</xref></li>
        <li><xref href="https://intranet.justice.gov.uk/documents/2020/09/overseas-working-decision-tree.docx" format="docx" scope="external">Overseas working decision tree</xref> –
          Step by step guide on how you can request to work remotely overseas during COVID-19</li>
      </ul>
    </body>
  </topic>
  <topic id="related-pages">
    <title>Related pages</title>
    <body>
      <ul>
        <li><xref href="https://intranet.justice.gov.uk/guidance/security/emergencies/coronavirus-guidance/security/remote-working/" format="html" scope="external">Remote working – during COVID-19</xref></li>
      </ul>
    </body>
  </topic>
  <topic id="external-websites">
    <title>External websites</title>
    <body>
      <ul>
        <li><xref href="http://www.fco.gov.uk/en/travel-and-living-abroad" format="html" scope="external">FCO Foreign and Commonwealth Office</xref></li>
      </ul>
    </body>
  </topic>
  <topic id="contacts">
    <title>Contacts</title>
    <body>
      <ul>
        <li><ph conref="conrefs.dita#conrefs/ostemailtext"/></li>
        <li><ph conref="conrefs.dita#conrefs/groupsecurityemailtext"/></li>
      </ul>
    </body>
  </topic>
  <!--
  <topic id="cyber-security-advice" conref="conrefs.dita#cyber-security-advice"><title/></topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
  -->
</topic>
