<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="passwords">
	<title>Passwords</title>
	<body>
		<p>This article provides guidance on passwords and Personal Identification Numbers (PINs)
			within the <ph conref="conrefs.dita#conrefs/mojlong"/>.
		It helps you protect <ph conref="conrefs.dita#conrefs/moj"/> IT systems by telling you about choosing and using passwords and PINs.
		Whenever you encounter the word "system" here,
		it applies to:
		<ul>
			<li>Hardware, such as laptops, PCs, servers, mobile devices, and any IT equipment.</li>
			<li>Software, such as the Operating System, or applications installed on hardware, or mobile device applications (apps).</li>
			<li>Services, such as remote databases or cloud-based tools like <xref href="https://slack.com/" scope="external" format="html">Slack</xref>.</li>
		</ul></p>
		<p>This guidance is for all users. <ph audience="audience-tech">It also includes more detail for system administrators or developers.</ph></p>
		<image href="images/how-to-make-strong-passwords.png" placement="break" scope="local"><alt>A thumbnail of the strong password information poster.</alt></image>
		<p>A useful information leaflet on strong passwords is available for download <xref href="file:///./culture/how-to-make-strong-passwords.pdf" scope="external" format="pdf" platform="html">here</xref><xref href="https://security-guidance.service.justice.gov.uk/culture/how-to-make-strong-passwords.pdf" scope="external" format="pdf" platform="epub pdf">here</xref>.</p>
		<note>Except where stated,
			the guidance in this article applies to both passwords and PINs.</note>
	</body>
	<topic id="general-best-practices">
		<title>General best practices</title>
		<body>
			<note>This section applies to passwords and PINs.</note>
			<p>You <ph conref="conrefs.dita#conrefs/policyshallnot"/> share your password or account details with anyone, unless you have documented approval to share from your Line Manager or higher senior manager.</p>
			<p>If a system or another person provides you with a password, change it before doing any <ph conref="conrefs.dita#conrefs/moj"/> work on that system.
				Examples of 'single-use' passwords include:
				<ul>
					<li>Your own account on a work-provided laptop.</li>
					<li>A shared account for accessing a data analytics service.</li>
					<li>All supplier or vendor supplied accounts.</li>
				</ul>
			</p>
			<p>You <ph conref="conrefs.dita#conrefs/policyshall"/> change a password whenever:
				<ul>
					<li>There has been a security incident involving your account or password. For example, someone guessed your password, or you used it on another account.</li>
					<li>There was a security incident with the service that you access using the password. For example, if someone broke into the system that provides the service you use.</li>
					<li>Your line manager or other authorised person tells you to do so.</li>
				</ul>
			</p>
			<p>When required to change a password, you <ph conref="conrefs.dita#conrefs/policyshall"/> do so as soon as possible.
			If you don't change the password soon enough, you might be locked out of your account automatically.
			The following table shows the maximum time allowed:
			<table>
				<tgroup cols="2">
					<colspec colname="col1" colnum="1" colwidth="2*"/>
					<colspec colname="col2" colnum="2" colwidth="1*"/>
					<thead>
						<row>
							<entry colname="col1">Type of system</entry>
							<entry colname="col2">Maximum time to change a password</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Single-user systems, such as laptops</entry>
							<entry>1 week</entry>
						</row>
						<row>
							<entry>All other systems</entry>
							<entry>1 day</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			</p>
			</body>
			<topic id="best-password-practices-for-everyone">
				<title>Best password practices for everyone</title>
				<body>
					<note>This section applies to passwords only, not PINs.</note>
					<p>The <ph conref="conrefs.dita#conrefs/moj"/> password guidance follows <xref href="https://www.ncsc.gov.uk/guidance/using-passwords-protect-your-data" scope="external" format="html">NCSC guidance</xref>. The NCSC recommends a <xref href="https://www.ncsc.gov.uk/guidance/password-guidance-simplifying-your-approach" scope="external" format="html">simpler</xref> approach to passwords. Some agencies or bodies might have specific requirements or variations. Check your team Intranet or ask your Line Manager for more information.</p>
					<p>Follow the <xref href="https://www.cyberaware.gov.uk/passwords" scope="external" format="html">CyberAware advice</xref> to generate your passwords. Always use a separate and unique password for each account or service.</p>
					<p>The most important points to remember are that passwords should be:
						<ul>
							<li>At least 8 characters long.</li>
							<li>No more than 128 characters long.</li>
							<li>Not obvious.</li>
							<li>Not a dictionary word.
								A combination of dictionary words might be suitable, such as <q platform="github"><codeph>CorrectHorseBatteryStaple</codeph></q><ph platform="intranet"><codeph>CorrectHorseBatteryStaple</codeph></ph>.</li>
							<li>Unique for each account or service.</li>
						</ul></p>
				</body>
			</topic>
			<topic id="best-pin-practices-for-everyone">
				<title>Best PIN practices for everyone</title>
				<body>
					<note>This section applies to PINs only, not passwords.</note>
					<p>Some devices,
						especially mobile devices,
						only support numerical passwords,
						or Personal Identification Numbers (PINs).</p>
					<p>If the device supports passwords,
						then passwords <ph conref="conrefs.dita#conrefs/policyshould"/>
						be used rather than PINs.</p>
					<p>If the device supports only PINs,
						you <ph conref="conrefs.dita#conrefs/policyshould"/>:
						<ul>
							<li>Always use a separate and unique PIN for each account or service.</li>
							<li>Ensure the PIN is at least 4 characters long.</li>
							<li>Avoid using obvious PINs,
								such as <codeph>1234</codeph>.</li>
							<li>Avoid using repeating digits in the PIN,
								for example <codeph>0000</codeph> or <codeph>9999</codeph>.</li>
						</ul></p>
				</body>
			</topic>
		</topic>
			<topic id="app-based-password-protection-for-files">
			<title>App-based password protection for files</title>
			<body>
				<p>Some applications - including Microsoft Office tools such as Word, Excel, and Powerpoint - provide mechanisms for protecting files.
				A password controls whether someone can open,
				or edit, a file.</p>
				<p>While these app-based password protection mechanisms are better than
					nothing,
					there are three good reasons for avoiding them if possible.
				<ol>
					<li>You depend on the application to provide and maintain strong
						password protection.
						If the password implementation fails,
						or has a weakness,
						you might not know about it.
						This means that you might think your information is protected,
						when in fact it is at risk.</li>
					<li>It is tempting to use a standard password for protecting a file
					within the app,
					so that other people can share and work with the file.
					Changing the password becomes "inconvenient".
					The result is that many versions of the data file are all protected
					with the same password.
					Also,
					if anyone has ever been given the password to access the file,
					they will always be able to access the file.</li>
					<li>If you forget the app-based password,
					there might not be a recovery process available to you.</li>
				</ol></p>
				<p>For these reasons,
					<ph conref="conrefs.dita#conrefs/moj"/> advice is that you
					<ph conref="conrefs.dita#conrefs/policyshouldnot"/> use password tools
					within an app to protect data files that are processed by the app.
					For example,
					you <ph conref="conrefs.dita#conrefs/policyshouldnot"/> use the password tools
					with Microsoft Word,
					Excel,
					or Powerpoint,
					to protect <ph conref="conrefs.dita#conrefs/moj"/> information within files.
					Instead,
					either:
					<ol>
						<li>Store the data files in a shared but secure area,
							such as the <ph conref="conrefs.dita#conrefs/moj"/>
							SharePoint storage facility.</li>
						<li>Use separate encryption tools to protect data files,
						separate from the app that works with the data files.</li>
					</ol></p>
					<p>Of these two options,
					storing data files in a shared but secure area is strongly preferred.
					The reason is that you can add,
					modify,
					or revoke access permissions to the storage area easily.</p>
				<p>If you have no choice,
				and have to use app-based password protection,
				ensure that the same password is not used indefinitely for a data file.
				You <ph conref="conrefs.dita#conrefs/policyshould"/> use a different
				password for:
				<ul>
					<li>Each major version of a data file,
					for example version 2.x is different to version 3.x.</li>
					<li>Any data file where the password is more than three months old.</li>
				</ul></p>
				<note>This advice is a specific exception to the
					<xref href="#password-expiry" format="dita">general guidance</xref>,
				that you do not normally need to change passwords.</note>
			</body>
	</topic>
	<topic id="password-expiry">
		<title>Password expiry</title>
		<body>
			<p>You don't have to change a password because it is old. The reason is that time-expiry of passwords is an <xref href="https://www.ncsc.gov.uk/blog-post/your-password-expiry-policy-may-have-reached-its-expiry-date" scope="external" format="html">...outdated and ineffective practice</xref>.</p>
			<p>Some current or legacy systems don't allow passwords that follow <ph conref="conrefs.dita#conrefs/moj"/> guidance. For example, some mobile devices, laptop hard drive encryption tools, or older computers might not be able to support a mix of character types. For such systems, choose passwords that are as close as possible to <ph conref="conrefs.dita#conrefs/moj"/> guidance.</p>
		</body>
	</topic>
	<topic id="password-managers">
		<title>Password managers</title>
		<body>
			<p>Use a password manager to help you keep track of your passwords.</p>
			<p>These are tools that help you create, use, and manage your passwords. A useful overview is available <xref href="https://www.ncsc.gov.uk/blog-post/what-does-ncsc-think-password-managers" scope="external" format="html">here</xref>.</p>
			<p>As passwords become more complex, and you need to look after more of them, it becomes increasingly necessary to use a password manager.
				<ph audience="audience-basic audience-tech">For example, development teams in <ph conref="conrefs.dita#conrefs/moj"/> Digital &amp; Technology use <xref href="using-lastpass.dita" format="dita" platform="github">LastPass</xref><xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/user-access/passwords/password-managers/using-lastpass-enterprise/" scope="external" format="html" platform="intranet">LastPass</xref>.</ph></p>
			<p>You still need to remember one password.
			This is the password that gets you into the manager application.
			Once you have access, the application works like a simple database, storing all the passwords associated with your various accounts and services.
			Some managers have extra features, such as password generators.
			Some managers can even automatically fill-in username and password fields for you when during log in.</p>
			<p>The password manager database is often stored in the cloud so that you can use it anywhere.
			The database is encrypted, so only you can open it.
			That's why your single password key is so important.
			Without it, you can never get access to the password database again.</p>
			<p>Using a password manager for your <ph conref="conrefs.dita#conrefs/moj"/> account and service details is recommended.</p>
			<p audience="audience-basic audience-tech">You can find additional useful information about password manager tools <xref href="password-managers.dita" format="dita" platform="github">here</xref><xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/user-access/passwords/password-managers/" format="html" scope="external" platform="intranet">here</xref>.</p>
			<p audience="audience-tech">Extra guidance for system administrators or developers is available <xref href="https://www.ncsc.gov.uk/guidance/helping-end-users-manage-their-passwords" scope="external" format="html">here</xref>.</p>
		</body>
	</topic>
	<topic id="system-administrators-or-developers" audience="audience-tech">
		<title>System administrators or developers</title>
		<body>
			<p>Follow the <xref href="https://www.gov.uk/service-manual/design/passwords" scope="external" format="html">Government Service Manual for Passwords</xref> when you administer or develop MOJ systems or services.</p>
			<p>Suppliers and vendors <ph conref="conrefs.dita#conrefs/policyshall"/> ensure that systems support the password requirements.
			Systems <ph conref="conrefs.dita#conrefs/policyshall"/> be able to issue, change, reset, and revoke passwords.
			This <ph conref="conrefs.dita#conrefs/policyshall"/> be possible using well-defined and fully-described processes.
			Supply enough information and procedures to fulfil <ph conref="conrefs.dita#conrefs/moj"/> password policy.</p>
			<p>The <xref href="https://www.ncsc.gov.uk/guidance/password-guidance-simplifying-your-approach" scope="external" format="html">NCSC guidance</xref> for simplifying passwords says that forcing complex passwords has:
				<ul>
					<li>Marginal security benefit.</li>
					<li>A high user burden.</li>
				</ul>
			</p>
			<p>Technical controls are more effective at protecting password-based authentication. Examples include:
				<ul>
					<li><xref href="#password-access-attempts" format="dita">Locking accounts</xref> after repeated access attempts.</li>
					<li><xref href="#blocking-bad-passwords" format="dita">Blocking</xref> common password choices.</li>
				</ul></p>
		</body>
		<topic id="related-guides-passwords" conref="conrefs.dita#conrefs/related-guides-passwords" audience="audience-tech"><title/></topic>
	</topic>
	<topic id="user-facing-services" audience="audience-tech">
		<title>User facing services</title>
		<body>
			<p>Authenticate people accessing user facing services by using the <xref href="https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify" scope="external" format="html">GOV.UK Verify</xref> service.
			It is not necessary for someone to be a UK Citizen to use the GOV.UK Verify service,
			but they <ph conref="conrefs.dita#conrefs/policyshall"/> have a UK address.</p>
			<p>If it is not possible to use GOV.UK Verify, follow the advice presented here to support citizen passwords.
			Pay extra attention to the following points:
			<ul>
				<li>People should have complex passwords which are different for each service they use.
				Make it easy for people to have complex passwords by supporting password managers.
				For example, services should always let users paste passwords into web forms.</li>
				<li>Don't force <xref href="#password-expiry" format="dita">regular password expiry</xref>.
				Make it easy to <xref href="#password-reset" format="dita">change passwords</xref> when required.</li>
				<li>Do force password changes when required. For example, after <xref href="#password-access-attempts" format="dita">exceeding a count of unsuccessful password entry attempts</xref>.</li>
				<li>Make the process of <xref href="#password-reset" format="dita">resetting a password</xref> like providing a password for the first time.
				Include a way to <xref href="#distributing-passwords-to-users" format="dita">prevent attackers using the reset process</xref> to conduct an attack.</li>
			</ul></p>
			<p>For more information, refer to the <xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita">Multi-user accounts and Public-Facing Service Accounts Guide</xref>.</p>
		</body>
	</topic>
	<topic id="service-accounts" audience="audience-tech">
		<title>Service Accounts</title>
		<body>
			<p>System and application authentication <ph conref="conrefs.dita#conrefs/policyshall"/> always use service accounts. Use certificates for service account authentication. Follow <xref href="https://www.ncsc.gov.uk/guidance/provisioning-and-securing-security-certificates" scope="external" format="html">NCSC guidelines</xref> for issuing and securing the certificates. If you can't use certificates, passwords are an acceptable alternative.</p>
			<p>Service account passwords <ph conref="conrefs.dita#conrefs/policyshall"/>:
			<ul>
				<li>Be system generated.</li>
				<li>Be at least 15 characters long.</li>
				<li>Be no more than 128 characters long.</li>
				<li>Be complex, including upper-case and lower-case letters, digits, punctuation, and special characters.</li>
				<li>Be kept secure, by using hashes or encryption.</li>
				<li>Not be stored in the clear in any systems or applications.</li>
				<li>Not be used by standard or administrative users for any purpose.</li>
			</ul></p>
			<p>For more information, refer to the <xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita">Multi-user accounts and Public-Facing Service Accounts Guide</xref>.</p>
		</body>
	</topic>
	<topic id="default-passwords">
		<title>Default passwords</title>
		<body>
			<p>Change all default passwords when a new, modified, or replacement system arrives.
				Complete the changes before making the system available for any <ph conref="conrefs.dita#conrefs/moj"/> work.</p>
			<p>When preparing devices or services for first use,
				system developers or system administrators <ph conref="conrefs.dita#conrefs/policymust"/>
				configure the default password on the device or service so that it can be used once only.
				The <q>first use</q> of a password forces the user to change the password before the device or service can be used.</p>
		</body>
	</topic>
	<topic id="multi-factor-authentication" audience="audience-tech">
		<title>Multi-factor Authentication</title>
		<body>
			<p><xref href="https://en.wikipedia.org/wiki/Multi-factor_authentication" scope="external" format="html">Multi-factor Authentication (MFA)</xref> provides extra security for login and access controls. MFA is also referred to as Two-Factor Authentication or 2FA.</p>
			<p>MFA <ph conref="conrefs.dita#conrefs/policyshall"/> be implemented and enabled on
				<ph conref="conrefs.dita#conrefs/moj"/> systems and services,
				including user accounts,
				wherever possible.</p>
			<p audience="audience-tech">When performing a privileged action,
				such as installing or reconfiguring a system,
				or changing critical or sensitive details,
				it is important that the user is correctly and reliably authenticated.
				This is best done by using MFA.
				For example,
				before deleting a database configuration,
				MFA <ph conref="conrefs.dita#conrefs/policyshould"/> have been completed successfully during the authentication process,
				to confirm that the user is indeed who they claim to be,
				and that they are indeed authorised to perform that privileged task.</p>
			<p audience="audience-tech">In general,
				follow the <xref href="https://www.ncsc.gov.uk/guidance/multi-factor-authentication-online-services"
				scope="external" format="html">NCSC guidance</xref> for enabling MFA.</p>
			<p audience="audience-tech">Use <xref href="https://en.wikipedia.org/wiki/Time-based_One-time_Password_algorithm"
				scope="external" format="html">Time-based One-Time Password Algorithm (TOTP)</xref>,
				or hardware and software tokens,
				as the preferred MFA mechanisms.
				If possible,
				avoid using SMS or email messages containing one-time login codes.
				If TOTP applications,
				or hardware- or software-based tokens,
				are not available to you,
				then SMS MFA or email MFA is still better than no MFA.</p>
			<p audience="audience-tech">Systems <ph conref="conrefs.dita#conrefs/policymust"/>
				offer MFA alternatives to users where they are available.
				For example,
				MFA codes sent by SMS are not suitable if mobile devices are not allowed in the room or building where the privileged task is being performed.</p>
			<p>For more information, refer to the <xref href="multi-factor-authentication-mfa-guide.dita" format="dita">Multi-Factor Authentication (MFA) Guide</xref>.</p>
		</body>
	</topic>
	<topic id="extra-measures" audience="audience-tech">
		<title>Extra measures</title>
		<body>
			<p>Check that a system, service, or information protected by a password is not <xref href="government-classification-scheme.dita" format="dita">classified</xref> as <codeph>SECRET</codeph> or <codeph>TOP SECRET</codeph>. Make sure that it doesn't contain delicate material. Examples include contracts, or personal data or information. If it does contain such material, you might need extra access control.</p>
			<p>Check which other systems have access to the system or service. Make sure that the access control suits the material at both ends of the connection.</p>
			<p>Appropriate extra measures might include tokens or other multi-factor authentication devices. Think about using an existing authentication system other than passwords. Avoid creating new authentication systems. Try to reduce what a user needs to remember. For more information about authentication, refer to the <xref href="authentication.dita" format="dita">Authentication</xref> guide.</p>
			<p>A technical risk assessment helps identifies extra controls for systems. This is mandatory for systems that need formal assurance. Multi-user systems are also subject to a Business Impact Assessment (BIA). For example, an assessment might find that you need extra checks for logging in to an account or service. The checks might depend on various factors such as:
			<ul>
				<li>Time of login.</li>
				<li>Location of login.</li>
				<li>Number of previous connections from the connecting IP address.</li>
				<li>Whether to allow more than one login at a time.</li>
			</ul></p>
			<p>Examples of these extra mechanisms include:
			<ul>
				<li>Biometrics.</li>
				<li>Tokens.</li>
				<li>Certificate-based authentication.</li>
			</ul></p>
		</body>
	</topic>
	<topic id="password-storage" audience="audience-tech">
		<title>Password storage</title>
		<body>
			<p>Never store, display or print passwords <xref href="https://en.wikipedia.org/wiki/Plaintext" scope="external" format="html">in the clear</xref>. If you need to store them, do so by using <xref href="https://www.owasp.org/index.php/Password_Storage_Cheat_Sheet#Use_a_cryptographically_strong_credential-specific_salt" scope="external" format="html">salted</xref> <xref href="https://en.wikipedia.org/wiki/Hash_function" scope="external" format="html">hashes</xref>.</p>
			<p>Ensure the password storage security matches the <xref href="government-classification-scheme.dita" format="dita">classification</xref> of the system or data. For help with the appropriate strength of hashing, contact the Cyber consulting team: <ph conref="conrefs.dita#conrefs/catemail"/>, or the security team: <ph conref="conrefs.dita#conrefs/securityemail"/></p>
			<p>Extra information on handling and protecting passwords is in the <xref href="password-storage-and-management-guide.dita" format="dita">Password Storage and Management</xref> guide.</p>
		</body>
	</topic>
	<topic id="password-access-attempts">
		<title>Password access attempts</title>
		<body>
			<p>If a password is ever entered incorrectly, a count starts. After at most 10 (ten) consecutive failed attempts at using the correct password, access to the account or system is locked. A successful use of the password resets the count to zero again.</p>
		</body>
	</topic>
	<topic id="password-reset">
		<title>Password reset</title>
		<body>
			<p>If a password lock occurs, a reset is necessary. This requires action by the system administrator or the <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/servicedesk"/>. The process should be like issuing the password for the first time. Other account details are not changed during the reset. This helps avoid losing any work. Checks ensure that an attacker cannot use the password reset process.</p>
		</body>
	</topic>
	<topic id="blocking-bad-passwords">
		<title>Blocking bad passwords</title>
		<body>
			<p>You should not try and use <xref href="https://en.wikipedia.org/wiki/List_of_the_most_common_passwords" scope="external" format="html">obvious passwords</xref>. Attempts to do so will be blocked.</p>
			<p audience="audience-tech">Developers and administrators should configure systems to check for and block obvious passwords embedded within a password. For example, <codeph>MySecretPassword</codeph> is not a good password!
			Use password and hash lists from <xref href="https://github.com/danielmiessler/SecLists/tree/master/Passwords" scope="external" format="html">SecLists</xref> or <xref href="https://haveibeenpwned.com/Passwords" scope="external" format="html">Have I Been Pwned</xref>, to help prevent bad passwords.</p>
		</body>
	</topic>
	<topic id="distributing-passwords-to-users" audience="audience-tech">
		<title>Distributing passwords to users</title>
		<body>
			<p>There are times when a system needs to send a password to a user.
			An example is when granting access to a service for the first time.
			To send a password to a user, the mechanism used <ph conref="conrefs.dita#conrefs/policyshall"/> be secure.
			The protection should match the sensitivity of the information protected by password.</p>
			<p>Passwords created for a user should always be <xref href="#single-use-passwords" format="dita">single-use</xref>.
			Use an out-of-band channel to send the password to the user.
			For example, send the password to the user's line manager who will give it to the user.</p>
			<p>For more information, refer to the <xref href="password-storage-and-management-guide.dita" format="dita">Password Storage and Management Guide</xref>.</p>
		</body>
	</topic>
	<topic id="single-use-passwords">
		<title>Single-use passwords</title>
		<body>
			<p>Some passwords are 'one time' or single-use.
			Administrators and developers use these to grant access to a service for the first time.
			After using the password once, the user <ph conref="conrefs.dita#conrefs/policyshall"/> immediately change the password.</p>
			<p>Single-use passwords are time limited.
			If they are not used within a specific time after generation, they <ph conref="conrefs.dita#conrefs/policyshall"/> become invalid.</p>
			<p>The following table shows the valid lifetime of a single-use password:
			<table>
				<tgroup cols="2">
					<colspec colname="col1" colnum="1" colwidth="2*"/>
					<colspec colname="col2" colnum="2" colwidth="1*"/>
					<thead>
						<row>
							<entry colname="col1">Type of system</entry>
							<entry colname="col2">Lifetime of a single-use password</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Single-user systems, such as laptops</entry>
							<entry>1 week</entry>
						</row>
						<row>
							<entry>All other systems</entry>
							<entry>1 day</entry>
						</row>
					</tbody>
				</tgroup>
			</table></p>
		</body>
	</topic>
	<topic id="multi-user-systems-and-services" audience="audience-tech">
		<title>Multi-user systems and services</title>
		<body>
			<p>All multi-user systems and services <ph conref="conrefs.dita#conrefs/policyshall"/> check for redundant User IDs and accounts.
			If necessary, remove the redundant IDs or accounts.</p>
			<p>The <xref href="access-control-guide.dita" format="dita" type="topic">Access Control Guide</xref> discusses the management and removal of accounts.</p>
			<p>If someone is no longer allowed to access a system, check for and change any shared account or common password they might still have.</p>
			<p>For more information, refer to the <xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita">Multi-user accounts and Public-Facing Service Accounts Guide</xref>.</p>
		</body>
	</topic>
	<topic id="identity-providers-and-single-sign-on" audience="audience-tech">
		<title>Identity Providers and Single Sign-On</title>
		<body>
			<p>When you need an authentication solution, try to use existing <ph conref="conrefs.dita#conrefs/moj"/> services.
			Examples include Identity Provider (IdP) or Single Sign-On (SSO) services, such as Office 365 or Digital and Technology G-Suite.</p>
			<p>This helps reduce the need to design, create, deploy and manage yet another solution.</p>
			<p>SSO integration in existing IdP solutions improves the user experience. This is because you can authenticate to systems using existing <ph conref="conrefs.dita#conrefs/moj"/> credentials.</p>
			<p>For more information, refer to the <xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita">Multi-user accounts and Public-Facing Service Accounts Guide</xref>.</p>
		</body>
	</topic>
	<topic id="account-management" audience="audience-tech">
		<title>Account management</title>
		<body>
			<p>This guidance on passwords is separate from the guidance on account management.
			You should still follow the rules and processes for managing accounts.
			In particular, while you don't need to <xref href="#password-expiry" format="dita">change passwords after a period of time</xref>, you should still expire accounts promptly.
			Examples would be when accounts are no longer required, or have fallen out of use.</p>
			<p>For more information, refer to the <xref href="account-management.dita" format="dita">Account management</xref> guide.</p>
		</body>
	</topic>
	<topic id="contact-details" conref="conrefs.dita#conrefs/contact-details"><title/></topic>
	<topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
