<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="password-creation-and-authentication-guide">
	<title>Password Creation and Authentication Guide</title>
	<body/>
	<topic id="introduction">
		<title>Introduction</title>
		<body>
			<p>This guide sets out considerations for creating passwords and authenticating users for access to <ph conref="conrefs.dita#conrefs/mojlong"/> systems.
			This includes ensuring that there are appropriate authentication methods for information, accounts and systems.
			For more information, see the <xref href="password-management-guide.dita" format="dita" type="topic">Password Management Guide</xref>.</p>
			<p>This guide has been written in alignment with <xref href="https://www.ncsc.gov.uk/collection/passwords/updating-your-approach" scope="external" format="html">NCSC guidance</xref>.</p>
		</body>
	</topic>
	<topic id="default-passwords">
		<title>Default passwords</title>
		<body>
			<p>All default passwords must be changed before using any system.
			This includes all new, modified or replaced systems, applications and end-user devices or endpoints.</p>
		</body>
	</topic>
	<topic id="password-length-and-complexity">
		<title>Password length and complexity</title>
		<body>
			<p>To create a strong passphrase, you should pick a string of words that is easy for you to remember.
			Passwords must be complex and difficult to guess.
			When selecting a password ensure that:
			<ul>
				<li>It is a passphrase with a minimum of 12 characters for personal accounts.</li>
				<li>It is a passphrase with a minimum of 15 characters for high value accounts, for example administrator accounts, password managers or service accounts.</li>
				<li>It has at least one instance of each of the following character types: upper case, lower case, numbers and special characters, such <codeph>@</codeph>, <codeph>&amp;</codeph>, <codeph>$</codeph>, <codeph>%</codeph> or <codeph>^</codeph>.</li>
				<li>It does not contain usernames or personal information, such as date of birth, address, phone number or family or pet names.</li>
				<li>It is used alongside system monitoring tools such as last login attempt notifications, rather than enforcing regular password expiry.</li>
				<li>You have alternative authentication options, such as Single-Sign On (SSO) and Multi-Factor Authentication (MFA), depending on a system's security classification or where otherwise required.</li>
			</ul></p>
		</body>
	</topic>
	<topic id="password-history-and-allow-listing">
		<title>Password history and allow listing</title>
		<body>
			<p>The <ph conref="conrefs.dita#conrefs/moj"/> requires a password allow list to help users create strong passwords.
			This is a list of commonly used passwords, which can be easily guessed or brute forced by threat actors, and so must not be used.
			To understand trends in bad passwords and set up password allow listing, refer to 'SecLists', found on <xref href="https://github.com/danielmiessler/SecLists/tree/master/Passwords" format="html" scope="external">GitHub</xref>.</p>
			<p>The <ph conref="conrefs.dita#conrefs/moj"/> requires password history management, to prevent an old password being reused.
			This prevents threat actors using previously compromised passwords in an attack, and helps to enforce <ph conref="conrefs.dita#conrefs/moj"/> strong password requirements.</p>
		</body>
	</topic>
	<topic id="multi-factor-authentication-and-single-sign-on">
		<title>Multi-factor authentication and single-sign on</title>
		<body>
			<p>MFA provides an additional layer of security for login and access controls.
			Two-Factor Authentication (2FA), Time-based One-Time Password Algorithm (TOTP), and hardware and software tokens and biometric authentication are all forms of MFA that might be used within <ph conref="conrefs.dita#conrefs/moj"/> systems.
			The <xref href="access-control-guide.dita" format="dita" type="topic">Access Control Guide</xref> provides further information.</p>
			<p>If a service provides MFA, it should be used by default.
			MFA must be used for all <codeph>OFFICIAL</codeph> systems when:
			<ul>
				<li>They rely upon 'cloud' or other internet-connected services.</li>
				<li>Logging on to a service using a new device.</li>
				<li>Changing a password for a privileged account.</li>
			</ul></p>
			<p>All systems classified as <codeph>SECRET</codeph> or <codeph>TOP SECRET</codeph> require MFA.</p>
			<p>Further guidance around the use of Multi-Factor Authentication can be found in the <xref href="authentication.dita" format="dita" scope="local">Authentication</xref> guide.</p>
			<p><ph conref="conrefs.dita#conrefs/moj"/> SSO solutions include Office 365, and Digital and Technology G-Suite.
			SSO solutions must be integrated within the <ph conref="conrefs.dita#conrefs/moj"/> Identity Provider environment,
			to improve user experience by authenticating to systems using existing <ph conref="conrefs.dita#conrefs/moj"/> credentials.
			SSO must:
			<ul>
				<li>Be used for a defined and approved list of specific accounts and systems.</li>
				<li>Have a pre-defined identity source for users, such as Active Directory, Google Directory or LDAP.</li>
				<li>Normally be based on applications rather than groups of people. It can be based on groups of people or roles if these have been defined.</li>
				<li>Not be used for privilege accounts, or for systems classified as <codeph>SECRET</codeph> or <codeph>TOP SECRET</codeph>.</li>
			</ul></p>
		</body>
	</topic>
	<topic id="contact-details">
		<title>Contact details</title>
		<body>
			<p>For any further questions relating to security, contact: <ph conref="conrefs.dita#conrefs/securityemail"/>.</p>
		</body>
	</topic>
</topic>
