<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="password-storage-and-management-guide">
	<title>Password Storage and Management Guide</title>
	<body/>
	<topic id="introduction">
		<title>Introduction</title>
		<body>
			<p>This guide sets out how passwords must be stored securely to prevent unauthorised access or compromise.
			The <ph conref="conrefs.dita#conrefs/mojlong"/> encourages the use of password managers to reduce the burden on users for maintaining password security.
			For more information, see the <xref href="password-management-guide.dita" format="dita" type="topic">Password Management Guide</xref>.</p>
			<p>This guide has been written in alignment with <xref href="https://www.ncsc.gov.uk/collection/passwords/updating-your-approach" scope="external" format="html">NCSC guidance</xref>.</p>
		</body>
	</topic>
	<topic id="password-storage">
		<title>Password storage</title>
		<body>
			<p>The <ph conref="conrefs.dita#conrefs/moj"/> leverages the one-way salting hashing technique to encrypt passwords for safe storage.
			The following steps can be followed to setup salting for any <ph conref="conrefs.dita#conrefs/moj"/> systems that do not support or allow for automatic salting:
			<ol>
				<li>Generate a salt using a cryptographically secure function within the <ph conref="conrefs.dita#conrefs/moj"/> encryption tool.</li>
				<li>Ensure that the salt is at least 16 characters long and encode it to a safe character set, such as hexadecimal.</li>
				<li>Combine the salt with the password using concatenation or hash-based message authentication code.</li>
				<li>Hash the combined password and salt.</li>
				<li>Store the salt and the password hash within the <ph conref="conrefs.dita#conrefs/moj"/> approved tools.</li>
			</ol></p>
			<p>Passwords must be securely stored within <ph conref="conrefs.dita#conrefs/moj"/> approved storage tools. The following tools are approved for use:
			<ul>
				<li><xref href="https://en.wikipedia.org/wiki/Argon2" scope="external" format="html">Argon2</xref>.</li>
				<li><xref href="https://en.wikipedia.org/wiki/PBKDF2" scope="external" format="html">PBKDF2</xref>.</li>
				<li><xref href="using-lastpass.dita" format="dita" type="topic">LastPass</xref></li>
			</ul></p>
			<p>Contact the Cyber Assistance Team <ph conref="conrefs.dita#conrefs/catemail"/> if you want to use a different storage tool.</p>
		</body>
	</topic>
	<topic id="sharing-passwords">
		<title>Sharing passwords</title>
		<body>
			<p>Passwords should not normally be shared.
			Sharing of passwords should be avoided by delegating privileges to other accounts, for example to provide access to a document or inbox.</p>
			<p>Passwords can be shared for the following exceptions:
			<ul>
				<li>For an encrypted document that has to be shared to make sense.</li>
				<li>For generic administration accounts where passwords have to be shared. <xref href="privileged-account-management-guide.dita" format="dita" type="topic">Privileged Access Management (PAM)</xref> should be used where possible for systems that are administration only.</li>
			</ul></p>
			<p>If there is a strong business need for shared access to a resource, account or system,
			then access to the password should be monitored and continually reviewed.
			The password must be:
			<ul>
				<li>Governed by PAM, and only be used by known and trusted users.</li>
				<li>Changed if a user is no longer allowed access.</li>
				<li>Shared using a password manager.</li>
			</ul></p>
		</body>
	</topic>
	<topic id="password-managers">
		<title>Password managers</title>
		<body>
			<p>Password managers are software and application tools that store passwords in an encrypted form.
			Password managers allow you to keep track of multiple passwords and avoid weak passwords.
			To keep passwords secure, a strong password manager must:
			<ul>
				<li>Never store passwords in an unencrypted form.</li>
				<li>Apply strong encryption algorithms.</li>
				<li>Have network access for encrypted lists sorted in the cloud.</li>
				<li>Have a dedicated application as well as a web browser page for working with the password list.</li>
				<li>Have a tool to generate passwords of varying complexity.</li>
				<li>Have the ability to fill in login pages.</li>
				<li>Automatically prompt notifications for security updates.</li>
				<li>Protect against brute forcing of the primary key, where the primary key is the password to gain entry to the key safe.</li>
				<li>Impose password strength requirements on the primary key.</li>
			</ul></p>
			<p>The <ph conref="conrefs.dita#conrefs/moj"/> recognises the use of the following password managers and password vaults:
				<table>
					<tgroup cols="2">
						<colspec colname="col1" colnum="1" colwidth="1*"/>
						<colspec colname="col2" colnum="2" colwidth="1*"/>
						<thead>
							<row>
								<entry colname="col1">Password managers for personal or team use</entry>
								<entry colname="col2">Password Vaults</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry>Lastpass</entry>
								<entry>Hashicorp Vault</entry>
							</row>
							<row>
								<entry>1Password</entry>
								<entry>Kubernetes Secrets</entry>
							</row>
							<row>
								<entry> </entry>
								<entry>AWS Key Management</entry>
							</row>
							<row>
								<entry> </entry>
								<entry>Azure Key Vault</entry>
							</row>
						</tbody>
					</tgroup>
				</table></p>
				<p>For further guidance on password strength, see the <xref href="password-creation-and-authentication-guide.dita" format="dita" type="topic">Password Creation and Authentication Guide</xref>.
				Contact the Cyber Assistance Team <ph conref="conrefs.dita#conrefs/catemail"/> if you want to use a different password manager or vault.</p>
		</body>
	</topic>
	<topic id="contact-details">
		<title>Contact details</title>
		<body>
			<p>For any further questions relating to security, contact: <ph conref="conrefs.dita#conrefs/securityemail"/>,
			or for security advice, contact the Cyber Assistance Team <ph conref="conrefs.dita#conrefs/catemail"/>.</p>
		</body>
	</topic>
</topic>
