<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="password-managers">
  <title>Password Managers</title>
  <body/>
  <topic id="overview">
    <title>Overview</title>
    <body>
      <p><xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/password-guidance/" format="html" scope="external"><ph conref="conrefs.dita#conrefs/mojlong"/> guidance</xref> makes clear that you should have different passwords for different services. These passwords must be complex.</p>
      <p>But how do you remember all these different passwords?</p>
      <p>The simplest way is to use a <xref href="https://en.wikipedia.org/wiki/Password_manager" format="html" scope="external">Password Manager</xref>. If you have lots of different, and complex, passwords for all your accounts, using a password manager makes life much easier.</p>
      <p>This article provides guidance on using password managers within the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
    </body>
  </topic>
  <topic id="what-is-a-password-managervault">
    <title>What is a password manager/vault?</title>
    <body>
      <p>A password manager stores sensitive information in an encrypted form. Password managers are sometimes called password vaults.</p>
      <p>In the <ph conref="conrefs.dita#conrefs/moj"/>, 'password managers' are tools that you might use for your personal accounts. 'Password vaults' are tools that a team of people might use to look after details for shared accounts.</p>
      <p>Password vaults usually have extra strong access controls, such as hardware tokens.</p>
      <p>Here, we use 'password manager' and 'password vault' interchangeably, except when stated otherwise.</p>
    </body>
    <topic id="when-do-you-use-a-password-manager-or-a-password-vault">
      <title>When do you use a password manager or a password vault?</title>
      <body>
        <p>The following table shows when you might use a password manager or vault:</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <colspec colname="col2" colnum="2" colwidth="1*"/>
            <colspec colname="col3" colnum="3" colwidth="3*"/>
            <thead>
              <row>
                <entry colname="col1">Scenario</entry>
                <entry colname="col2">Tool</entry>
                <entry colname="col3">Notes</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry colname="col1">Single user, personal accounts</entry>
                <entry colname="col2">Password manager</entry>
                <entry colname="col3">For accounts that only you use, or have access to, then you would probably store the details in a password manager. An example would be storing the username and password for your work email account; only you should have access.</entry>
              </row>
              <row>
                <entry colname="col1">Multiple users, shared accounts</entry>
                <entry colname="col2">Password manager or password vault</entry>
                <entry colname="col3">Some accounts might be shared between a group of users. For example, a team might need to know the password for an encrypted document. If the access required is for a sensitive or operational system, then a more heavily protected tool such as a password vault might be appropriate.</entry>
              </row>
              <row>
                <entry colname="col1">System access, no human use</entry>
                <entry colname="col2">Password vault</entry>
                <entry colname="col3">Some <ph conref="conrefs.dita#conrefs/moj"/> systems need to 'talk' directly to other systems. No humans are involved in the conversation. The passwords protecting these communications can - and should - be extremely complex. A strongly secured password vault would be ideal for this purpose.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
    </topic>
  </topic>
  <topic id="best-practices">
    <title>Best practices</title>
    <body>
      <p>The NCSC is <xref href="https://www.ncsc.gov.uk/blog-post/what-does-ncsc-think-password-managers" format="html" scope="external">very clear</xref>:</p>
      <lq>
        <p>"Should I use a password manager? Yes. Password managers are a good thing."</p>
      </lq>
      <p>This is helpful for us in the <ph conref="conrefs.dita#conrefs/moj"/>, as much of our IT Policy and guidance derives from NCSC best practices.</p>
    </body>
  </topic>
  <topic id="what-makes-a-good-password-manager">
    <title>What makes a good password manager?</title>
    <body>
      <p>A password manager should never store passwords in an unencrypted form. This means that keeping a list of passwords in a simple text file using Notepad would be A Bad Thing.</p>
      <p>Good password managers encrypt the passwords in a file using strong encryption. It shouldn't matter where you store the encrypted file. Storing the list 'in the cloud' lets your password manager access the data from any device. This is useful if you are logging in from a laptop, or a mobile device. Storing the passwords locally means the password manager works even when offline.</p>
      <p>A good password manager will have:</p>
      <ul>
        <li>
          <p>Strong encryption for the list of passwords.</p>
        </li>
        <li>
          <p>Network access for encrypted lists stored 'in the cloud'.</p>
        </li>
        <li>
          <p>A dedicated app but also a 'pure' web browser method for working with your password list.</p>
        </li>
        <li>
          <p>A tool to generate passwords of varying complexity.</p>
        </li>
        <li>
          <p>The ability to fill in login pages.</p>
        </li>
      </ul>
    </body>
  </topic>
  <topic id="what-password-manager-should-i-use">
    <title>What password manager should I use?</title>
    <body>
      <p>In the <xref href="https://www.ncsc.gov.uk/blog-post/what-does-ncsc-think-password-managers" format="html" scope="external">NCSC article</xref>, they are very careful not to identify or recommend a password manager. This ... caution ... is the reason why we don't say much about password managers within the <ph conref="conrefs.dita#conrefs/moj"/> guidance.</p>
      <p>There are several password managers used within the <ph conref="conrefs.dita#conrefs/moj"/>. <xref href="https://www.lastpass.com/" format="html" scope="external">LastPass</xref> and <xref href="https://1password.com/" format="html" scope="external">1Password</xref> are probably the most popular for personal or team passwords. Example password vaults would be Hashicorp Vault, Kubernetes Secrets or AWS Key Management.</p>
      <p>For individual use, have a look at LastPass and 1Password. See which one you like best, and try it out. When you decide on a password manager, request approval from your line manager to install and use it: "I'm planning to install and use XYZ to manage my passwords, is that OK?".</p>
      <p>See also <xref href="using-lastpass.dita" scope="local" format="dita">Using LastPass Enterprise</xref>.</p>
    </body>
  </topic>
</topic>
