<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="password-managers">
  <title>Password Managers</title>
  <body>
    <p> The <xref href="passwords.dita" format="dita" platform="github"><ph conref="conrefs.dita#conrefs/mojlong"/> guidance</xref><xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/user-access/passwords/" format="html" scope="external" platform="intranet"><ph conref="conrefs.dita#conrefs/mojlong"/> guidance</xref> recommends that staff use unique and strong passwords for every account you use.</p>
    <p platform="intranet"><b><xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/user-access/passwords/password-managers/using-lastpass-enterprise/" scope="external" format="html">Using LastPass Enterprise</xref></b></p>
    <p>To assist in remembering every password, it is recommended to use a password manager. A password manager’s function is to securely store different passwords in one place.</p>
  </body>
  <topic id="scope">
    <title>Scope</title>
    <body>
      <p>This guidance applies to all MoJ employees, contractors, executive agencies, associated bodies and third-party suppliers.</p>
      <p>Please note that certain agencies may have additional or specific requirements. Check your local Intranet or consult your Line Manager for further information.</p>
    </body>
    <topic id="guidance">
      <title>Guidance</title>
      <body>
      <p>Password managers come in several forms, for example, including standalone applications and those integrated into browsers or operating system.</p>
      <p>The MoJ provides a built-in browser password manager for use on supported browsers. When logging into a website, the browser will prompt you to save your credentials securely.</p>
      </body>
  <topic id="primary-password">
    <title>Primary Password</title>
    <body>
      <p>This section covers instances where you are required to create a primary password for the password manager.</p>
      <p>While a password manager stores many of your passwords, you still need to remember the primary password that grants access to the password manager application and allows you to view stored passwords. The primary password cannot be stored within the manager itself.</p>
      <p>Key advantages of using a password manager include:
      <ul>
        <li>ability to quickly log into your accounts</li>
        <li>only the primary password needs to be remembered, rather than multiple complex passwords</li>
        <li>all stored passwords are encrypted for secure access</li>
        <li>avoids the need to reset forgotten passwords</li>
      </ul></p>
    </body>
  </topic>
  <topic id="good-practices">
    <title>Good Practices</title>
    <body>
      <p>The MoJ recommends the following good practices when using a password manager:</p>
      <ul>
        <li>Use the built-in browser password manager to store passwords securely</li>
        <li>Set a strong primary password by creating a password that is least 14 characters long by combining memorable multiple words together. An example is CyberSecurityRules! or Green8Duckmoonburger</li>
        <li>Store strong and unique passwords that meet the MoJ’s <xref href="https://intranet.justice.gov.uk/guidance/security/equipment/equipment-management/user-access/passwords/" format="html" scope="internal">password guidance</xref></li>
        <li>Avoid sharing your passwords with others</li>
        <li>Promptly install software updates to maintain security</li>
        <li>Avoid storing passwords in unsecure formats, such as Notepad or Word documents</li>
      </ul>
    </body>
  </topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
