<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="password-management-guide">
	<title>Password Management Guide</title>
	<topic id="introduction">
		<title>Introduction</title>
		<body>
			<p>This guide sets out the roles and requirements for setting and maintaining strong passwords across <ph conref="conrefs.dita#conrefs/mojlong"/> systems.</p>
			<p>The information is aimed at two audiences:
			<ul>
				<li>The in-house <ph conref="conrefs.dita#conrefs/moj"/> Digital and Technology staff who are responsible for implementing controls throughout technical design, development, system integration and operation. This includes DevOps, Software Developers, Technical Architects and Service Owners. It also includes Incident Managers from the <xref href="https://peoplefinder.service.gov.uk/teams/epic" format="html" scope="external">Event, Problem, Incident, CSI and Knowledge (EPIC) team</xref>.</li>
				<li>Any other <ph conref="conrefs.dita#conrefs/moj"/> business group, agency, contractor, IT supplier and partner who in any way designs, develops or supplies services (including processing, transmitting and storing data) for, or on behalf of the <ph conref="conrefs.dita#conrefs/moj"/>.</li>
			</ul></p>
		</body>
	</topic>
	<topic id="roles-and-responsibilities">
		<title>Roles and responsibilities</title>
		<topic id="all-moj-digital-and-technology-users">
			<title>All <ph conref="conrefs.dita#conrefs/moj"/> Digital and Technology users</title>
			<body>
				<p>Everyone must ensure that password creation, distribution and maintenance is done securely.</p>
				<p>Passwords must not ordinarily be shared. <ph audience="audience-tech">Refer to the <xref href="password-storage-and-management-guide.dita" format="dita" scope="local">Password Storage and Management Guide</xref> for exceptions and alternative solutions for sharing passwords.</ph></p>
				<p>Passwords must be strong and complex. <ph audience="audience-tech">Refer to the <xref href="password-creation-and-authentication-guide.dita" format="dita" type="topic">Password Creation and Authentication Guide</xref> for more details.</ph></p>
				<p>Passwords must be changed upon indication of compromise.</p>
				<p>Passwords must be distributed securely. <ph audience="audience-tech">Refer to the <xref href="password-storage-and-management-guide.dita" format="dita" scope="local">Password Storage and Management Guide</xref>.</ph></p>
				<p audience="audience-tech">Multi-factor authentication (MFA) must be enabled for existing systems, wherever possible.
					MFA must be enabled for new systems.
					Further guidance can be found in the <xref href="password-creation-and-authentication-guide.dita" format="dita" type="topic">Password Creation and Authentication Guide</xref> and the <xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita" type="topic">Multi-User Accounts and Public-Facing Service Accounts Guide</xref>.</p>
					<p audience="audience-tech">Where a default password is applicable, it must never be guessable.</p>
			</body>
		</topic>
		<topic id="software-developers-technical-architects-and-development-operations" audience="audience-tech">
			<title>Software Developers, Technical Architects and Development Operations</title>
			<body>
				<p>Make every effort to avoid creating yet another new or modified password-based authentication system. If it is unavoidable, then ensure that the following security requirements are adhered to:
				<ul>
					<li>Multi-user accounts should be avoided, but if required refer to the <xref href="multi-user-accounts-and-public-facing-service-accounts-guide.dita" format="dita" type="topic">Multi-User Accounts and Public-Facing Service Accounts Guide</xref> for further guidance.</li>
					<li>Technical controls must be implemented to support requirements in the <xref href="password-creation-and-authentication-guide.dita" format="dita" type="topic">Password Creation and Authentication Guide</xref>.</li>
					<li>Applications or software must support MFA, and where possible single sign-on (SSO) solutions leveraged by the <ph conref="conrefs.dita#conrefs/moj"/>.</li>
					<li>Passwords must not be stored in clear text or using encryption algorithms with known security weaknesses.</li>
					<li>Passwords must not be transmitted in clear text over networks.</li>
					<li>All applications or software must use HTTPS to require authentication.</li>
					<li>Applications or software must provide some form of role management, whereby an authorised user can take over the functions of another without having to know the other users' password.</li>
					<li>Passwords and other secrets (SSH Keys, DevOps secrets, etc.) must never be embedded into applications. The use of key vaults, such AWS Secrets Manager, is strongly recommended.</li>
					<li>Where a default password is applicable, it must never be guessable.</li>
				</ul></p>
			</body>
		</topic>
		<topic id="suppliers-and-vendors" audience="audience-tech">
			<title>Suppliers and vendors</title>
			<body>
				<p>Suppliers and vendors must ensure that their systems support the password requirements set by the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
				<p>Supplier or vendor systems must be able to change, reset and revoke passwords. This must be possible using well-defined processes.</p>
				<p>Suppliers and vendors must implement the technical controls in the <ph conref="conrefs.dita#conrefs/moj"/> guidance, such as locking accounts after repeated access attempts and blocking common password choices, to improve the effectiveness of password-enforcement and compliance.</p>
				<p>Senior Business Owners for Contracts should ensure that when contracts are signed, the supplier receives explicit guidance on password management and it is included in the associated contractual Security Management Plan (SMP).</p>
			</body>
		</topic>
		<topic id="system-administrators" audience="audience-tech">
			<title>System Administrators</title>
			<body>
				<p>System Administrators (SAs) must ensure that systems support the password requirements set by the <ph conref="conrefs.dita#conrefs/moj"/>. When provisioning and maintaining user accounts, SAs must:
				<ul>
					<li>Require a change of initial or first-time passwords.</li>
					<li>Verify a user's identity before resetting a password.</li>
					<li>Implement automated notification of a password change or reset.</li>
				</ul></p>
				<p>SAs must also ensure privileged accounts:
				<ul>
					<li>Are authorised only for a specified time.</li>
					<li>Are managed and regularly reviewed for user access, so that access is revoked when a user no longer needs it. This is to prevent unauthorised access.</li>
					<li>Use MFA for user authentication.</li>
					<li>Have activity logs for the purposes of review and monitoring.</li>
				</ul></p>
			</body>
		</topic>
	</topic>
	<topic id="related-guides-passwords" conref="conrefs.dita#conrefs/related-guides-passwords" audience="audience-tech"><title/></topic>
	<topic id="contact-details" conref="conrefs.dita#conrefs/contact-details"><title/></topic>
	<topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
