<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="patch-management-guide">
  <title>Patch Management Guide</title>
  <topic id="introduction">
    <title>Introduction</title>
    <body>
      <p>This guide explains the patching requirements for <ph conref="conrefs.dita#conrefs/mojlong"/>
        systems once a vulnerability has been identified.</p>
      <p>This guide is a sub-page to the <xref href="vulnerability-scanning-and-patch-management-guide.dita" format="dita">Vulnerability
        Scanning and Patch Management Guide</xref></p>
    </body>
  </topic>
  <topic id="patching-of-moj-systems-and-equipment">
    <title>Patching of <ph conref="conrefs.dita#conrefs/moj"/> systems and equipment</title>
    <body>
      <p>The patching guide must be followed for all asset types including, but
not limited to:
      <ul>
        <li>Internet facing websites.</li>
        <li>End user client devices.</li>
        <li>Infrastructure devices.</li>
        <li>Digital services.</li>
        <li>Applications.</li>
      </ul></p>
    </body>
  </topic>
  <topic id="internet-facing-websites">
    <title>Internet facing websites</title>
    <body>
      <p>If you are developing or running any websites or services that are
        publically accessible through the open internet,
        you must patch any vulnerabilities and common configuration errors identified,
        either through the <ph conref="conrefs.dita#conrefs/moj"/>'s
        <xref href="web-check.dita" format="dita">Web Check</xref> account
        (see the <xref href="vulnerability-scanning-guide.dita" format="dita">Vulnerability
          Scanning Guide</xref> for details) or by any other means.
        You need to ensure that any vulnerabilities identified are remediated according to
        Service Level Agreements (SLAs) in this guide
        <xref href="#patching-schedule-service-level-agreement" format="dita">below</xref>.</p>
    </body>
  </topic>
  <topic id="end-user-clients">
    <title>End user clients</title>
    <body>
      <p>If you run an end user client,
        you must ensure that the operating system and any applications installed on the end
        user client are licensed and supported.
        To ensure that patches are implemented, you must either:
      <ul>
        <li>Enable and use any vendor provided automatic patch deployment mechanisms for the device.</li>
        <li>If automatic patch deployment is not available,
          apply patches manually according to the SLAs outlined in this guide.</li>
      </ul></p>
    </body>
  </topic>
  <topic id="infrastructure-devices">
    <title>Infrastructure devices</title>
    <body>
      <p>All infrastructure devices must be licensed and supported.
        Any infrastructure devices that are no longer licensed
        or whose vendors do not provide ongoing support,
        should be reviewed in line with the <ph conref="conrefs.dita#conrefs/moj"/>
        patch management processes outlined below,
        and where possible removed.
        If devices cannot be removed,
        then the issue should be raised through the patching exemptions process
        outlined in the <xref href="#patching-exemptions" format="dita">Patching
          Exemptions section</xref> in this guide.</p>
    </body>
  </topic>
  <topic id="digital-services">
    <title>Digital services</title>
    <body>
      <p>If you are developing a new digital service,
        you are responsible for ensuring that appropriate patches are developed and applied to the service.
        You must comply with the following requirements:
      <ul>
        <li>To enter the Beta development stage,
          a new or updated service must be able to track and apply patches.
          See the Software Development Lifecycle Guide for further details.</li>
        <li>Sufficient logs must be provided by the new or updated service so that
          security problems can be tracked from identification through
          to rectification.</li>
        <li>The patching process must also describe how to triage and action any problems.
          Please see the Software Development Lifecycle Guide for further details.</li>
      </ul></p>
    </body>
  </topic>
  <topic id="applications">
    <title>Applications</title>
    <body>
      <p>If you develop or run applications hosted on
        <ph conref="conrefs.dita#conrefs/moj"/> servers,
        external servers or cloud platforms,
        you must ensure they are scanned and patched according to the SLAs in this guide.
        Applications include both traditional applications (tools) and services.</p>
        <p>Applications that are no longer licensed or whose vendors do not provide
          ongoing support should be reviewed and possibly removed.
          Please see the <xref href="#patching-exemptions" format="dita">Patching
            Exemptions section</xref> below for further information.</p>
        <p>Applications should be access-controlled to help prevent exploitation of
          any vulnerabilities.
          The level of access control must be matched to the level of risk to the
          service provided.
          For example,
          a finance server might have stronger access control than an email server.
          See the <xref href="access-control-guide.dita" format="dita">Access
            Control Guide</xref> for further information.</p>
    </body>
  </topic>
  <topic id="patching-schedule-service-level-agreement">
    <title>Patching schedule Service Level Agreement</title>
    <body>
      <p>The following Patching Schedule SLA defines the indicative severity
        ratings and consequent timescales.
        All vulnerabilities must be remediated or patched in line with this SLA.
        By agreement and formal approval,
        alternative timescales for a system patching,
        on a case-by-case basis,
        can be operated.</p>
        <p>It is recommended that patches are not applied immediately in order
          to allow for the identification of any issues with patches,
          so a three day testing period should be used.</p>
        <p>Where the rating is Medium (2) or lower,
          the patch can be deferred to the next scheduled maintenance
          or patching activity.</p>
        <p>For ratings of High Risk (3) or Critical (4),
          the Risk Advisor Team must evaluate the probability and impact,
          and use this to guide a 'tolerance' period,
          at the end of which a patch must be applied.</p>
        <p>Patches and updates for security related devices must be treated as
          High Risk and implemented in accordance with this rating.</p>
        <p>This is considered a baseline and some systems may require different
          patching schedules which will be identified in the system's
          Information Risk Assessment Report (IRAR).</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <thead>
              <row>
                <entry namest="col1" nameend="col4" align="center">Patching SLA</entry>
              </row>
              <row>
                <entry>Rating (Severity)</entry>
                <entry>Infrastructure Devices; Server Applications;
                  Digital Services</entry>
                <entry>End User Client Devices</entry>
                <entry>Web Check Reporting</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Critical (4)</entry>
                <entry>3-7 days after vulnerability alert released.</entry>
                <entry>14 days after vulnerability alert released.</entry>
                <entry><b>Urgent:</b> Serious configuration problems that you should
                  fix without delay and no later than 28 days
                  after the vulnerability alert is released.</entry>
              </row>
              <row>
                <entry>High Risk (3)</entry>
                <entry>3-7 days after vulnerability alert released.</entry>
                <entry>14 days after vulnerability alert released.</entry>
                <entry><b>Advisory:</b> Configuration problems that leave the site
                  vulnerable.
                  Patches should be implemented no later than 28 days after the
                  vulnerability alert is released.</entry>
              </row>
              <row>
                <entry>Medium (2)</entry>
                <entry>28 days after vulnerability alert released.</entry>
                <entry>28 days after vulnerability alert released.</entry>
                <entry><b>Informational:</b> Configurations that you could optimise,
                  or information that you may find useful.</entry>
              </row>
              <row>
                <entry>Low (1)</entry>
                <entry>Next scheduled system upgrade (not to exceed 90 days).</entry>
                <entry>Next scheduled system upgrade (not to exceed 90 days).</entry>
                <entry><b>N/A</b></entry>
              </row>
              <row>
                <entry>Positive (0)</entry>
                <entry>N/A</entry>
                <entry>N/A</entry>
                <entry><b>Positive:</b> Site configurations that conform to best
                  practices.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
    </body>
  </topic>
  <topic id="patch-management-processes">
    <title>Patch management processes</title>
    <body>
      <p>There are two patching and change management approaches in the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
    </body>
    <topic id="msp">
      <title>Infrastructure and services provided by a Managed Service Provider (MSP)</title>
      <body>
        <p>Where services and infrastructure are provided by MSPs,
          the vendor is normally responsible for developing and implementing patches
          to identified vulnerabilities.
          Patches or a workaround must be provided by vendors to ensure the
          <ph conref="conrefs.dita#conrefs/moj"/> is able to meet the SLAs
          for implementing patches.
          If this is not possible,
          vendors must provide an indication that the patch or workaround cannot
          be made available within the timescale mandated for addressing the vulnerability.
          This must be escalated to the Risk Advisor
          team (<ph conref="conrefs.dita#conrefs/catemail"/>) for acceptance,
          transfer, mitigation or avoidance.</p>
        <p>Any patches to be deployed must go through the approval process,
          outlined below,
          and the changes recorded in the Service Management Tool.
          <ol>
            <li>Vendor supplied patch.</li>
            <li><ph conref="conrefs.dita#conrefs/moj"/> change management team.</li>
            <li>Resolver Groups approval: Security, Technical Architects, SACM team.</li>
            <li>Technical co-operation team.</li>
            <li>Product or System owner approval.</li>
            <li>Vendor implements change.</li>
          </ol>
        </p>
      </body>
    </topic>
    <topic id="in-house">
      <title>Services and applications developed
        by <ph conref="conrefs.dita#conrefs/moj"/> in-house project teams</title>
      <body>
        <p>Where services and applications are developed by
          the <ph conref="conrefs.dita#conrefs/moj"/> in-house project teams,
          patching and change management is managed on a project by project basis.
          Changes are identified through research and scanning which identifies
          operating and security issues.
          A ticket will be created detailing the change required and the project
          manager will determine how and when to implement the change based on the
          security risk rating.
          The patch review and approval is undertaken within the project team.</p>
        <p>If changes are urgent because a major security risk has been identified,
          the product, system, or service owner will ask a developer to investigate
          and if possible create and implement a patch quickly.
          If the issue is more complex, Technical Architects, Security Architects
          and the Cyber Assistance Team may need to assist in the development of
          appropriate remediation plans.</p>
        <p>Patches must be implemented according to the SLAs in this guide.
          If this is not possible,
          the project team must provide an indication that the patch or workaround
          cannot be implemented within the timescale mandated for addressing
          the vulnerability.
          This must be escalated to the Risk Advisor team
          (<ph conref="conrefs.dita#conrefs/catemail"/>) for acceptance,
          transfer, mitigation or avoidance.</p>
        </body>
    </topic>
  </topic>
  <topic id="removal-of-equipment">
    <title>Removal of equipment</title>
    <body>
      <p>The removal of any IT equipment or software must be managed as part
        of the <ph conref="conrefs.dita#conrefs/moj"/> change process
        outlined above in the <xref href="#patch-management-processes" format="dita">Patch
          Management process section</xref>.
        Before the removal of any IT equipment,
        a Business Impact Assessment must be conducted
        and the business process owner consulted.
        The removal of IT equipment may fall under the emergency
        and major change process.</p>
    </body>
  </topic>
  <topic id="patching-exemptions">
    <title>Patching exemptions</title>
    <body>
      <p>In exceptional cases where patching of systems is not possible,
        other mitigations (such as logical separation) must be identified
        and evaluated for efficacy prior to enablement.
        The circumstances must be discussed with the affected
        Information Asset Owners (IAO) and System Owners.
        If the IAOs agree with the deviation,
        System Owners must request formal approval by the
        Senior Information Risk Owner (SIRO) for the exemption.
        Approval must be sought and obtained within a comparable timescale
        to applying a patch.
        If a critical patch cannot be applied,
        the approval to be exempt must be obtained within
        the same number of days allowed for applying a critical patch.</p>
    </body>
  </topic>
  <topic id="contact-details" conref="vulnerability-scanning-guide.dita#contact-details"><title/></topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
