<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="personnel-security-risk-assessment">
  <title>Personnel security risk assessment</title>
  <body>
    <p>This guidance applies to all <ph conref="conrefs.dita#conrefs/mojlong"/> staff.</p>
  	<p>There are many aspects of <ph conref="conrefs.dita#conrefs/moj"/>
    security,
    including factors that affect <ph conref="conrefs.dita#conrefs/moj"/>
  personnel.</p>
  <p>To help identify and implement appropriate personnel security measures,
    you should first perform a personnel security risk assessment.</p>
    <p>This helps you to:
      <ul>
        <li>Identify and manage risks.</li>
        <li>Identify effective security measures to address the risks.</li>
        <li>Make good decisions about the measures to apply.</li>
        <li>Communicate the information and decisions to
          <ph conref="conrefs.dita#conrefs/moj"/> colleagues.</li>
      </ul>
    </p>
    <!-- A copy of the CPNI guide is included in the repository for reference purposes,
      but readers are encouraged to go the CPNI site for a current copy of the guide. -->
    <p>A good starting point for personnel security risk assessment
      is the UK Centre for the Protection of National Infrastructure (CPNI) guide,
      available <xref href="https://www.cpni.gov.uk/system/files/documents/46/06/Personnel-security-risk-assessment-a-guide-4th-edition.pdf"
      format="pdf" scope="external">here</xref>.</p>
    <p>For help with personnel security risk assessment,
      contact <ph conref="conrefs.dita#conrefs/groupsecurityemailtext"/>.</p>
  </body>
	<topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
