<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="personal-devices">
  <title>Security Guidance for Using a Personal Device</title>
  <topic id="summary">
    <title>Summary</title>
    <body>
      <p>This guidance applies to all staff and contractors who work for the <ph conref="conrefs.dita#conrefs/mojlong"/>.
        It provides advice about using personal devices for work purposes.</p>
      <p>A personal device is any desktop, laptop, tablet, phone, external drive or similar device that the <ph conref="conrefs.dita#conrefs/moj"/> does not own.</p>
      <p>Not everyone has access to an <ph conref="conrefs.dita#conrefs/moj"/> device for remote use.
        If you need equipment, you can request it.
        It can be provided quickly.
        Contact your Line Manager for details,
        and to raise a request through the Service Desk.</p>
      <p>In unusual circumstances,
        it might not be possible to organise provision of equipment.
        In such cases,
        you can request access to an <ph conref="conrefs.dita#conrefs/moj"/> virtual environment.</p>
      <note>Except when connecting to an  <ph conref="conrefs.dita#conrefs/moj"/>
        <xref href="#virtual-environment" format="dita">virtual environment</xref>,
        or with documented approval in exceptional circumstances as described
        <xref href="#guidance" format="dita">below</xref>,
        you must not use a personal device for work purposes.</note>
    </body>
  </topic>
  <topic id="guidance">
    <title>Guidance</title>
    <body>
      <ul>
        <li>If you have an <ph conref="conrefs.dita#conrefs/moj"/>-issued device or virtual environment, you must use that.</li>
        <li>You must not use a personal device to access Office 365 tools (email, calendar, Word, Excel, Powerpoint, etc.) for work purposes.</li>
        <li>You must not use a personal device to access <ph conref="conrefs.dita#conrefs/gsuite"/> tools (Gmail, Docs, Slides, Sheets, Drive, Meet, Hangouts, etc.) for work purposes.</li>
        <li>This guidance applies to all tools accessed through a web browser or installed client applications.</li>
        <li>Do not send <ph conref="conrefs.dita#conrefs/moj"/> information to your personal email account.</li>
        <li>Do not use personal accounts for work purposes.</li>
        <li>Do not store work files or information on a personal device (desktop, laptop, tablet or phone).</li>
        <li>Do not store work files or information on a personal storage device or memory stick (external drive, thumb drive, USB stick, etc.).</li>
        <li>Some teams within the <ph conref="conrefs.dita#conrefs/moj"/>
            might have permission to use personal devices for some tasks.
            This permission continues,
            but is being reviewed on an on-going basis.
            Ensure that you have documented approval recording your permission.
            Ensure that the permission is no more than 12 months old.
            To request or refresh permission,
            ask your Line Manager to seek approval by checking with the Operational Security Team: <ph conref="conrefs.dita#conrefs/securityemail"/>.</li>
      </ul>
      <note>You are not asked or required to use your own devices for work purposes.
        If you have access to <ph conref="conrefs.dita#conrefs/moj"/> devices for work purposes,
        you must use them by default.</note>
    </body>
  </topic>
  <topic id="virtual-environment">
    <title>Virtual environment</title>
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> can enable access to a Virtual Environment
        to help with exceptional circumstances.
        This is where suitable provision of a physical device is not possible.</p>
      <p>Request a virtual environment through the <codeph>Creation of WVD instances</codeph>
      product offering within the Service Catalogue in <ph conref="conrefs.dita#conrefs/moj"/> Service Now.</p>
      <note>A virtual environment does not offer the same capabilities or performance
        as a physical <ph conref="conrefs.dita#conrefs/moj"/>-issued device.
      Using an <ph conref="conrefs.dita#conrefs/moj"/>-issued device is always preferable.</note>
    </body>
  </topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
