<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="protective-monitoring">
  <title>Protective Monitoring Guide</title>
  <body/>
  <topic id="about-this-document">
    <title>About this document</title>
    <body>
      <note>This is Legacy IA Policy.
        It is under review and likely to be withdrawn or substantially revised soon.
        Please contact us before using this on a new project: <ph conref="conrefs.dita#conrefs/itpolicycontentemail"/>
      </note>
      <p>This policy applies to all staff and contractors who work for the <ph conref="conrefs.dita#conrefs/mojlong"/>.</p>
      <p>This document is the <ph conref="conrefs.dita#conrefs/moj"/> IT Security – Protective Monitoring Guide. It is designed to help protect <ph conref="conrefs.dita#conrefs/moj"/> ICT systems by providing implementation guidance for a protective monitoring solution.</p>
    </body>
    <topic id="how-to-use-this-document">
      <title>How to use this document</title>
      <body>
        <p>The purpose of this document is to provide guidance on developing a protective monitoring schema for a <ph conref="conrefs.dita#conrefs/moj"/> ICT system. It must be read in conjunction with <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG Good Practice Guide No.13 - Protective Monitoring for HMG ICT Systems</xref>.</p>
        <note>This document is a supplement to <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG Good Practice Guide No.13 - Protective Monitoring for HMG ICT Systems</xref>, not a replacement.</note>
      </body>
    </topic>
  </topic>
  <topic id="overview">
    <title>Overview</title>
    <body/>
    <topic id="introduction">
      <title>Introduction</title>
      <body>
        <p>Protective Monitoring is a set of business processes, with essential support technology, that oversees how ICT systems are used and to assure user accountability for their use of ICT facilities. Protective monitoring places mechanisms for collecting ICT log information to provide an audit trail of defined security relevant events which can be used for reporting and alerting.</p>
        <p><xref href="https://www.gov.uk/government/publications/security-policy-framework" format="html" scope="external">HMG Security Policy Framework (SPF)</xref> Mandatory Requirement 9 states that:</p>
        <lq>Departments and Agencies must put in place an appropriate range of technical controls for all ICT systems, proportionate to the value, importance and sensitivity of the information held and the requirements of any interconnected systems.</lq>
        <p>In order to meet that requirement, the SPF stipulates that ICT systems must:
          <lq>Put in place a proportionate risk based suite of technical policies and controls including:
            ...
            IV. Protective Monitoring;</lq>
        </p>
        <p>Policy statements on protective monitoring are covered in <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/technical-controls-policy/" format="html" scope="external">IT Security – Technical Controls Policy</xref>, while this document sets out the <ph conref="conrefs.dita#conrefs/moj"/> guidance for its implementation.</p>
      </body>
    </topic>
    <topic id="scope">
      <title>Scope</title>
      <body>
        <p>This guide applies to all <ph conref="conrefs.dita#conrefs/moj"/> ICT systems including ICT systems hosted by third party suppliers on behalf of the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
      </body>
    </topic>
    <topic id="demonstration-of-compliance">
      <title>Demonstration of Compliance</title>
      <body>
        <p>The <xref href="https://www.ncsc.gov.uk/guidance/information-assurance-maturity-model-and-assessment-framework-gpg-40" format="html" scope="external">CESG Information Assurance Maturity Model (IAMM)</xref> sets out the minimum maturity level Government departments should attain. Protective monitoring is captured as a basic requirement in Level 1 of this model, which the <ph conref="conrefs.dita#conrefs/moj"/> will need to demonstrate compliance with in their IAMM return to the Cabinet Office.</p>
      </body>
    </topic>
  </topic>
  <topic id="basics-of-protective-monitoring">
    <title>Basics of protective monitoring</title>
    <body/>
    <topic id="accounting-and-auditing">
      <title>Accounting and Auditing</title>
      <body>
        <p>Protective monitoring as described in <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG Good Practice Guide (GPG) No.13</xref> centres on the concepts of Account and Auditing.</p>
        <p>Accounting is defined as 'the process of collecting and recording information about events', whilst Auditing is defined as 'the systematic, independent and documented process for obtaining audit evidence and evaluating it objectively to determine the extent to which audit criteria are fulfilled'.</p>
        <p>An organisation can choose to account for almost every transaction that takes place on the system, but then audit almost none of them. When deciding on what approach to take with accounting and auditing it is necessary to first identify what types of information should be recorded then decide what information should be examined and how regularly that examination should be carried out.</p>
      </body>
    </topic>
    <topic id="accreditation-and-protective-monitoring">
      <title>Accreditation and protective monitoring</title>
      <body>
        <p>The audit criteria and the decision on what information is collected and alerted upon must be derived from a risk assessment conducted against the ICT system. This decision making process for the selection of protective monitoring controls forms part of the Accreditation process where the resultant protective monitoring solution <b>must be</b> documented in the Risk Management and Accreditation Document Set (RMADS).  This document provides guidance on the <xref href="#minimum-control-objectives" format="html">selection of those controls</xref>, the <xref href="#key-questions" format="html">key questions</xref> to be applied to that selection and a <xref href="#protective-monitoring-schema-template" format="html">template for documenting it</xref>.</p>
        <p>Further details on the Accreditation process can be found in the <xref href="https://intranet.justice.gov.uk/documents/2015/04/accreditation-framework.pdf" format="pdf" scope="external">Accreditation Framework</xref>.</p>
        <p><b>Note:</b> The Accreditor will assess any protective monitoring solution against <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG GPG No.13</xref>, the policy statement in the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/technical-controls-policy/" format="html" scope="external">IT Security – Technical Controls Policy</xref> and this guide.</p>
      </body>
    </topic>
    <topic id="accounting">
      <title>Accounting</title>
      <body>
        <p>The decision on how much information needs to be recorded in an accounting log requires a comprehensive assessment and must be consummate with the risks identified. Recording too much information can be as great a problem as recording too little. If too much information is recorded it can become extremely difficult to review and can cause performance and capacity problems for an ICT system.  If too little information is recorded it may be impossible to investigate a security incident effectively.</p>
        <p>A good method of analysing this problem is to have a structured approach whereby the different types of information which could be captured are analysed at the different levels of an ICT system (e.g. network, system and application), building a picture of the inter-relationships between the different accounting logs (at those different levels). For example, accounting may take place at the following levels:</p>
        <ul>
          <li>Network accounting (e.g. logs created by network components, such as firewalls or domain controller);</li>
          <li>System accounting (e.g. logs created by individual host systems, such as Windows server security logs);</li>
          <li>Application accounting (e.g. logs created by individual applications).</li>
        </ul>
        <p>The network/systems logs can be used to record the following security events:</p>
        <ul>
          <li>All actions taken by the Administrators;</li>
          <li>All actions taken whilst using the database administrators' accounts;</li>
          <li>All updates to operating system files;</li>
          <li>All workstation time-outs;</li>
          <li>Any attempts to copy the password file;</li>
          <li>All updates to the application software;</li>
          <li>Use of the system out of normal hours.</li>
        </ul>
        <p>The application logs tend to record almost all the actions that take place whilst an application is being used.  These tend include:</p>
        <ul>
          <li>All failed log-on attempts;</li>
          <li>All successful log-ins;</li>
          <li>All log-offs;</li>
          <li>All updates to a record;</li>
          <li>Each time a record is viewed.</li>
        </ul>
      </body>
    </topic>
    <topic id="auditing">
      <title>Auditing</title>
      <body>
        <p>The types of auditable event mainly fall into two categories.</p>
        <p>Firstly, there are events which need to be checked on a regular basis because they could indicate that someone is actively trying to breach the security of the system. An example of this is unauthorised log-on attempts or copying of the password file.</p>
        <p>Secondly, when a breach of security is detected (or reported), the work which was being conducted on the system at that time in order to identify:</p>
        <ul>
          <li>How the breach of security occurred;</li>
          <li>Who was responsible for the breach;</li>
          <li>The amount of damage caused by the breach.</li>
        </ul>
        <p>To support an investigation into a security incident, it is important to have a range of flexible reporting tools which allow the investigator to sort through the accounting information collected in a variety of different ways, and allows interconnections to be made between data derived from different sources.</p>
        <p><b>Note:</b> When considering what types of information which should be captured and what auditing should be implemented, it is important to ensure that the relevant IT Security Incident Management Plan is factored into the decision making process. This is to ensure that any protective monitoring solution supports the identification, alerting and investigation of security incidents. Further information can be found in the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/incident-management-plan-and-process-guide/" format="html" scope="external">IT Security - Incident Management Plan and Process Guide</xref>.</p>
      </body>
    </topic>
  </topic>
  <topic id="developing-a-protective-monitoring-schema">
    <title>Developing a protective monitoring schema</title>
    <body>
      <p>For the purposes of this guide, a protective monitoring schema sets out all the controls points which will be implemented in an ICT system.</p>
    </body>
    <topic id="development-stages">
      <title>Development stages</title>
      <body>
        <p>The business process for protective monitoring is captured in Figure 1 of <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG GPG No.13</xref>. This section covers the stages which should be followed when developing a protective monitoring schema:</p>
        <ul>
          <li>The key questions which must be applied which selecting protective monitoring control items;</li>
          <li>The minimum protective monitoring requirement;</li>
          <li>Selecting minimum control objectives;</li>
          <li>Setting the minimum audit requirement;</li>
          <li>Reporting and service validation.</li>
        </ul>
      </body>
    </topic>
    <topic id="key-questions">
      <title>Key questions</title>
      <body>
        <p>The following key questions cover items which should be thought about when selecting protective monitoring controls:</p>
        <ul>
          <li>What is being audited and monitored? In terms of:
            <ul>
              <li>Usage scenarios - what users are allowed to do and which actions need to be accounted for;</li>
              <li>Exceptions and how they will be detected - what users are not allowed to do or what would constitute suspicious activity;</li>
              <li>The complexity in terms of the different types of connectivity to support these interactions (e.g. air-gapped systems, electronic exchanges, remote access, wireless, Internet services, etc.).</li>
            </ul>
          </li>
          <li>What information will be collected to support the accounting, audit and monitoring of these activities?</li>
          <li>How the information gathered will be used (including both a list of permitted purposes and a list of prohibited purposes)?</li>
          <li>Who will access the protective monitoring data and their associated responsibilities?</li>
          <li>How the information will be protected, stored, retained and disposed of?</li>
          <li>How notification of monitoring is achieved and how user consent is obtained, or otherwise?</li>
        </ul>
      </body>
    </topic>
    <topic id="minimum-protective-monitoring-requirement">
      <title>Minimum protective monitoring requirement</title>
      <body>
        <p>The minimum level of protective monitoring which need to be implemented is set out in <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG GPG No.13</xref>; Table 1 following reproduces part of GPG13 which sets the baseline requirement to achieve a minimum level of protective monitoring.</p>
        <table>
          <tgroup cols="2">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <thead>
              <row>
                <entry colname="col1">Protective Monitoring Control</entry>
                <entry colname="col2">Objective</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry colname="col1">PMC1: Accurate time in logs.</entry>
                <entry colname="col2">To provide a means of providing accurate time in logs and synchronisation between system components with a view to facilitating collation of events between those components.</entry>
              </row>
              <row>
                <entry colname="col1">PMC2: Recording relating to business traffic crossing a boundary.</entry>
                <entry colname="col2">To provide reports, monitoring, recording and analysis of business traffic crossing a boundary with a view to ensuring traffic exchanges are authorised, conform to security policy, transport of malicious content is prevented and alerted, and that other forms of attack by manipulation of business traffic are detected or prevented.</entry>
              </row>
              <row>
                <entry colname="col1">PMC3: Recording relating to suspicious activity at a boundary.</entry>
                <entry colname="col2">To provide reports, monitoring, recording and analysis of network traffic crossing a boundary with a view to detecting suspect activity that would be indicative of the actions of an attacker attempting to breach an ICT system boundary or other deviation from normal business behaviour.</entry>
              </row>
              <row>
                <entry colname="col1">PMC4: Recording of workstation, server or device status.</entry>
                <entry colname="col2">To detect changes to device status and configuration. Changes may occur through accidental or deliberate acts by a user or by subversion of a device by malware (e.g. installation of Trojan software or so called "rootkits"). It will also record indications that are typical of the behaviour of such events (including unexpected and repeated system restarts or addition of unidentified system processes).</entry>
              </row>
              <row>
                <entry colname="col1">PMC5: Recording relating to suspicious internal network activity.</entry>
                <entry colname="col2">To monitor critical internal boundaries and resources within internal networks to detect suspicious activity that may indicate attacks either by internal users or by external attackers who have penetrated the internal network.</entry>
              </row>
              <row>
                <entry colname="col1">PMC6: Recording relating to network connections.</entry>
                <entry colname="col2">To monitor temporary connections to the network either made by remote access, virtual private networking, wireless or any other transient means of network connection.</entry>
              </row>
              <row>
                <entry colname="col1">PMC7: Recording of session activity by user and workstation.</entry>
                <entry colname="col2">To monitor user activity and access to ensure they can be made accountable for their actions and to detect unauthorised activity and access that is either suspicious or is in violation of security policy requirements.</entry>
              </row>
              <row>
                <entry colname="col1">PMC8: Recording of data backup status.</entry>
                <entry colname="col2">To provide a means by which previous known working states of information assets can be identified and recovered from in the event that either their integrity or availability is compromised.</entry>
              </row>
              <row>
                <entry colname="col1">PMC9: Alerting critical events.</entry>
                <entry colname="col2">To allow critical classes of events to be notified in as close to real-time as is achievable.</entry>
              </row>
              <row>
                <entry colname="col1">PMC10: Reporting on the status of the audit system.</entry>
                <entry colname="col2">To support means by which the integrity status of the collected accounting data can be verified.</entry>
              </row>
              <row>
                <entry colname="col1">PMC11: Production of sanitised and statistical management reports.</entry>
                <entry colname="col2">To provide management feedback on the performance of the Protective Monitoring system in regard of audit, detection and investigation of information security incidents.</entry>
              </row>
              <row>
                <entry colname="col1">PMC12: Providing a legal framework for Protective Monitoring activities.</entry>
                <entry colname="col2">To ensure that all monitoring and interception of communications is conducted lawfully and that accounting data collected by the system is treated as a sensitive information asset in its own right.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Table 1 - Minimum audit requirements</p>
      </body>
      <topic id="additional-control-objectives">
        <title>Additional control objectives</title>
        <body>
          <note> During the risk assessment process, additional control objectives may be identified for inclusion into the set derived from <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG GPG No.13</xref>. These additional control objectives must be recorded in the protective marking schema.</note>
        </body>
      </topic>
    </topic>
    <topic id="minimum-control-objectives">
      <title>Minimum control objectives</title>
      <body>
        <p>The minimum control objectives that are to be applied are in the <xref href="#protective-monitoring-schema-template" format="html">Protective monitoring schema template</xref>. These control objectives are provided as a template for the author of the protective marking schema to fill in, notes are provided and once completed can be used as part of the description of the protective monitoring solution presented to the system Accreditor in the RMADS.</p>
        <p>Where a minimum control objective cannot be met (for example, due to an implementation restriction or where the risk does not justify the control) it must be recorded as an exception (a template is provided <xref href="#exceptions" format="html">here</xref> ).</p>
        <p><b>Note:</b> This is generic set of control objectives and the templates provided in section A.1 and A.2 are designed for the author of the protective marking schema to customising based on the guidance provided in this document, <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG GPG No.13</xref>, the ICT system and associated risk assessment.</p>
      </body>
      <topic id="control-objectives-extensibility">
        <title>Control objectives extensibility</title>
        <body>
          <p>It is important to ensure that there is a mechanism in place to review, update or extend the protective monitoring controls once an ICT system is in live operation. This will occur when an ICT system undergoes the re-accreditation process, further details of which can be found in the <xref href="https://intranet.justice.gov.uk/documents/2015/04/accreditation-framework.pdf" format="pdf" scope="external">Accreditation Framework</xref>.</p>
        </body>
      </topic>
    </topic>
    <topic id="minimum-audit-requirements">
      <title>Minimum audit requirements</title>
      <body>
        <p>The minimum audit requirement is specified in <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG GPG No.13</xref> where the following provides the audit criteria which <b>must be</b> captured in the protective monitoring schema (a template table is provided <xref href="#audit-regime" format="html">here</xref> ):</p>
        <ul>
          <li>The retention period of any protective monitoring data captured;</li>
          <li>Details on when log checks are to be carried;</li>
          <li>Details on when the protective monitoring system is to be manned;</li>
          <li>Details on when the system is to be subject to compliance review;</li>
          <li>Details on the reporting structure (refer to <xref href="#reporting-structure" format="html">Reporting Structure</xref> ), which should be specified in terms of a weekly, monthly or annual report.</li>
        </ul>
      </body>
    </topic>
    <topic id="baseline-control-set-and-implementation-of-controls-objectives">
      <title>Baseline Control Set and implementation of controls objectives</title>
      <body>
        <p>Table 2 defines the minimum controls which <b>must be</b> implemented to achieve the baseline controls set out in <xref href="https://www.ncsc.gov.uk/guidance/technical-risk-assessment-and-risk-treatment-is1-2-supplement" format="html" scope="external">HMG IA Standard Numbers 1 &amp; 2 – Supplement: Technical Risk Assessment and Risk Treatment</xref>.</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <thead>
              <row>
                <entry colname="col1">Control</entry>
                <entry colname="col2">Baseline Control</entry>
                <entry colname="col3">Notes</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry colname="col1">10.10.1 Audit logging</entry>
                <entry colname="col2">In accordance with SPF Departments must ensure that ICT systems are capable of producing records of user activity to support monitoring, incident response and investigations.</entry>
                <entry colname="col3">Routine user activity such as log-on and log-off, log-on failures, keyboard inactivity, password change, object permissions change, read/write access to objects, import/export, print, object save and deletion.</entry>
              </row>
              <row>
                <entry colname="col1">10.10.2 Monitoring system use</entry>
                <entry colname="col2">Departments must develop and implement procedures to monitor use of systems and services by users to support incident response and investigation activities.</entry>
                <entry colname="col3">Establish baseline activity within the environment and develop auditable events outside this baseline activity.</entry>
              </row>
              <row>
                <entry colname="col1">10.10.3 Protection of log information</entry>
                <entry colname="col2">Audit logs must be protected in accordance with their sensitivity or protective marking.</entry>
                <entry colname="col3">The BIL of log information captured must be documented in the ICT system's Business Impact Assessment (BIA).</entry>
              </row>
              <row>
                <entry colname="col1">10.10.4 Administrator and operator logs</entry>
                <entry colname="col2">ICT systems must be capable of generating audit logs for all system users including system administrators.</entry>
                <entry colname="col3">Log collection and storage.</entry>
              </row>
              <row>
                <entry colname="col1">10.10.5 Fault logging</entry>
                <entry colname="col2">Departments must log and review system faults at regular intervals.</entry>
                <entry colname="col3">System management activity.</entry>
              </row>
              <row>
                <entry colname="col1">10.10.6 Clock synchronisation</entry>
                <entry colname="col2">Departments must implement a reliable means to keep all server and device clocks of the ICT System in synchronisation.</entry>
                <entry colname="col3">Establish time server.</entry>
              </row>
              <row>
                <entry colname="col1">13.2.3 Collection of evidence</entry>
                <entry colname="col2">In accordance with <xref href="https://intranet.justice.gov.uk/documents/2015/04/security-policy-framework.doc" format="doc" scope="external">Security Policy Framework MR 9</xref> Departments must have 'a forensic readiness policy that will maximise the ability to preserve and analyse data generated by an ICT system, that may be required for legal and management purposes'.</entry>
                <entry colname="col3">How is the integrity of the collected data assured?  How is collected data stored to prevent unauthorised access?</entry>
              </row>
              <row>
                <entry colname="col1">15.3.1 Information system audit controls</entry>
                <entry colname="col2">Departments must implement plans and controls to ensure that audit and compliance checks do not adversely affect the business operation of an ICT system.</entry>
                <entry colname="col3">Minimum impact on services is required.  Does this mean no degradation of service?</entry>
              </row>
              <row>
                <entry colname="col1">15.3.2 Protection of information system audit tools</entry>
                <entry colname="col2">System audit tools must be protected to prevent their use for unauthorised purposes.</entry>
                <entry colname="col3">Installed and controlled in a physically separate environment with protected network connectivity.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Table 2 - Baseline controls to achieve protective monitoring</p>
        <p>With Table 2 in mind <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG GPG No.13</xref> outlines a number of options which should be consider when translating the identified control objectives into a protective monitoring solution which can be implemented in an ICT system.</p>
        <p>The following provides the typical list of components which can be put together to deliver a protective monitoring solution:</p>
        <ul>
          <li>Security Information and Event Management (SIEM) system, which includes:
            <ul>
              <li>Log collection;</li>
              <li>Log analysers;</li>
              <li>Filtering, query and pattern matching tools;</li>
              <li>Reporting tools;</li>
              <li>Computer forensic tools;</li>
              <li>Network management system;</li>
            </ul>
          </li>
          <li>Intrusion Detection and Prevention System (IDS/IPS);</li>
          <li>Network Intrusion Detection System (NIDS);</li>
          <li>Host Intrusion Detection System (HIDS);</li>
          <li>Wireless Intrusion Detection System (WIDS).</li>
        </ul>
        <p>A template is provided <xref href="#accounting-items" format="html">here</xref> to capture all the accounting items to be collected and where those items are collected.</p>
      </body>
    </topic>
    <topic id="reporting-structure">
      <title>Reporting Structure</title>
      <body>
        <p>Protective monitoring is only effective if there is a clear and effective reporting structure is in place to ensure that any alerts generated by the protective monitoring solution are escalated to the relevant people.</p>
        <p><b>Note:</b> The protective monitoring solution must fit into the overall IT Security Incident Management plan; refer to the <xref href="incident-management-plan-and-process-guide.dita" format="dita">Incident Management Plan and Process Guide</xref> for further details.</p>
      </body>
    </topic>
    <topic id="service-validation">
      <title>Service Validation</title>
      <body>
        <p>Once the protective monitoring schema has been generated and approved by the system Accreditor, the next step in delivering an effective protective monitoring solution is ensuring that the service provided is working as planned and that it is effectively gathering the data. This part of the protective monitoring solution must be document and should contain the following:</p>
        <ul>
          <li>Details on the initial operational capability and the start date;</li>
          <li>A defined series of service review points, specifically identifying the review of the control sets and the validation of data gathered;</li>
          <li>A defined criteria for spurious or unnecessary data that should be identified during the validation period and removed from the log reporting/alerting mechanism;</li>
          <li>Details on the full operational capability and the start date. At the point the protective monitoring service is fully operational, no changes may be made to the service without the approval of the system Accreditor.</li>
        </ul>
      </body>
    </topic>
  </topic>
  <topic id="protective-monitoring-schema-template">
    <title>Protective monitoring schema template</title>
    <body/>
    <topic id="minimum-control-objective">
      <title>Minimum control objective</title>
      <body>
        <p>This section of the template captures the implementation details and compliance evidence for each protective monitoring control (PMC) specified in <xref href="https://www.ncsc.gov.uk/guidance/protective-monitoring-hmg-ict-systems-gpg-13" format="html" scope="external">CESG GPG No.13</xref>. A minimum control object for each PMC is entered and is intended to provide an initial starting position.</p>
        <p>Minimum control objective for PMC 1</p>
        <p>For PMC 1 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Accurate time in logs.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Provide a means of providing accurate time in logs and synchronisation between system components to facilitate collation of events between those components. The error margin for time accuracy is to be specified.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Use any of the following:
                  Providing a master clock system component which is synchronised to an approved time source (e.g. GSi time source);
                  Updating device clocks from the master clock using the Network Time Protocol (NTP);
                  Record time in logs in a consistent format (Universal Co-ordinated Time (UTC) is recommended)]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Provide a centralised, single time reference for all components that are subject to monitoring.</entry>
                <entry colname="col2" namest="col2" nameend="col4">Any of the previous mechanisms may be used and an existing clock source within the support environment should be used where possible.</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert Risk level]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 2</p>
        <p>For PMC 2 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Recording of business traffic crossing a boundary.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Provide reports, monitoring, recording and analysis of business traffic crossing a boundary with a view to ensuring traffic exchanges are authorised, conform to security policy, transport of malicious content is prevented and alerted, and that other forms of attack by manipulation of business traffic are detected or prevented.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Ensure only authorised traffic is passed into and out of the PM environment.</entry>
                <entry  colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">Insert Risk level</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 3</p>
        <p>For PMC 3 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Recording relating to suspicious activity at the boundary.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Provide reports, monitoring, recording and analysis of network activity at the boundary with a view to detecting suspect activity that would be indicative of the actions of an attacker attempting to breach the system boundary or other deviation from normal business behaviour.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Identify potential or actual attempts to access the ICT System  environment by an unauthorised individual who is external to the environment</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">
                  <i>[Insert Risk level]</i>
                </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 4</p>
        <p>For PMC 4 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Recording on internal workstation, server or device status.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Detect changes to device status and configuration.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Identify and report authorised and unauthorised changes to the configuration of devices in the environment.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">
                  <i>Insert Risk level</i>
                </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 5</p>
        <p>For PMC 5 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Recording relating to suspicious internal network activity.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Monitor critical internal boundaries and resources within internal networks to detect suspicious activity that may indicate attacks either by internal users or by external attackers who have penetrated to the internal network.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Identify internal and external attacks on the environment network.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">
                  <i>Insert Risk level</i>
                </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 6</p>
        <p>For PMC 6 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Recording relating to network connections.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Monitor temporary connections to the network either made by remote access, virtual private networking, wireless or any other transient means of network connection.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Identify, monitor and audit temporary connections to the environment.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">
                  <i>Insert Risk level</i>
                </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 7</p>
        <p>For PMC 7 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Recording on session activity by user and workstation.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Monitor user activity and access to ensure they can be made accountable for their actions.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Detect unauthorised activity and access that is either suspicious or is in violation of security policy.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">
                  <i>Insert Risk level</i>
                </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 8</p>
        <p>For PMC 8 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Recording on data backup status.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Provide for a previously known working state of information assets to be identified and recovered.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Implement and audit backup and recovery procedures.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">
                  <i>Insert Risk level</i>
                </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 9</p>
        <p>For PMC 9 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Reporting on the status of the audit system.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Event reporting.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Provide a mechanism for reporting in near real-time.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">
                  <i>Insert Risk level</i>
                </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 10</p>
        <p>For PMC 10 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Alerting critical events.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Maintain status of the protective monitoring system and its collected accounting data.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Ensure the integrity and proper management of the protective monitoring system.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">
                  <i>Insert Risk level</i>
                </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 11</p>
        <p>For PMC 11 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Alerting critical events.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Maintain status of the protective monitoring system and its collected accounting data.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Ensure the integrity and proper management of the protective monitoring system.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">
                  <i>Insert Risk level</i>
                </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Minimum control objective for PMC 12</p>
        <p>For PMC 12 the following is to be implemented:</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Detail</entry>
                <entry colname="col2" namest="col2" nameend="col4">Notes/Statement of Compliance</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Providing a legal framework for Protective Monitoring activities.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Control Description</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Ensure that all monitoring and interception of communications is conducted lawfully and that accounting data collected by the system is treated as a sensitive information asset in its own right.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Objective</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Maintain legal and statutory obligations.</entry>
                <entry colname="col2" namest="col2" nameend="col4">[Insert additional notes/test as required.]</entry>
              </row>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2" namest="col2" nameend="col4"> </entry>
              </row>
              <row valign="top">
                <entry colname="col1">VERY LOW/LOW/MEDIUM</entry>
                <entry colname="col2" namest="col2" nameend="col4">
                  <i>Insert Risk level</i>
                </entry>
              </row>
              <row valign="top">
                <entry colname="col1">Service Description</entry>
                <entry colname="col2">Report</entry>
                <entry>Alert</entry>
                <entry>Proposed control/implementation</entry>
              </row>
              <row valign="top">
                <entry colname="col1">[Insert controls to be applied and any additional controls identified as part of analysis.]</entry>
                <entry colname="col2">[Insert R to denote report]</entry>
                <entry>[Insert A to denote alert]</entry>
                <entry>[Insert additional notes/test as required.]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
    </topic>
    <topic id="exceptions">
      <title>Exceptions</title>
      <body>
        <p>The exceptions to the minimum baseline requirements <xref href="#minimum-control-objectives" format="html">must be recorded</xref>, based on the following template table.</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Serial</entry>
                <entry colname="col2">Protective Monitoring Control</entry>
                <entry colname="col3">Control Detail</entry>
                <entry colname="col4">Reason for non-compliance</entry>
              </row>
              <row valign="top">
                <entry namest="col1" nameend="col4">[Insert details of those controls that will not be implemented as a result of reviewing the protective monitoring controls for each of the defined levels to show which controls either cannot be implemented for technical reasons, or as a result of a risk management decision. Delete this row on completion of table.]</entry>
              </row>
              <row>
                <entry colname="col1"> </entry>
                <entry colname="col2"> </entry>
                <entry colname="col3"> </entry>
                <entry colname="col4"> </entry>
              </row>
              <row>
                <entry colname="col1"> </entry>
                <entry colname="col2"> </entry>
                <entry colname="col3"> </entry>
                <entry colname="col4"> </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
    </topic>
    <topic id="audit-regime">
      <title>Audit regime</title>
      <body>
        <p>The audit regime which forms part of the protective marking solution <xref href="#minimum-audit-requirements" format="html">must be recorded</xref> based on the following template table:</p>
        <table>
          <tgroup cols="6">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <colspec colname="col5" colnum="5"/>
            <colspec colname="col6" colnum="6"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">Risk Level</entry>
                <entry colname="col2">Log Retention Period</entry>
                <entry colname="col3">Log Checks</entry>
                <entry colname="col4">Console Manning</entry>
                <entry colname="col5">Compliance Review Period</entry>
                <entry colname="col6">Report Production</entry>
              </row>
              <row>
                <entry colname="col1"> </entry>
                <entry colname="col2"> </entry>
                <entry colname="col3"> </entry>
                <entry colname="col4"> </entry>
                <entry colname="col5"> </entry>
                <entry colname="col6"> </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
    </topic>
    <topic id="accounting-items">
      <title>Accounting items</title>
      <body>
        <p>The following table provides a template to capture <xref href="#baseline-control-set-and-implementation-of-controls-objectives" format="html">all the accounting items to be collected</xref> in an ICT system, its source and alerting details.</p>
        <table>
          <tgroup cols="17">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <colspec colname="col3" colnum="3"/>
            <colspec colname="col4" colnum="4"/>
            <colspec colname="col5" colnum="5"/>
            <colspec colname="col6" colnum="6"/>
            <colspec colname="col7" colnum="7"/>
            <colspec colname="col8" colnum="8"/>
            <colspec colname="col9" colnum="9"/>
            <colspec colname="col10" colnum="10"/>
            <colspec colname="col11" colnum="11"/>
            <colspec colname="col12" colnum="12"/>
            <colspec colname="col13" colnum="13"/>
            <colspec colname="col14" colnum="14"/>
            <colspec colname="col15" colnum="15"/>
            <colspec colname="col16" colnum="16"/>
            <colspec colname="col17" colnum="17"/>
            <tbody>
              <row valign="top">
                <entry colname="col1">PMC</entry>
                <entry colname="col2">#</entry>
                <entry colname="col3">Cat</entry>
                <entry colname="col4">Ref</entry>
                <entry colname="col5">Recordable events</entry>
                <entry colname="col6">Include in report</entry>
                <entry colname="col7">Alert on event</entry>
                <entry colname="col8">Method</entry>
                <entry colname="col9">Notes in Environment PM policy</entry>
                <entry colname="col10">Accounting items (defined in GPG13)</entry>
                <entry colname="col11">Sources and notes</entry>
                <entry colname="col12">Logging application requirement</entry>
                <entry colname="col13">Tags</entry>
                <entry colname="col14">Predicate</entry>
                <entry colname="col15">Specific Events: Audit</entry>
                <entry colname="col16">Specific Events: Errors &amp; Warnings</entry>
                <entry colname="col17">Specific Events: Protocol errors</entry>
              </row>
              <row>
                <entry colname="col1"> </entry>
                <entry colname="col2"> </entry>
                <entry colname="col3"> </entry>
                <entry colname="col4"> </entry>
                <entry colname="col5"> </entry>
                <entry colname="col6"> </entry>
                <entry colname="col7"> </entry>
                <entry colname="col8"> </entry>
                <entry colname="col9"> </entry>
                <entry colname="col10"> </entry>
                <entry colname="col11"> </entry>
                <entry colname="col12"> </entry>
                <entry colname="col13"> </entry>
                <entry colname="col14"> </entry>
                <entry colname="col15"> </entry>
                <entry colname="col16"> </entry>
                <entry colname="col17"> </entry>
              </row>
              <row>
                <entry colname="col1"> </entry>
                <entry colname="col2"> </entry>
                <entry colname="col3"> </entry>
                <entry colname="col4"> </entry>
                <entry colname="col5"> </entry>
                <entry colname="col6"> </entry>
                <entry colname="col7"> </entry>
                <entry colname="col8"> </entry>
                <entry colname="col9"> </entry>
                <entry colname="col10"> </entry>
                <entry colname="col11"> </entry>
                <entry colname="col12"> </entry>
                <entry colname="col13"> </entry>
                <entry colname="col14"> </entry>
                <entry colname="col15"> </entry>
                <entry colname="col16"> </entry>
                <entry colname="col17"> </entry>
              </row>
              <row>
                <entry colname="col1"> </entry>
                <entry colname="col2"> </entry>
                <entry colname="col3"> </entry>
                <entry colname="col4"> </entry>
                <entry colname="col5"> </entry>
                <entry colname="col6"> </entry>
                <entry colname="col7"> </entry>
                <entry colname="col8"> </entry>
                <entry colname="col9"> </entry>
                <entry colname="col10"> </entry>
                <entry colname="col11"> </entry>
                <entry colname="col12"> </entry>
                <entry colname="col13"> </entry>
                <entry colname="col14"> </entry>
                <entry colname="col15"> </entry>
                <entry colname="col16"> </entry>
                <entry colname="col17"> </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p/>
      </body>
    </topic>
  </topic>
	<topic id="contact-details" conref="conrefs.dita#conrefs/contact-details"><title/></topic>
	<topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
