<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="public-protest-and-demonstrations-policy">
  <title>Public protest and demonstrations policy</title>
  <body>
      <p>This policy provides <ph conref="conrefs.dita#conrefs/mojlong"/> employees, contractors, partners, and other interested parties with enough guidance to take proportionate measures in case of public protest or demonstration.</p>
      <p>To help identify formal policy statements, each is prefixed with an identifier of the form: <codeph>POL.PPD.xxx</codeph>, where xxx is a unique ID number.</p>
  </body>
  <topic id="audience">
    <title>Audience</title>
    <body>
        <p>This policy complements the <ph conref="conrefs.dita#conrefs/moj"/> overall security policy.</p>
        <p>This Public Protest Policy applies to all employees, contractors, partners and service providers, including those on co-located sites and sites owned by other public bodies. This includes employees of other organisations who are based in, or work at, <ph conref="conrefs.dita#conrefs/moj"/> occupied premises.</p>
        <p><codeph>POL.PPD.001</codeph>: Agencies and arm's length bodies (ALBs) <ph conref="conrefs.dita#conrefs/policyshall"/> comply with this corporate framework but <ph conref="conrefs.dita#conrefs/policycan"/> establish their own arrangements tailored to operational needs and <ph conref="conrefs.dita#conrefs/policyshould"/> supplement the framework with local policy or guidance for any business-specific risk.</p>
    </body>
  </topic>
  <topic id="scope-and-definition">
    <title>Scope and Definition</title>
    <body>
        <p>Protests take different forms, ranging from action by one person acting alone to a demonstration attended by thousands of people. In some instances, the <ph conref="conrefs.dita#conrefs/moj"/> might have advance notice of a public protest, in other instances the protests might be unannounced or spontaneous. This policy aims to ensure that the response to all protests are managed proportionately and consistently.</p>
    </body>
  </topic>
  <topic id="context">
    <title>Context</title>
    <body>
        <p>Freedom of speech and the right to peacefully protest is protected by law, both under common law and the Human Rights Act 1998. However, freedom of speech and the right to peacefully protest are not absolute, and the exercise of those rights can be restricted provided any restrictions:
        <ul>
            <li>
                <p>Are prescribed in law.</p>
            </li>
            <li>
                <p>Are necessary and proportionate.</p>
            </li>
            <li>
                <p>Pursue one or more of these aims:</p>
                <ul>
                    <li>
                        <p>The interests of national security or public safety.</p>
                    </li>
                    <li>
                        <p>The prevention of disorder or crime.</p>
                    </li>
                    <li>
                        <p>The protection of health or morals.</p>
                    </li>
                    <li>
                        <p>The protection of other's rights and freedoms.</p>
                    </li>
                </ul>
            </li>
        </ul></p>
        <p>The rights of those protesting need to be balanced with the rights of others to go about their business without fear of intimidation or having serious disruption to their community.</p>
        <p>The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policymight"/> be the subject of protests and demonstration by various activist groups seeking publicity for a specific cause or case.</p>
    </body>
  </topic>
  <topic id="responsibilities">
    <title>Responsibilities</title>
    <body>
        <p>All employees, contractors, partners, service providers and employees of other organisations who are on <ph conref="conrefs.dita#conrefs/moj"/> premises and co-located sites remain accountable for the security, health and safety of themselves, colleagues and the protection of Departmental Assets.</p>
        <p><codeph>POL.PPD.002</codeph>: The building's security team <ph conref="conrefs.dita#conrefs/policyshould"/> adapt their process and procedures in line with the advice given to organisations and businesses in central London by the Metropolitan Police Service or their local police force.</p>
        <p>Buildings located in Central London, within the Government Security Zone (GSZ), receive information from the GSZ control room about proposed protests – either from information provided by the organisers or through monitoring social media.</p>
        <p>Following any public protest or demonstration, the most senior grade based at the site, or in Moderate Risk and larger sites, the Senior Responsible Officer (SRO), has responsibility for ensuring that detailed records are kept of any incidents, including:
        <ul>
            <li>
                <p>The identity of those involved.</p>
            </li>
            <li>
                <p>The date, time and location.</p>
            </li>
            <li>
                <p>The behaviour involved.</p>
            </li>
            <li>
                <p>The impact, such as damage, injury, or disruption.</p>
            </li>
            <li>
                <p>Any warnings issued or other steps taken to defuse the situation.</p>
            </li>
        </ul></p>
    </body>
  </topic>
  <topic id="policy-statements">
    <title>Policy Statements</title>
    <body>
        <p><codeph>POL.PPD.003</codeph>: The buildings' incident control plan <ph conref="conrefs.dita#conrefs/policyshould"/> be reviewed regularly to ensure that it is up-to-date with good communication systems for the Incident Control Officer or Deputy Incident Control Officer to direct matters.</p>
    </body>
    <topic id="managing-the-site-including-security-detail">
      <title>Managing the site, including security detail</title>
      <body>
        <p><codeph>POL.PPD.004</codeph>: The following aspects of site management <ph conref="conrefs.dita#conrefs/policyshould"/> be addressed:
        <ul>
            <li><p>Minimise the number of entry points to the building.</p></li>
            <li><p>Ensure the outside areas are clear of debris, dustbins, ladders, tools, or equipment.</p></li>
            <li><p>Check that emergency equipment, grab bags, first aid supplies, and personal radios are in place, easily accessible and working properly. It is advisable to test them beforehand.</p></li>
            <li><p>Check and test building security and emergency systems.</p></li>
            <li><p>Ensure <xref href="cctv-policy.dita" format="dita">CCTV coverage</xref> is fully operational and can provide the highest recording resolution possible.</p></li>
            <li><p>If your building has scaffolding erected or is near scaffolding, let your security staff know.</p></li>
            <li><p>Report any suspicious activity to police by dialling 999 in an emergency, or call 101 if not an emergency.</p></li>
        </ul></p>
      </body>
    </topic>
    <topic id="people-management-and-communication">
      <title>People management and communication</title>
      <body>
          <p><codeph>POL.PPD.005</codeph>: In the days leading up to a planned event, all employees <ph conref="conrefs.dita#conrefs/policyshould"/> be fully briefed.</p>
          <p><codeph>POL.PPD.006</codeph>: The building <ph conref="conrefs.dita#conrefs/policyshould"/> have a strong, visible management presence who <ph conref="conrefs.dita#conrefs/policyshould"/> identify themselves to the police in the event of any trespassing or damage.</p>
          <p><codeph>POL.PPD.007</codeph>: Security officers, where possible, <ph conref="conrefs.dita#conrefs/policyshould"/> be highly visible.</p>
          <p><codeph>POL.PPD.008</codeph>: All staff <ph conref="conrefs.dita#conrefs/policyshould"/> remain vigilant and report any suspicious activity to security or the police.</p>
          <p><codeph>POL.PPD.009</codeph>: All members of staff <ph conref="conrefs.dita#conrefs/policyshould"/> be fully aware of any emergency and evacuation procedures.</p>
      </body>
    </topic>
  </topic>
  <topic id="compliance">
    <title>Compliance</title>
    <body>
        <p><codeph>POL.PPD.010</codeph>: The level of risk and potential impact to <ph conref="conrefs.dita#conrefs/moj"/> assets and most importantly physical harm to our people and the public determines the controls to be applied and the degree of assurance required. The <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policymust"/> ensure a baseline of physical security measures are in place at each site and receive annual assurance that such measures are in place to provide appropriate protection to all occupants and assets, and that these measures can be strengthened when required, such as in response to a security incident or change in the Government Response Level.</p>
        <p><codeph>POL.PPD.011</codeph>: The implementation of all security measures <ph conref="conrefs.dita#conrefs/policymust"/> be able to provide evidence that the selection has been made in accordance with the appropriate information security standards ISO27001/27002, Physical Security advice taken from the <ph conref="conrefs.dita#conrefs/cpnilong"/>, and <ph conref="conrefs.dita#conrefs/gov007"/>.</p>
        <p><codeph>POL.PPD.012</codeph>: The constantly changing security landscape has necessarily dictated that Physical Security measures be constantly re-evaluated and tested in order to meet new threats and other emerging vulnerabilities. This policy and subsequent supporting standards <ph conref="conrefs.dita#conrefs/policyshall"/> be subject to annual review, or more frequently if warranted.</p>
    </body>
  </topic>
  <topic id="physical-security-advice">
    <title>Physical security advice</title>
    <body>
        <p>Physical security advice can be obtained by contacting <ph conref="conrefs.dita#conrefs/groupsecurityemailtext"/>.</p>
    </body>
  </topic>
    <topic id="contact-details" conref="conrefs.dita#conrefs/contact-details"><title/></topic>
    <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
