<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="public-sector-dns">
  <title>Public Sector DNS</title>
  <topic id="the-service">
    <title>The service</title>
    <body>
      <p>The <xref href="https://www.gov.uk/guidance/introducing-the-uk-public-sector-dns" format="html" scope="external">UK Public Sector DNS Service</xref> from NCSC is part of the <xref href="https://www.ncsc.gov.uk/blog-post/active-cyber-defence-tackling-cyber-attacks-uk" format="html" scope="external">Active Cyber Defence</xref> suite of services.</p>
      <p>The service acts as a typical DNS resolver however includes a Response Policy Zone (RPZ) that is managed by NCSC and blocks resolution attempts to known-bad malicious DNS record (such as those used for phishing, malware distribution or command &amp; control).</p>
    </body>
  </topic>
  <topic id="where-to-use-the-service">
    <title>Where to use the service</title>
    <body>
      <p>The service can be used wherever a typical internet-facing DNS resolver is required. It can be used on end-user compute solutions (supporting laptops etc) through to in Infrastructure-as-a-Service (IaaS) environments such as AWS and Azure.</p>
    </body>
  </topic>
  <topic id="how-to-use-the-service">
    <title>How to use the service</title>
    <topic id="requirements">
      <title>Requirements</title>
      <body>
        <p>The service requires IP source address information to be provided to NCSC as while the solution is available on public IP space, it is not publicly available on the Internet for any organisation to use.</p>
        <p>The <ph conref="conrefs.dita#conrefs/mojlong"/> is permitted to use the service for free as a central government organisation, but suppliers to <ph conref="conrefs.dita#conrefs/moj"/> currently are not.</p>
      </body>
    </topic>
    <topic id="get-started">
      <title>Get started</title>
      <body>
        <p>Contact the <ph conref="conrefs.dita#conrefs/moj"/> Cybersecurity team (<ph conref="conrefs.dita#conrefs/securityemail"/>) to be added into <ph conref="conrefs.dita#conrefs/moj"/>'s subscription of the service.</p>
      </body>
    </topic>
  </topic>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
