<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="remote-working">
  <title>Remote Working</title>
  <body/>
  <topic id="key-points">
    <title>Key points</title>
    <body>
      <ul>
        <li>
          <p>Be professional, and help keep MOJ information and resources safe and secure at all times.</p>
        </li>
        <li>
          <p>Think about where you are working, for example - can other people or family see what you are working on? Be thoughtful about information privacy.</p>
        </li>
        <li>
          <p>Never send work material to personal email accounts.</p>
        </li>
        <li>
          <p>Keep MOJ accounts and password information secure.</p>
        </li>
        <li>
          <p>Take care of your equipment. Devices are more likely to be stolen or lost when working away from the office or home.</p>
        </li>
        <li>
          <p>Do not leave MOJ equipment unattended.</p>
        </li>
        <li>
          <p>Get in touch quickly to report problems or security questions.</p>
        </li>
      </ul>
    </body>
  </topic>
  <topic id="overview">
    <title>Overview</title>
    <body>
      <p>The Remote Working Guide gives you advice and guidance on the main security issues that are likely to affect you as a remote worker or a user of mobile computing facilities, (e.g. desktop/laptop computer, smart phones, etc), within the Ministry of Justice (MOJ), including its Agencies and Associated Offices. It also sets out your individual responsibilities for IT security when working remotely.</p>
    </body>
  </topic>
  <topic id="audience">
    <title>Audience</title>
    <body>
      <p>This guide applies to all staff in the MOJ, its Agencies, Associated Offices and Arm’s Length Bodies (ALBs), including contractors, agency and casual staff and service providers, who use computing equipment provided by the Department for remote working or mobile computing, or process any departmental information while working remotely or while using MoJ mobile computing equipment.</p>
    </body>
  </topic>
  <topic id="what-is-remote-working">
    <title>What is remote working?</title>
    <body>
      <p>Remote working means you are working away from the office. This could be from home, at another MOJ or government office, whilst travelling, at a conference, or in a hotel.</p>
    </body>
  </topic>
  <topic id="protecting-your-workspace-and-equipment">
    <title>Protecting your workspace and equipment</title>
    <body>
      <p>Remote working is when you work from any non-MOJ location, for example, working at home. It's important to think about confidentiality, integrity and availability aspects as you work. This means protecting equipment, and the area where you work.</p>
      <p>
        <b>Always:</b>
      </p>
      <ul>
        <li>
          <p>Keep MOJ equipment and information safe and secure.</p>
        </li>
        <li>
          <p>Protect MOJ information from accidental access by unauthorised people.</p>
        </li>
        <li>
          <p>Lock or log off your device when leaving it unattended. For long periods of non-use, shut down your device.</p>
        </li>
        <li>
          <p>Keep your workspace clear and tidy - follow a 'clean desk policy', including paperwork, to ensure MOJ information isn’t seen by unauthorised people.</p>
        </li>
        <li>
          <p>Use MOJ IT equipment for business purposes in preference to your own equipment such as laptops or printers.</p>
        </li>
        <li>
          <p>Be wary of anyone overlooking or eavesdropping what you are doing.</p>
        </li>
      </ul>
      <p>
        <b>Never:</b>
      </p>
      <ul>
        <li>
          <p>Let family or other unauthorised people use MOJ equipment.</p>
        </li>
        <li>
          <p>Leave equipment unattended.</p>
        </li>
        <li>
          <p>Work on sensitive information in public spaces, or where your equipment can be overlooked by others.</p>
        </li>
        <li>
          <p>Advertise the fact that you work with MOJ materials.</p>
        </li>
        <li>
          <p>Take part in conference or video calls when you are in public or shared spaces such as cafes or waiting rooms.</p>
        </li>
        <li>
          <p>Send work material to your personal email address.</p>
        </li>
      </ul>
    </body>
  </topic>
  <topic id="working-securely">
    <title>Working securely</title>
    <body>
      <p>It’s important to consider the security of how you work remotely.</p>
      <ul>
        <li>
          <p><b>Work locations</b> - as with home working above, you need to be equally, if not more, vigilant when working in public spaces.</p>
        </li>
        <li>
          <p><b>Confidentiality</b> - be aware of others eavesdropping or shoulder surfing, both what you are working on and what you are saying eg conference and video calls.</p>
        </li>
        <li>
          <p>Keep MOJ <b>equipment and information</b>, including printouts and documents, safe and secure.</p>
        </li>
      </ul>
      <p>Even when working remotely, you must still follow the security policies and operating procedures for MOJ systems you access and work with.</p>
    </body>
  </topic>
  <topic id="using-your-own-equipment">
    <title>Using your own equipment</title>
    <body>
      <p>The main guidance is available <xref href="personal-devices.dita" type="topic">here</xref>.</p>
      <p>Wherever possible, you should always use official MOJ equipment for business purposes. Never send work material to your personal email accounts.</p>
      <p>If you are working remotely, or do not have access to MOJ equipment, it might be tempting to use your own equipment, especially printers. The advice is to avoid printing anything, and in particular not to use personal printers.</p>
      <p>However, if you really must print MOJ information, you:</p>
      <ul>
        <li>
          <p>should connect directly to the printer using USB, not WiFi</p>
        </li>
        <li>
          <p>should not print out personal information relating to others</p>
        </li>
        <li>
          <p>should consult the information asset owner or line manager before printing the information</p>
        </li>
        <li>
          <p>must store any and all printed materials safely and securely until you return to MOJ premises, when they must be disposed of or filed appropriately</p>
        </li>
        <li>
          <p><b>must never</b> dispose of MOJ information in your home rubbish or recycling</p>
        </li>
      </ul>
      <p>Basically, think before you print.</p>
    </body>
  </topic>
  <topic id="privacy">
    <title>Privacy</title>
    <body>
      <p>It is important to protect privacy: yours and that of the MOJ. Events like the Covid-19 (Coronavirus) pandemic are often exploited by people wanting to get access to sensitive or valuable information. This often results in an increase in attempts to get access to personal information or MOJ accounts, using phishing and email scams. Be extra vigilant whenever you get an unexpected communication.</p>
      <p>Be aware of your working environment when you work with MOJ information. If anyone might see the data, or hear you talk about it as you use it, that could cause privacy problems. Be aware of SMART devices around your remote location, and ensure they are switched off if conducting video or voice communications.</p>
      <p>Guidance and suggestions for improving Privacy appear throughout this guide, but it's worthwhile highlighting these points:</p>
      <ul>
        <li>
          <p>Lock your computer, even when unattended for short periods.</p>
        </li>
        <li>
          <p>Think about whether an unauthorised person, such as a family member, might see the information you are working with.</p>
        </li>
        <li>
          <p>Don’t write down passwords. Use a password manager.</p>
        </li>
      </ul>
    </body>
  </topic>
  <topic id="contacts-for-getting-help">
    <title>Contacts for getting help</title>
    <body>
      <p>In practice, all sorts of things can go wrong from time-to-time. Don't be afraid to report incidents and issues; you will be creating a better and safer work environment.</p>
    </body>
    <topic id="general-enquiries-including-theft-and-loss">
      <title>General enquiries, including theft and loss</title>
      <body>
        <p>
          <b>Dom1 - Technology Service Desk</b>
        </p>
        <ul>
          <li>
            <p>Tel: 0800 917 5148</p>
          </li>
        </ul>
        <p>
          <i>Note: The previous <codeph>itservicedesk@justice.gov.uk</codeph>email address is no longer being monitored.</i>
        </p>
        <p>
          <b>Digital &amp; Technology - Digital Service Desk</b>
        </p>
        <ul>
          <li>
            <p>Email: <xref href="mailto:servicedesk@digital.justice.gov.uk" format="email" scope="external">servicedesk@digital.justice.gov.uk</xref></p>
          </li>
          <li>
            <p>Slack: <codeph>#digitalservicedesk</codeph></p>
          </li>
        </ul>
        <p>
          <b>HMPPS Information &amp; security:</b>
        </p>
        <ul>
          <li>
            <p>Email: <xref href="mailto:informationmgmtsecurity@justice.gov.uk" format="email" scope="external">informationmgmtsecurity@justice.gov.uk</xref></p>
          </li>
          <li>
            <p>Tel: 0203 334 0324</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="incidents">
      <title>Incidents</title>
      <body>
        <p>
          <i>Note: If you work for an agency or ALB, refer to your local incident reporting guidance.</i>
        </p>
        <p>
          <b>Operational Security Team</b>
        </p>
        <ul>
          <li>
            <p>Email: <xref href="mailto:OperationalSecurityTeam@justice.gov.uk" format="email" scope="external">OperationalSecurityTeam@justice.gov.uk</xref></p>
          </li>
          <li>
            <p>Slack: <codeph>#security</codeph></p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="privacy-advice">
      <title>Privacy Advice</title>
      <body>
        <p>
          <b>Privacy Team</b>
        </p>
        <ul>
          <li>
            <p>Email: <xref href="mailto:privacy@justice.gov.uk" format="email" scope="external">privacy@justice.gov.uk</xref></p>
          </li>
          <li>
            <p>Slack: <codeph>#securityprivacyteam</codeph></p>
          </li>
          <li>
            <p>Intranet: <xref href="https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/knowledge-information/protecting-information/</xref></p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="cyber-security-advice">
      <title>Cyber Security Advice</title>
      <body>
        <p>
          <b>Cyber Consultants &amp; Risk Advisors</b>
        </p>
        <ul>
          <li>
            <p>Email: <xref href="mailto:security@digital.justice.gov.uk" format="email" scope="external">security@digital.justice.gov.uk</xref></p>
          </li>
          <li>
            <p>Slack: <codeph>#security</codeph></p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="historic-paper-files-urgently-required-by-ministers-courts-or-public-inquiries">
      <title>Historic paper files urgently required by ministers, courts, or Public Inquiries</title>
      <body>
        <p>
          <b>MoJ HQ staff</b>
        </p>
        <ul>
          <li>
            <p>Email: <xref href="mailto:Records_Retention_@justice.gov.uk" format="email" scope="external">Records_Retention_@justice.gov.uk</xref></p>
          </li>
        </ul>
        <p>
          <b>HMCTS and HMPPS staff</b>
        </p>
        <ul>
          <li>
            <p>Email: <xref href="mailto:BranstonRegistryRequests2@justice.gov.uk" format="email" scope="external">BranstonRegistryRequests2@justice.gov.uk</xref></p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="juststore">
      <title>JustStore</title>
      <body>
        <ul>
          <li>
            <p>Email: <xref href="mailto:KIM@justice.gov.uk" format="email" scope="external">KIM@justice.gov.uk</xref></p>
          </li>
        </ul>
        <p>
          <b>If unsure, contact your Line Manager.</b>
        </p>
      </body>
    </topic>
  </topic>
  <topic id="related-information">
    <title>Related information</title>
    <body>
      <p>
        <xref href="https://www.ncsc.gov.uk/guidance/home-working" format="html" scope="external">NCSC Home working: preparing your organisation and staff</xref>
        <xref href="https://www.cpni.gov.uk/advice-home-working-0" format="html" scope="external">CPNI Home Working Advice</xref>
      </p>
      <p>To access the following link, you'll need to be connected to the HMPPS Intranet.</p>
      <p>
        <xref href="https://intranet.noms.gsi.gov.uk/support/information-policy-and-assurance/information-assurance" format="html" scope="external">HMPPS Advice</xref>
      </p>
      <p>Last updated: April 24th, 2020.</p>
    </body>
  </topic>
</topic>
