<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reporting-an-incident">
  <title>Reporting an incident</title>
  <body>
    <p audience="audience-basic audience-tech"><ph conref="conrefs.dita#conrefs/mojlong"/> colleagues should visit <xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/</xref> on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet.</p>
    <p audience="audience-suppliers audience-tech">Suppliers to the <ph conref="conrefs.dita#conrefs/moj"/> should refer to provided methods/documentation and contact your usual <ph conref="conrefs.dita#conrefs/moj"/> points of contact.</p>
  </body>
  <topic id="feedback" conref="conrefs.dita#feedback"><title/></topic>
</topic>
