<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reporting-an-incident">
  <title>Reporting an incident</title>
  <body>
    <p><ph conref="conrefs.dita#conrefs/mojlong"/> colleagues should visit <xref href="https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/" format="html" scope="external">https://intranet.justice.gov.uk/guidance/security/report-a-security-incident/</xref> on the <ph conref="conrefs.dita#conrefs/moj"/> Intranet.</p>
    <p>Suppliers to the <ph conref="conrefs.dita#conrefs/moj"/> should refer to provided methods/documentation and contact your usual <ph conref="conrefs.dita#conrefs/moj"/> points of contact.</p>
  </body>
</topic>
