<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="secure-disposal-of-it-physical-and-on-premise">
  <title>Secure disposal of IT - physical and on-premise</title>
  <body>
    <p>This document is the <ph conref="conrefs.dita#conrefs/mojlong"/> guidance covering
      disposal of physical and on-premise media and data. 
      It is intended to ensure that the confidentiality and integrity
      of <ph conref="conrefs.dita#conrefs/moj"/> data
      is maintained when physical hardware is decommissioned.</p>
  </body>
  <topic id="physical-media-and-associated-data">
    <title>Physical Media and Associated Data</title>
    <body>
    <p>The <ph conref="conrefs.dita#conrefs/moj"/> and its Executive Agencies
      and Arms Length Bodies use a wide variety of equipment,
      including photocopiers and printers,
      data centre hard and tape drives,
      desktop computers,
      laptops,
      USB memory sticks,
      and generic mobile devices.
      Some equipment might be the responsibility of a supplier
      to decommission and dispose of it safely and securely.
      Check asset tags or similar identifiers to determine and
      validate responsibility.</p>
    <p>However,
      other devices across the <ph conref="conrefs.dita#conrefs/moj"/> estate
      might have been procured and managed locally.
      They <ph conref="conrefs.dita#conrefs/policyshall"/> be disposed of securely,
      to prevent <ph conref="conrefs.dita#conrefs/moj"/> information
      from being <q>leaked</q>.</p>
    <p>The following organisations are approved to help you with
      secure disposal of equipment:
      <ul>
        <li>Euro-Recycling: <xref href="mailto:info@euro-recycling.co.uk" format="email" scope="external">info@euro-recycling.co.uk</xref></li>
        <li>Data Eliminate: <xref href="mailto:info@dataeliminate.com" format="email" scope="external">info@dataeliminate.com</xref></li>
      </ul>
   </p>
  </body>
</topic>
<topic id="ncsc-and-cpni-on-secure-disposal">
  <title><ph conref="conrefs.dita#conrefs/ncsc"/> and <ph conref="conrefs.dita#conrefs/cpni"/> on Secure Disposal</title>
  <body>
    <p>The <ph conref="conrefs.dita#conrefs/ncsclong"/>
      and <ph conref="conrefs.dita#conrefs/cpnilong"/>
      give critical guidance on the secure sanitisation of storage media
      <xref href="https://www.ncsc.gov.uk/guidance/secure-sanitisation-storage-media" format="html" scope="external">here</xref>
      and <xref href="https://www.cpni.gov.uk/secure-destruction-0" format="html" scope="external">here</xref>,
      respectively,
      specifically regarding disposal and destruction of media,
      and the data contained within it.</p>
      <p>The situations when sanitising data is required are:
        <ul>
          <li>Re-use.</li>
          <li>Repair.</li>
          <li>Disposal;
            sanitising unwanted media and its associated data
            whilst it is controlled by the <ph conref="conrefs.dita#conrefs/moj"/>
            and before it is passed outside the <ph conref="conrefs.dita#conrefs/moj"/>.</li>
          <li>Destruction; destroying the media,
            and hence data it contains,
            onsite or offsite.</li>
        </ul></p>
      </body>
    </topic>
    <topic id="determining-data-deletion-and-destruction-methods">
      <title>Determining data deletion and destruction methods</title>
      <body>
    <p>To determine the data disposal and the media's destruction method,
      based on the type of equipment and its security classification,
      use the table below.</p>
      <p>The table below contains two columns,
        called <q>Data deletion method</q> and <q>Destruction method</q>,
        which are defined as:
        <dl>
          <dlentry>
            <dt>Data deletion method</dt>
            <dd>Covers assets if they remain within the <ph conref="conrefs.dita#conrefs/moj"/>,
              and have not reached end of life.
              For example,
              the device can be re-used or reallocated to a different user,
              or repurposed for a different function.</dd>
          </dlentry>
          <dlentry>
            <dt>Destruction method</dt>
            <dd>Covers assets that have reached end of life,
              and need to be physically destroyed onsite or offsite.</dd>
          </dlentry>
        </dl></p>
        <note>If the data is encrypted,
          then only the key needs to be deleted or erased,
          and the table below does not need to be followed.</note>
        <p>If the table does not cover your exact requirement,
      contact the Operational Security Team: <ph conref="conrefs.dita#conrefs/ostemail"/></p>
    <note importance="high">When disposing of <codeph>SECRET</codeph> or <codeph>TOP SECRET</codeph> equipment or materials,
      always contact the Operational Security Team: <ph conref="conrefs.dita#conrefs/ostemail"/></note>
    <table>
      <tgroup cols="3">
        <colspec colname="col1" colnum="1" colwidth="1*"/>
        <colspec colname="col2" colnum="2" colwidth="2*"/>
        <colspec colname="col3" colnum="3" colwidth="2*"/>
        <thead>
          <row>
            <entry colname="col1">Equipment or asset type</entry>
            <entry colname="col2">Data deletion method</entry>
            <entry colname="col3">Destruction method</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry colname="col1">Flash (USB)</entry>
            <entry colname="col2">Delete the data, or erase using manufacturer instructions.</entry>
            <entry colname="col3">Destroy using commercially available disintegration equipment,
              to produce particles of a maximum of 6 mm in any direction.</entry>
          </row>
          <row>
            <entry colname="col1">Hard disk drive
              <note>This includes data centre disk drives.</note></entry>
            <entry colname="col2">Overwrite the entire storage space with random or garbage data,
              verifying that only the data used to perform the overwrite can be read back.</entry>
            <entry colname="col3">Break the platters into at least four pieces.
              This can be carried out either manually or by using a commercially available destruction product suitable for use with hard disks.
              Alternatively, apply a Lower Level degauss<fn>This is a process
                using specialised equipment to erase data totally,
                by eliminating the unwanted magnetic field (information)
                stored on tape and disk media.</fn>,
              and then apply a destructive procedure that prevents the disk from turning.
              For example,
              punch holes into the platters,
              or twist or bend them.
              <note>This includes data centre disk drives.</note></entry>
          </row>
          <!--HERE-->
          <row>
            <entry colname="col1">Magnetic tapes and floppy disks</entry>
            <entry colname="col2">Overwrite the entire storage space with random or garbage data,
              verifying that only the data used to perform the overwrite can be read back.</entry>
            <entry colname="col3">Destroy using a commercially available shredder that meets a recognised international destruction standard.
              Particles of tape should be no larger than 6 x 15 mm.
              Alternatively, apply a Lower Level degauss and then cut the tape to no larger than 20 mm in any direction.</entry>
          </row>
          <row>
            <entry colname="col1">Optical media</entry>
            <entry colname="col2">Data deletion is not possible.<ph audience="audience-tech"> See also the note following this table.</ph></entry>
            <entry colname="col3">Shred or disintegrate using equipment that meets a recognised international destruction standard.
              Particles should be no larger than 6 mm in any direction.
              A high capacity CD and DVD shredder is available at 102 Petty France, suitable for items up to <codeph>TOP SECRET</codeph>.
              Contact <ph conref="conrefs.dita#conrefs/ostemail"/> for help with this option.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <note audience="audience-tech">Theoretically, data deletion is possible on some RW-capable media.
      For simplicity, however,
      the safer assumption is that rewriting and therefore data deletion is not possible on optical media.</note>
    <p>Owners of the data storage devices are responsible for procuring services that meet the necessary destruction outcomes as described above.
      Assurance shall be required that the appropriate destruction has taken place for
      any locally procured <ph conref="conrefs.dita#conrefs/moj"/> assets,
      and that an audit trail is available for inspection
      upon request by <ph conref="conrefs.dita#conrefs/moj"/> security.</p>
    <p>Wherever possible and appropriate,
      managers should pool together equipment with that of local colleagues to share service costs.</p>
    </body>
    </topic>
  <topic id="secure-disposal-organisations">
    <title>Secure disposal organisations</title>
    <body>
      <p>The following organisations are approved to help you with security disposal of equipment:
      <ul>
        <li>TYR security: <xref href="mailto:g-cloud@tyr-security.co.uk" format="email" scope="external">g-cloud@tyr-security.co.uk</xref></li>
        <li>Data eliminate: <xref href="mailto:info@dataeliminate.com" format="email" scope="external">info@dataeliminate.com</xref></li>
      </ul></p>
    </body>
  </topic>
  <topic id="moving-equipment-between-sites">
    <title>Moving equipment between sites</title>
    <body>
    <p>If you have any concerns about moving items between sites securely,
      contact the Operational Security Team: <ph conref="conrefs.dita#conrefs/ostemail"/></p>
    </body>
  </topic>
  <topic id="contact-details" conref="conrefs.dita#conrefs/contact-details"><title/></topic>
  <topic id="feedback" platform="html epub" conref="conrefs.dita#feedback"><title/></topic>
</topic>
