<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security-log-collection">
  <title>Security Log Collection</title>
  <body>
    <p><ph conref="conrefs.dita#conrefs/mojlong"/> systems and services must adequately create and retain event data as part of the <xref href="identify-protect-detect-respond-recover.dita#detect" format="dita" type="topic">DETECT</xref> portion of the <xref href="https://www.gov.uk/government/publications/the-minimum-cyber-security-standard" format="html" scope="external">Cabinet Office's Minimum Cyber Security Standard (MCSS)</xref>.</p>
  </body>
  <topic id="moj-cyber-security-logging-platform">
    <title><ph conref="conrefs.dita#conrefs/moj"/> Cyber Security Logging Platform</title>
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> Cyber Security team operate a centralised, scalable, multi-tenant, cloud-based log collection and forwarding system for infrastructure (non-application level) log data.</p>
      <p>The platform can receive, store, index, filter, search, alert and re-forward log data from any <ph conref="conrefs.dita#conrefs/moj"/> source (including supplier systems).</p>
    </body>
  </topic>
  <topic id="additive-technology-supply-chain">
    <title>Additive technology supply chain</title>
    <body>
      <p>The security log collection principles are designed to be met through technology supply chain as opposed to each system individually.</p>
      <p>For example, where the principles require the logging of DNS traffic, this could be achieved within a corporate device ecosystem by logging at the end user device itself, or by configuring the end user device to use a corporate DNS server that logs instead.  You may decide to do both, because some DNS queries can go out without the DNS server (for example in the case of a corporate VPN that is not always on).</p>
      <p>Where a platform exists, it should provide some assurance to all its consumers that makes clear what logging it collects and what needs to be logged by its tenants.</p>
      <p>For example, if a cloud platform allows you to spin up arbitrary virtual machines, but guarantees that all network traffic must pass via a web proxy to go out, which logs, then the cloud platform can tell you that <xref href="#network-traffic-events" format="dita">Principle 5: Network Events</xref> and <xref href="#infrastructure-events" format="dita">Principle 3: Infrastructure Events</xref> are logged, but that you need to provide <xref href="#authentication-events" format="dita">Principle 1. Authentication Events</xref>. The platform may even provide you with a base virtual machine which have logging for authentication events built in, meaning that you don't need to provide any logging at that level.</p>
    </body>
  </topic>
  <topic id="principles">
    <title>Principles</title>
    <body>
      <p>We have created a series of security log collection principle requirements for the <ph conref="conrefs.dita#conrefs/moj"/>.
If you have any questions or comments, get in touch: <ph conref="conrefs.dita#conrefs/securityemail"/>.</p>
      <p>To enable ease of referencing, but not to imply priority order, each item is assigned a reference.</p>
    </body>
    <topic id="authentication-events">
      <title>1. Authentication events</title>
      <body>
        <ul>
          <li>
            <p>a: login successes and failures</p>
          </li>
          <li>
            <p>b: multi-factor authentication success and failures</p>
          </li>
          <li>
            <p>c: logouts</p>
          </li>
          <li>
            <p>d: session creation</p>
          </li>
          <li>
            <p>e: session timeout/expiry</p>
          </li>
          <li>
            <p>f: session close</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="authorisation-events">
      <title>2. Authorisation events</title>
      <body>
        <ul>
          <li>
            <p>a: group/role creation, modification or deletion</p>
          </li>
          <li>
            <p>b: group/role membership changes (addition or subtraction)</p>
          </li>
          <li>
            <p>c: group/role elevation (for example, if a user is able to temporarily assume a higher privilege to conduct a finite amount of work)</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="infrastructure-events">
      <title>3. Infrastructure events</title>
      <body>
        <p>Infrastructure is defined as underlying resources, whether a logical switch, server or through to a containerised compute resource in the cloud, upon which end-user or application logic is overlaid.</p>
        <ul>
          <li>
            <p>a: power/service on / off</p>
          </li>
          <li>
            <p>b: creation/registration and deletion/de-registration, including suspension/hibernation if applicable</p>
          </li>
          <li>
            <p>c: software update events/status</p>
          </li>
          <li>
            <p>e: IP address allocation/deallocation</p>
          </li>
          <li>
            <p>f: Firewall/routing rule creation, modification or deletion</p>
          </li>
          <li>
            <p>g: Network change events (for example addition or removal of virtual networks or interfaces)</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="domain-name-service-queries">
      <title>4. Domain name service queries</title>
      <body>
        <ul>
          <li>
            <p>a: successful and unsuccessful queries</p>
          </li>
          <li>
            <p>b: recursive lookup status</p>
          </li>
          <li>
            <p>c: infrastructure node / end-user device registration / de-registration (if applicable)</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="network-traffic-events">
      <title>5. Network traffic events</title>
      <body>
        <ul>
          <li>
            <p>a: successful and unsuccessful inbound service daemon connections</p>
          </li>
          <li>
            <p>b: unsuccessful outbound connections where the network traffic is <i>not</i> associated to an inbound request</p>
          </li>
        </ul>
      </body>
    </topic>
    <topic id="contextual-security-related-events">
      <title>6. Contextual security related events</title>
      <body>
        <p>In context and where present, technology may generate events pertinent to security and these must be captured.</p>
        <p>For example, operating system patch state information from end-point protection detections through to encryption states within storage arrays.</p>
      </body>
    </topic>
    <topic id="log-transmission-to-the-moj-cyber-security-logging-platform">
      <title>7. Log transmission to the <ph conref="conrefs.dita#conrefs/moj"/> Cyber Security Logging Platform</title>
      <body>
        <ul>
          <li>
            <p>a: All log data must be sent to the <ph conref="conrefs.dita#conrefs/moj"/> Cyber Security owned log platform unless all principles have already been met through the deployment of a holistic locally deployed and monitored Security Information and Event Management (SIEM) solution.</p>
          </li>
        </ul>
        <p>Where 7(a) above is true, the <ph conref="conrefs.dita#conrefs/moj"/> Cyber Security team will advise in context what information must be sent from the in-place SIEM to the <ph conref="conrefs.dita#conrefs/moj"/> Cyber Security Logging Platform.</p>
      </body>
    </topic>
  </topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
