<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="secure-by-design-summary">
  <title><ph platform="github">Secure by Design Summary</ph><ph platform="intranet">Secure by Design Summary</ph></title>
  <body>
    <p platform="intranet">Secure by Design Summary</p>
    <p>As part of our commitment to improving the cyber resilience of our digital services and technical infrastructure, all digital delivery teams and programmes/projects delivering digital services or technical infrastructure are required to adhere to the <xref href="https://www.security.gov.uk/policy-and-guidance/secure-by-design/principles/" format="html" scope="external">Secure by Design</xref> principles as set out in the <xref href="https://www.security.gov.uk/policy-and-guidance/secure-by-design/policy/" format="html" scope="external">government Secure by Design policy</xref>.</p>
    <p>This policy requires that cyber security considerations are incorporated at every stage of the project lifecycle. From the development of business cases through to service design, development, deployment, and ongoing maintenance, security must be embedded as a core element. This ensures that potential vulnerabilities are proactively addressed, aligning with best practices to protect data, systems and services from evolving threats throughout their entire lifecycle.</p>
    <p>This proactive approach not only aligns with broader government cyber security mandates but also enhances trust and safety for users interacting with digital services.</p>
</body>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
</topic>
