<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security-culture">
  <title>Security culture</title>
  <body>
    <p>This section includes material created or provided by the <ph conref="conrefs.dita#conrefs/mojlong"/> to help improve awareness and best practices for security within the organisation.</p>
    <note>The advice in this material cannot guarantee to protect you from problems. The range of security threats is huge, and increasing all the time</note>
  </body>
  <topic id="who-is-this-for">
    <title>Who is this for?</title>
    <body>
      <p>This material is for anyone who implements, administers, supports, uses or delivers <ph conref="conrefs.dita#conrefs/moj"/> services.</p>
    </body>
  </topic>
  <topic id="christmas-sms-delivery-scams">
    <title>Christmas SMS delivery scams</title>
    <body>
      <p>A common trick used at seasonal times of the year involves sending fake messages to people about deliveries. The messages are intended to try and capture personal account details. Once captured, this information might also be used by the bad actor to order items, and have them sent to an address that is nothing to do with the account owner.</p>
      <p>This leaflet provides hints and tips about best practices to help you avoid getting caught by an SMS delivery scam.</p>
      <p>The leaflet is available <xref href="file:///./culture/christmas-sms-delivery-scams.pdf"
        format="pdf" scope="external" platform="html">here</xref><xref href="https://security-guidance.service.justice.gov.uk/culture/christmas-sms-delivery-scams.pdf"
          format="pdf" platform="epub pdf" scope="external">here</xref></p>
    </body>
  </topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
