<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security-log-collection-maturity-tiers">
	<title>Security Log Collection Maturity Tiers</title>
	<body>
		<p><ph conref="conrefs.dita#conrefs/mojlong"/> systems and services must adequately create and retain event data as part of the <xref href="identify-protect-detect-respond-recover.dita" type="topic" format="dita">DETECT</xref> portion of the <xref href="https://www.gov.uk/government/publications/the-minimum-cyber-security-standard" format="html" scope="external">Cabinet Office's Minimum Cyber Security Standard (MCSS)</xref>.</p>
		<p>Three tiers have been developed to reflect the breadth and complexity of collecting and forwarding log data.</p>
		<p>These three tiers represent different levels of risk profile, and concern about a system.
		All systems should be capable of meeting the baseline standard.</p>
		<p>Some systems are at greater likelihood of compromise.
		This is due to factors such as age or public threats.
		Other systems would have a higher impact if compromised.
		This is due to the systems being sensitive or having distinctive perceived value.
		Such systems should be monitored to a higher standard.</p>
		<p>The extent to which a security log collection process implements the monitoring requirement indicates the logging maturity.</p>
		<p>Each level of monitoring - or 'tier' - has characteristics that are 'in addition' to lower level tiers.
		For example,
		a system operating at the Enhanced tier should also meet the requirements of the Baseline tier.</p>
		<image platform="html epub" href="images/tiers.png" placement="break" scope="local"><alt>A diagram showing a large triangle, base at the bottom, split into three levels. The top level has the heading 'Bespoke'. It contains two items: Customised logging, and Dynamic event responses. The middle level has the heading 'Enhanced'. It contains three items: Notification of events, Active analysis, and Automation of manual processes. The bottom and largest level has the heading 'Baseline'. It contains four items: System logs, Authorisation logs, Failure logs, and Security functions.</alt></image>
		<image platform="pdf" href="images/tiers-small.png" placement="break" scope="local"><alt>A diagram showing a large triangle, base at the bottom, split into three levels. The top level has the heading 'Bespoke'. It contains two items: Customised logging, and Dynamic event responses. The middle level has the heading 'Enhanced'. It contains three items: Notification of events, Active analysis, and Automation of manual processes. The bottom and largest level has the heading 'Baseline'. It contains four items: System logs, Authorisation logs, Failure logs, and Security functions.</alt></image>
	</body>
	<topic id="baseline">
		<title>Baseline</title>
		<body>
			<p>The baseline tier is the generally minimum expected for event types.
			It includes data that should be generated, recorded, and forwarded for onward analysis.
			It applies to all of the <ph conref="conrefs.dita#conrefs/moj"/> systems.
			In most cases, this requirement may be met through the underlying platform(s) on which the systems are built.</p>
			<p>This tier covers the broad spectrum of events that can reasonably be used to detect compromise.
			It allows the defensive cyber team to respond appropriately before significant impact.</p>
		</body>
	</topic>
	<topic id="enhanced">
		<title>Enhanced</title>
		<body>
			<p>The enhanced tier, in conjunction with the baseline event types, provides earlier notification of attempted compromise.
			It enables gathering of more information to detect stealthier or more capable attackers.</p>
		</body>
	</topic>
	<topic id="bespoke">
		<title>Bespoke</title>
		<body>
			<p>The bespoke tier concerns systems that are critical to the security, stability and statutory function of the <ph conref="conrefs.dita#conrefs/moj"/>, or that contain highly sensitive data.
			In this tier, systems must generate additional bespoke (customised) event types.
			These event types are typically agreed in context between the <ph conref="conrefs.dita#conrefs/moj"/> Cyber Security team and the associated product or service team.
			The objective is produce logging that reliably identifies and captures key nuance and contextual security monitoring data, based on applicable threats and risks.</p>
			<p>Last updated: April 20th, 2020.</p>
		</body>
	</topic>
</topic>
