<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="secure-disposal-of-it-public-and-private-cloud">
  <title>Secure disposal of IT - public and private cloud</title>
  <body>
    <p>This document is the <ph conref="conrefs.dita#conrefs/mojlong"/> IT Disposal of Equipment Guidance covering:</p>
    <ul>
      <li>
        <p>Data sanitisation and deletion within a public or private cloud environment that a Service Provider hosts.</p>
      </li>
      <li>
        <p>The decommissioning of Storage Area Network (<xref href="https://en.wikipedia.org/wiki/Storage_area_network" format="html" scope="external">SAN</xref>) and Virtual Machine (<xref href="https://en.wikipedia.org/wiki/Virtual_machine" format="html" scope="external">VM</xref>) based technology.</p>
      </li>
    </ul>
    <p>It is designed to ensure the confidentiality of <ph conref="conrefs.dita#conrefs/moj"/> data remains when a cloud service is decommissioned.</p>
    <p>This information is part of the <ph conref="conrefs.dita#conrefs/moj"/> asset management policies and guidance on <xref href="cyber-and-technical-security-guidance.dita#media-handling" format="dita">media handling</xref>.</p>
    <note>For disposal of physical on-premise media and data, refer to the <xref href="secure-disposal-of-it-physical-and-on-premise.dita" format="dita">Secure disposal of IT - physical and on-premise</xref> guidance.</note>
  </body>
  <topic id="moj-cloud-environments-overview">
    <title><ph conref="conrefs.dita#conrefs/moj"/> cloud environments overview</title>
    <body>
      <p>The <ph conref="conrefs.dita#conrefs/moj"/> consumes several public (shared cloud) and private cloud platforms, operating over 900 different technology systems ranging from internal IT tools or solutions to case management solutions.</p>
      <p>Public cloud service environments are delivered through the internet. They are shared across organisations using a "multi-tenant" model. For example, a service provider hosts a public environment that gives the <ph conref="conrefs.dita#conrefs/moj"/> and other customers a portion of the same physical server hardware to run their website or application.</p>
      <p>Private cloud environments differ, as they are dedicated to a single tenant. They are intended to address concerns on data security. They may also offer greater control because resources are not shared with other tenants.</p>
      <p>Public and private clouds both have different ways of ensuring compliance. Therefore, compliance should be evaluated using the government's <xref href="https://www.ncsc.gov.uk/collection/cloud-security/implementing-the-cloud-security-principles" format="html" scope="external">Cloud Security Principles</xref>. In addition, these principles should be assessed against several other factors outlined in the government's technical guidance on <xref href="https://www.gov.uk/service-manual/technology/securing-your-cloud-environment#finding-a-secure-cloud-provider" format="html" scope="external">securing your cloud environment</xref>.</p>
    </body>
  </topic>
  <topic id="ncsc-on-sanitisation-and-disposal-of-cloud-assets">
    <title>NCSC on sanitisation and disposal of cloud assets</title>
    <body>
      <p><ph conref="conrefs.dita#conrefs/moj"/> asset owners or administrators <ph conref="conrefs.dita#conrefs/policyshould"/> be confident that:</p>
      <ul>
        <li>
          <p>All data stored in a cloud service are erased when resources are moved or re-provisioned, when the resources are no longer required, or when the asset owner requests or carries out the erasure of the data.</p>
        </li>
        <li>
          <p>Storage media that has held <ph conref="conrefs.dita#conrefs/moj"/> data is sanitised or securely destroyed at the end of its life.</p>
        </li>
      </ul>
      <note>For more information on this approach, refer to NCSC guidance on the <xref href="https://www.ncsc.gov.uk/collection/cloud-security/implementing-the-cloud-security-principles/asset-protection-and-resilience#sanitisation" format="html" scope="external">sanitisation of cloud assets</xref>.</note>
    </body>
    <topic id="equipment-destruction">
      <title>Equipment destruction</title>
      <body>
        <p><ph conref="conrefs.dita#conrefs/moj"/> asset owners or administrators <ph conref="conrefs.dita#conrefs/policyshall"/> ensure that for all data stored in a cloud service:</p>
        <ul>
          <li>
            <p>All equipment containing <ph conref="conrefs.dita#conrefs/moj"/> data, credentials, or configuration information for the service is identified at the end of its life and before it is recycled.</p>
          </li>
          <li>
            <p>Any components containing sensitive data are sanitised, removed, or destroyed.</p>
          </li>
          <li>
            <p>Accounts or credentials specific to redundant equipment are revoked to reduce their value to an attacker.</p>
          </li>
        </ul>
        <note>For more information on this approach, refer to NCSC guidance on <xref href="https://www.ncsc.gov.uk/collection/cloud-security/implementing-the-cloud-security-principles/asset-protection-and-resilience#disposal" format="html" scope="external">equipment disposal.</xref></note>
      </body>
    </topic>
  </topic>
  <topic id="checklist-for-the-sanitisation-and-disposal-of-cloud-assets">
    <title>Checklist for the sanitisation and disposal of cloud assets</title>
    <body>
      <p>Due to the possible lack of control of physical infrastructure, a checklist of questions to ask a cloud provider to establish a baseline for data sanitisation and deletion is provided.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1"/>
          <colspec colname="col2" colnum="2"/>
          <thead>
            <row >
              <entry colname="col1">Reference</entry>
              <entry colname="col2">Action to help ensure sufficient data sanitisation and deletion with a cloud provider</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">1.</entry>
              <entry colname="col2">A standardised process to be agreed including credible witnesses, describing how private/public cloud service providers store and handle hard disks for decommissioning until destruction. This <ph conref="conrefs.dita#conrefs/policyshall"/> be aligned to the following controls as outlined in ISO 27002: 8.3.1 - Management of removable media (Control) "Procedures <ph conref="conrefs.dita#conrefs/policyshould"/> be implemented for the management of removable media in accordance with the classification scheme adopted by the organization." 11.2.7 - Secure Disposal or re-use of equipment (Control) "All items of equipment containing storage media <ph conref="conrefs.dita#conrefs/policyshould"/> be verified to ensure that any sensitive data and licensed software has been removed or securely overwritten prior to disposal or re-use."</entry>
            </row>
            <row>
              <entry colname="col1">2.</entry>
              <entry colname="col2">Standardised procedures agreed between the <ph conref="conrefs.dita#conrefs/moj"/> and the Cloud Provider to establish a chain of custody including <xref format="html" scope="external" href="https://en.wikipedia.org/wiki/Crypto-shredding">crypto-shredding</xref> or an initial software erasure and then degaussing the disk and/or shred/incinerate/pulverise. This <ph conref="conrefs.dita#conrefs/policyshall"/> be aligned to the following control as outlined in ISO 27002: 8.3.2 - Disposal of media (Control) "Media <ph conref="conrefs.dita#conrefs/policyshould"/> be disposed of securely when no longer required, using formal procedures."</entry>
            </row>
            <row>
              <entry colname="col1">3.</entry>
              <entry colname="col2">If required, the cloud provider agrees they <ph conref="conrefs.dita#conrefs/policyshall"/> <xref format="dita" href="secure-disposal-of-it-physical-and-on-premise.dita#transporting-data-between-sites-securely">securely deliver in transit</xref> hard disks that contain <ph conref="conrefs.dita#conrefs/moj"/> data, which the <ph conref="conrefs.dita#conrefs/moj"/> <ph conref="conrefs.dita#conrefs/policyshall"/> destroy.</entry>
            </row>
            <row>
              <entry colname="col1">4.</entry>
              <entry colname="col2">Optionally, <ph conref="conrefs.dita#conrefs/moj"/> asset owners using the responses to checklists 1 to 3 can establish a data sanitisation strategy SLA aligned to <xref format="pdf" scope="external" href="https://downloads.cloudsecurityalliance.org/assets/research/security-guidance/security-guidance-v4-FINAL.pdf">Data Security Lifecycle Management</xref> standards, specifically sanitisation and destruction (end of life).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>The Data Security Lifecycle Management concept is described in the Cloud Security Alliance's Security Guidance for Critical Areas of Focus in Cloud Computing v4.0 (<xref href="https://downloads.cloudsecurityalliance.org/assets/research/security-guidance/security-guidance-v4-FINAL.pdf" format="pdf" scope="external">CCA CSM v4.0</xref>). Refer to section 5.1.2: The Data Security Lifecycle on page 62.</note>
      <note>To ensure that <ph conref="conrefs.dita#conrefs/moj"/> data in the cloud is sanitised sufficiently and that the devices or hard drives they are stored in meet data management security standards when destroyed, it might require specific clauses in the contract with the cloud provider.</note>
      <note>If the cloud provider has a mechanism for resilience or redundancy that duplicates <ph conref="conrefs.dita#conrefs/moj"/> data, this duplicated data <ph conref="conrefs.dita#conrefs/policyshall"/> also be sanitised or destroyed using the checklist provided. All duplicated data <ph conref="conrefs.dita#conrefs/policyshall"/> be sanitised at the same time. The <ph conref="conrefs.dita#conrefs/moj"/> destroys all decryption keys held in their possession to ensure this occurs. This makes all the duplicated cloud data unreadable. This method is called <xref href="https://en.wikipedia.org/wiki/Crypto-shredding" format="html" scope="external">crypto-shredding</xref>.</note>
      <p>When duplicates of data cannot be destroyed immediately, there <ph conref="conrefs.dita#conrefs/policyshall"/> be methods in place for protecting and controlling the data until data destruction is assured. This includes the supplier providing a formal <xref href="data-destruction-instruction-and-confirmation-letter.dita#supplier-declaration" format="dita">declaration</xref> of destruction. If any destruction tasks are delayed, a confirmation date of final data destruction <ph conref="conrefs.dita#conrefs/policyshall"/> be provided.</p>
    </body>
  </topic>
  <topic id="data-deletion-verification-for-virtual-devices-and-san-allocations-public-cloud-or-on-prem">
    <title>Data deletion - Verification for virtual devices and SAN allocations (public cloud or on-prem)</title>
    <body>
      <p>When working on an <ph conref="conrefs.dita#conrefs/moj"/> public cloud or on-premise virtual infrastructure, obtaining a decommissioning or destruction certificate cannot be carried out according to the method used for the <ph conref="conrefs.dita#conrefs/moj"/>'s <xref href="secure-disposal-of-it-physical-and-on-premise.dita#data-destruction-verification" format="dita">on-premise physical servers and disk arrays</xref> when they are wiped, blanked, destroyed, or overwritten. This is because these <ph conref="conrefs.dita#conrefs/moj"/> infrastructures might be needed to support other services or infrastructure still in use.</p>
      <p>For example, a single on-premise physical server might host eight virtual servers providing various services. If three of these virtual servers are deleted, the other five need to continue to operate. Similarly, an on-premise firewall might have a virtual context or a subset of rules that need to be removed, but the physical equipment is still required to provide services to other devices.</p>
      <p>A soft and hard decommissioning approach for <ph conref="conrefs.dita#conrefs/moj"/> on-prem virtual devices might also be required. A soft decommissioning involves switching off the resource, ensuring that it cannot restart on a scheduled basis. This means stopping all hosted service or application, powering down the resource, and setting any remaining firewall rules to block all traffic to or from the resource. Once this soft decommissioning is complete, a hard decommissioning can take place. Hard decommissioning involves deleting the configuration, images, and storage that the virtual devices used and returning the resources to a resource pool.</p>
      <p>The process used for SAN or VM items destruction and decommissioning is described next.</p>
      <image platform="html epub" href="images/cloud-disposal.png" placement="break" scope="local"><alt>A picture showing a flow of tasks to dispose of equipment within cloud systems. Step 1 is to install recording software. Step 2 makes sure that an official witness can observe the operator terminal that will be used to dispose of the equipment. Recording starts. Step 3 is where an encryption key is prepared, then stored in a secure location. Step 4 describes the various operator processes, beginning with a review of the steps to follow. For each equipment object, a check is made whether it needs to be retained for policy reasons. If so, no further action is required for that object. If deletion of the object is required, this takes place through the operator terminal and is observed by the witness. Step 5 is where all applicable objects have been either deleted or marked for retention. The recording is finished. A copy of the recording is placed in the secure location. Step 6 is the last step. The witness affirms that all applicable objects have been addressed. A decommissioning certificate is issued. Copies of the witness affirmation and the decommissioning certificate are placed in the secure location.</alt></image>
      <image platform="pdf" href="images/cloud-disposal-small.png" placement="break" scope="local"><alt>A picture showing a flow of tasks to dispose of equipment within cloud systems. Step 1 is to install recording software. Step 2 makes sure that an official witness can observe the operator terminal that will be used to dispose of the equipment. Recording starts. Step 3 is where an encryption key is prepared, then stored in a secure location. Step 4 describes the various operator processes, beginning with a review of the steps to follow. For each equipment object, a check is made whether it needs to be retained for policy reasons. If so, no further action is required for that object. If deletion of the object is required, this takes place through the operator terminal and is observed by the witness. Step 5 is where all applicable objects have been either deleted or marked for retention. The recording is finished. A copy of the recording is placed in the secure location. Step 6 is the last step. The witness affirms that all applicable objects have been addressed. A decommissioning certificate is issued. Copies of the witness affirmation and the decommissioning certificate are placed in the secure location.</alt></image>
      <ol>
        <li>
          <p>Install a screen recording tool on the operator's terminal. In cases where it is impossible to install a recording tool on a device, screenshots showing before and after states are acceptable if agreed in advance.</p>
        </li>
        <li>
          <p>Ideally, have a witness sit next to the operator and start the screen recording tool. If this is not possible, the witness can view the screen recording after the decommissioning activity.</p>
        </li>
        <li>
          <p>Encryption keys for the solution <ph conref="conrefs.dita#conrefs/policyshould"/> be archived for backup retention purposes, if necessary, onto a secure storage space.</p>
        </li>
        <li>
          <p>For each of the given technologies, the operator <ph conref="conrefs.dita#conrefs/policyshould"/> create an initial listing of the resource, then run the decommissioning task, then finish by creating another listing to show that the change has occurred.</p>
          <ol>
            <li>
              <p>Depending on the process used to create or maintain backups, some jobs might need to be removed. However, backups <ph conref="conrefs.dita#conrefs/policyshouldnot"/> be deleted without consulting the retention policy and confirming that deletion is compliant with policy. This check applies to all decommissioning steps.</p>
            </li>
            <li>
              <p>The operator, if possible, formats the SAN areas used for the files and "zero's" them by overwriting all storage with binary 0 data. The operator then deletes the various SAN <xref href="https://en.wikipedia.org/wiki/Logical_unit_number" format="html" scope="external">LUNs</xref>, Arrays, Volumes, and other storage units in the SAN. Each of the storage units is reallocated to free space. This is then verified with listings of the SAN structure.</p>
            </li>
            <li>
              <p>Any virtual machines are permanently deleted in the virtual machine control panel. An attempt <ph conref="conrefs.dita#conrefs/policyshould"/> be made to list and restart the machine; this should provide evidence that the virtual machine has been permanently removed.</p>
            </li>
            <li>
              <p>Any firewall or other Security Enforcing Functionality (SEF) configurations <ph conref="conrefs.dita#conrefs/policyshould"/> be removed from the live service.</p>
            </li>
            <li>
              <p>Any switch configurations, such as IP addresses or subnet masks, <ph conref="conrefs.dita#conrefs/policyshould"/> be removed.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Screen recording is stopped.</p>
        </li>
        <li>
          <p>Witness signs the decommissioning certificate, and the screen recording is stored in a secure storage space.</p>
        </li>
      </ol>
      <note>There are free versions of screen recorder tools that might be used. The tool <ph conref="conrefs.dita#conrefs/policyshall"/> be assessed, before use, by requesting an <ph conref="conrefs.dita#conrefs/moj"/> security team review using this <xref href="https://docs.google.com/forms/d/e/1FAIpQLSeEEBDS1HBF7meUk3SjgkqxbXBQlKAiBAezJIbKHnEjfNjBTg/viewform?gxids=7628" format="html" scope="external">form</xref>. Refer to the <ph conref="conrefs.dita#conrefs/moj"/> guidance on <xref href="general-user-video-and-messaging-apps-guidance.dita#thirdpartyapp" format="dita">requesting that an app be approved for use</xref>. An alternative option would be to use Teams to record the decommissioning via screen share.</note>
    </body>
  </topic>
  <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
