<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="secure-disposal-of-it-equipment">
  <title>Secure disposal of IT equipment</title>
  <body>
    <p>The <ph conref="conrefs.dita#conrefs/mojlong"/> and its
      Executive Agencies and Arms Length Bodies use a wide variety of equipment,
      both physical and virtual.
      These resources are procured and managed though <ph conref="conrefs.dita#conrefs/moj"/> suppliers,
      who are normally responsible for the secure disposal of the resources when no longer used.</p>
    <p>However,
      there are also other physical and virtual resources
      across the <ph conref="conrefs.dita#conrefs/moj"/> estate
      which might have been procured and managed locally.
      It is crucial that they are disposed of in a secure manner,
      to prevent data being leaked.</p>
    <note importance="high">When disposing of <ph conref="conrefs.dita#conrefs/secret"/> or <ph conref="conrefs.dita#conrefs/top-secret"/> equipment,
      materials,
      or resources,
      you <ph conref="conrefs.dita#conrefs/policyshall"/> contact
      security: <ph conref="conrefs.dita#conrefs/securityemail"/></note>
  </body>
  <topic id="contact-details" conref="conrefs.dita#conrefs/contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
