<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security-vetting-assessment-need">
  <title>National Security Vetting – Assessment of Need</title>
  <body>
    <p>This form should be completed by a line manager or contract manager.
      Completion of this form allows <ph conref="conrefs.dita#conrefs/mojlong"/>
      Group Security to determine the correct level of National Security Clearance.</p>
      <p>The assessment of need document is available <xref href="file:///./gs/security-vetting-assessment-need.doc" format="doc" scope="external" platform="html">here</xref><xref href="https://security-guidance.service.justice.gov.uk/gs/security-vetting-assessment-need.doc" format="doc" scope="external" platform="epub pdf">here</xref>.</p>
  </body>
  <topic id="contact-details" conref="conrefs.dita#conrefs/contact-details"><title/></topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
