<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="system-lockdown-and-hardening-standard">
  <title>System Lockdown and Hardening Standard</title>
  <topic id="legacyreferences" conref="conrefs.dita#legacyreferences"><title/></topic>
  <topic id="overview">
    <title>Overview</title>
    <body>
      <p>This standard is designed to help protect <ph conref="conrefs.dita#conrefs/mojlong"/> IT systems by providing basis configuration details for how IT systems should be hardened to defend against malicious attack.</p>
      <p><xref href="https://www.gov.uk/government/publications/security-policy-framework/hmg-security-policy-framework" format="html" scope="external">HMG Security Policy Framework</xref> mandatory requirement (MR) 9 concerns technical security controls. To comply with MR 7, the <ph conref="conrefs.dita#conrefs/moj"/> needs to ensure that it has:</p>
      <lq>
        <p>Lockdown policy to restrict unnecessary services;</p>
      </lq>
      <p>The lockdown policy itself is covered in the IT Security – Technical Controls Policy whilst this document sets out the <ph conref="conrefs.dita#conrefs/moj"/> standard for its application.</p>
    </body>
    <topic id="scope">
      <title>Scope</title>
      <body>
        <p>This standard provides some high level guidance on IT system hardening with which applied to all <ph conref="conrefs.dita#conrefs/moj"/> IT systems.</p>
        <p><b>Note:</b> This standard is a generic standard designed to provide high level direction. This standard does not replace the Government Assurance Pack (GAP) which must be considered for MS Windows based systems. The hardening of an IT system will be considered during the Accreditation process where the exact specification for the system will be considered and agreed. For further details on the Accreditation process see.</p>
        <p>This standard must be read in conjunction with CESG GPG No.35 and the <ph conref="conrefs.dita#conrefs/moj"/> Security Architecture Framework.</p>
      </body>
    </topic>
    <topic id="demonstration-of-compliance">
      <title>Demonstration of Compliance</title>
      <body>
        <p>The CESG Information Assurance Maturity Model (IAMM) sets out the minimum maturity level Government departments should attain. Providing secure IT systems captured as a basic requirement in Level 1 and the <ph conref="conrefs.dita#conrefs/moj"/> will need to demonstrate compliance against this requirement.</p>
      </body>
    </topic>
  </topic>
  <topic id="generic-hardening-standard">
    <title>Generic hardening standard</title>
    <body>
      <p>Table 1 following provides a generic set of hardening procedures designed to guide IT system development and supplement the <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/technical-controls-policy/" format="html" scope="external">IT Security – Technical Controls Policy</xref>.</p>
      <p>Those configuring <ph conref="conrefs.dita#conrefs/moj"/> IT systems must consider additional sources of reference such as the Government Assurance Pack (GAP) for MS Windows based systems; Microsoft TechNet and NIST to ensure that specific systems (e.g. SQL server or a UNIX based server) are built to a secure standard. A selection of external reference sources can be found in this guidance.</p>
      <p>Where this standard provides a generic set of hardening procedures, The <ph conref="conrefs.dita#conrefs/moj"/> Security Architecture Framework provides a set of vendor and system specific hardening guides which have been approved for use in <ph conref="conrefs.dita#conrefs/moj"/> IT systems.</p>
      <p>The secure configuration of an IT system will be examined during the Accreditation process for further details). This may include an IT Health Check (ITHC) and a review of the system's build configuration.</p>
      <p>Table 1 is split into 5 sections:</p>
      <ul>
        <li>
          <p>General – Procedures which can be commonly applied to most IT systems;</p>
        </li>
        <li>
          <p>External devices;</p>
        </li>
        <li>
          <p>Account log-on;</p>
        </li>
        <li>
          <p>Services, security and networking applications;</p>
        </li>
        <li>
          <p>Server specific – Procedures which can be commonly applied to servers.</p>
        </li>
      </ul>
    </body>
    <topic id="general">
      <title>General</title>
      <body>
        <table>
          <tgroup cols="2">
            <colspec colname="col1" colnum="1"/>
            <colspec colname="col2" colnum="2"/>
            <tbody>
              <row>
                <entry colname="col1">Name</entry>
                <entry colname="col2">Description</entry>
              </row>
              <row>
                <entry colname="col1">BIOS Lockdown</entry>
                <entry colname="col2">Access to the BIOS must be restricted to system administrators only.</entry>
              </row>
              <row>
                <entry colname="col1">Removal of unnecessary applications and services</entry>
                <entry colname="col2">All applications and system services which are not required must be uninstalled or disabled.</entry>
              </row>
              <row>
                <entry colname="col1">Auto-run of data on remote media devices</entry>
                <entry colname="col2">Auto-run must be disabled.</entry>
              </row>
              <row>
                <entry colname="col1">Screen lockout</entry>
                <entry colname="col2">Desktops and servers must be configured to lock after 5 minutes of inactivity. Unlock must be by password only.</entry>
              </row>
              <row>
                <entry colname="col1">Time and Date</entry>
                <entry colname="col2">The Time and Date setting must be configured to central synchronisation servers which synchronises with the GSi time server.</entry>
              </row>
              <row>
                <entry colname="col1">System Preferences</entry>
                <entry colname="col2">Non-system administrative Users must not have access to change:
                  <ul>
                    <li>The desktop background or screensaver setting;</li>
                    <li>The date or time;</li>
                    <li>Network settings or internet browser settings;</li>
                    <li>System security settings or group policy settings.</li>
                  </ul>
                  Non-system administrative Users must not have access to the following system settings / utilities:
                  <ul>
                    <li>The system registry;</li>
                    <li>Access to operating system directories and files;</li>
                    <li>Access to CMD / Command Line Prompt and local system utilities such as disk defragmenter and disk cleanup.</li>
                  </ul>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
      <topic id="external-devices">
        <title>External Devices</title>
        <body>
          <table>
            <tgroup cols="2">
              <colspec colname="col1" colnum="1"/>
              <colspec colname="col2" colnum="2"/>
              <thead>
                <row>
                  <entry colname="col1">Name</entry>
                  <entry colname="col2">Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colname="col1">Bluetooth</entry>
                  <entry colname="col2">Bluetooth must be disabled by default.
                    If required due to business need, Bluetooth devices must be set to not be 'discoverable'.</entry>
                </row>
                <row>
                  <entry colname="col1">Webcam</entry>
                  <entry colname="col2">The webcam lens must be obstructed when not in use.</entry>
                </row>
                <row>
                  <entry colname="col1">Infrared receiver</entry>
                  <entry colname="col2">The IR receiver must be disabled, ideally at the hardware level (by physically disconnecting the component).</entry>
                </row>
                <row>
                  <entry colname="col1">Sound input (microphone)</entry>
                  <entry colname="col2">Sound input from a microphone must be kept at zero level when not in use.</entry>
                </row>
                <row>
                  <entry colname="col1">Media drives and external data ports (e.g. USB, FireWire, CD/DVD drive, ...)</entry>
                  <entry colname="col2">All media drives and external data ports must be disabled.
                    Where there is a business justification to allow access,
                    that access must be audited and restricted to an individual User (for example using a technical control such as Lumension).</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </body>
      </topic>
      <topic id="account-log-on">
        <title>Account Log-on</title>
        <body>
          <table rowheader="firstcol">
            <tgroup cols="2">
              <colspec colname="col1" colnum="1" colwidth="1*" />
              <colspec colname="col2" colnum="2" colwidth="3*"/>
              <thead>
                <row>
                  <entry colname="col1">Name</entry>
                  <entry colname="col2">Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colname="col1">Passwords</entry>
                  <entry colname="col2">All passwords must conform to the <xref href="passwords.dita" format="dita">password guidance</xref>.</entry>
                </row>
                <row>
                  <entry colname="col1">Guest and 'null' accounts</entry>
                  <entry colname="col2">Guest and 'null' accounts (accounts with a blank username and password) must be disabled and removed where possible.</entry>
                </row>
                <row>
                  <entry colname="col1">Fast User Switching</entry>
                  <entry colname="col2">Fast User Switching must be disabled.</entry>
                </row>
                <row>
                  <entry colname="col1">Login failure logging</entry>
                  <entry colname="col2">Failed logins must be logged after the 1st failed attempt.</entry>
                </row>
                <row>
                  <entry colname="col1">Automatic log in</entry>
                  <entry colname="col2">Any automatic log in feature must be disabled. This does not include Single Sign On functionality where a User has already authenticated themselves to the system.</entry>
                </row>
                <row>
                  <entry colname="col1">User list</entry>
                  <entry colname="col2">The option to display a set of usernames list or the previous logged in User's username at logon must be disabled.</entry>
                </row>
                <row>
                  <entry colname="col1">Logon Banner</entry>
                  <entry colname="col2">The standard <ph conref="conrefs.dita#conrefs/moj"/> login banner must be displayed at login,
                    both locally and remotely, refer to <xref href="#appendix-a-login-banner" format="dita">Appendix A</xref>.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </body>
      </topic>
      <topic id="services-security-and-networking-applications">
        <title>Services, security and networking applications</title>
        <body>
          <table>
            <tgroup cols="2">
              <colspec colname="col1" colnum="1"/>
              <colspec colname="col2" colnum="2"/>
              <tbody>
                <row>
                  <entry colname="col1">Name</entry>
                  <entry colname="col2">Description</entry>
                </row>
                <row>
                  <entry colname="col1">Firewalls</entry>
                  <entry colname="col2">An Application Firewall should be installed which:
                    <ul>
                      <li>Must be configured to 'allow only essential services';</li>
                      <li>Must log Firewall activity;</li>
                      <li>Must operate in 'stealth mode' (undiscoverable).</li>
                    </ul>
                  </entry>
                </row>
                <row>
                  <entry colname="col1">Anonymous FTP</entry>
                  <entry colname="col2">Anonymous FTP must be disabled. Where there is a business requirement for FTP, FTP(S) or SFTP must be used.</entry>
                </row>
                <row>
                  <entry colname="col1">Simple Network Management Protocol (SNMP)</entry>
                  <entry colname="col2">Where SNMP is required, v2.0 must be used.</entry>
                </row>
                <row>
                  <entry colname="col1">Cisco Discovery Protocol (CDP)</entry>
                  <entry colname="col2">CDP must be disabled.</entry>
                </row>
                <row>
                  <entry colname="col1">Telnet based administration interface</entry>
                  <entry colname="col2">Telnet access must be disabled.</entry>
                </row>
                <row>
                  <entry colname="col1">SSH based administration interface</entry>
                  <entry colname="col2">SSH access must be disabled.</entry>
                </row>
                <row>
                  <entry colname="col1">HTTP based administration interface</entry>
                  <entry colname="col2">All web based administration interfaces which are accessible over a
                    network (in other words, not restricted to a localhost) must be encrypted for the entire session
                    using SSL version 3 or TLS version 1.0 or higher.</entry>
                </row>
                <row>
                  <entry colname="col1">Connection Timeouts</entry>
                  <entry colname="col2">Idle connections must be dropped after a default period.</entry>
                </row>
                <row>
                  <entry colname="col1">ICMP Redirects</entry>
                  <entry colname="col2">ICMP redirects must be disabled.</entry>
                </row>
                <row>
                  <entry colname="col1">Clear text authentication protocols</entry>
                  <entry colname="col2">All plain-text authentication protocols must be disabled and their functionality replaced with encrypted alternatives.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </body>
      </topic>
      <topic id="server-specific">
        <title>Server specific</title>
        <body>
          <table rowheader="firstcol">
            <tgroup cols="2">
              <colspec colname="col1" colnum="1"/>
              <colspec colname="col2" colnum="2"/>
              <thead>
                <row>
                  <entry colname="col1">Name</entry>
                  <entry colname="col2">Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colname="col1">Internet access from web browsers</entry>
                  <entry colname="col2">External Internet access from web browsers must be disabled.</entry>
                </row>
                <row>
                  <entry colname="col1">Example, test and temporary installation files.</entry>
                  <entry colname="col2">All example, test and temporary installation files must be deleted when no longer required.</entry>
                </row>
                <row>
                  <entry colname="col1">File share access control</entry>
                  <entry colname="col2">Server file shares must be subject to access control restrictions.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </body>
      </topic>
    </topic>
  </topic>
  <topic id="external-reference-sources">
    <title>External reference sources</title>
    <body>
      <p>In addition to CESG GPG No.35,
        the following external reference sources provide a good source of information on IT system hardening and secure system configuration.</p>
    </body>
    <topic id="cpni">
      <title>CPNI</title>
      <body>
        <p>CPNI provides general information on security IT systems including advice on how to build secure
          systems: <xref href="https://www.cpni.gov.uk/cyber-security" format="html" scope="external">https://www.cpni.gov.uk/cyber-security</xref>.</p>
      </body>
    </topic>
    <topic id="nist">
      <title>NIST</title>
      <body>
        <p>NIST is a US standards body and provide a wealth of information which can be used to build secure systems:
          <xref href="https://www.nist.gov/cybersecurity" scope="external" format="html">https://www.nist.gov/cybersecurity</xref>.</p>
      </body>
    </topic>
    <topic id="sans">
      <title>SANS</title>
      <body>
        <p>The SANS Institute provides a source of best practice advice for designing and configuring secure systems including Apple MAC OS and Linux based systems:
          <xref href="https://www.sans.org/reading_room/" format="html" scope="external">https://www.sans.org/reading_room/</xref>.</p>
      </body>
    </topic>
    <topic id="microsoft">
      <title>Microsoft</title>
      <body>
        <p>Microsoft provides detailed information and configuration details covering the lockdown and hardening of Microsoft server and desktop products.
          <!-- In addition to general commercial advice, Microsoft also publish a hardening schema for HMG IT systems called the Government Assurance Pack (GAP)
          (an overview of the GAP in provided in the following link) --></p>
      </body>
    </topic>
  </topic>
  <topic id="appendix-a-login-banner">
    <title>Appendix A – Login banner</title>
    <body>
      <p>The standard <ph conref="conrefs.dita#conrefs/moj"/> login banner must be displayed at login. A copy of the banner is as follows:
      <lq>
        THIS SYSTEM IS FOR AUTHORISED USERS ONLY.
        <p>This is a private system; only use this system if you have specific authority to do so.
          Otherwise you are liable to prosecution under the Computer Misuse Act 1990.
          If you do not have the express permission of the operator or owner of this system, switch off now to avoid prosecution.</p>
      </lq></p>
    </body>
  </topic>
  <topic id="feedback" platform="html" conref="conrefs.dita#feedback"><title/></topic>
</topic>
