<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="technical-guidance-following-incident">
    <title>Technical User Guidance Following a Cyber Incident</title>
    <topic id="introduction">
        <title>Introduction</title>
        <body>
            <p>A cyber incident can disrupt operations, compromise sensitive information, and expose vulnerabilities in an organisation's systems. Effective and cautious handling of cyber incidents is critical to minimise damage and prevent further exploitation.</p>
            <p>During a live cybersecurity incident response, it is crucial for personnel to follow an Operational Security (OPSEC) approach to protect sensitive information and maintain the integrity of the response and uphold our responsibility to act in the <ph conref="conrefs.dita#conrefs/mojlong"/>'s interest, ensuring we demonstrate correct security behaviours.</p></body>
    </topic>
    <topic id="indicators-of-compromise">
    <title>Do Not Probe Indicators of Compromise (IoCs)</title>
    <body>
        <p>Users <b>must</b> refrain from probing or interacting with IoCs, such as suspicious IP addresses, domains, or files related to the attacker. This includes active probing via pings, NSlookups of IoC IPs, domains or other URLs linked to the incident. Whether this be from our infrastructure, your home, or personal hosting direct engagement could alert the attacker, exacerbate the situation, or compromise additional systems. Leave the investigation to the relevant security team(s), who are trained to handle such matters.</p>
        <p>If you have already interacted with or probed any indicators of compromise, please promptly inform the relevant investigatory/security team(s) to avoid unnecessary efforts and misdirected alerts during the investigation.</p>
    </body>
    </topic>
    <topic id="testing-remedial-configuration">
    <title>Testing Remedial Configuration</title>
    <body>
        <p>If testing controls or connections is necessary, please communicate your IP address, username(s), role(s) and timeframe of actions you're conducting to relevant stakeholders involved in the investigation. This is to alert team members and the Security Operations Centre (SOC) of false positive alerts.</p>
    </body>
    </topic>
    <topic id="avoid-discussing-incident">
    <title>Avoid Discussing the Incident Beyond Involved Teams</title>
    <body>
        <p>Information about the incident should only be shared with authorised personnel, such as the security team(s) and any professional 3rd parties onboarded as part of the investigation. You must not discuss details with colleagues, external parties, or on public platforms. Sensitive information could be inadvertently leaked, complicating the situation. If you need to share IP addresses within internal chat session obscure IP addresses to avoid accidental clicks or auto hyperlinking, using brackets can be useful <codeph>192[.]168[.]1[.]1</codeph> for instance. </p>
    </body>
    </topic>
    <topic id="do-not-erase-evidence">
    <title>Do Not Erase Evidence</title>
    <body>
        <p>Deleting files, logs, or email records even if they appear suspicious can hinder the investigation and prevent the SOC team from identifying the attacker's methods. Additionally, such actions can compromise the integrity of the chain of custody, making it difficult to establish accountability or pursue legal action if necessary.</p>
    </body>
    </topic>
    <topic id="follow-soc-updates">
    <title>Follow Security Operations Centre (SOC) Instructions for Updates</title>
    <body>
        <p>The SOC may request additional details or actions as they investigate. Be prepared to:
            <ul>
                <li>Provide any logs, screenshots, or records relevant to the incident.</li>
                <li>Respond promptly and accurately to questions.</li>
                <li>Follow instructions for securing devices and accounts.</li>
                <li>Report and new information or findings.</li>
                <li>Remain vigilant and avoid assumptions.</li>
            </ul>
        </p>
    </body>
    </topic>
    <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
</topic>