<?xml version="1.0" encoding="UTF-8"?>
<?path2rootmap-uri ./?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-lastpas">
  <title>Using LastPass Enterprise</title>
  <body/>
  <topic id="what-is-lastpass">
    <title>What is LastPass?</title>
    <body>
      <p>LastPass is an online password management tool that we make available to you to help you create, store and share passwords. Using it means you no longer need to remember dozens of passwords, just a single master password. It keeps all your website logins protected, helps with creating new 'strong' passwords and password sharing when required.</p>
      <p>LastPass is available as a browser extension for popular browsers and as well as a full software suite (for use outside of browsers) for Microsoft Windows and Apple macOS.</p>
      <p>LastPass will securely save your credentials in your own LastPass 'Vault' and then offer to autofill those credentials the next time you need them.</p>
      <p>The <ph conref="conrefs.dita#conrefs/mojlong"/> has the Enterprise tier of LastPass.</p>
    </body>
    <topic id="who-should-use-it">
      <title>Who should use it?</title>
      <body>
        <p><ph conref="conrefs.dita#conrefs/moj"/> LastPass accounts can be requested by anyone in <ph conref="conrefs.dita#conrefs/moj"/> Digital &amp; Technology.</p>
        <p>At the moment, rollout is limited to technical service/operation teams but we're working on license funding to make it available to everyone in D&amp;T.</p>
      </body>
    </topic>
  </topic>
  <topic id="how-to-get-it">
    <title>How to get it</title>
    <body>
      <p>Email <xref href="mailto:lastpass-admins@digital.justice.gov.uk" format="email" scope="external">lastpass-admins@digital.justice.gov.uk</xref> to request access.</p>
      <p>Make sure you include in the email:
      <ul>
        <li>which team you're in</li>
        <li>your role in your team / why you need access</li>
        <li>if there were any credentials within Rattic that you need access to based on this <xref href="https://docs.google.com/spreadsheets/d/1xkjXApSI1yw4gSuE9-izOBjvD5MK895wt1GJ9unQdU8/edit?usp=sharing" format="html" scope="external">shared spreadsheet of old Rattic credentials</xref></li>
      </ul></p>
    </body>
    <topic id="what-it-can-be-used-for">
      <title>What it can be used for</title>
      <body>
        <p>LastPass can be used for storing usernames and passwords that are specific to you (for example, your <ph conref="conrefs.dita#conrefs/moj"/> Google account details).</p>
        <p>LastPass can also be used for sharing passwords within a team when individual named accounts cannot be created in the service. A good example is running a shared Twitter account.</p>
      </body>
      <topic id="personal-use">
        <title>Personal use</title>
        <body>
          <p>You could use your <ph conref="conrefs.dita#conrefs/moj"/> LastPass account to store personal non-work information but as it is a work account belonging to the <ph conref="conrefs.dita#conrefs/moj"/> you may lose access if you change role and will lose access entirely if you leave the <ph conref="conrefs.dita#conrefs/moj"/>.</p>
          <p><ph conref="conrefs.dita#conrefs/moj"/> LastPass administrators cannot routinely access the contents of LastPass Vaults but can reset accounts to gain access if there is a good reason to do so.</p>
        </body>
      </topic>
    </topic>
    <topic id="what-it-shouldnt-be-used-for">
      <title>What it shouldn't be used for</title>
      <body>
        <p>LastPass should not be used for storing <ph conref="conrefs.dita#conrefs/moj"/> documents - you must use existing <ph conref="conrefs.dita#conrefs/moj"/> services such as Office 365 or Google G-Suite for that.</p>
        <p>You shouldn't use LastPass for 'secrets' that belong to systems, only credentials to be used by humans.<ph audience="audience-tech"> There is separate guidance on how to handle <xref href="secrets-management.dita" format="dita" type="topic">secrets</xref>.</ph></p>
      </body>
    </topic>
  </topic>
  <topic id="how-to-use-it">
    <title>How to use it</title>
    <body/>
    <topic id="getting-started">
      <title>Getting started</title>
      <body>
        <p>You will be sent an email to your <ph conref="conrefs.dita#conrefs/moj"/> work email account inviting you to create your LastPass account. LastPass have <xref href="https://support.logmeininc.com/lastpass?articleID=1194875481" format="html" scope="external">'getting started' guides</xref> on their website.</p>
      </body>
      <topic id="creating-your-master-password">
        <title>Creating your master password</title>
        <body>
          <p>You need to create a master password - this is the only password you'll need to remember.</p>
          <p>It must be at least 12 characters long (the longer the better).</p>
          <p>You can choose to make it pronounceable and memorable (passphrase) such as <codeph>CyberSecurityRules!</codeph> or <codeph>Sup3rD00p3rc0Mp3X!</codeph>, as long as you're comfortable remembering it and won't need to write it down.</p>
          <p>There are <xref href="https://intranet.justice.gov.uk/guidance/security/it-computer-security/ict-security-policy-framework/password-standard/" format="html" scope="external">password guidance standards</xref> on the <ph conref="conrefs.dita#conrefs/moj"/> intranet.</p>
          <p>Your master password <b>must</b> be unique and you should <b>never</b> use it anywhere else (including a similar version, for example, by simply adding numbers to the end)</p>
        </body>
      </topic>
      <topic id="multi-factor-authentication">
        <title>Multi-Factor Authentication</title>
        <body>
          <p>You <b>must</b> setup multi-factor authentication (MFA, sometimes known as 2FA) for your <ph conref="conrefs.dita#conrefs/moj"/> LastPass account.</p>
          <p>LastPass has a <xref href="https://support.logmeininc.com/lastpass/help/enable-multifactor-authentication-lp010002" format="html" scope="external">guide on setting up MFA</xref>.</p>
          <p audience="audience-tech">The <ph conref="conrefs.dita#conrefs/moj"/> has an 'order of preference' for <xref href="authentication.dita" format="dita" type="topic">which types of MFA to use</xref>:
          <ul>
            <li>Hardware-based (for example, Yubikeys)</li>
            <li>Software-based (for example, Google Prompt on a mobile device)</li>
            <li>TOTP-based (the code is held by a dedicated app such as Google or LastPass Authenticator on a mobile device)</li>
            <li>SMS-based (a one-time code sent via SMS)</li>
          </ul></p>
          <p>If you don't have an <ph conref="conrefs.dita#conrefs/moj"/>-issued work smartphone you may use a personal device for MFA.</p>
        </body>
      </topic>
    </topic>
    <topic id="sharing-passwords">
      <title>Sharing passwords</title>
      <body>
        <p>To share a password <xref href="https://support.logmeininc.com/lastpass/help/manage-lastpass-teams-shared-folders-users-lp010061" format="html" scope="external">create a 'shared folder' in the LastPass Vault</xref>.</p>
        <p>You should make sure the credentials you're sharing are only available to the people who need to access them for <ph conref="conrefs.dita#conrefs/moj"/> work. It is your responsibility to remove items or people from shared folders when access to the credential(s) is no longer required.</p>
        <p>(You must not share your LastPass master password with anyone, even your line manager or <ph conref="conrefs.dita#conrefs/moj"/> security.)</p>
      </body>
    </topic>
    <topic id="using-it-abroad">
      <title>Using it abroad</title>
      <body>
        <p>Taking a device (such as personal smartphone) that has <ph conref="conrefs.dita#conrefs/moj"/> LastPass installed counts as travelling abroad with <ph conref="conrefs.dita#conrefs/moj"/> information.</p>
        <p>The <ph conref="conrefs.dita#conrefs/moj"/> has existing <xref href="https://intranet.justice.gov.uk/guidance/security/staff-security-and-responsibilities/travelling-abroad-business-or-personal/" format="html" scope="external">policies on travelling abroad on the <ph conref="conrefs.dita#conrefs/moj"/> intranet</xref> which require various approvals before travel.</p>
        <p>It may be simpler to 'log out' of the LastPass applications or uninstall/delete them before travelling outside of the UK and reinstalling when you get back.</p>
      </body>
    </topic>
    <topic id="keeping-lastpass-update-to-date">
      <title>Keeping LastPass update to date</title>
      <body>
        <p>Like all software, it is important to keep the software up to date (sometimes known as 'patching'). LastPass software generally should self-update to the latest version by itself however make sure you approve or apply any updates if LastPass asks you to.</p>
      </body>
    </topic>
    <topic id="need-help">
      <title>Need help?</title>
      <body>
        <p>If you need help <i>installing</i> LastPass contact the relevant <ph conref="conrefs.dita#conrefs/moj"/> IT Service Desk.</p>
        <p>If you need help using LastPass such as getting access to shared folders or resetting your master password as you have forgotten it, contact <xref href="mailto:lastpass-admins@digital.justice.gov.uk" format="email" scope="external">lastpass-admins@digital.justice.gov.uk</xref></p>
      </body>
    </topic>
  </topic>
</topic>
