<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="working-securely-with-paper-documents-and-files">
  <title>Working securely with paper documents and files</title>
  <body>
        <p><b>Classification:</b> OFFICIAL</p>
        <p><b>Scope:</b> All <ph conref="conrefs.dita#conrefs/mojlong"/> staff, contractors, and suppliers.</p>
        <p><b>Expiry:</b> When rescinded or replaced.</p>
        <p><b>Review:</b> Annual review from date of publication, or when required by legislative or departmental changes.</p>
        <p><b>Authors:</b><ph conref="conrefs.dita#conrefs/moj"/> Group Security team; Security Policy, Awareness, Culture, and Education team (SPACE)</p>
        <p><b>Policy owner:</b> <ph conref="conrefs.dita#conrefs/moj"/> Group Security team</p>
        <p><b>Authorised by:</b> <ph conref="conrefs.dita#conrefs/moj"/> Chief Information Security Officer (CISO)</p>
        <p><b>Date of publication:</b> 05/12/2025</p>
        <p><b>Document version:</b> 1.1</p>
    </body>
  <topic id="introduction">
    <title>1. Introduction</title>
    <body>
        <p>The <ph conref="conrefs.dita#conrefs/moj"/> requires all employees and contractors to take care of the information they use, whether it is on paper or stored electronically.</p>
        <p>This guidance helps you understand the risks involved in working with, sharing, and moving paper documents both inside and outside the office.</p>
        <p>It applies to any printed or written information that relates to the business of the MoJ, its stakeholders and partners.</p>
        <p>This includes:</p>
            <ul>
                <li>Printed emails or reports</li>
                <li>Handwritten notes</li>
                <li>The contents of notebooks</li>
            </ul>
        <p>This guidance outlines all the basic principles of working securely with paper documents and files. It supports the <ph conref="conrefs.dita#conrefs/moj"/>'s overall security policy.</p>
    </body>
  </topic>
  <topic id="scope">
    <title>2. Scope</title>
    <body>
        <p>This guidance applies to all <ph conref="conrefs.dita#conrefs/moj"/> employees, contractors, partners, and service providers, people working at co-located sites and buildings owned by other public bodies. It also applies to employees of other organisations who are based in, or work at, <ph conref="conrefs.dita#conrefs/moj"/> occupied premises.</p>
        <p>Agencies and arms’ length bodies (ALBs) must follow this corporate framework. They can also establish their own extra arrangements tailored to operational needs. These should be added as local policies or guidance to cover any business-specific risk.</p>
    </body>
  </topic>
  <topic id="guidance">
    <title>3. Guidance</title>
    <body>
        <p>You can download the full version of the guidance here:</p>
        <ul>
            <li><xref href="file:///./wswpdaf/working-securely-guidance.docx" format="docx" scope="external" platform="html">Working securely with paper documents and files guidance</xref>.</li>
        </ul>
    </body>
  </topic>
  
    <topic id="contact-details" conref="conrefs.dita#contact-details"><title/></topic>
    </topic>
