<project name="mojsecguide" default="dist" basedir="..">
	<description>
		Build scripting for MOJ Security Guidance.

		To run a build:
		1. Run the startcmd.sh script in the DOST installation directory.
		2. Change to the directory containing this Ant build script.
		3. Run a build ant -lib $DITA_DIR/config -f builder.ant [task], for example:
			ant -lib $DITA_DIR/config -f builder.ant clean
	</description>

	<!-- set global properties for this build -->
	<property environment="env"/>
	<property name="dita" location="dita"/>
	<property name="build" location="${dita}/out"/>
	<property name="docs" location="docs"/>
	<property name="images" location="images"/>
	<property name="jekyll-baseline" location="jekyll-baseline"/>
	<!-- Ensure that environment variable DOST is set to
		the installation directory for the DITA Open Source Toolkit -->
	<property name="dita.dir" location="${env.DOST}"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<!-- Create the docs directory structure used for publication -->
		<mkdir dir="${docs}"/>
	</target>

	<target name="compile" depends="init"
				description="compile the source">
		<!-- Compile the DITA code from ${dita} into ${build} -->
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance.ditamap"/>
			<property name="output.dir" location="${build}"/>
			<property name="transtype" value="markdown_github"/>
			</ant>
	</target>

	<target name="dist" depends="compile"
				description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${docs}"/>
		<mkdir dir="${docs}/images"/>
		<copy todir="${docs}" >	
			<fileset dir="${jekyll-baseline}"/>
		</copy>
		<copy todir="${docs}/images" >	
			<fileset dir="${images}"/>
		</copy>
		<copy todir="${docs}" >	
			<fileset dir="${build}"/>
		</copy>
		<copy file="${docs}/cyber-and-technical-security-guidance.md" tofile="${docs}/index.md" overwrite="true"/>
	</target>

	<target name="clean"
				description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${docs}"/>
	</target>
</project>