<project name="mojsecguide" default="dist" basedir="..">
	<description>
		Build scripting for MoJ Security Guidance.

		To run a build:
		1. Run the startcmd.sh script in the DITA_DIR installation directory.
		2. Change to the directory containing this Ant build script.
		3. Run a build ant -lib $DITA_DIR/config -f builder.ant [task], for example:
			ant -lib $DITA_DIR/config -f builder.ant clean
	</description>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${basedir}/buildUtils/ant-contrib-0.6.jar"/>
		</classpath>
	</taskdef>

	<tempfile property="temp.file" deleteonexit="true"/>

	<!-- set global properties for this build -->
	<property environment="env"/>
	<property name="dita" location="dita"/>
	<property name="build" location="${dita}/out"/>
	<property name="buildhtml" location="${dita}/outhtml"/>
	<property name="images.output.dir" location="${dita}/out/images"/>
	<property name="docs" location="docs"/>
	<property name="worddocs" location="worddocs"/>
	<property name="intranet" location="intranet"/>
	<property name="images" location="images"/>
	<property name="jekyll-baseline" location="jekyll-baseline"/>
	<property name="redirects" location="redirects"/>
	<!-- Ensure that environment variable DITA_DIR is set to
		the installation directory for the DITA Open Source Toolkit -->
	<property name="dita.dir" location="${env.DITA_DIR}"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="TODAY_GB" pattern="d MMMM yyyy" locale="en,GB"/>
			<format property="EXPIRY_GB" pattern="d MMMM yyyy" locale="en,GB" offset="1" unit="month"/>
		</tstamp>
		<!-- Create the date of this build as a conref source. -->
		<copy file="${dita}/tstamp-src.dita" tofile="${dita}/tstamp.dita" overwrite="true"/>
		<replace file="${dita}/tstamp.dita" token="@TSTAMP@" value="${TODAY_GB}"/>
		<replace file="${dita}/tstamp.dita" token="@TSTAMP-EXPIRY@" value="${EXPIRY_GB}"/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<!-- Create the docs directory structure used for publication -->
		<mkdir dir="${docs}"/>
		<!-- Create the Word docs directory structure used for sharing content -->
		<mkdir dir="${worddocs}"/>
	</target>

	<target name="compile_intranet" depends="init"
				description="compile the Intranet collection into markdown">
		<delete dir="${intranet}"/>
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance-intranet.ditamap"/>
			<property name="args.filter" value="${dita}/html.ditaval:${dita}/audience-basic.ditaval"/>
			<property name="output.dir" location="${intranet}"/>
			<property name="transtype" value="markdown_github"/>
		</ant>
	</target>

	<target name="compile_md" depends="init"
				description="compile the source into markdown">
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance.ditamap"/>
			<property name="args.filter" value="${dita}/html.ditaval:${dita}/audience-tech.ditaval"/>
			<property name="output.dir" location="${build}"/>
			<property name="transtype" value="markdown_github"/>
		</ant>
	</target>

	<!--
	<target name="compile_html5" depends="init"
				description="compile the source into HTML5 prior to conversion to Word format, for Intranet publication.">
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance-intranet.ditamap"/>
			<property name="args.filter" value="${dita}/html.ditaval:${dita}/audience-allusers.ditaval"/>
			<property name="output.dir" location="${buildhtml}"/>
			<property name="transtype" value="html5"/>
		</ant>
	</target>

	<target name="convertToWord">
		<echo message="Converting file: ${theFile}"/>
		<basename property="theFileName" file="${theFile}" suffix=".html"/>
		<exec dir="${buildhtml}" executable="pandoc">
			<arg line=" \-\-from=html \-\-to=docx ${theFileName}.html \-\-output=${worddocs}/${theFileName}.docx"/>
		</exec>
	</target>

	<target name="compile_word" depends="compile_html5"
			description="compile HTML5 into Word">
		<echo message="Running on: ${os.name}"/>
		<foreach target="convertToWord" param="theFile">
			<path>
				<fileset dir="${buildhtml}">
					<include name="**/*.html"/>
				</fileset>
			</path>
		</foreach>
	</target>
	-->

	<target name="compile_pdf" depends="init"
				description="compile the source into PDF">
		<!-- First build the Technical users PDF, containing their content. -->
		<echo message="Build PDF: Technical users"/>
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance.ditamap"/>
			<property name="args.filter" value="${dita}/pdf.ditaval:${dita}/audience-tech.ditaval"/>
			<property name="output.dir" location="${build}"/>
			<property name="transtype" value="pdf"/>
		</ant>
		<!-- Rename this file to be Tech users guide. -->
		<move file="${build}/moj-guidance.pdf" tofile="${build}/moj-guidance-tech.pdf" overwrite="true"/>

		<!-- Next build the Suppliers PDF, containing just their content. -->
		<echo message="Build PDF: Suppliers"/>
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance.ditamap"/>
			<property name="args.filter" value="${dita}/pdf.ditaval:${dita}/audience-suppliers.ditaval"/>
			<property name="output.dir" location="${build}"/>
			<property name="transtype" value="pdf"/>
		</ant>
		<!-- Rename this file to be Suppliers users guide. -->
		<move file="${build}/moj-guidance.pdf" tofile="${build}/moj-guidance-suppliers.pdf" overwrite="true"/>

		<!-- Now build the Intranet PDF, containing just its content. -->
		<echo message="Build PDF: Intranet"/>
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance-intranet.ditamap"/>
			<property name="args.filter" value="${dita}/pdf.ditaval:${dita}/audience-basic.ditaval"/>
			<property name="output.dir" location="${build}"/>
			<property name="transtype" value="pdf"/>
		</ant>

		<!-- Now build the 'all users' guide, omitting the technical details. -->
		<echo message="Build PDF: All users"/>
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance.ditamap"/>
			<property name="args.filter" value="${dita}/pdf.ditaval:${dita}/audience-basic.ditaval"/>
			<property name="output.dir" location="${build}"/>
			<property name="transtype" value="pdf"/>
		</ant>
	</target>

	<target name="compile_epub" depends="init"
			description="compile the source into EPUB">
		<!-- Get the images ready to use -->
		<copy todir="${images.output.dir}" >
			<fileset dir="${images}"/>
		</copy>

		<!-- First build the Technical users EPUB, containing their content. -->
		<!--
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance.ditamap"/>
			<property name="args.filter" value="${dita}/epub.ditaval:${dita}/audience-tech.ditaval"/>
			<property name="output.dir" location="${build}"/>
			<property name="transtype" value="epub"/>
		</ant>
		-->
		<exec dir="${dita}" executable="ditac" output="build-tech.txt">
			<arg line="-images img -p xsl-resources-directory res -filter audience-tech-ditac.ditaval -format epub3 -index -v out/moj-guidance-tech.epub moj-guidance.ditamap"/>
		</exec>
		<!-- Report results -->
		<loadfile property="epub-tech" srcFile="build-tech.txt" />
		<echo message="${epub-tech}" />
		<delete file="build-tech.txt"/>
		<!-- Rename this file to be Tech users guide.
		<move file="${build}/moj-guidance.epub" tofile="${build}/moj-guidance-tech.epub" overwrite="true"/>
		-->

		<!-- Next build the Suppliers EPUB, containing just their content. -->
		<!--
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance.ditamap"/>
			<property name="args.filter" value="${dita}/epub.ditaval:${dita}/audience-suppliers.ditaval"/>
			<property name="output.dir" location="${build}"/>
			<property name="transtype" value="epub"/>
		</ant>
		-->
		<exec dir="${dita}" executable="ditac" output="build-suppliers.txt">
			<arg line="-images img -p xsl-resources-directory res -filter audience-suppliers-ditac.ditaval -format epub3 -index -v out/moj-guidance-suppliers.epub moj-guidance.ditamap"/>
		</exec>
		<!-- Report results -->
		<loadfile property="epub-suppliers" srcFile="build-suppliers.txt" />
		<echo message="${epub-suppliers}" />
		<delete file="build-suppliers.txt"/>
		<!-- Rename this file to be Suppliers users guide.
		<move file="${build}/moj-guidance.epub" tofile="${build}/moj-guidance-suppliers.epub" overwrite="true"/>
		-->

		<!-- Now build the 'all users' guide, omitting the technical details. -->
		<!--
		<ant antfile="${dita.dir}/build.xml">
			<property name="args.input" value="${dita}/moj-guidance.ditamap"/>
			<property name="args.filter" value="${dita}/epub.ditaval:${dita}/audience-basic.ditaval"/>
			<property name="output.dir" location="${build}"/>
			<property name="transtype" value="epub"/>
		</ant>
		-->
		<exec dir="${dita}" executable="ditac" output="build-basic.txt">
			<arg line="-images img -p xsl-resources-directory res -filter audience-basic-ditac.ditaval -format epub3 -index -v out/moj-guidance.epub moj-guidance.ditamap"/>
		</exec>
		<!-- Report results -->
		<loadfile property="epub-basic" srcFile="build-basic.txt" />
		<echo message="${epub-basic}" />
		<delete file="build-basic.txt"/>
	</target>

	<!-- Disable epub builds for the moment.
	<target name="compile" depends="compile_md,compile_pdf,compile_epub,compile_word"/> -->
	<target name="compile" depends="compile_intranet,compile_md,compile_pdf"/>

	<target name="enableRedirect">
		<echo message="Redirecting file: ${theFile}"/>
		<basename property="theFileName" file="${theFile}"/>
		<concat destfile="${temp.file}">
			<fileset file="${redirects}/${theFileName}"/>
			<fileset file="${docs}/${theFileName}.md"/>
		</concat>
		<copy file="${temp.file}" tofile="${docs}/${theFileName}.md" overwrite="true"/>
	</target>

	<target name="dist" depends="compile"
				description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${docs}"/>
		<mkdir dir="${docs}/images"/>
		<mkdir dir="${docs}/gs"/>
		<copy todir="${docs}" >
			<fileset dir="${jekyll-baseline}"/>
		</copy>
		<copy todir="${docs}/images" >
			<fileset dir="${images}"/>
		</copy>
		<copy todir="${docs}" >
			<fileset dir="${build}"/>
		</copy>
		<foreach target="enableRedirect" param="theFile">
			<path>
				<fileset dir="${redirects}"/>
			</path>
		</foreach>
		<copy file="${docs}/cyber-and-technical-security-guidance.md" tofile="${docs}/index.md" overwrite="true"/>
		<copy todir="${docs}/gs" >
			<fileset dir="${basedir}/gs"/>
		</copy>
	</target>

	<target name="clean"
				description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${docs}"/>
		<delete dir="${intranet}"/>
	</target>

	<target name="preview" depends="compile_md" description="Minimal build for local preview purposes.">
		<delete dir="${docs}"/>
		<mkdir dir="${docs}"/>
		<mkdir dir="${docs}/images"/>
		<copy todir="${docs}" >
			<fileset dir="${jekyll-baseline}"/>
		</copy>
		<copy todir="${docs}/images" >
			<fileset dir="${images}"/>
		</copy>
		<copy todir="${docs}" >
			<fileset dir="${build}"/>
		</copy>
		<copy file="${docs}/cyber-and-technical-security-guidance.md" tofile="${docs}/index.md" overwrite="true"/>
	</target>
</project>
