personal_ws-1.1 en 1000 utf-8
accreditations
accreditor
ACPO
actioned
ActiveX
Advisor
advisors
AES
AIP
ALBs
Amritdharis
analytics
Analyzer
anonymisation
anonymise
Anonymise
anonymised
anonymising
Anonymising
antivirus
APIs
approver
AppSignal
Atlassian
Atos
auditable
AUP
AWS
BAU
bcc
BCP
bcrypt
BCS
BeCrypt
BIL
biometric
biometrics
BlackBerry
BlackBerrys
blockchain
blocklist
blocklists
Bloggs
Botnets
BPSS
Browserstack
BST
CCSP
CDs
Center
centric
CESG
CINRAS
CISO
CJIT
CJSE
CJSM
CJX
CMDB
CoCo
ComSO
Covid
CPNI
CRB
criticality
Crypto
cryptographic
Cryptographic
CSI
CSJM
CSL
CSP
CSR
CTC
Ctrl
cutover
CVSSv
cyber
Cyber
CyberAware
DACU
decrypt
decrypted
decrypts
degauss
deregistration
despatch
DevOps
DHCP
discoverable
DKIM
DLRMS
DMARC
DMF
DNS
DOM
DPA
DPIA
DSO
DSS
DuckDuckGo
DV
DVDs
DX
DXW
EAP
eBook
eDelivery
EDRM
EEA
else's
enrollment
EPICK
EPUB
Equalities
eToken
Eventbrite
evidential
exfiltrate
exfiltration
Fi
FIPS
FoI
FOIA
frontline
G
Gandi
GuardDuty
GCHQ
GCHQ's
GDPR
GDS
Geckoboard
Gemnasium
geo
GetSentry
GitHub
github
Gmail
GovS
GovWifi
GPG
GPMS
GPRS
GSC
GSCP
GSi
gsi
GSM
Helpdesk
Hipchat
HMCTS
HMG
HMG's
HMPPS
hoc
hostname
hotspots
hotsynch
htm
https
IaaS
IaC
IAM
IAMM
IAO
IAOs
IAS
IASME
ICMP
ICO
ICT
IdP
ie
IEC
iFrame
IM
inbox
informationsecurity
Infosec
invacuation
Invisionapp
IoT
IP
iPads
iPhone
iPhones
IRAR
iStock
ITDR
ITHC
ITHCs
ITIL
ITSIM
ITSO
Jira
JIT
JML
kaccha
Kachera
kachh
Kahootz
Kanga
Kensington
Kesh
Keyloggers
Kirpan
Kirpans
Kubernetes
lifecycle
LANs
LastPass
LDAP
LinkedIn
LM
localhost
lockdown
Lockdown
login
logoff
logon
LPA
Lucidchart
MacBook
macOS
Mailchimp
Malware
malware
MCSE
middleware
Middleware
MiFi
mitigations
MITM
MoJ
MoJ's
MoJO
multi
MX
MyLearning
nameserver
nameservers
NCSC
NDA
NHS
NICT
NIST
NLE
NOMS
NPS
NSV
NSVC
NSVCs
NXDOMAIN
OAuth
OFFICIAL
offshoring
offsite
OGD
OGDs
OIT
OITs
Okta
OMNI
OneDrive
onsite
OpenLDAP
OpenShift
OPG
OSN
OST
OWASP
patchable
PBKDF
PCI
PCMCIA
PDA
PDAs
PDF
PEDs
Personalisation
PIA
PIM
Pingdom
PKI
PNG
PowerPoint
pre
programmatically
PSK
PSKs
PSO
PTTP
Pwned
ransomware
Rattic
RBAC
RDP
reprovisioning
repurposing
reputational
RMADS
routable
RPO
RSA
RSS
RTO
SaaS
sanitisation
screensaver
scrypt
SCS
SecLists
SecureZip
SendGrid
ServiceNow
Sharepoint
SIEM
SIRO
SIROs
SLA
Slido
SLO
smartphone
smartphones
SMS
SMTP
solutionising
Spyware
SQL
Squiz
SSCL
SSL
SSO
subnet
subnets
SyOPs
TCP
TLS
TOTP
Transifex
Trello
Trustwave
TVM
TYR
UAE
UDP
un
undelete
undeliverable
unencrypted
unescorted
unformat
uninterruptable
unmanaged
Unscannable
untrusted
uptime
URI
username
usernames
Visio
VLAN
VM
Vodafone
VPN
WAF
walkthrough
WANs
WEP
WhatsApp
Wi
wifi
WordPress
WPA
writeable
xGSI
Zendesk
ZZ
